#base "cs_global.res"
#base "cs_fonts_1.res"
#base "cs_border_1.res"
#base "global/bs_1.res"
#base "cff_hl2_1.res"
#base "font/uibold.res"
#base "font/title.res"
#base "font/title_2.res"
#base "bs/mm_inset6.res"
#base "font/default_bold.res"
#base "bs/wizard.res"
#base "colors/basetext_dim.res"
#base "colors/list_bg.res"
#base "colors/titledim.res"
#base "colors/border_bds.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
Scheme
{
BaseSettings
{
Label.TextInsetX 4
Label.TextInsetY 4
StatusLabel.ValidColor "0 192 0 255"
StatusLabel.InvalidColor "192 0 0 255"
Menu.FgColor "160 170 149 255"
Menu.ArmedFgColor "White"
PanelListPanel.autohide_scrollbar 1
}
}
