#base "cs_global.res"
#base "cs_fonts_1.res"
#base "bs/frametitlebar.res"
#base "bs/mm_text.res"
#base "bs/mm_inset32.res"
#base "bs/mm_inset6.res"
#base "bs/scrollbar_17.res"
#base "font/appchooser.res"
#base "cs_border_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "font/chaptertitle.res"
#base "font/uibold.res"
#base "font/gameui.res"
#base "font/default_bold.res"
#base "bs/mainmenu_cons.res"
#base "bs/mainmenu_cons_extra.res"
#base "bs/wizard.res"
#base "global/bs_1.res"
#base "bs/graphpanel.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"