"j"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"MenuButtons"
				{
					
				"MainFont"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"MainFont"
						"font"		"Regular12"
						"labelText"		"Spray Framerate"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"0"
						"zpos"		"20"
						"wide"		"80"
						"tall"		"40"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}		
					"Spray12"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray12"
						"xpos"					"0"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"12"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/_jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_12}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}		
					"Spray18"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray18"
						"xpos"					"20"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"18"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/_jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_18}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"Spray20"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray20"
						"xpos"					"40"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"20"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/_jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_20}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"Spray24"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray24"
						"xpos"					"60"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"24"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/_jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_24}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"SprayOFF"
					{
						"ControlName"			"CExButton"
						"fieldName"				"SprayOFF"
						"xpos"					"80"
						"ypos"					"0"
						"wide"					"20"
						"tall"					"60"
						"proportionaltoparent"	"1"
						"labeltext"				"x"
						"font"					"newicons12"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
						"tooltiptext"	"Disables spray"
					}			
				"SprayParticle"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"SprayParticle"
						"font"		"Regular12"
						"labelText"		"Choose Particle"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"60"
						"zpos"		"20"
						"wide"		"p1"
						"tall"		"20"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}	
					"ParticleOFF"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleOFF"
						"xpos"					"0"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"x"
						"font"					"newicons12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"defaultfgcolor_override" "Red"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}						
					"ParticleRain"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleRain"
						"xpos"					"40"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Rain"
						"font"					"Regular12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt;con_logfile cfg/_jp_particle_rain.txt; echo #base ../custom/jofrehud-main/_jofrenew/new/ui_overrides/particle/rain.res; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}	
					"ParticleSnow"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleSnow"
						"xpos"					"80"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Snow"
						"font"					"Regular12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt;con_logfile cfg/_jp_particle_rain.txt; echo #base ../custom/jofrehud-main/_jofrenew/new/ui_overrides/particle/festive.res; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}		
					"ParticleSpook"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleSpook"
						"xpos"					"120"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Spook"
						"font"					"Regular12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt;con_logfile cfg/_jp_particle_rain.txt; echo #base ../custom/jofrehud-main/_jofrenew/new/ui_overrides/particle/spooky.res; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}												
				"firendslabel"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"firendslabel"
						"font"		"Regular16"
						"labelText"		"Friends List?"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"100"
						"zpos"		"20"
						"wide"		"p0.55"
						"tall"		"40"
						"bgcolor_override"	"Primary"
						"enabled"		"1"
						"fgcolor"		"white"
					}		
					"FriendsYes"
					{
						"ControlName"			"CExButton"
						"fieldName"				"FriendsYes"
						"xpos"					"0"
						"ypos"					"140"
						"wide"					"p0.5"
						"tall"					"30"
						"proportionaltoparent"	"1"
						"labeltext"				"Yes"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_alias_friendlist_on"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}		
					"FriendsNo"
					{
						"ControlName"			"CExButton"
						"fieldName"				"FriendsNo"
						"xpos"					"0+p0.5"
						"ypos"					"140"
						"wide"					"p0.5"
						"tall"					"30"
						"proportionaltoparent"	"1"
						"labeltext"				"No"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_alias_friendlist_off"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}										
				"medallabel"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"medallabel"
						"font"		"Regular16"
						"labelText"		"Show Medal?"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"170"
						"zpos"		"20"
						"wide"		"p0.55"
						"tall"		"40"
						"bgcolor_override"	"Primary"
						"enabled"		"1"
						"fgcolor"		"white"
					}		
					"MedalYes"
					{
						"ControlName"			"CExButton"
						"fieldName"				"MedalYes"
						"xpos"					"0"
						"ypos"					"210"
						"wide"					"p0.5"
						"tall"					"30"
						"proportionaltoparent"	"1"
						"labeltext"				"Yes"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_alias_medal_on"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}		
					"MdalNo"
					{
						"ControlName"			"CExButton"
						"fieldName"				"MdalNo"
						"xpos"					"0+p0.5"
						"ypos"					"210"
						"wide"					"p0.5"
						"tall"					"30"
						"proportionaltoparent"	"1"
						"labeltext"				"No"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_alias_medal_off"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}																																															
				}
			}
		}
	}
}