//#base "multiple-bg.res"
"Resource/UI/HudArenaPlayerCount.res"
{	
			"polybar0bgmm"						{			ControlName				ImagePanel			FieldName				
			"polybar0bgmm"
		"xpos"			"rs1"
		"ypos"			"0"
		"zpos"				2
		"wide"			"25"
		"tall"			"15"
			fillColor				"24 24 24 255"
	}	


		"polybar0slashmm"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"polybar0slashmm"
			"font"			"NewIcons20"
			"labelText"		"ù"
			"textAlignment"		"west"
			"xpos" 			"0"					//"c-60"//			"180"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"10"
			"tall"			"15"
			"fgcolor"		"24 24 24 255"	}

			"bgg1mm"						{			ControlName				ImagePanel			FieldName				
			"bgg1mm"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"30"//70
		"tall"			"15"
			fillColor				"255 108 107 255"			
	}	

		"slash1mm"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"slash1mm"
			"font"			"NewIcons20"
			"labelText"		"ù"//"%kills%"
			"textAlignment"		"west"
			"xpos" 			"0"					//"c-60"//			"180"
			"ypos"			"0"
			"zpos"			"18"
			"wide"			"10"
			"tall"			"15"
			
			"fgcolor"		"255 108 107 255"		
		}	




			"bgg2mm"						{			ControlName				ImagePanel			FieldName				
			"bgg2mm"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"15"
			fillColor				"81 175 239 255"			
	}	


		"slash2mm"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"slash2mm"
			"font"			"NewIcons20"
			"labelText"		"ù"//"%kills%"
			"textAlignment"		"west"
			"xpos" 			"0"					//"c-60"//			"180"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"10"
			"tall"			"15"
			
			"fgcolor"		"81 175 239 255"	
		}	




			"bgg3mm"						{			ControlName				ImagePanel			FieldName				
			"bgg3mm"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"15"
			fillColor				"152 190 101 255"		
	}	


		"slash3mm"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"slash3mm"
			"font"			"NewIcons20"
			"labelText"		"ù"//"%kills%"
			"textAlignment"		"west"
			"xpos" 			"0"					//"c-60"//			"180"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"10"
			"tall"			"15"
			
			"fgcolor"		"152 190 101 255"	
		}	


			"bgg4mm"						{			ControlName				ImagePanel			FieldName				
			"bgg4mm"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"15"
			fillColor				"236 189 123 255"			
	}	


		"slash4mm"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"slash4mm"
			"font"			"NewIcons20"
			"labelText"		"ù"//"%kills%"
			"textAlignment"		"west"
			"xpos" 			"0"					//"c-60"//			"180"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"10"
			"tall"			"15"
			
			"fgcolor"		"236 189 123 255"		
		}
}
