"Resource/UI/hud_obj_sapper.res"
{
	"NotBuiltPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NotBuiltPanel"
		//"xpos"			"0"
		"ypos"			"0"
		"wide"			"160"
		//"visible"		"1"

		"NotBuiltLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NotBuiltLabel"
			"font"			"DefaultSmall"
			"xpos"			"60"
			"ypos"			"0"
			"wide"			"200"
			////"autoResize"	"0"
			//"pinCorner"		"0"
			//"visible"		"1"
			////"enabled"		"1"
			"textAlignment"	"Left"
			//"dulltext"		"0"
			"brighttext"	"0"
		}
	}
}