"Resource/UI/CharInfoPanel.res"
{

"autodoor"
{
"ControlName""CModelPanel"
"fieldName""autodoor"
//"xpos""0"
"ypos""0"
"zpos""2"
"wide""f0"
"tall""480"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"fov""20"

"model"
{
"modelname""models/vgui/UI_team01_random.mdl"
"skin""0"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "290"
//"origin_x_lodef" "320"
//"origin_x_hidef" "305"
"origin_y" "0"
"origin_z" "-34"

"animation"
{
"name""idle_enabled"
"sequence""idle"
"default""1"
}

"animation"
{
"name""enter_enabled"
"sequence""hoveropen"
}

"animation"
{
"name""exit_enabled"
"sequence""hoverclose"
}
}
}

"spectate"
{
"ControlName""CModelPanel"
"fieldName""spectate"
//"xpos""0"
"ypos""0"
//"zpos""0"
"wide""f0"
"tall""480"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"fov""20"

"model"
{
"modelname""models/vgui/UI_team01_spectate.mdl"
"skin""0"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "290"
//"origin_x_lodef" "320"
//"origin_x_hidef" "305"
"origin_y" "0"
"origin_z" "-34"

"animation"
{
"name""idle_enabled"
"sequence""idle"
"default""1"
}

"animation"
{
"name""enter_enabled"
"sequence""hover"
}

"animation"
{
"name""exit_enabled"
"sequence""idle"
}
}
}
}
