"Resource/UI/FlagCalloutPanel.res"
{
	"FlagCalloutPanel"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"FlagCalloutPanel"
		
		
		
		"wide"			"30"
		"tall"			"30"
		////"visible"		"1"
		
		"image"			"../HUD/obj_briefcase_blue"
		"scaleImage"	"1"
	}

	"FlagValueLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FlagValueLabel"
		
		
		"zpos"			"4"
		"wide"			"25"
		"tall"			"15"
		////"visible"		"1"
		
		"autoResize"	"1"
		"labelText"		"0"
		"textAlignment"	"center"
		"font"			"TeamMenu"
	}

	"StatusIcon"
 	{
 		"ControlName"	"CTFImagePanel"
 		"fieldName"		"StatusIcon"
 		
 		
 		"zpos"			"3"
 		"wide"			"14"
 		"tall"			"14"
 		////"visible"		"1"
 		
 		"image"			"../hud/objectives_flagpanel_ico_flag_home"
 		"scaleImage"	"1"
	}
}
