#base "../base/1sysmenu.res"
#base "../../#uni_base/filesv3/ok/main.res"
#base "../../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../../#uni_base/filesv3/ok/auto0.res"
#base "../../#uni_base/filesv3/ok/pin2.res"
#base "../../#uni_Base/filesv3/ok/vis1.res"
#base "../../#uni_Base/filesv3/ok/enabled.res"
#base "../../#uni_base/filesv3/ok/tab0.res"
#base "../../#uni_base/filesv3/ok/text/center.res"
#base "../../#uni_base/filesv3/ok/dull0.res"
#base "../../#uni_base/filesv3/ok/bright0.res"
#base "../../#uni_base/filesv3/ok/cmd/okay.res"
#base "../../#uni_base/filesv3/ok/def1.res"
#base "../../#uni_base/filesv3/ok/position/tall30.res"