"Resource/NewGameDialog.res"
{
"NewGameDialog"
{
"ControlName""CNewGameDialog"
"fieldName""NewGameDialog"
"xpos""340"
"ypos""194"
"wide""600"
"tall""318"


//"visible""1"


"settitlebarvisible""1"
"title""#GameUI_NewGame"
}
"Next" 
{
"ControlName""Button"
"fieldName""Next"
"xpos""500"
"ypos""200"
"wide""72"
"tall""24"


//"visible""1"

//"tabPosition""4"
"labelText""#GameUI_Next"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""next"
//"Default""0"
}
"Prev" 
{
"ControlName""Button"
"fieldName""Prev"
"xpos""24"
"ypos""200"
"wide""72"
"tall""24"


"visible""0"

//"tabPosition""3"
"labelText""#GameUI_Prev"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Prev"
//"Default""0"
}
"Play" 
{
"ControlName""Button"
"fieldName""Play"
"xpos""415"
"ypos""262"
"wide""72"
"tall""24"


//"visible""1"

//"tabPosition""1"
"labelText""#GameUI_Start"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Play"
//"Default""1"
}
"Cancel" 
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""500"
"ypos""262"
"wide""72"
"tall""24"


//"visible""1"

//"tabPosition""2"
"labelText""#GameUI_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Close"
//"Default""0"
}
"divider"
{
"ControlName""Divider"
"fieldName""divider"
"xpos""24"
"ypos""34"
"wide""548"
"tall""2"


//"visible""1"


}
"Div"
{
"ControlName""Divider"
"fieldName""Div"
"xpos""24"
"ypos""236"
"wide""548"
"tall""2"


//"visible""1"


}
}