StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Jan 18 11:07:30 2023
FontName OpenSans-AlphaInvertedNEW
FullName Open Sans AlphaInvertedNEW
FamilyName Open Sans AlphaInvertedNEW
Weight Heavy
Notice (Digitized data copyright (c) 2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -409
UnderlineThickness 102
Version 1.10
EncodingScheme ISO10646-1
FontBBox -729 -293 1490 1075
StartCharMetrics 80
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 42 ; WX 1464 ; N asterisk ; B 349 -293 1490 1075 ;
C 45 ; WX 733 ; N hyphen ; B -15 -293 748 1075 ;
C 48 ; WX 585 ; N zero ; B -15 -293 601 1075 ;
C 49 ; WX 585 ; N one ; B -22 -293 608 911 ;
C 50 ; WX 585 ; N two ; B -22 -293 608 911 ;
C 51 ; WX 585 ; N three ; B -15 -293 601 1075 ;
C 52 ; WX 585 ; N four ; B -15 -293 601 1075 ;
C 53 ; WX 585 ; N five ; B -15 -293 601 1075 ;
C 54 ; WX 585 ; N six ; B -15 -293 601 1075 ;
C 55 ; WX 585 ; N seven ; B -15 -293 601 1075 ;
C 56 ; WX 585 ; N eight ; B -15 -293 601 1075 ;
C 57 ; WX 585 ; N nine ; B -15 -293 601 1075 ;
C 160 ; WX 259 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 317 ; N sfthyphen ; B -15 -293 748 1075 ;
C -1 ; WX 577 ; N lozenge ; B 34 0 543 718 ;
C -1 ; WX 826 ; N ff ; B 21 0 852 766 ;
C -1 ; WX 737 ; N fi ; B 21 0 679 776 ;
C -1 ; WX 735 ; N fl ; B 21 0 670 766 ;
C -1 ; WX 1150 ; N ffi ; B 21 0 1092 776 ;
C -1 ; WX 1148 ; N ffl ; B 21 0 1084 766 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 36 -188 964 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 582 ; N .notdef ; B 84 0 497 714 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 509 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 439 ; N I.alt ; B 34 0 406 714 ;
C -1 ; WX 439 ; N Igrave.alt ; B -11 0 406 932 ;
C -1 ; WX 439 ; N Iacute.alt ; B 34 0 461 932 ;
C -1 ; WX 439 ; N Icircumflex.alt ; B -1 0 443 932 ;
C -1 ; WX 439 ; N Idieresis.alt ; B 19 0 422 933 ;
C -1 ; WX 439 ; N Itilde.alt ; B 15 0 427 938 ;
C -1 ; WX 439 ; N Imacron.alt ; B 34 0 406 887 ;
C -1 ; WX 439 ; N Ibreve.alt ; B 24 0 420 953 ;
C -1 ; WX 439 ; N Iogonek.alt ; B 34 -241 406 714 ;
C -1 ; WX 439 ; N Idotaccent.alt ; B 34 0 406 941 ;
C -1 ; WX 782 ; N IJ.alt ; B 34 -225 706 714 ;
C -1 ; WX 589 ; N Iotatonos.alt ; B -40 0 556 744 ;
C -1 ; WX 439 ; N Iota.alt ; B 34 0 406 714 ;
C -1 ; WX 439 ; N Iotadieresis.alt ; B 18 0 421 933 ;
C -1 ; WX 439 ; N afii10055.alt ; B 34 0 406 714 ;
C -1 ; WX 439 ; N afii10056.alt ; B 19 0 422 933 ;
C -1 ; WX 575 ; N cyrillicbreve ; B 46 605 528 792 ;
C -1 ; WX 471 ; N caroncommaaccent ; B 143 600 345 760 ;
C -1 ; WX 471 ; N commaaccent ; B 148 -222 346 -61 ;
C -1 ; WX 471 ; N commaaccentrotate ; B 132 605 330 767 ;
C -1 ; WX 445 ; N dasiaoxia ; B 44 545 404 724 ;
C -1 ; WX 439 ; N uni04C0.alt ; B 34 0 406 714 ;
C -1 ; WX 439 ; N uni04CF.alt ; B 34 0 406 714 ;
C -1 ; WX 439 ; N uni1EC8.alt ; B 34 0 406 1001 ;
C -1 ; WX 439 ; N uni1ECA.alt ; B 34 -234 406 714 ;
C -1 ; WX 0 ; N circumflexacutecomb ; B -548 605 21 813 ;
C -1 ; WX 0 ; N circumflexgravecomb ; B -729 605 -159 813 ;
C -1 ; WX 0 ; N circumflexhookcomb ; B -548 605 -34 872 ;
C -1 ; WX 0 ; N circumflextildecomb ; B -546 605 -140 883 ;
C -1 ; WX 0 ; N breveacutecomb ; B -547 605 -151 845 ;
C -1 ; WX 0 ; N brevegravecomb ; B -547 605 -151 845 ;
C -1 ; WX 0 ; N brevehookcomb ; B -547 605 -151 880 ;
C -1 ; WX 0 ; N brevetildecomb ; B -547 601 -151 883 ;
C -1 ; WX 206 ; N cyrillichookleft ; B -3 -241 217 0 ;
C -1 ; WX 345 ; N cyrillicbighookUC ; B 5 -273 327 165 ;
C -1 ; WX 345 ; N cyrillicbighookLC ; B 5 -273 327 133 ;
C -1 ; WX 524 ; N one.pnum ; B 11 0 431 714 ;
C -1 ; WX 626 ; N zero.os ; B 41 -10 585 572 ;
C -1 ; WX 527 ; N one.os ; B 23 0 438 563 ;
C -1 ; WX 602 ; N two.os ; B 27 0 561 572 ;
C -1 ; WX 585 ; N three.os ; B 34 -163 545 572 ;
C -1 ; WX 570 ; N four.os ; B 9 -168 564 563 ;
C -1 ; WX 585 ; N five.os ; B 45 -163 541 563 ;
C -1 ; WX 585 ; N six.os ; B -15 -293 601 1075 ;
C -1 ; WX 585 ; N seven.os ; B 38 -151 554 563 ;
C -1 ; WX 585 ; N eight.os ; B -15 -293 601 1075 ;
C -1 ; WX 585 ; N nine.os ; B 25 -160 554 572 ;
C -1 ; WX 643 ; N g.alt ; B 41 -241 578 563 ;
C -1 ; WX 643 ; N gcircumflex.alt ; B 41 -241 578 767 ;
C -1 ; WX 643 ; N gbreve.alt ; B 41 -241 578 788 ;
C -1 ; WX 643 ; N gdot.alt ; B 41 -241 578 776 ;
C -1 ; WX 643 ; N gcommaaccent.alt ; B 41 -241 578 767 ;
EndCharMetrics
EndFontMetrics
