"Resource/EngineVGuiLayout.res"
{
	BudgetPanel
	{
		"fieldName" "BudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	TextureBudgetPanel
	{
		"fieldName" "TextureBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	DrawTreeFrame
	{
		"fieldName" "DrawTreeFrame"
		"visible" "1"
		"enabled" "1"
		"wide"	 "500"
		"tall"	 "800"
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		"title"	"Hello HUDS.TF! :)"
		"RoundedCorners"	"0"
		"infocus_bgcolor_override"		"34 28 23 255"
	}
	"freeze option"
	{
		"fieldName" "freeze option"
		"visible" "1"
		"enabled" "1"
		"wide"	 "500"
		"tall"	 "800"
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		"title"	"Hello HUDS.TF! :)"
		"RoundedCorners"	"0"
		"infocus_bgcolor_override"		"34 28 23 255"
	}	
	"btnfreezeoption"
	{
		"fieldName" "btnfreezeoption"
		"visible" "1"
		"enabled" "1"
		"wide"	 "500"
		"tall"	 "800"
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		"title"	"Hello HUDS.TF! :)"
		"labeltext" "&Q"
		"command" "vgui_drawtree_freeze 1"
		"RoundedCorners"	"0"
		"infocus_bgcolor_override"		"34 28 23 255"
	}		
	CConPanel
	{
		"fieldName" "CConPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "0"
		"tall"	 "0"
		"xpos"	"0"
		"ypos"	"400"
	}
	"BaseGameUIPanel"
	{
	"fieldName" "BaseGameUIPanel"
		xpos 20
	}
}
