"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"0"
		"delta_item_start_y"	"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageText2"
		"xpos"	"20"

	}
				"HealsIconMid"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HealsIconMid"
			"xpos"			"0"
			"ypos"			"23"
			"zpos"			"-1"
			"wide"			"14"
			"tall"			"2"
			"fillcolor"			"Polybartheme4"
		}	
}