"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"46 43 42 0"	
	}
	"Shadow"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Shadow"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"500"
		"alpha"			"185"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/GradientTimer"
		"border"	"noborder"
	}
	"Shadow2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Shadow2"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"500"
		"alpha"			"205"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/GradientTimer"
		"border"	"noborder"
	}
	"Shadow3"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Shadow3"
		"xpos"			"c-250"
		"ypos"			"91"
		"zpos"			"0"
		"wide"			"500"
		"alpha"			"205"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/GradientTimer"
		"border"	"noborder"
	}
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"G_FontSMall"
		"visible_minmode" "0"
		"wide_minmode" "0"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"12"
		"wide"			"500"
		"tall"			"13"
		"fgcolor"		"Notowhite"
	}
}
