"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-255"
		"ypos"				"16"
		"zpos"				"1"
		"wide"				"310"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"80"
		"delta_item_start_y"	"10"
		"delta_item_end_y"		"10"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.0"
		"delta_item_font"		"Noto24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Noto24"
			"fgcolor"		"236 240 241 255"
			"xpos"			"242"
			"ypos"			"-6"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			//"enabled"		"1"
			"textAlignment"		"center"
		//	"labelText"		"0:00"
		}
	}
}
