#base "ui2/monika.res"
"Resource/HudStalemate.res"
{
"HudStalemateBG"
{
"visible""0"
}
"Monika"
{
"xpos""5"
"ypos"	"25"
}
"StalemateLabel"
{
"ControlName""Label"
"fieldName""StalemateLabel"
"font""itemfontnamesmall"
"xpos""cs-0.5"
"ypos""50"
"zpos""1"
"wide""280"
"tall""25"


//"visible""1"

"wrap""1"
"labelText""#TF_teambalanced"
"textAlignment""center"
}
"ReasonLabel"
{
"ControlName""Label"
"fieldName""ReasonLabel"
"font""itemfontnamesmall"
"xpos""cs-0.5"
"ypos""25"
"zpos""1"
"wide""200"
"tall""0"


"visible""0"

"wrap""1"
"labelText" ""
"textAlignment""west"
}
}
