#base "../ui3/monika.res"
"Resource/HudStalemate.res"
{
"HudStalemateBG"
{
"wide""0"
}
"Monika"
{
"xpos""5"
"ypos"	"25"
}
"StalemateLabel"
{
"ControlName""Label"
"fieldName""StalemateLabel"
"font""NotoBold20"
"xpos""-25"
"ypos""0"
"zpos""1"
"wide""280"
"tall""25"


//"visible""1"

"wrap""1"
"labelText""#TF_teambalanced"
"textAlignment""northwest"
"pin_to_sibling"    "Monika"
}
"ReasonLabel"
{
"ControlName""Label"
"fieldName""ReasonLabel"
"font""Noto10"
"xpos""30"
"ypos""25"
"zpos""1"
"wide""200"
"tall""70"


//"visible""1"

"wrap""1"
"labelText" ""
"textAlignment""northwest"
}
}
