"Resource/UI/HudTournamentSetup.res"
{
	"TournamentSetupLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TournamentSetupLabel"
		"font"			"Size 10"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"71"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"proportionaltoparent"		"1"
		"fgcolor_override" "BlackDark"
		"bgcolor_override"		"notowhite"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"cs-0.5"
		"ypos"		"12"
		"wide"		"71-10"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"notowhite"
		"bgcolor_override"	"notodark"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
		"proportionaltoparent"		"1"
	}

	"TournamentTeamNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"Size 12"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"east"
		"auto_wide_tocontents"		"1"

		"pin_to_sibling"		"TournamentNameEdit"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"cs-1-1"
		"ypos"		"30"
		"wide"		"35"
		"tall"		"16"
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"N"
		textinsety "-8"
		textinsetx "20"
		"fgcolor_override" "Red"
		"defaultfgcolor_override" "Red"
		"textAlignment"	"west"
		"command"		"teamnotready"
		"font"			"Readyup 24"
		"armedfgcolor_override" "black"	
		"paintBackground" 0
		"proportionaltoparent"		"1"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"c0+1"
		"ypos"		"30"
		"wide"		"35"
		"tall"		"16"
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"R"
		textinsety "-8"
		"textAlignment"	"west"
		"fgcolor_override" "community"
		"defaultfgcolor_override" "community"
		"armedfgcolor_override" "black"	
		"command"		"teamready"
		"font"			"Readyup 24"
		paintBackground 0
		"proportionaltoparent"		"1"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9999"
		"wide"		"0"
		"enabled"	"0"
	}
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"9999"
		"wide"			"0"
		"enabled"		"0"
	}
}
