"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"35"
			"tall"			"25"
			//"autoResize"		"0"
			//"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			//"tabPosition"	"0"
			"font"			"HealthAndAmmoOutline"
			"textAlignment"	"center"
			"textinsetx"	"0"
			//"dulltext"	"0"
			//"dulltext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"paintborder"	"1"
			"paintbackground"	"0"
			"border"			"noborder"
			"border_override"	"noborder"
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"border_depressed"	"noborder"		
		}			
	}
}
