#base "matchmakingdashboardsidepanel.res"

"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"fieldName"									"ExpandableList"
		"xpos"										"r0"
		"ypos"										"24"
		"zpos"										"1001"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}

	"Title"
	{	
		"tall"										"0"
	}

	"playlist"
	{
	//	"ControlName"								"CTFPlaylistPanel"
		"fieldName"									"playlist"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}

	"PlayListDropShadow"
	{
		"wide"										"0"
	}
	
	"DashboardDimmer"
	{
		"wide"										"0"
	}
}