
VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"loading_times"
	{
		"Loading Times"
		{ CATEGORY }
	}
	
	"dev_loadtime_mainmenu" 
	{
		"Main Menu Load Time"
		"Your last Main Menu loading time is displayed here!"
		{ STRING }
		{""}
	}
	
	"dev_loadtime_map_elapsed" 
	{
		"Map Load Time"
		"Your last map loading time is (or will be) displayed here!"
		{ STRING }
		{""}
	}
	"jpeg_quality"
	{
		"Screenshot Quality"
		"% quality for screenshots"
		{ SLIDER 1 100 }
		{ "90" }
	}
	"ping"
	{
		"Matchmaking Ping"
		{ CATEGORY }
	}		
	"tf_party_ignore_invites"
	{
		"#TF_MM_IgnoreInvites"
		{ BOOL }
		{ "0" }
	}	
	"tf_mm_custom_ping_enabled"
	{	
		"#TF_LobbyContainer_CustomPingButton"
		{ BOOL }
		{ "0" }
	}		
	"tf_mm_custom_ping"
	{
		"Select your ping:"
		"#TF_LobbyContainer_CustomPingDesc"
		{ SLIDER 1 400 }
		{ "150" }
	}	
	"category-1"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}
	
	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "0" }
	}
	
	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "0" }
	}
	
	"chat_filter_settings"
	{
		"#TF_ChatFilterSettings"
		"#Tooltip_ChatFilterSettings"
		{ BUTTON }
		{ "open_chat_filter_settings" }
	}	
	"tf_delete_temp_files"
	{
		"#TF_delete_temp_files"
		"#Tooltip_delete_temp_files"
		{ BOOL }
		{ "1" }
	}
	
	"category1"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}
	
	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	
	"tf_dingalingaling_effect"
	{
		"#tf_dingalingaling_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}

	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingalingaling_last_effect"
	{
		"#tf_dingalingaling_last_effect"
		{ LIST
			"#tf_dingalingaling_Default"                "0"
			"#tf_dingalingaling_Electro"                "1"
			"#tf_dingalingaling_Notes"	            	"2"
			"#tf_dingalingaling_Percussion"             "3"
			"#tf_dingalingaling_Retro"                  "4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}
	
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "0" }
	}	
	 	
	"category2"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}

	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
		
	"category3"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}
	
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	
	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}	

	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}	
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}
	
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 90 }
		{ "1" }
	}
	
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}	
	
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}
	
	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}

	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"tf_romevision_opt_in"
	{
		"#TF_RomeVisionOptIn"
		"#Tooltip_RomeVisionOptIn"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_contract_progress_show"
	{
		"#TF_Contract_Progress"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_contract_competitive_show"
	{
		"#TF_Contract_Progress_Competitive"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "0" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}

	"category4"
	{
		"#TF_OptionCategory_Replay"
		{ CATEGORY }
	}
	
	"youtube_http_proxy"
	{
		"#TFOption_httpproxy"
		"#Tooltip_httpproxy"
		{ STRING }
		{ "" }
	}
	
	"replay_postdeathrecordtime"
	{
		"#TFOption_postdeathrecordtime"
		"#Tooltip_postdeathrecordtime"
		{ SLIDER 0 10 }
		{ "5" }
	}
	
	"replay_enableeventbasedscreenshots"
	{
		"#TFOption_replay_enableeventbasedscreenshots"
		"#Tooltip_replay_enableeventbasedscreenshots"
		{ BOOL }
		{ "1" }
	}

	"replay_screenshotresolution"
	{
		"#TFOption_replay_screenshotresolution"
		"#Tooltip_replay_screenshotresolution"
		{ BOOL }
		{ "1" }
	}
	
	"replay_maxscreenshotsperreplay"
	{
		"#TFOption_replay_maxscreenshots"
		"#Tooltip_replay_maxscreenshots"
		{ NUMBER 1 1000 }
		{ "200" }
	}
	
	"replay_mintimebetweenscreenshots"
	{
		"#TFOption_mintimebetweenscreenshots"
		"#Tooltip_mintimebetweenscreenshots"
		{ NUMBER 1 1000 }
		{ "5" }
	}

	"tf_replay_pyrovision"
	{
		"#TF_ReplayPyroVision"
		"#Tooltip_ReplayPyroVision"
		{ BOOL }
		{ "0" }
	}
	
	"category5"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}
	
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}
	
	"category6"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}

	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		"#Tooltip_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}	
	
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}		
	
	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	"sb_close_browser_on_connect"
	{
		"#GameUI_CloseBrowserOnConnect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		"#Tooltip_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}
	
	"cl_steamscreenshots"
	{
		"#Valve_SteamScreenshots"
		"#Tooltip_SteamScreenshots"
		{ BOOL }
		{ "1" }
	}
	
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	
	"cl_trading_show_requests_from"
	{
		"#TF_ShowTradeRequestsFrom"
		{ LIST
			"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
			"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
			"#TF_ShowTradeRequestsFrom_Anyone" "3"
			"#TF_ShowTradeRequestsFrom_NoOne" "4"
		}
		{ "3" }
	}

	"cl_show_market_data_on_items"
	{
		"#TF_ShowMarketDataOnItems"
		"#Tooltip_ShowMarketDataOnItems"
		{ LIST
			"#TF_ShowMarketDataOnItems_Never" "0"
			"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
			"#TF_ShowMarketDataOnItems_Always" "2"
		}
		{ "1" }
	}
	
	
	"categoryDev"
	{
		"Dev / Debug"
		{ CATEGORY }
	}
	
	"cl_showfps"
	{
		"Show fps"
		"current fps appears at the top right"
		{ BOOL }
		{ "0" }
	}
		
	"cl_showpos"
	{
		"Show position"
		"Shows position, angle, and velocity"
		{ BOOL }
		{ "0" }
	}
	"net_graph"
	{
		"Netgraph"
		"1-4"
		{ NUMBER 0 4 }
		{ "0" }
	}
	"category7"
	{
		"#TF_OptionCategory_DemoSupport"
		{ CATEGORY }
	}

	"ds_enable"
	{
		"#TF_DemoSupport"
		"#TF_DemoSupport_ToolTip"
		{ LIST
			"#TF_DemoSupport_Manual" "0"
			"#TF_DemoSupport_Comp" "1"
			"#TF_DemoSupport_All" "2"
			"#TF_DemoSupport_Tournament" "3"
		}
		{ "0" }
	}

	"ds_dir"
	{
		"#TF_DemoSupport_Dir"
		"#TF_DemoSupport_Dir_ToolTip"
		{ STRING }
		{ "Demos" }
	}

	"ds_prefix"
	{
		"#TF_DemoSupport_Prefix"
		"#TF_DemoSupport_Prefix_ToolTip"
		{ STRING }
		{ "" }
	}

	"ds_sound"
	{
		"#TF_DemoSupport_Sound"
		{ BOOL }
		{ "1" }
	}

	"ds_log"
	{
		"#TF_DemoSupport_Log"
		"#TF_DemoSupport_Log_ToolTip"
		{ BOOL }
		{ "1" }
	}

	"ds_notify"
	{
		"#TF_DemoSupport_Notify"
		{ LIST
			"#TF_DemoSupport_Notify_ConsoleOnly" "0"
			"#TF_DemoSupport_Notify_Chat" "1"
			"#TF_DemoSupport_Notify_HUD" "2"
		}
		{ "0" }
	}

	"ds_screens"
	{
		"#TF_DemoSupport_Screens"
		{ BOOL }
		{ "1" }
	}

	"ds_min_streak"
	{
		"#TF_DemoSupport_MinStreak"
		"#TF_DemoSupport_MinStreak_ToolTip"
		{ NUMBER 2 1000 }
		{ "4" }
	}

	"ds_kill_delay"
	{
		"#TF_DemoSupport_KillDelay"
		"#TF_DemoSupport_KillDelay_ToolTip"
		{ NUMBER 5 1000 }
		{ "15" }
	}

	"ds_autodelete"
	{
		"#TF_DemoSupport_AutoDelete"
		"#TF_DemoSupport_AutoDelete_ToolTip"
		{ BOOL }
		{ "0" }
	}	
	"category8"
	{
		"Category 8" 
		{ CATEGORY }
	}	
		"cl_first_person_uses_world_model"
		{
			"First Person World Models (!)"
			"Some items are bugged like spy watches, use at your own risk! Shows your weapons from the world perspective. Allows you to look down and see your body, weapon and legs."
			{ BOOL }
			{ "0" }
		}
		
		"tf_taunt_first_person"
		{
			"First person view taunts (!)"
			"Do not use this if you do not have First Person World Models enabled!"
			{ BOOL }
			{ "0" }
		}
		"fov_desired"
		{
			"Field of View - fov_desired"
			"Angle of vision that you have. Higher number means more will be visible on screen."
			{ NUMBER 54 90 }
			{ "90" }
		}
		
		"viewmodel_fov"
		{
			"#TF_viewmodelfov_option"
			"#Tooltip_viewmodelfov_option"
			{ NUMBER 0 180 }
			{ "90" }
		}
		
		"r_decals"
		{
			"Decals (sprays and bullet decals)"
			"Minimum 1 -- Maximum 4096"
			{ NUMBER 1 4096 }
			{ "2048" }
		}
		
		"snd_mixahead"
		{
			"Sound mix time"
			"Minimum 0.05 -- Maximum 1"
			{ NUMBER 0.05 1 }
			{ "0.1" }
		}
		"tf_particles_disable_weather"
		{
			"#TF_DisableWeatherParticles"
			"#Tooltip_DisableWeatherParticles"
			{ BOOL }
			{ "0" }
		}	
		"net_graphpos"
		{
			"Net graph position"
			"Sets the horizontal positioning of net_grapgh."
			{ 
				LIST
				"Left" "0"
				"Right" "1"
				"Center" "2"
			}
			{ "1" }
		}
		
		"net_graphheight"
		{
			"Net graph height"
			"Sets the vertical positioning of net_grapgh."
			{ SLIDER 0 650 }
			{ "100" }
		}
	"fps_max"
	{
		"FPS cap"
		"Limits the FPS to a certain value."
		{ NUMBER 10 1000 }
		{ "120" }
	}		
	"tf_playergib"
	{
		"Gibbing mode"
		"Type of gibbing"
		{ 
			LIST
			"Off" 		"0"
			"Normal" 	"1"
			"Always" 	"2"
		}
		{ "0" }
	}
	
	"cl_jiggle_bone_framerate_cutoff"
	{
		"Jigglebone framerate cutoff"
		"Skip jiggle bone simulation if framerate drops below this value (frames/second)"
		{ NUMBER 0 300 }
		{ "300" }
	}
	
	"mat_phong"
	{
		"Phong"
		"Enables / disables material phong (how shiny materials are). Disabling causes black materials on some objects!"
		{ BOOL }
		{ "1" }
	}
	
	"r_rimlight"
	{
		"Rimlight"
		"Enables / disables material rimlighting. This is very similar to mat_phong without the side effect of black materials on some objects."
		{ BOOL }
		{ "1" }
	}
	
	"mat_disable_lightwarp"
	{
		"Lightwarps"
		"Enables / disables lightwarps. This must be set to 0 for r_rimlight to function."
		{ BOOL }
		{ "1" }
	}
	
	"r_dynamic"
	{
		"Dynamic lighting"
		"Enables / disables dynamic lighting effects. This must be enabled for certain gamemodes like Slender Fortress to work."
		{ BOOL }
		{ "1" }
	}
	
	"r_3dsky"
	{
		"3D skyboxes"
		"Enables / disables 3 dimensional skyboxes."
		{ BOOL }
		{ "1" }
	}
	
	"r_drawtracers"
	{
		"Draw world bullet tracers"
		"Enables / disables bullet tracers in world view. (Show bullet tracers firing from other players' weapons?)"
		{ BOOL }
		{ "1" }
	}
	
	"r_drawtracers_firstperson"
	{
		"Draw firstperson bullet tracers"
		"Enables / disables bullet tracers in firstperson view. (Show bullet tracers firing from your weapons?)"
		{ BOOL }
		{ "1" }
	}
	
	"r_shadowrendertotexture"
	{
		"Non-blurry shadows"
		"Disables non-blurred shadows. Can show shadows through walls and other textures."
		{ BOOL }
		{ "1" }
	}
	
	"r_shadows"
	{
		"Shadows"
		"Toggles shadows"
		{ BOOL }
		{ "1" }
	}
	
	"r_shadowmaxrendered"
	{
		"Max number of shadows to render"
		"Toggles shadows"
		{ NUMBER 1 100 }
		{ "32" }
	}
	
	"r_shadowcolor"
	{
		"Shadow RGB"
		"Color of shadows in RGB format"
		{ NUMBER 0 255 }
		{ "0 0 0" }
	}
	
	"mat_monitorgamma"
	{
		"Monitor gamma"
		"Gamma (basically brightness). Lower values results in brighter colors."
		{ SLIDER 1.6 2.6 }
		{ "2" }
	}
	"voice_loopback"
	{
		"Voice loopback"
		"When enabled, when you speak on the microphone, your voice will be played back to you."
		{ BOOL }
		{ "1" }
	}
	
	"voice_scale"
	{
		"Microphone volume (of other players)"
		{ SLIDER 0.0 1 }
		{ "1" }
	}
	
	"voice_enable"
	{
		"Voice (microphone)"
		"Disable this to turn off playback of other player's microphones. Useful for stopping micspam."
		{ BOOL }
		{ "1" }
	}
	"mp_show_voice_icons"
	{
		"Show speaking indicators"
		"Shows an icon above players when they are speaking"
		{ BOOL }
		{ "1" }
	}	
	"hidden_cvars"
	{
		"Hidden CVARs" 
		"Hidden CVARs are console variables that aren't in lists and can't be autocompleted, but they still can be changed. Hidden CVARs and Locked CVARs aren't the same. You can't change Locked CVARs in a normal game."
		{ CATEGORY }
	}
	
	"sv_vote_issue_pause_game_allowed" 
	{
		"Allow Game Pause vote"
		"Can players call votes to pause the game for speciefed amount of time?"
		{ BOOL }
		{""}
	}
	
	"sv_vote_issue_pause_game_timer" 
	{
		"Game Pause Vote - Timer"
		"How long to pause the game for when this vote passes in seconds. (default value - 120)"
		{ STRING }
		{""}
	}
	
	"sv_vote_issue_pause_game_cooldown" 
	{
		"Game Pause Vote - Cooldown"
		"Minimum time before another pause vote can occur in seconds. (default value - 1200)"
		{ STRING }
		{""}
	}
	
	"tf_sheen_framerate" 
	{
		"Sheen Framerate"
		"(default value is 25)"
		{ STRING }
		{""}
	}
	
	"mp_tournament_blueteamname" 
	{
		"Tournament: BLU Team Name"
		"You can set as long name as you want."
		{ STRING }
		{""}
	}
	
	"mp_tournament_redteamname" 
	{
		"Tournament: RED Team Name"
		"You can set as long name as you want."
		{ STRING }
		{""}
	}
	
	"tf_coach_min_time_played"
	{

		"Coach - Min Playtime"
		"Playtime after which Coach dialog will never show again [?] (default value - 7200)"
		{ STRING }
		{""}
	}
	
	"tf_coach_request_nevershowagain"
	{

		"Coach - Never show Request"
		{ BOOL }
		{""}
	}
	
	"mat_supportflashlight" 
	{
		"Support Flashlight"
		"Load Flashlight's shaders. Required to enable Flashlight on servers that support it."
		{ BOOL }
		{""}
	}
	
	"cl_mainmenu_updateglow" 
	{

		"Main Menu - Update Glow"
		"Enables glow on 'Heavy vs. Pyro' button"
		{ BOOL }
		{""}
	}
	
	"tf_casual_welcome_hide" 
	{
		"Hide Welcome text in Casual"
		{ BOOL }
		{""}
	}
	
	"tf_comp_welcome_hide" 
	{
		"Hide Welcome text in Competitive"
		{ BOOL }
		{""}
	}
	
	"tf_mvm_buybacks_method" 
	{
		"MVM - Buybacks Method"
		"When unchecked: use the traditional currency-based system.  When checked: use finite charge-based system."
		{ BOOL }
		{""}
	}
	
	"tf_mvm_buybacks_per_wave" 
	{
		"MVM - Buybacks per Wave"
		"The fixed number of buybacks players can use per-wave. (default value - 3)"
		{ STRING }
		{""}
	}
	
	"tf_mvm_currency_bonus_ratio_min" 
	{
		"MVM - Min Collected Cash for Bonus"
		"The minimum percentage of wave money players must collect in order to qualify for min bonus - 0.1 to 1.0. (default value - 0.95f)"
		{ STRING }
		{""}
	}
	
	"tf_mvm_currency_bonus_ratio_max" 
	{
		"MVM - Max Collected Cash for Bonus"
		"The highest percentage of wave money players must collect in order to qualify for max bonus - 0.1 to 1.0.  Half the bonus amount will be awarded when reaching min ratio and half when reaching max. (default value - 1.f)"
		{ STRING }
		{""}
	}
	
	"tf_competitive_preround_countdown_duration" 
	{
		"Competitive - Countdown"
		"How long we stay in countdown when in competitive games. (default value - 10.5) [this will obviously work only on your server with MM mode enabled]"
		{ STRING }
		{""}
	}	
}

