"Resource/MainMenuOverride.res"
{
	//i am a good coder
					"SummerBorder"
					{
						"ControlName""ImagePanel"
						"fieldName""SummerBorder"
						"xpos""4"
						"ypos""4"
						"wide""50"
						"tall""o1"
						"zpos"	"111"
						"pin_to_sibling"	"Removeline"

						"image""replay/thumbnails/steam_summersale/s_border_orange"
						"scaleImage""1"
					}
								"SummerBorderScore"
					{
						"ControlName""ImagePanel"
						"fieldName""SummerBorderScore"
						"xpos""4"
						"ypos"	"4"
						"wide""32"
						"tall""32"
						"zpos"	"111"
						"pin_to_sibling"	"Removeline"
						"visible"	"0"
						"image""replay/thumbnails/steam_summersale/s_border_orange"
						"scaleImage""1"
					}	
}
