"overrides/pilotbars/file.res"
{

	"radar_upward"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"radar_upward"
		"zpos"				"-101"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"256"
		"tall"				"256"
		"image"				"replay/thumbnails/radar/radar_upward"
		"scaleImage"		"1"
	}
	"radar_x"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"radar_x"
		"zpos"				"-100"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"256"
		"tall"				"256"
		"image"				"replay/thumbnails/radar/radar_x"
		"scaleImage"		"1"
		"drawcolor"			"255 0 0 255"
	}
	"radar_y"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"radar_y"
		"zpos"				"-100"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"256"
		"tall"				"256"
		"image"				"replay/thumbnails/radar/radar_y"
		"scaleImage"		"1"
		"drawcolor"			"255 0 0 255"
	}	
}