//#base "../ui2/multiple-bg.res"
//ccvar slider doesnt exist here
"Resource/NewGameDialog.res"	
{
	"Cancel"
	{
		"xpos"			"5"
		"ypos"			"5"
		"labelText"	"exit"
		}		
	"MMBackgroundPanel"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-19"
		"wide"			"f0"
		"tall"			"p20"
		}	
	"ChangeGameDialog"
	{
		"ControlName"		"CBugUIPanel"
		"fieldName"		"ChangeGameDialog"

		"wide"		"245"
		"tall"		"300"
	}
	"Line1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Line1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"5"
		"tall"		"60"
		"fillcolor"		"W_ColorTheme1"	
		"pin_to_sibling"		"ChatSlider"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"			
	}		
	"SliderLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SliderLabel"
		"xpos"		"10"
		"ypos"		"40"
		"wide"		"60"
		"tall"		"20"
		"labelText"		"Settings:"
		"textAlignment"		"west"
		"fgcolor_override"		"W_ColorIcons1"	
	}		
	"ChatLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChatLabel"
		"xpos"		"-1"
		"ypos"		"-25"
		"wide"		"25"
		"tall"		"20"
		"labelText"		"z"
		"textAlignment"		"center"
		"fgcolor_override"		"W_ColorIcons1"
		"font"					"NewIcons9"	
		"pin_to_sibling"	"SliderLabel"	
	}	
	"ChatSlider"
	{
		"ControlName"		"CCVarSlider"
		"fieldName"		"ChatSlider"
		"xpos"		"5"
		"ypos"		"-2"
		"wide"		"190"
		"tall"		"15"
		"leftText"		"0"
		"rightText"		"15"
		"minvalue"		"0"
		"maxvalue"		"15"
		"cvar_name"		"hud_saytext_time"
		"allowoutofrange"		"0"
		"pin_to_sibling"	"ChatLabel"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"		
	}
	"DeathLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DeathLabel"
		"xpos"		"0"
		"ypos"		"-30"
		"zpos"		"111"
		"wide"		"25"
		"tall"		"20"
		"labelText"		"0"
		"textAlignment"		"center"
		"fgcolor_override"		"W_ColorIcons1"
		"font"					"NewIcons9"	
		"pin_to_sibling"	"ChatLabel"		
	}	
	"DeathSlider"
	{
		"ControlName"		"CCVarSlider"
		"fieldName"		"DeathSlider"
		"xpos"		"5"
		"ypos"		"-5"
		"wide"		"190"
		"tall"		"15"
		"zpos"		"111"
		"leftText"		"0"
		"rightText"		"15"
		"minvalue"		"0"
		"maxvalue"		"15"
		"cvar_name"		"hud_deathnotice_time"
		"allowoutofrange"		"0"			"pin_to_sibling"	"DeathLabel"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
	}	
}	