"AddOns/Hearts/HeartsSetupDialog.res"
{
	"BlackIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlackIcon"
		"xpos"		"396"
	//	"ypos"		"86"
		"wide"		"12"
		"tall"		"12"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}
	"BlackName"
	{
		"ControlName"		"Label"
		"fieldName"		"BlackName"
		"xpos"		"415"
	//	"ypos"		"35"
		"wide"		"100"
		"tall"		"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}	
}
