"AddOns/Hearts/HeartsSetupDialog.res"
{
	"ResignBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResignBtn"
		"xpos"		"110"
		"ypos"		"370"
		"wide"		"80"
		"tall"		"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_Resign"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"default"		"0"
	}
	"ShowHistoryBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowHistoryBtn"
		"xpos"		"227"
		"ypos"		"370"
		"wide"		"110"
		"tall"		"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_ShowHistory"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"Default"		"0"
	}
	"LastMoveLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastMoveLabel"
		"xpos"		"20"
		"ypos"		"405"
		"wide"		"250"
		"tall"		"24"
		//"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		////"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Move made at:"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}
	"TurnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TurnLabel"
		"xpos"		"535"
		"ypos"		"405"
		"wide"		"64"
		"tall"		"24"
		//"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		////"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Turn: 1"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}
	"WhiteIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WhiteIcon"
		"xpos"		"396"
	//	"ypos"		"41"
		"wide"		"12"
		"tall"		"12"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}	
	"WhiteName"
	{
		"ControlName"		"Label"
		"fieldName"		"WhiteName"
		"xpos"		"415"
	//	"ypos"		"35"
		"wide"		"100"
		"tall"		"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}	
	
}
