"AddOns/Hearts/HeartsGameDialog.res"
{
	"StartGameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StartGameButton"
		"xpos"			"340"
		"ypos"			"40"
		"wide"			"100"
		"tall"			"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_StartGame"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"Default"		"0"
	}
	"PlayerPositionLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel0"
		"xpos"			"25"
		"ypos"			"85"
		"wide"			"50"
		"tall"			"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		"#SteamAddOn_North"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}	
	"PlayerPositionLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel1"
		"xpos"			"25"
		"ypos"			"120"
		"wide"			"50"
		"tall"			"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		"#SteamAddOn_East"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}	
	"PlayerPositionLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel2"
		"xpos"			"25"
		"ypos"			"155"
		"wide"			"50"
		"tall"			"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		"#SteamAddOn_South"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}	
	"PlayerPositionLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel3"
		"xpos"			"25"
		"ypos"			"190"
		"wide"			"50"
		"tall"			"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		"#SteamAddOn_West"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}		
}
