"AddOns/Hearts/HeartsGameDialog.res"
{
	"TextPlayerName0"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName0"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
	}
	"TextPlayerName1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName1"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
	}
	"TextPlayerName2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName2"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
	}
	"TextPlayerName3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName3"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
	}
}	