"Resource/UI/CharInfoPanel.res"
{
"ClassUsagePanel"
{
"ControlName""EditablePanel"
"fieldName""ClassUsagePanel"

"ClassCheckBox1"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox1"
"labelText""#TF_Class_Name_Scout"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox2"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox2"
"labelText""#TF_Class_Name_Sniper"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"xpos""220"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox3"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox3"
"labelText""#TF_Class_Name_Soldier"
"Font""ItemFontAttribSmall"
"textAlignment""west"

"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox4"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox4"
"labelText""#TF_Class_Name_Demoman"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox5"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox5"
"labelText""#TF_Class_Name_Medic"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"ypos""40"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox6"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox6"
"labelText""#TF_Class_Name_HWGuy"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox7"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox7"
"labelText""#TF_Class_Name_Pyro"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox8"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox8"
"labelText""#TF_Class_Name_Spy"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"xpos""220"

"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
"ClassCheckBox9"
{
"ControlName""CheckButton"
"fieldName""ClassCheckBox9"
"labelText""#TF_Class_Name_Engineer"
"Font""ItemFontAttribSmall"
"textAlignment""west"
"xpos""295"
"zpos""1"
"wide""75"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"dulltext""0"
"brighttext""0"
"disabledfgcolor2_override""TanDark"
}
}
}