#base "base/abortbtn_main.res"
#base "base/colorbtn_1-2.res"
#base "../_base/textlabel_main.res"
#base "../_base/textlabel_pos1.res"
#base "../_base/textlabel_label2.res"
"AddOns/Common/TwoPlayerColorChoiceDialog.res"
{
	"TwoPlayerColorChoiceDialog"
	{
		"ControlName"		"CTwoPlayerColorChoiceDialog"
		"fieldName"		"TwoPlayerColorChoiceDialog"
		"xpos"		"519"
		"ypos"		"306"
		"wide"		"400"
		"tall"		"140"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}
}
