"Resource/UI/Spectator.res"
{
	"SwitchCamModeKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeKeyLabel"
		"xpos"			"r200"		
		"ypos"			"10"	
		"wide"			"60"	
		"tall"			"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		//"visible"		"1"	
		////"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"font"			"SpectatorKeyHints"		
	}
	"SwitchCamModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeLabel"
		"xpos"			"r125"	
		"ypos"			"10"	
		"wide"			"125"	
		"tall"			"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		//"visible"		"1"	
		////"enabled"		"1"
		"labelText"		"#TF_Coach_ControlView"
		"textAlignment"		"west"
		"font"			"SpectatorKeyHints"
	}
}	