#base "new/tiplabel.res"
"Resource/UI/Spectator.res"
{
	"TipLabel"
	{
		"xpos"			"15"
		////"xpos_hidef"	"60"
		////"xpos_lodef"	"45"
		"ypos"			"r67"
		////"ypos_lodef"		"28"
		//"ypos_hidef"		"35"
		"wide"			"0"
		////"wide_hidef"	"230"
		////"wide_lodef"	"240"
		"tall"			"64"
		////"tall_hidef"	"70"
		////"tall_lodef"	"70"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		//"visible"		"1"
		////"enabled"		"1"
		"labelText"		"%tip%"
		"textAlignment"		"center"
		"font"			"SpectatorKeyHints"
		////"font_hidef"	"HudFontSmall"
		//"font_lodef"	"DefaultVerySmall"
		"wrap"			"1"
		}
}	