Scheme
{
	Fonts
	{
		"CustomOctavo"
		{
			"1"
			{
				"name"	"TF2 Build"
				"tall"		"35"
				"antialias" 	"1"
			}
		}
		"CustomOctavoBlur"
		{
			"1"
			{	"name"	"TF2 Build"	"blur"	"2"
				"tall"		"35"
				"antialias" 	"1"
			}
		}	

		"CustomSeptimo"
		{
			"1"
			{	"name"	"TF2 Build"
				"tall"			"24"
				"antialias" 	"1"
			}
		}
		"CustomSeptimoBlur"
		{
			"1"
			{	"name"	"TF2 Build"	"blur"	"2"
				"tall"			"24"
				"antialias" 	"1"
			}
		}
		"CustomNoveno"
		{
			"1"
			{	"name"	"TF2 Build"
				"tall"			"44"
				"antialias" 	"1"
			}
		}
		"CustomNovenoBlur"
		{
			"1"
			{"name"	"TF2 Build"	"blur"	"2"
				"tall"			"44"
				"antialias" 	"1"
			}
		}
		"CustomTercero"
		{
				"1"
				{"name"	"TF2 Build"
					"tall"			"16"
					"antialias" 	"1"
				}
		}
		"CustomCuarto"
		{
			"1"
			{"name"	"TF2 Build"
				"tall"			"18"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}

		"CustomSegundo"
		{
			"1"
			{"name"	"TF2 Secondary"
				"tall"			"14"
				"antialias" 	"1"
			}
		}
		"CustomSexto"
		{
			"1"
			{"name"	"TF2 Build"
				"tall"			"22"
				"antialias" 	"1"
			}
		}	
		"CustomPrimero"
		{
			"1"
			{"name"	"TF2 Secondary"
				"tall"			"12"
				"antialias" 	"1"
			}
		}
		"CustomQuinto"
		{
			"1"
			{"name"	"TF2 Build"
				"tall"			"20"
				"antialias" 	"1"
			}
		}	
		"CustomQuintoBlur"
		{
			"1"
			{"name"	"TF2 Build"
				"tall"			"20"
				"antialias" 	"1"
			}
		}	
	}
}