Scheme
{


	Fonts
	{	
		HudHintText
		{
			"1"
			{
				"name"	"Open Sans Bold"
				"tall"	"10"
				////"weight"	"500"
				
				"antialias"	"1"
			}
		}		
		"SpectatorVerySmall"		//Player outline name
		{
			"1"
			{
				"name"	"Open Sans Bold"
				"tall"	"13"
				"outline"	"1"
				"antialias"	"1"
			}
		}		
		"Size 24 Damage"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"24"
				//
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"Size 24 Uber"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"24"
				//
				"antialias"	"1"
				//
			}
		}		
		"Size 16 Uber"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"16"
				//
				"antialias"	"1"
			//	"dropshadow"	"1"
			}
		}
		"Size 16 Uber Blur"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"16"
				"blur"	"2"
				"antialias"	"1"
			//	"dropshadow"	"1"
			}
		}		
		"Size 18 Uber"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"18"
				//
				"antialias"	"1"
				//
			}
		}		
		"Size 10 Uber"
		{
			"1"
			{
				"name"	"OpenSansExtraboldUber"
				"tall"	"10"
				//
				"antialias"	"1"
			}
		}
		"HealthAndAmmoShadow"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoShadow1"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "39"
				"antialias"	"1"
				"blur" "1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"HealthAndAmmoShadow2"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "2"
			}
		}
		"HealthAndAmmoShadow3"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "3"
			}
		}				
		// MAGNUM HUD
		"DamagetextShadow"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "19"	
				"antialias"	"1"
				"blur" "2"
			}
		}
		"Damagetext"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "19"
				"antialias"	"1"
			}
		}
		"DamagetextScan"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "19"		[$WIN32]
				"tall"	"12"	[$LINUX]
				"antialias"	"1"
				"outline"	"1"
			}
		}		
		"DamagetextBitMap"
		{
			"1"
			{
				"bitmap"    "1"
				"name"        "Ergoe_72"
				"scalex"    "0.4"
				"scaley"    "0.4"
			}
		}			
		"DamagetextOutline"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "23"	[$WIN32]
				"tall"	"14"	[$LINUX]
				"antialias"	"1"
				"outline"	"1"
			}
		}		
		"HealthAndAmmo"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "39"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "38"
				"antialias"	"1"
			}
		}
	
		"UberCheckmark"
		{
			"1"
			{
				"name" "Open Sans Checkmark"
				"tall" "50"
				"antialias"	"1"
			}
		}
	
		"LowHealthFont"
		{
			"1"
			{
				"name" "Open Sans LowHealth"
				"tall" "89"
				//"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowHealth"
				"tall" "51"
				//"antialias"	"0"
			}
		}
		"LowerHealthFont"
		{
			"2"
			{
				"name" "Open Sans LowerHealth2"
				"tall" "100"
				//"antialias"	"0"
				"yres" "1024 1199"
			}
			"1"
			{
				"name" "Open Sans LowerHealth"
				"tall" "70"
				//"antialias"	"0"
			}
		}
		"LowAmmoFont"
		{
			"1"
			{
				"name" "LowAmmoWarning Zero"
				"tall" "51"
				//"antialias"	"0"
			}
		}
		"LowestAmmoFont"
		{
			"1"
			{
				"name" "Open Sans LowAmmo"
				"tall" "89"
				//"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowAmmo"
				"tall" "51"
				//"antialias"	"0"
			}
		}
		"AmmoReserve"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "21"
				"antialias"	"1"
			}
		}
		"AmmoReserve2"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "22"	[$WINDOWS]
				"tall" "12"	[$LINUX]
				"antialias"	"1"
			}
		}
		"Metaltext"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "34"
				"antialias"	"1"
			}
		}		
		"AmmoPipesOut2"
		{
			"1"
			{
				"name" "Open Sans Pipes2"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut3"
		{
			"1"
			{
				"name" "Open Sans Pipes3"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOutS"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"Killfeed2"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "16"
				"antialias"	"1"
			}
		}		
		"Killfeed"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"KillfeedEdit"
		{
			"1"
			{
				"name" "Open Sans KillfeedEdit"
				"tall" "18"
				"antialias"	"1"
			}
		}		
		"KillfeedBlur"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "18"
				"blur"	"2"
				"antialias"	"1"
			}
		}		
		"MedHealtarget"
		{
			"1"
			{
				"name" "Open Sans Healtarget"
				"tall" "12"
				"range" "0x0000 0x9999"
				"antialias"	"1"
				"english"
				{
					"range" "0x0000 0x9999"
				}
			}
		}
		"MedHealtargetBlur"
		{
			"1"
			{
				"name" "Open Sans Healtarget"
				"tall" "12"
				"blur"	"2"
				"range" "0x0000 0x9999"
				"antialias"	"1"
				"english"
				{
					"range" "0x0000 0x9999"
				}
			}
		}		
		"SpecTargetIDname"
		{
			"1"
			{
				"name" "Open Sans"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"SpecTargetIDhp"
		{
			"1"
			{
				"name" "Open Sans Bold"
				"tall" "24"
				"antialias"	"1"
			}
		}	
		"HealthAndAmmo20"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "24"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "22"
				"antialias"	"1"
			}
		}

		"CustomNotoMonoSmall"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "9"
				//
				"antialias" "1"
			}
		}
		"CustomNotoMonoMedium"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "12"
				//
				"antialias" "1"
			}
		}
		"CustomVerdanaSmall"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "7"
				//
				"antialias" "1"
			}
		}	
		"Noto10"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"10"
				
				"antialias"	"1"
			}
		}
		"Noto12"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"12"
				
				"antialias"	"1"
			}
		}
		"Noto14"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"14"
				
				"antialias"	"1"
			}
		}
		"Noto16"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"16"
				
				"antialias"	"1"
			}
		}
		"Noto17"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"17"
				
				"antialias"	"1"
			}
		}
		"Noto18"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"18"
				
				"antialias"	"1"
			}
		}		
		"Noto20"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"20"
				
				"antialias"	"1"
			}
		}	
		"Noto24"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"24"
				
				"antialias"	"1"
			}
		}
		"Noto26"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"26"
				
				"antialias"	"1"
			}
		}
		"Noto28"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"28"
				
				"antialias"	"1"
			}
		}
		"Noto30"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"30"
				
				"antialias"	"1"
			}
		}
		"NotoBold8"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"8"
				
				"antialias"	"1"
			}
		}
		"NotoBold8Blur"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"8"
				"blur"	"2"
				"antialias"	"1"
			}
		}		
		"NotoBold9"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"9"
				
				"antialias"	"1"
			}
		}
		"NotoBold10"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"10"
				
				"antialias"	"1"
			}
		}		
		"Noto32"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"32"
				
				"antialias"	"1"
			}
		}			
		"NotoBold12"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"12"
				
				"antialias"	"1"
			}
		}
		"NotoBold14"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"14"
				
				"antialias"	"1"
			}
		}
		"NotoBold16"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"16"
				
				"antialias"	"1"
			}
		}
		"NotoBold17"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"17"
				
				"antialias"	"1"
			}
		}
		"NotoBold18"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"18"
				
				"antialias"	"1"
			}
		}
		"NotoBold20"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"20"
				
				"antialias"	"1"
			}
		}
		"NotoBold22"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"22"
				
				"antialias"	"1"
			}
		}
		"NotoBold24"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				
				"antialias"	"1"
			}
		}
		"NotoBold24Outline"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoBold26"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"26"
				
				"antialias"	"1"
			}
		}
		"NotoBold28"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"28"
				
				"antialias"	"1"
			}
		}
		"NotoBold30"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"30"
				
				"antialias"	"1"
			}
		}
		"NotoBold32"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"32"
				
				"antialias"	"1"
			}
		}
		"NotoBold34"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"34"
				
				"antialias"	"1"
			}
		}
		"NotoBold36"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"36"
				
				"antialias"	"1"
			}
		}
		"NotoBold38"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"38"
				
				"antialias"	"1"
			}
		}	
		"NotoBold40"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"40"
				
				"antialias"	"1"
			}
		}
		"NotoBold42"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"42"
				
				"antialias"	"1"
			}
		}
		"NotoBold44"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"44"
				
				"antialias"	"1"
			}
		}
		"NotoBold46"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"46"
				
				"antialias"	"1"
			}
		}
		"NotoBold48"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"48"
				
				"antialias"	"1"
			}
		}
		"NotoBold50"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"50"
				
				"antialias"	"1"
			}
		}
		"NotoBold52"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"52"
				
				"antialias"	"1"
			}
		}
		"NotoBold54"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"54"
				
				"antialias"	"1"
			}
		}
		"NotoBold56"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"56"
				
				"antialias"	"1"
			}
		}
		"NotoBold58"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"58"
				
				"antialias"	"1"
			}
		}
		"NotoBold60"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"60"
				
				"antialias"	"1"
			}
		}		
		"NotoExtraBold8"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"8"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold9"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"9"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold10"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"10"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold12"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"12"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold14"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"14"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold16"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"16"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold17"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"17"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold18"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"18"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold20"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"20"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold22"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"22"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold24"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"24"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold26"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"26"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold28"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"28"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold30"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"30"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold32"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"32"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold34"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"34"
				
				"antialias"	"1"
			}
		}
		"NotoExtraBold36"
		{
			"1"
			{
				"name"		"Open Sans Extrabold"
				"tall"		"36"
				
				"antialias"	"1"
			}
		}	
				
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"13"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"antialias" "1"
				"weight"	"500"
			}
		}		
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
	}
	CustomFontFiles
	{
		"boldsans"
		{
			"font" "fonts/productsansbold.ttf"
			"name" "Product Sans Bold"
		}		
		"91"
		{
			"font" "fonts/Product Sans.ttf"
			"name" "Product Sans"
		}
		"78"
		{
			"font" "fonts/optimized/OpenSans-Regular.ttf"
			"name" "Open Sans"
		}
		"79"
		{
			"font" "fonts/optimized/OpenSans-Bold.ttf"
			"name" "Open Sans Bold"
		}
		"Captions Font"
		{
			"font" "fonts/OpenSans-Caption.otf"
			"name" "OpenSans-Captions"
			
		}		
		"96"
		{
			"font" "fonts/FutureRotfix.otf"
			"name" "Future Rot"
		}					
		"98"
		{
			"font" "fonts/JofreIconsMaster.otf"
			"name" "JofreIconsRe"
		}	
		"99"
		{
			"font" "fonts/CallingCode-Regular.otf"
			"name" "Calling Code Regular"
		} 			
		"105"
		{
			"font" "fonts/Blocks-Blocks.ttf"
			"name" "blocks"
		}		
		"310"
		{
			"font"	"fonts/Renogare XHud.ttf"
			"name"	"Renogare Soft XHud"
		}
		"311"
		{
			"font"	"fonts/OpenSansExtraBold-Uber.ttf"
			"name"	"OpenSansExtraboldUber"
		}
	
		"8"
		{
			"font" "fonts/OpenSans-AlphaInverted2.ttf"
			"name" "Open Sans AlphaInverted2"
		}
		"10"
		{
			"font" "fonts/LowAmmoWarningZero.ttf" [$WINDOWS]
			"font" "fonts/LowAmmoWarning-Zero_linux.otf" [$OSX]
			"name" "LowAmmoWarning Zero"
		}
		"11"
		{
			"font" "fonts/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"12"
		{
			"font" "fonts/OpenSans-Checkmark.ttf"
			"name" "Open Sans Checkmark"
		}
		"13"
		{
			"font" "fonts/OpenSans-LowHealth.ttf"
			"name" "Open Sans LowHealth"
		}
		"14"
		{
			"font" "fonts/OpenSans-LowerHealth.ttf"
			"name" "Open Sans LowerHealth"
		}
		"15"
		{
			"font" "fonts/OpenSans-LowHealthZero.ttf"
			"name" "Open Sans LowHealth"
		}
		"16"
		{
			"font" "fonts/OpenSans-Killfeed.ttf"
			"name" "Open Sans Killfeed"
		}
		"work"
		{
			"font" "fonts/OpenSans-KillfeedEdit.ttf"
			"name" "Open Sans KillfeedEdit"
		}		
	//	"17"		{			"font" "fonts/OpenSans-Shadow.ttf"			"name" "Open Sans Shadow"	}
		"20"
		{
			"font" "fonts/OpenSans-Healtarget.ttf"
			"name" "Open Sans Healtarget"
		}
		"21"
		{
			"font" "fonts/OpenSans-NodashHeals.ttf" 	[$WINDOWS]
			"font" "fonts/OpenSans-NodashHeals-Linux.ttf" 	[$OSX]
			"name" "Open Sans NodashHeals"	
		}
		"25"
		{
			"font" "fonts/OpenSans-Pipes.ttf"
			"name" "Open Sans Pipes"
		}
		"38"
		{
			"font" "fonts/OpenSansExtraBold.ttf"
			"name" "Open Sans Extrabold"
		}
		"40"
		{
			"font" "fonts/OpenSans-Pipes2.ttf"
			"name" "Open Sans Pipes2"
		}
		"42"
		{
			"font" "fonts/OpenSans-Pipes3.ttf"
			"name" "Open Sans Pipes3"
		}
		"47"
		{
			"font" "fonts/OpenSans-LowerHealth2.ttf"
			"name" "Open Sans LowerHealth2"
		}	
		"60"
		{
			"font" "fonts/jofreicons2.ttf"
			"name" "jofreicons2"
		}		
		
		"61"
		{
			"font" "fonts/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"62"
		{
			"font" "fonts/OpenSans-Checkmark.ttf"
//[$WINDOWS]			"font" "fonts/OpenSans-Checkmark-linux.otf" [$POSIX]			
			"name" "Open Sans Checkmark"
		}
		"136"
		{
			"font" "fonts/OpenSans-LowAmmo.ttf"
			"name" "Open Sans LowAmmo"
		}
		"48"
		{
			"font" "fonts/OpenSans-AlphaInvertedNEW.ttf"
			"name" "Open Sans AlphaInvertedNEW"
		}			
		"95"
		{
			"font" "fonts/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"137"
		{
			"font" "fonts/Blank.otf"
			"name" "Blank"
		}
		"healthpusher"
		{
			"font" "fonts/OpenSans-HealthLowesterImage.ttf"
			"name" "Open Sans HealthLowesterImage"
		}		
		"shadow"
		{
			"font" "fonts/OpenSans-Shadow.ttf"
			"name" "Open Sans Shadow"
		}		
		"Bot Detector Font" 
		{
			"font" "fonts/CustomNotoMono.ttf"
			"name" "CustomNotoMono"
			"english" 
			{
				"range" "0x021 0xFFFF" 
			}
			"brazilian"
			{
				"range" "0x021 0xFFFF" 
			}
			"french"
			{
				"range" "0x021 0xFFFF" 
			}
			"german"
			{
				"range" "0x021 0xFFFF" 
			}
			"italian"
			{
				"range" "0x021 0xFFFF" 
			}
			"polish"
			{
				"range" "0x021 0xFFFF" 
			}
			"russian"
			{
				"range" "0x021 0xFFFF" 
			}
			"spanish"
			{
				"range" "0x021 0xFFFF" 
			}
		}									
	}
}
	
