Scheme
{


	Fonts
	{	
		"DefaultSmall"
		{
			"1"
			{
					"name"	"Open Sans"
				"tall"	"30"
				////"weight"	"400"
				"outline"	"1"
				"range"	"0x0000 0x017F"
			}
		}		
		"DefaultUnderline"
		{
			"1"
			{
				"name"	"Open Sans"
				"tall"	"30"
				////"weight"	"400"
				"outline"	"1"
				"range"	"0x0000 0x017F"
			}
		}		
		"HudFontGiantBold"
		{
			"1"
			{
				"name"		"Segoe UI"
				"tall"		"44"
			}
		}		
		DebugOverlay
		{
			"1"
			{
				"name"	"Open Sans"
				"tall"	"30"
				////"weight"	"400"
				"outline"	"1"
				"range"	"0x0000 0x017F"
			}
		}
		"BetaFont"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"90"
				//"weight"	"900"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				//
			}
		}				
	}
}
	
