"Resource/UI/HudStalemate.res"
{
"HudStalemateBG"
{
"ControlName""CTFImagePanel"
"fieldName""HudStalemateBG"


"zpos""-1"
"wide""320"
"tall""150"


//"visible""1"

"image""../hud/death_panel_black_bg"
"scaleImage""1"
}
"StalemateLabel"
{
"ControlName""Label"
"fieldName""StalemateLabel"
"font""HudFontMedium"
"xpos""25"
"ypos""17"
"zpos""1"
"wide""280"
"tall""35"


//"visible""1"

"wrap""1"
"labelText""#TF_teambalanced"
"textAlignment""north-west"
}
"ReasonLabel"
{
"ControlName""Label"
"fieldName""ReasonLabel"
"font""HudFontSmall"
"xpos""25"
"ypos""34"
"zpos""1"
"wide""280"
"tall""55"


//"visible""1"

"wrap""1"
"labelText" ""
"textAlignment""north-west"
}
}
