"Resource/UI/ImportFileTextEditDialog.res"
{
"ImportFileTextEditDialog"
{
"fieldName""ImportFileTextEditDialog"


"xpos""c-280"
"ypos""c-180"
"wide""560"
"tall""360"
"border""GrayDialogBorder"
}

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""HudFontMediumSecondary"
"textAlignment""center"
"labelText""#Frame_Untitled"
"xpos""10"
"ypos""10"

"wide""540"
"tall""25"
"centerwrap""1"
}

"TextEntry"
{
"ControlName""TextEntry"
"fieldName""TextEntry"
"xpos""10"
"ypos""40"
"zpos""-1"
"wide""540"
"tall""280"
"font""HudFontSmall"
"textAlignment""north-west"
"labelText" ""
"bgcolor_override""0 0 0 255"
"fgcolor_override""202 190 164 255"
}

"ButtonClose"
{
"ControlName""Button"
"fieldName""ButtonClose"
"xpos""145"
"ypos""325"
"wide""150"
"tall""25"


//"visible""1"


"labelText""#Cancel"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Close"
//"Default""0"
"font""HudFontSmall"
}

"ButtonDone"
{
"ControlName""Button"
"fieldName""ButtonDone"
"xpos""305"
"ypos""325"
"wide""150"
"tall""25"


//"visible""1"


"labelText""#GameUI_OK"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Done"
//"Default""0"
"font""HudFontSmall"
}
}
