"Resource/UI/LayeredMapPanelItem.res"
{
"IsCompletedImage"
{
"ControlName""ScalableImagePanel"
"fieldName""IsCompletedImage"


"wide""60"
"tall""60"
"visible""0"
"enabled""0"
"image""mvm/campaign_1_marker_down"
}

"IsCompletedHighlight"
{
"ControlName""ScalableImagePanel"
"fieldName""IsCompletedHighlight"


"wide""60"
"tall""60"
"visible""0"
"enabled""0"
"image""mvm/campaign_1_marker_over"
}

"NotCompletedImage"
{
"ControlName""ScalableImagePanel"
"fieldName""NotCompletedImage"


"wide""60"
"tall""60"
"visible""0"
"enabled""0"
"image""mvm/campaign_1_marker"
}

"NotCompletedHighlight"
{
"ControlName""ScalableImagePanel"
"fieldName""NotCompletedHighlight"


"wide""60"
"tall""60"
"visible""0"
"enabled""0"
"image""mvm/campaign_1_marker_over"
}
}
