"Resource/UI/MvMBombCarrierProgressPanel.res"
{
"BaseBackground"
{
"ControlName""ScalableImagePanel"
"fieldName""BaseBackground"


"wide""100"
"tall""30"
//"visible""1"

"image""../hud/bomb_carrier_upgrade_base"
}

"FillContainer"
{
"ControlName""EditablePanel"
"fieldName""FillContainer"


"wide""20"
"tall""30"
//"visible""1"


"FillImage"
{
"ControlName""ScalableImagePanel"
"fieldName""FillImage"


"wide""100"
"tall""30"
//"visible""1"

"image""../hud/bomb_carrier_upgrade_meter"
}
}

"Frame"
{
"ControlName""ScalableImagePanel"
"fieldName""Frame"


"wide""100"
"tall""30"
//"visible""1"

"image""../hud/bomb_carrier_upgrade_frame"
}

}
