"Resource/UI/MvMInWorldCurrency.res"
{
"BorderBG"
{
"ControlName""EditablePanel"
"fieldName""BorderBG"


"zpos""1"
"wide""46"
"tall""14"
//"visible""1"

//"PaintBackgroundType""0"
"bgcolor_override""TanLight"
}

"BackgroundGood"
{
"ControlName""EditablePanel"
"fieldName""BackgroundGood"
"xpos""1"
"ypos""1"
"zpos""2"
"wide""44"
"tall""12"
//"visible""1"

//"PaintBackgroundType""0"
"bgcolor_override""221 182 72 250"
}

"MoneyImagePanel"
{
"ControlName""ImagePanel"
"fieldName""MoneyImagePanel"

//"ypos""0"
"zpos""4"
"wide""14"
"tall""14"
"image""../HUD/mvm_cash"
//"visible""1"

"scaleImage""1"
}

"CurrencyGood"
{
"ControlName""CExLabel"
"fieldName""CurrencyGood"
"font""HudFontSmallest"
"fgcolor""CreditsGreen"
"xpos""9"
"ypos""1"
"zpos""4"
"wide""40"
"tall""12"
//"visible""1"

"textAlignment""center"
"labelText""%currency%"
}

"CurrencyBad"
{
"ControlName""CExLabel"
"fieldName""CurrencyBad"
"font""HudFontSmallest"
"fgcolor""TanDarker"
"xpos""9"
"ypos""1"
"zpos""4"
"wide""40"
"tall""12"
//"visible""1"

"textAlignment""center"
"labelText""%currency%"
}
}