"Resource/UI/MvMVictoryMannUpLoot.res"
{
"Marker"
{
"ControlName""Label"
"fieldName""Marker"
"font""HudFontSmallest"
"labelText""x"
"textAlignment" "center"


"wide""32"
"tall""32"
"fgcolor_override""100 50 50 250"
}

"EconItemModel"
{
"ControlName""CItemModelPanel"
"fieldName""EconItemModel"

"ypos""6"
"wide""32"
"tall""20"

//"visible""1"
"bgcolor_override""Blank"
"PaintBackgroundType""2"
//"paintborder""0"

"model_ypos""0"
"model_tall""20"
"model_wide""32"
"name_only""0"
"attrib_only""0"
"model_only""1"
"paint_icon_hide""1"

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"inventory_image_type" "1"
"allow_rot""0"
}
}
}
