"Resource/UI/MvMVictoryMannUpTab.res"
{
"PlayerAvatar"
{
"ControlName""CAvatarImagePanel"
"fieldName""PlayerAvatar"
"xpos""c-12"
"ypos""c-12"
"zpos""20"
"wide""25"
"tall""25"
//"visible""1"

//"image"""
"scaleImage""1"
"color_outline""52 48 45 255"
"proportionalToParent""1"
}

"HeaderLine"
{
"ControlName""ImagePanel"
"fieldName""HeaderLine"

"ypos""r5"
"zpos""2"
"wide""f0"
"tall""10"
//"visible""1"

"image""loadout_solid_line"
"scaleImage""1"
"proportionalToParent""1"
}

"MouseOverTabPanel"
{
"ControlName""EditablePanel"
"fieldName""MouseOverTabPanel"
"xpos""c-14"
"ypos""c-14"
"zpos""5"
"wide""29"
"tall""29"


"visible""0"


"bgcolor_override""239 128 73 255"
"PaintBackgroundType""2"
"mouseinputenabled" "0"
"proportionalToParent""1"
}

"TabButton"
{
"ControlName""Button"
"fieldName""TabButton"


"zpos""50"
"wide""f0"
"tall""f0"
"command"""

//"visible""1"
"labelText" ""
"paintbackground""0"
}


"TabImage"
{
"ControlName""EditablePanel"
"fieldName""TabImage"


"zpos""-5"
"wide""f0"
"tall""f15"


//"visible""1"


"bgcolor_override""76 70 66 255"
"PaintBackgroundType""2"
"proportionalToParent""1"
}

"TabImage2"
{
"ControlName""EditablePanel"
"fieldName""TabImage2"

"ypos""20"
"zpos""-5"
"wide""f0"
"tall""16"


//"visible""1"


"bgcolor_override""76 70 66 255"
//"PaintBackgroundType""0"
"proportionalToParent""1"
}

"ActiveTabPanel"
{
"ControlName""EditablePanel"
"fieldName""ActiveTabPanel"


"zpos""20"
"wide""f0"
"tall""f0"


"visible""0"


"bgcolor_override""42 39 37 255"
"PaintBackgroundType""2"
"mouseinputenabled" "0"
"proportionalToParent""1"
}
}
