"Resource/SteamWorkshopItem.res"
{
"SteamWorkshopItem"
{
"ControlName""CSteamWorkshopItemPanel"
"fieldName""SteamWorkshopItem"

//"ypos""0"
"wide""125"
"tall""200"


//"visible""1"


"bgcolor_override""0 0 0 240"
}

"HighlightPanel"
{
"ControlName""EditablePanel"
"fieldName""HighlightPanel"

"ypos""25"
"wide""125"
"tall""125"
"visible""1"
"mouseinputenabled" "0"
"bgcolor_override" "178 82 22 255"
}

"PreviewImage"
{
"ControlName""CBitmapPanel"
"fieldName""PreviewImage"
"xpos""2"
"ypos""27"
"zpos""1"
"wide""121"
"tall""121"
"visible""1"
"mouseinputenabled" "0"
}

"LabelTitle"
{
"ControlName""Label"
"fieldName""LabelTitle"

"ypos""155"
"wide""125"
"tall""25"


//"visible""1"


"labelText""%title%"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"font""HudFontSmallest"
"fgcolor_override" "86 78 68 255"
"mouseinputenabled" "0"
}
}
