"Resource/UI/TFHudRobotDestruction_RobotIndicator.res"
{
"ShieldedState"
{
"fieldName""ShieldedState"
"ControlName""CTFHudRobotDestruction_StateImage"


"zpos""5"
"wide""20"
"tall""20"
"scaleimage""1"

"redimage""../HUD/obj_circle_grey"
"blueimage""../HUD/obj_circle_grey"

"Image"
{
"fieldName""Image"
"ControlName""ImagePanel"


"zpos""5"
"wide""f0"
"tall""f0"
"scaleimage""1"

"proportionalToParent""1"
}

"LockedImage"
{
"fieldName""LockedImage"
"ControlName""ImagePanel"


"zpos""6"
"wide""f0"
"tall""f0"
"scaleimage""1"

"Image""../HUD/obj_lock"
"proportionalToParent""1"
}
}
}
