"Resource/UI/TFHudRobotDestruction_RobotIndicator.res"
{
"ActiveState"
{
"fieldName""ActiveState"
"ControlName""CTFHudRobotDestruction_StateImage"


"zpos""5"
"wide""20"
"tall""20"
"scaleimage""1"

"redimage""../HUD/obj_circle_red"
"blueimage""../HUD/obj_circle_blue"

"Image"
{
"fieldName""Image"
"ControlName""ImagePanel"


"zpos""5"
"wide""f0"
"tall""f0"
"scaleimage""1"

"proportionalToParent""1"
}

"GlowImage"
{
"fieldName""GlowImage"
"ControlName""ImagePanel"


"zpos""5"
"wide""f0"
"tall""f0"
"scaleimage""1"

"Image""../sprites/obj_icons/icon_obj_white"
"fgcolor""255 255 255 0"
"proportionalToParent""1"
}

"RobotImage"
{
"fieldName""RobotImage"
"ControlName""ImagePanel"


"zpos""10"
"wide""f0"
"tall""f0"
"scaleimage""1"

"Image""../HUD/hud_bot_worker_outline_red"
"proportionalToParent""1"
}
}
}
