"Resource/UI/WaitingForPlayersPanel.res"
{
"WaitingForPlayersPanelBG"
{
"ControlName""CTFImagePanel"
"fieldName""WaitingForPlayersPanelBG"



"wide""292"
"tall""64"
//"visible""1"

"image""../hud/death_panel_blue_bg"
"scaleImage""1"
"teambg_2""../hud/death_panel_red_bg"
"teambg_3""../hud/death_panel_blue_bg"
}

"WaitingForPlayersLabel"
{
"ControlName""Label"
"fieldName""WaitingForPlayersLabel"
"font""HudFontMedium"


"zpos""1"
"wide""292"
"tall""64"


//"visible""1"

"labelText""#WaitingForPlayersPanel_WaitOnPlayers"
"textAlignment""Center"
////"dulltext""0"
////"brighttext""0"
}

"WaitingForPlayersEndingLabel"
{
"ControlName""Label"
"fieldName""WaitingForPlayersEndingLabel"
"font""HudFontMedium"


"zpos""1"
"wide""292"
"tall""64"


//"visible""1"

"labelText""#WaitingForPlayersPanel_WaitEnding"
"textAlignment""Center"
////"dulltext""0"
////"brighttext""0"
}
}
