"overrides/pilotbars/file.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj"	"73"
	}
	"PlayerStatusHealthValueLowester"
	{
		"xpos"			"-139"//-326
	}
	"PlayerStatusHealthValueLowest"
	{
		"wide"			"116"//148
	}
	"PlayerStatusHealthValueLower"
	{
		"xpos"			"-375"//-215    //-302
		"ypos"			"-5"//-5
		"tall"			"0"//35		//38
	}
	"PlayerStatusHealthValueLow"
	{
		"wide"			"117"//150
	}
	"PlayerStatusHealthValueLowest2"
	{
		"xpos"			"-80"//-110
		"ypos"			"3"//0
		"wide"			"116"//148
		"tall"			"39"//37
	}
	"PlayerStatusHealthValueLower2"
	{
		"xpos"			"-335"//-285
		"ypos"			"2"//0
		"wide"			"1001"//1000
	}
	"PlayerStatusHealthValueLow2"
	{
		"xpos"			"-82"//-110
		"ypos"			"4"//0
		"wide"			"117"//150
		"tall"			"36"//36
	}
}