"Resource/UI/MainMenuOverride.res"
{
	"PreloadPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"PreloadPanel"
		"xpos"	"6969"
		"visible"	"1"
	//===================================================================================================
	// CONTROL POINT ICONS
	//===================================================================================================

	"CPHighlight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPHighlight"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/capture_highlight"
	}
	"CPCapMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapMask"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"CPIconWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconWhite"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_white"
	}
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconBluCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconRedCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"CPIconBlu1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu1"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_blu"
	}
	"CPIconBlu1Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu1Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	"CPIconRed1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed1"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_red"
	}
	"CPIconRed1Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed1Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_red_locked"
	}
	"CPIconNeutral1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral1"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_neutral"
	}
	"CPIconNeutral1Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral1Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	"CPIconBlu2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu2"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_blu"
	}
	"CPIconBlu2Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu2Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	"CPIconRed2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed2"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_red"
	}
	"CPIconRed2Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed2Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_red_locked"
	}
	"CPIconNeutral2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral2"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_neutral"
	}
	"CPIconNeutral2Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral2Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	"CPIconBlu3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu3"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_blu"
	}
	"CPIconBlu3Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu3Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	"CPIconRed3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed3"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_red"
	}
	"CPIconRed3Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed3Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_red_locked"
	}
	"CPIconNeutral3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral3"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_neutral"
	}
	"CPIconNeutral3Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral3Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	"CPIconBlu4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu4"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_blu"
	}
	"CPIconBlu4Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu4Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	"CPIconRed4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed4"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_red"
	}
	"CPIconRed4Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed4Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_red_locked"
	}
	"CPIconNeutral4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral4"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_neutral"
	}
	"CPIconNeutral4Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral4Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}
	"CPIconBlu5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu5"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_blu"
	}
	"CPIconBlu5Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu5Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	"CPIconRed5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed5"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_red"
	}
	"CPIconRed5Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed5Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_red_locked"
	}
	"CPIconNeutral5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral5"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_neutral"
	}
	"CPIconNeutral5Locked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral5Locked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}
	"CPIconA"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconA"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_a"
	}
	"CPIconB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconB"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_b"
	}
	"CPIconC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconC"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_c"
	}
	"CPIconD"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconD"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_d"
	}
	"CPIconE"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconE"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_e"
	}
	"CPIconSkull"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconSkull"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_skull_neutral"
	}
	"CPIconMannhattan"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconMannhattan"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}
	"CPIconMP"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconMP"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_mp"
	}
	"CPIconTimer"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconTimer"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_timer"
	}
		//CP ICONS
		"CPIconWhite"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconWhite"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_white"
		}
		"CPIconBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu"
		}
		"CPIconBluLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBluLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"CPIconRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red"
		}
		"CPIconRedLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRedLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red_locked"
		}
		"CPIconNeutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral"
		}
		"CPIconNeutralLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutralLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"CPIconBlu1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu"
		}
		"CPIconBlu1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"CPIconRed1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red"
		}
		"CPIconRed1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"CPIconNeutral1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"CPIconNeutral1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"CPIconBlu2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu"
		}
		"CPIconBlu2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"CPIconRed2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red"
		}
		"CPIconRed2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"CPIconNeutral2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"CPIconNeutral2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"CPIconBlu3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu"
		}
		"CPIconBlu3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"CPIconRed3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red"
		}
		"CPIconRed3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"CPIconNeutral3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"CPIconNeutral3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"CPIconBlu4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu"
		}
		"CPIconBlu4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"CPIconRed4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red"
		}
		"CPIconRed4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"CPIconNeutral4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"CPIconNeutral4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"CPIconBlu5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu"
		}
		"CPIconBlu5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		"CPIconRed5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red"
		}
		"CPIconRed5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		"CPIconNeutral5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"CPIconNeutral5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		"CPIconA"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconA"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_a"
		}
		"CPIconB"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconB"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_b"
		}
		"CPIconC"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconC"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_c"
		}
		"CPIconD"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconD"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_d"
		}
		"CPIconE"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconE"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_e"
		}
		"CPIconMannhattan"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconMannhattan"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}

		//PL ICONS
		"CartAlert"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartAlert"
			"visible"	"1"
			"image"	"../hud/cart_alert"
		}
		"CartArrowLeft"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartArrowLeft"
			"visible"	"1"
			"image"	"../hud/cart_arrow_left"
		}
		"CartArrowRight"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartArrowRight"
			"visible"	"1"
			"image"	"../hud/cart_arrow_right"
		}
		"CartBlocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartBlocked"
			"visible"	"1"
			"image"	"../hud/cart_blocked"
		}
		"CartPointBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointBlu"
			"visible"	"1"
			"image"	"../hud/cart_point_blue"
		}
		"CartPointBluOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointBluOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_blue_opaque"
		}
		"CartPointNeutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointNeutral"
			"visible"	"1"
			"image"	"../hud/cart_point_neutral"
		}
		"CartPointNeutralOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointNeutralOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_neutral_opaque"
		}
		"CartPointRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointRed"
			"visible"	"1"
			"image"	"../hud/cart_point_red"
		}
		"CartPointRedOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointRedOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_red_opaque"
		}

		//CTF ICONS
		"CTFIconCarriedBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconCarriedBlu"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_carried_blue"
		}
		"CTFIconCarriedRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconCarriedRed"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_carried_red"
		}
		"CTFIconHome"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconHome"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_home"
		}
		"CTFIconDropped"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconDropped"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_dropped"
		}
		"CTFIconMoving"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconMoving"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_moving"
		}

		//Misc
		"MenuThumbMissing"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"MenuThumbMissing"
			"visible"	"1"
			"image"	"../vgui/maps/menu_thumb_missing"
		}
	}
}		