"friends/AddFriendResultSubPanel_success.res"
{
	"AddFriendResultSubPanel"
	{
		"ControlName"		"CAddFriendResultSubPanel"
		"fieldName"		"AddFriendResultSubPanel"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"464"
		"tall"		"264"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"60"
		"wide"		"384"
		"tall"		"60"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_FriendHasBeenAddedToYourList"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
