"friends/AddFriendEnterDetailsSubPanel.res"
{
	"AddFriendEnterDetailsSubPanel"
	{
		"ControlName"		"CAddFriendEnterDetailsSubPanel"
		"fieldName"		"AddFriendEnterDetailsSubPanel"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"364"
		"tall"		"234"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"FriendNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FriendNameEntry"
		"xpos"		"24"
		"ypos"		"92"
		"wide"		"380"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"paintbackground"		"1"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"390"
		"tall"		"40"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_EnterAccountNameOrEmailAddress"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
