"friends/ChatDialog.res"
{
	"ChatDialog"
	{
		"ControlName"		"CChatDialog"
		"fieldName"		"ChatDialog"
		"xpos"		"580"
		"ypos"		"440"
		"wide"		"439"
		"tall"		"292"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_Chat_Title"
	}
	"TextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextEntry"
		"xpos"		"8"
		"ypos"		"214"
		"wide"		"360"
		"tall"		"44"
		//		"1"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"paintbackground"		"1"
		"editable"		"1"
		"maxchars"		"2048"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ChatHistory"
	{
		"ControlName"		"RichText"
		"fieldName"		"ChatHistory"
		"xpos"		"8"
		"ypos"		"72"
		"wide"		"423"
		"tall"		"134"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"0"
		"paintbackground"		"1"
		"maxchars"		"-1"
	}
	"SendButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SendButton"
		"xpos"		"374"
		"ypos"		"214"
		"wide"		"56"
		"tall"		"44"
		//		"0"
		//		"3"
		"visible"		"1"
		"enabled"		"0"
		//		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_Chat_Send"
		"wrap"		"0"
		"Default"		"1"
		"selected"		"0"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"12"
		"ypos"		"262"
		"wide"		"388"
		"tall"		"18"
		//		"1"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_LastMessageReceived"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"8"
		"ypos"		"44"
		"wide"		"354"
		"tall"		"24"
		//		"1"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatTo"
		"wrap"		"0"
	}
}
