"Friends/DialogRemoveUser.res"
{
	"DialogRemoveUser"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogRemoveUser"
		"xpos"		"221"
		"ypos"		"354"
		"wide"		"452"
		"tall"		"216"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"220"
		"ypos"		"180"
		"wide"		"116"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"labelText"		"#TrackerUI_RemoveUser"
		"Command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"352"
		"ypos"		"180"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"#TrackerUI_Cancel"
		"Command"		"Close"
	}
	"WarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningLabel"
		"xpos"		"24"
		"ypos"		"40"
		"wide"		"396"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"You are about to remove johnc from your contact list."
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"76"
		"wide"		"396"
		"tall"		"92"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#TrackerUI_WarningNoLongerSeeYou"
		"dulltext"		"1"
		"wrap"			"1"
	}
}
