"Friends/SettingsSubSounds.res"
{
	"IngameSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"IngameSoundCheck"
		"xpos"		"26"
		"ypos"		"24"
		"wide"		"350"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlaySoundWhenFriendJoins"
		"wrap"		"0"
		"selected"		"0"
	}
	"OnlineSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OnlineSoundCheck"
		"xpos"		"26"
		"ypos"		"60"
		"wide"		"350"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlaySoundWhenFriendComesOnline"
		"wrap"		"0"
		"selected"		"0"
	}
	"MessageSoundCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MessageSoundCheck"
		"xpos"		"26"
		"ypos"		"98"
		"wide"		"350"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlaySoundWhenReceiveAMessage"
		"wrap"		"0"
		"selected"		"0"
	}
}
