"Resource/UI/build_menu/hudmenuengybuild.res"
{
"TitleLabelDropshadow"
{
"ControlName""CExLabel"
"fieldName""TitleLabelDropshadow"
"font""ChalkboardTitleBig"
"fgcolor""Black"
//"xpos""0"// align me to the left edge of the first selection
"ypos""-1"
"zpos""2"
"wide""300"
"tall""35"
////"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"labelText""#Hud_menu_demolish_title"
"textAlignment""Left"
"dulltext""1"
"brighttext""0"
"pin_to_sibling""TitleLabel"
}

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""ChalkboardTitleBig"
"xpos""31"// align me to the left edge of the first selection
"ypos""4"
"zpos""3"
"wide""300"
"tall""38"
////"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"labelText""#Hud_menu_demolish_title"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}
}