"Resource/UI/Econ/BackPackPanel.res"
{
	"backpack_panel"
	{
		"ControlName"								"Frame"
		"fieldName"									"backpack_panel"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		//
		"bgcolor_override"							"blank"
		"infocus_bgcolor_override" 					"blank"
		"outoffocus_bgcolor_override" 				"DarkBrown"

		"item_xpos_offcenter_a"						"-310"
		"item_xpos_offcenter_b"						"165"
		"item_ypos"									"110"
		"item_ydelta"								"80"
		"item_mod_wide"								"40"

		"item_backpack_offcenter_x"					"-281"
		"item_backpack_xdelta"						"3"
		"item_backpack_ydelta"						"3"
	"use_particle"	"1"
		"button_xpos_offcenter"						"175"
		"button_ypos"								"95"
		"button_ydelta"								"90"
		"button_override_delete_xpos" 				"0"

		"page_button_y"								"338"	//numero d epaginas
		"page_button_x_delta" 						"3"
		"page_button_y_delta" 						"3"
		"page_button_per_row" 						"20"
		"page_button_height" 						"13"

		"pagebuttons_kv"
		{
			"ControlName"							"EditablePanel"
			"wide"									"25"
			"tall"									"13"
			"visible"								"0"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"paintborder"							"1"

			"Button"
			{
				"fieldName"							"Button"
				"ControlName"						"CExButton"
				"wide"								"25"
				"tall"								"13"
				"visible"							"1"
				"bgcolor_override"					"Blank"
				"noitem_textcolor"					"White"
				"PaintBackgroundType"				"2"
				"paintborder"						"1"
				"textAlignment"						"center"
				"labelText"							"%page%"
				"font"								"HudFontSmallestBold"
				"sound_depressed"					"UI/buttonclick.wav" 
				"border"	"CustomCyanBorderThick"
			}

			"New"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"New"
				"font"								"DefaultVerySmall"
				"textAlignment"						"center"
				"ypos"								"0"
				"xpos"								"0"
				"zpos"								"0"
				"wide"								"f0"
				"tall"								"3"
				"visible"							"0"
				"enabled"							"1"
				"labelText"							"███"
				"mouseinputenabled"				 	"0"
				"paintbackground"					"1"
				"proportionaltoparent"				"1"
				"border"							"StoreNewBorder"
				"fgcolor"							"Yellow"
				"bgcolor_override"	"16 16 16 255"
			}
		}

		"modelpanels_kv"
		{
			"ControlName"							"CItemModelPanel"
			"xpos"									"c-70"
			"ypos"									"270"
			"wide"									"54"
			"tall"									"42"
			"visible"								"0"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"paintborder"							"1"

			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"50"
			"model_tall"							"35"
			"text_ypos"								"60"
			"text_center"							"1"
			"name_only"								"1"

			"inset_eq_x"							"2"
			"inset_eq_y"							"2"
			"use_particle"	"1"
			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"allow_rot"							"0"
				"use_particle"	"1"
			}

			"New"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"New"
				"font"								"Noto8"
				"textAlignment"						"center"
				"xpos"								"rs1"
				"ypos"								"0"
				"zpos"								"15"
				"wide"								"23"
				"tall"								"8"
				"textinsetx"						"0"
				"skip_autoresize"					"1"
				"visible"							"0"
				"enabled"							"1"
				"labelText"							"#Store_Price_New"
				"mouseinputenabled" 				"0"
				"paintbackground"					"1"
				"proportionaltoparent"				"1"
				"border"							"StoreNewBorder"
				"fgcolor"							"Yellow"
				"bgcolor_override"					"16 16 16 255"
			}

			"use_item_sounds"						"1"
		}
	}
	"aaa"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"aaa"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/yakuza/menubg"	
		"scaleImage"		"1"	
	}		
	"urlbg"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"urlbg"
		"xpos"			"rs1"
		"ypos"			"cs-0.5-40"
		"zpos"			"100"
		"wide"			"25"
		"tall"			"226"
		"visible"		"1"
		"bgcolor_override"	"16 16 16 255"

		"paintBackground"	"1"
		}		
	"bptf"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"bptf"
		"xpos"					"-3"
		"ypos"					"-5"
		"zpos"					"101"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"23 26 33 255"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"		"urlbg"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"logo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"logo"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"17"
			"tall"					"17"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/bptf"
			"scaleimage"			"1"
			"alpha"					"120"
		}
		"url"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"url"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"noto10"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"notowhite"
			"proportionaltoparent"	"1"
			"urlText"				"https://backpack.tf/"
		}
	}
	"markettf"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"markettf"
		"xpos"					"-1"
		"ypos"					"0"
		"zpos"					"101"
		"wide"					"18"
		"tall"					"18"
		"visible"				"1"
		"bgcolor_override"		"23 26 33 255"
		"PaintBackgroundType"	"2"
		"TOOLTIPTEXT"	"MarketPlace.TF"
		"pin_to_sibling"		"bptf"
	"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		"logo"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"logo"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"17"
			"tall"					"17"
			"proportionaltoparent"	"1"
			"visible"				"1"
			"enabled"				"1"
			"image"					"replay/thumbnails/markettf"
			"scaleimage"			"1"
			"alpha"					"120"
		}
		"url"
		{
			"ControlName"			"URLLabel"
			"fieldName"				"url"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"f0"
			"font"					"noto10"
			"labelText"				""
			"enabled"				"1"
			"visible"				"1"
			"paintBackground"		"0"
			"textAlignment"			"center"
			"fgcolor_override"		"notowhite"
			"TOOLTIPTEXT"	"MarketPlace.TF"
			"proportionaltoparent"	"1"
			"urlText"				"https://marketplace.tf/"
		}
	}				
	"BackpackBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BackpackBG"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-40+20"
		"zpos"										"-1"
		"wide"										"568"
		"tall"										"226"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		//
		"bgcolor_override"							"FooterBGBlack"
	}
	"FiltersBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"FiltersBG"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"-1"
		"wide"										"568"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		//
		"bgcolor_override"							"FooterBGBlack"

		"pin_to_sibling"							"BackpackBG"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}

	"tool_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"tool_icon"
		"xpos"										"10"
		"ypos"										"10"
		"zpos"										"2"
		"wide"										"16"
		"tall"										"16"
		"visible"									"0"
		"enabled"									"1"
		"image"										"backpack_jewel_modify_target_b_g"
		"tileImage"									"0"
		"tileVertically"							"0"
		"drawcolor"									"112 176 74 255"
	}

	"ShowBaseItemsCheckbox"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"ShowBaseItemsCheckbox"
		"labelText"									"#ShowBaseItemsCheckBox"
		"Font"										"StorePromotionsTitle"
		"textAlignment"								"east"
		"xpos"										"5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"smallcheckimage"							"1"

		"pin_to_sibling"							"NameFilterIcon"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}

	"NameFilterIcon"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NameFilterIcon"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		//
		"bgcolor_override"							"LighterDarkBrown"

		"Icon"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"Icon"
			"xpos"									"2"
			"ypos"									"2"
			"zpos"									"1"
			"wide"									"o1"
			"tall"									"f4"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"image"									"glyph_workshop_view"
			"drawcolor"								"White"
			"proportionaltoparent"					"1"
		}

		"pin_to_sibling"							"FiltersBG"
		"pin_corner_to_sibling"						"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"NameFilterTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"NameFilterTextEntry"
		"xpos"										"-2"
		"ypos"										"0"
		"wide"										"110"
		"zpos"										"5"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"unicode"									"1"
		"fgcolor_override"							"White"
		"bgcolor_override"							"0 0 0 150"
		"paintbackgroundtype" 						"0"
		"font"										"HudFontSmallest"

		"pin_to_sibling"							"NameFilterIcon"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}

	"SortByComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"SortByComboBox"
		"Font"										"HudFontSmallestBold"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"default"									"0"
		"paintborder"								"0"


        "fgcolor_override"                  "255 255 255 255"
        "bgcolor_override"                  "0 0 0 102"
        "disabledfgcolor_override"          "255 255 255 255"
        "disabledbgcolor_override"          "0 0 0 102"
        "selectioncolor_override"           "Blank"
        "selectiontextcolor_override"       "255 255 255 255"
        "defaultselectionbg2color_override" "0 0 0 102"

        "Button"
        {
            "defaultFgColor_override"       "255 255 255 255"
            "defaultBgColor_override"       "0 0 0 102"
            "selectedFgColor_override"      "0 0 0 153"
            "selectedBgColor_override"      "255 255 255 255"
            "armedFgColor_override"          "0 0 0 255"
            "armedBgColor_override"         "255 255 255 255"
            "paintbackgroundtype"           "0"
            "paintborder"                   "0"
        }

		"pin_to_sibling"							"FiltersBG"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}

	"ShowRarityComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"ShowRarityComboBox"
		"Font"										"HudFontSmallestBold"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"180"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"default"									"0"
		"paintborder"								"0"

        "fgcolor_override"                  "255 255 255 255"
        "bgcolor_override"                  "0 0 0 102"
        "disabledfgcolor_override"          "255 255 255 255"
        "disabledbgcolor_override"          "0 0 0 102"
        "selectioncolor_override"           "Blank"
        "selectiontextcolor_override"       "255 255 255 255"
        "defaultselectionbg2color_override" "0 0 0 102"

        "Button"
        {
            "defaultFgColor_override"       "255 255 255 255"
            "defaultBgColor_override"       "0 0 0 102"
            "selectedFgColor_override"      "0 0 0 153"
            "selectedBgColor_override"      "255 255 255 255"
            "armedFgColor_override"          "0 0 0 255"
            "armedBgColor_override"         "255 255 255 255"
            "paintbackgroundtype"           "0"
            "paintborder"                   "0"
        }

		"pin_to_sibling"							"SortByComboBox"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_LEFT"
	}

	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"102"
		"wide"										"300"
		"tall"										"300"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"

		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"

		"attriblabel"
		{
			"font"									"ItemFontAttribLarge"
			"xpos"									"0"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%attriblist%"
			"textAlignment"							"center"
			"fgcolor"								"White"
			"centerwrap"							"1"
		}
	}

	"mousedragitempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mousedragitempanel"

		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"27"
		"tall"										"21"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"

		"model_ypos"								"3"
		"model_tall"								"18"
		"text_ypos"									"30"
		"text_center"								"1"
		"name_only"									"1"
		"model_only"								"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" 				"0"
			"allow_rot"								"0"
			"use_particle"	"1"
		}
	}

	"PrevShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PrevShortKey"
		"xpos"										"9999"
		"labelText"									"&A"
		"Command"									"prevpage"
		"visible"									"1"
	}
	"NextShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextShortKey"
		"xpos"										"9999"
		"labelText"									"&D"
		"Command"									"nextpage"
		"visible"									"1"
	}

	"DragToNextPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DragToNextPageButton"
		"xpos"										"c286"
		"ypos"										"c-153"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"226"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									">"
		"font"										"HudFontMediumBold"
		"textAlignment"								"center"
		"Command"									""
		"sound_depressed"							"UI/buttonclick.wav"
	}
	"DragToPrevPageButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DragToPrevPageButton"
		"xpos"										"c-305"
		"ypos"										"c-153"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"226"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"<"
		"font"										"HudFontMediumBold"
		"textAlignment"								"center"
		"Command"									""
		"sound_depressed"							"UI/buttonclick.wav"
	}

	"CancelApplyToolButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelApplyToolButton"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"150"
		"tall"										"16"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"#Cancel"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"textinsetx"								"50"
		"Command"									"canceltool"
		"sound_depressed"							"UI/buttonclick.wav"

		"pin_to_sibling"							"FiltersBG"
		"pin_corner_to_sibling"						"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"						"PIN_CENTER_RIGHT"
	}
}