"Resource/UI/hud_obj_sapper.res"
{
	"BuiltPanel"
	{
		"RunningPanel"
		{
			"FullyChargedPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"FullyChargedPanel"
				//"xpos"			"0"
				"ypos"			"0"
				"wide"			"100"
				"tall"			"31"
				"visible"		"0"
				
				"TimesUsedLabel"
				{	
					"ControlName"	"CExLabel"
					"fieldName"		"TimesUsedLabel"
					"font"			"DefaultSmall"
					"xpos"			"12"
					"ypos"			"5"
					"wide"			"200"
					"tall"			"25"
					////"autoResize"	"0"
					//"pinCorner"		"0"
					//"visible"		"1"
					////"enabled"		"1"
					"labelText"		"%timesused%"
					"textAlignment"	"north-west"
					//"dulltext"		"0"
					"brighttext"	"0"
				}
			}
		}
	}		
}