"Resource/UI/MOTD.res"
{
"ClientMOTD"
{
"ControlName""Frame"
"fieldName""ClientMOTD"
"xpos""50"
"ypos""10"
"wide""552"
"tall""448"


////"visible""1"


}

"Message"
{
"ControlName""TextEntry"
"fieldName""Message"
"xpos""11"
"ypos""34"
"wide""532"
"tall""365"
//"autoResize""3"

////"visible""1"


//"textHidden""0"
//"editable""0"
//"maxchars""-1"
//"NumericInputOnly""0"
}
"ok"
{
"ControlName""Button"
"fieldName""ok"
"xpos""12"
"ypos""408"
"wide""70"
"tall""30"

//"pinCorner""2"
////"visible""1"


"labelText""#PropertyDialog_OK"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
"command""okay"
//"Default""1"
}
}
