"Resource/UI/ReplayReminder.res"
{
"ReplayReminder"
{
"ControlName""CReplayReminderPanel"
"fieldName""ReplayReminder"
"xpos""c-83"
"ypos""-50"
//"zpos""1"
"wide""166"
"tall""40"
"visible""0"

"BG"
{
"ControlName""ImagePanel"
"fieldName""BG"

"ypos""8"

"wide""166"
"tall""38"
////"visible""1"

"image""../hud/freezecam_black_bg"
"scaleImage""1"
}
"Icon"
{
"ControlName""ImagePanel"
"fieldName""Icon"
"xpos""3"

//"zpos""1"
"wide""36"
"tall""36"
////"visible""1"

"image""replay/replayicon"
"scaleImage""1"
}
"Label"
{
"ControlName""Label"
"fieldName""Label"
//"font""SpectatorKeyHints"
"xpos""40"
"ypos""25"
//"zpos""2"
"wide""133"
"tall""12"


////"visible""1"

"labelText""%text%"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
}
}