"Resource/UI/ScoreBoard.res"
{
"ClientScoreBoard"
{
"ControlName""CClientScoreBoardDialog"
"fieldName""ClientScoreBoard"
"xpos""63"
"ypos""42"
"wide""512"
"tall""405"


"visible""0"


}

"ServerName"
{
"ControlName""Label"
"fieldName""ServerName"
"xpos""3"
"ypos""3"
"wide""250"
"tall""24"


////"visible""1"

"labelText" ""
//"textAlignment""west"
////"dulltext""0"
"brighttext""1"
}
"PlayerList"
{
"ControlName""SectionedListPanel"
"fieldName""PlayerList"

"ypos""30"
"wide""512"
"tall""375"


////"visible""1"


}
}
