"Resource/UI/NotificationToastContainer.res"
{
	"NotificationToastContainer"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastContainer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
	}


	"HelpTextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"HelpTextLabel"
		"fgcolor"		"RedSolid"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"140"
		"tall"			"38"
		//	"0"
		//		"0"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"North"
		"textinsetx"	"2"
		"textinsety"	"7"
	}

}
