"//PLATFORM/resource/assetbuilderoutputpreviewpage.res"
{
	"OutputPreviewPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"OutputPreviewPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
	
		"OutputPreview"
		{
			"ControlName"		"DmePanel"
			"fieldName"		"OutputPreview"
			"xpos"		"6"
			"ypos"		"6"
			"wide"		"390"
			"tall"		"24"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			//		"3"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//		"0"
		}
	}
}
