"//PLATFORM/resource/assetbuildercompilepage.res"
{
	"CompilePage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"CompilePage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
	
		"CompileOutputLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"CompileOutputLabel"
			"xpos"			"12"
			"ypos"			"6"
			"wide"			"100"
			"tall"			"24"
			//	"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//	"0"
			"labelText"		"Compile Output"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
		}

		"CompileOutput"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"CompileOutput"
			"xpos"		"6"
			"ypos"		"30"
			"wide"		"390"
			"tall"		"24"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			//		"3"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//		"0"
			"textHidden"		"0"
			"editable"		"0"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"1"
		}
	}
}
