"//PLATFORM/resource/dmedageditpanel.res"
{
"PropertiesSplitter"
{
"ControlName""Splitter"
"fieldName""PropertiesSplitter"
////////"visible""1"

////////"autoResize""3"


"ypos""6"



"child0"
{
"EditorSheet"
{
"ControlName""PropertySheet"
"fieldName""EditorSheet"


"wide""463"
"tall""212"
////////"autoResize""3"





////////"visible""1"

//////"tabPosition""1"
}
}

"child1"
{
"DagRenderPanel"
{
"ControlName""CDmeDagRenderPanel"
"fieldName""DagRenderPanel"


"wide""463"
"tall""212"
////////"autoResize""3"





////////"visible""1"

//////"tabPosition""1"
}
}
}
}
