"//PLATFORM/resource/dmepresetgroupeditorpanel.res"
{
	"DmePresetGroupEditorPanel"
	{
		"ControlName"	"CDmePresetGroupEditorPanel"
		"fieldName"		"DmePresetGroupEditorPanel"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
	
		"PresetGroupSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"PresetGroupSplitter"
			"visible"		"1"
			"enabled"		"1"
			//		"0"
			//	"3"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetY" "0"
			//"UnpinnedCornerOffsetY" "0"
					
			"child0"
			{
				"PresetGroupList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"PresetGroupList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					//	"3"
					//		"0"
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"PinnedCornerOffsetY" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					//	"0"
				}
			}
			
			"child1"
			{
				"PresetList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"PresetList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					//	"3"
					//		"0"
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"PinnedCornerOffsetY" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					//	"0"
				}
			}
		}
	}
}
