"//PLATFORM/resource/openedfilelist.res"
{
"OpenedFileList"
{
"ControlName""COpenedFileListFrame"
"fieldName""OpenedFileList"
"xpos""147"
"ypos""128"
"wide""580"
"tall""380"


////////"visible""1"


//"settitlebarvisible""1"
//"title""Select"

"OkButton"
{
"ControlName""Button"
"fieldName""OkButton"
"xpos""6"
"ypos""350"
"wide""122"
"tall""24"

////////"pinCorner""2"
////////"visible""1"

//////"tabPosition""1"
"labelText""Ok"
//////"textAlignment""center"
////////////"dulltext""0"
//////////"brighttext""0"
//////"Default""1"
}

"Browser"
{
"ControlName""ListPanel"
"fieldName""Browser"
"xpos""6"
"ypos""30"
"wide""568"
"tall""316"
//////"autoResize""3"

////"UnpinnedCornerOffsetX" "-6"
//"UnpinnedCornerOffsetY" "-34"
////////"visible""1"


}
}
}
