
Scheme
{
	Fonts
	{

		"CenterPrintText"
		{
			"1"
			{
				"name"		"product_sans_regular" [$LINUX]
				"name"		"Trebuchet MS" [$WINDOWS]
				"tall"		"14"
				"weight"	"500" [$LINUX]
				"weight"	"900" [$WINDOWS]
				"antialias" "1"

			}
		}	
	}	
	CustomFontFiles
	{
			"243"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}	
		"tf2 def secondary" 
		{
			"font" "resource/tf2secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"244" 
		{
			"font" "fonts/productsansbold.ttf"
			"name" "productsansbold"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"245" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"246" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}	}	
	
}	



		