"resource/BaseActionCDTrackStartDialog.res"
{
"TopGrip"
{
"ControlName""Panel"
"fieldName""TopGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"BottomGrip"
{
"ControlName""Panel"
"fieldName""BottomGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"LeftGrip"
{
"ControlName""Panel"
"fieldName""LeftGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"RightGrip"
{
"ControlName""Panel"
"fieldName""RightGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}}