#base "../build-more/mainbg/main.res"
#base "../build-more/mainbg/ctrl_other.res"
#base "../build-more/mainbg/image/content1.res"
#base "../build-more/mainbg/image/scale.res"
#base "../build-more/mainbg/color1.res"
#base "../build-more/mainbg/position/tall170.res"
#base "../build-more/mainbg/position/xpos0.res"
#base "../build-more/mainbg/position/ypos10.res"
"Resource/UI/build_menu/hudmenuengybuild.res"
{
"MainBackground"
{
//"ControlName""CIconPanel"
//"fieldName""MainBackground"
////"xpos""0"
//"ypos""10"
////"zpos""0"
//"wide""450"
//"tall""170"
//"visible""0"
//////"enabled""1"
//"scaleImage""1"
//"icon""hud_menu_bg"
//"iconColor""255 255 255 255"
}
}