Scheme
{


	Fonts
	{
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"18"
				"weight"	"500"
				"Antialias" "1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"20"
				//"tall_hidef"	"20"
				"Antialias" "1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"Open Sans Italic"
				"tall"		"50"
				"weight"	"500"
				"Antialias" "1"
				"italic"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}				
		"DamagetextShadow"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "26"
				"antialias"	"1"
				"blur" "2"
			}
		}
		"Damagetext"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"HealthAndAmmo"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "39"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoThin"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedThin"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoOutline"
		{
			"1"
			{
				"name" "Open Sans ExtraboldOutline"
				"tall" "38"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoOutlineShadow"
		{
			"1"
			{
				"name" "Open Sans ExtraboldOutline"
				"tall" "38"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"HealthAndAmmoShadow1"
		{
			"1"
			{
				"name" "Open Sans Shadow"
				"tall" "39"
				"antialias"	"1"
				"blur" "1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans Shadow"
				"tall" "38"
				"antialias"	"1"
				"blur" "1"
			}
		}
		"UberCheckmark"
		{
			"1"
			{
				"name" "Open Sans Checkmark"
				"tall" "50"
				"antialias"	"1"
			}
		}
		"HighHealth"
		{
			"1"
			{
				"name" "Open Sans HighHealth"
				"tall" "42"
				"antialias"	"1"
			}
		}
		"HighHealthIcon"
		{
			"1"
			{
				"name" "Open Sans HighHealthIcon"
				"tall" "44"
				"antialias"	"1"
			}
		}
		"HighHealthBG"
		{
			"1"
			{
				"name" "Open Sans HighHealthBG"
				"tall" "44"
				"antialias"	"1"
			}
		}
		"LowHealthFont"
		{
			"1"
			{
				"name" "Open Sans LowHealth"
				"tall" "89"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowHealth"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"LowerHealthFont"
		{
			"2"
			{
				"name" "Open Sans LowerHealth2"
				"tall" "100"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"1"
			{
				"name" "Open Sans LowerHealth"
				"tall" "70"
				"antialias"	"0"
			}
		}
		"1HealthPusherFont"
		{
			"1"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
			}
		}
		"LowAmmoFont"
		{
			"1"
			{
				"name" "LowAmmoWarning Zero" [$WINDOWS]
				"name" "FixLowAmmoWarning" [$LINUX]
				"tall" "51"
				"antialias"	"0"
			}
		}
		"LowestAmmoFont"
		{
			"1"
			{
				"name" "Open Sans LowAmmo"
				"tall" "89"
				"antialias"	"0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans LowAmmo"
				"tall" "51"
				"antialias"	"0"
			}
		}
		"AmmoBar"
		{
			"1"
			{
				"name" "AmmoBar Scout"
				"tall" "78"
				"antialias"	"1"
			}
		}
		"AmmoReserve"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "21"
				"antialias"	"1"
			}
		}
		"AmmoReserve2"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "22"	[$WINDOWS]
				"tall" "12"	[$LINUX]
				"antialias"	"1"
			}
		}
		"AmmoPipesOut2"
		{
			"1"
			{
				"name" "Open Sans Pipes2"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut3"
		{
			"1"
			{
				"name" "Open Sans Pipes3"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOut"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
			}
		}
		"AmmoPipesOutS"
		{
			"1"
			{
				"name" "Open Sans Pipes"
				"tall" "23"
				"antialias"	"1"
				"blur" "1"
			}
		}
		
		"Killfeed"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"KillfeedBlur"
		{
			"1"
			{
				"name" "Open Sans Killfeed"
				"tall" "18"
				"blur"	"2"
				"antialias"	"1"
			}
		}		
		"MedHealtarget"
		{
			"1"
			{
				"name" "Open Sans Healtarget"
				"tall" "12"
				"range" "0x0000 0x9999"
				"antialias"	"1"
				"english"
				{
					"range" "0x0000 0x9999"
				}
			}
		}
		"MedHealtargetBlur"
		{
			"1"
			{
				"name" "Open Sans Healtarget"
				"tall" "12"
				"blur"	"2"
				"range" "0x0000 0x9999"
				"antialias"	"1"
				"english"
				{
					"range" "0x0000 0x9999"
				}
			}
		}		
		"SpecTargetIDname"
		{
			"1"
			{
				"name" "Open Sans"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"SpecTargetIDhp"
		{
			"1"
			{
				"name" "Open Sans Bold"
				"tall" "24"
				"antialias"	"1"
			}
		}
		"SpecTargetIDdata"
		{
			"1"
			{
				"name" "Open Sans TIDdata"
				"tall" "18"
				"antialias"	"1"
			}
		}
		"SpecTargetIDuberfull"
		{
			"1"
			{
				"name" "Open Sans TIDuberFull"
				"tall" "100"
				"antialias"	"0"
			}
		}
		"ViewerNumber"
		{
			"1"
			{
				"name" "Open Sans Semibold Noletters"
				"tall" "14"
				"antialias"	"1"
			}
		}
		"ViewerNumber2"
		{
			"1"
			{
				"name" "Open Sans Semibold Noletters"
				"tall" "9"
				"antialias"	"1"
			}
		}		
		"HealthAndAmmo20"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "20"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "19"
				"antialias"	"1"
			}
		}
		"HealthAndAmmoThin20"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedThin"
				"tall" "20"
				"antialias"	"1"
			}
		}			
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "_jofrenew/font/OpenSans-AlphaInverted2.ttf"
			"name" "Open Sans AlphaInverted2"
		}
		"9"
		{
			"font" "_jofrenew/font/AmmoBarScout.otf"
			"name" "AmmoBar Scout"
		}
		"10"
		{
			"font" "_jofrenew/font/LowAmmoWarningZero.ttf"
			"name" "LowAmmoWarning Zero"
		}
		"11"
		{
			"font" "_jofrenew/font/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"12"
		{
			"font" "_jofrenew/font/OpenSans-Checkmark.ttf"
			"name" "Open Sans Checkmark"
		}
		"13"
		{
			"font" "_jofrenew/font/OpenSans-LowHealth.ttf"
			"name" "Open Sans LowHealth"
		}
		"14"
		{
			"font" "_jofrenew/font/OpenSans-LowerHealth.ttf"
			"name" "Open Sans LowerHealth"
		}
		"15"
		{
			"font" "_jofrenew/font/OpenSans-LowHealthZero.ttf"
			"name" "Open Sans LowHealth"
		}
		"16"
		{
			"font" "_jofrenew/font/OpenSans-Killfeed.ttf"
			"name" "Open Sans Killfeed"
		}
		"17"
		{
			"font" "_jofrenew/font/OpenSans-Shadow.ttf"
			"name" "Open Sans Shadow"
		}
		"20"
		{
			"font" "_jofrenew/font/OpenSans-Healtarget.ttf"
			"name" "Open Sans Healtarget"
		}
		"21"
		{
			"font" "_jofrenew/font/OpenSans-NodashHeals.ttf"
			"name" "Open Sans NodashHeals"
		}
		"22"
		{
			"font" "_jofrenew/font/OpenSans-TIDuberFull.ttf"
			"name" "Open Sans TIDuberFull"
		}
		"23"
		{
			"font" "_jofrenew/font/OpenSans-TIDdata.ttf"
			"name" "Open Sans TIDdata"
		}
		"24"
		{
			"font" "_jofrenew/font/OpenSans-1Health.ttf"
			"name" "Open Sans 1Health"
		}
		"25"
		{
			"font" "_jofrenew/font/OpenSans-Pipes.ttf"
			"name" "Open Sans Pipes"
		}
		"27"
		{
			"font" "_jofrenew/font/OpenSans-HighHealth.ttf"
			"name" "Open Sans HighHealth"
		}
		"28"
		{
			"font" "_jofrenew/font/OpenSans-HighHealthBG.ttf"
			"name" "Open Sans HighHealthBG"
		}
		"29"
		{
			"font" "_jofrenew/font/OpenSans-HighHealthIcon.ttf"
			"name" "Open Sans HighHealthIcon"
		}
		"30"
		{
			"font" "_jofrenew/font/OpenSans-SemiboldNoPilcrow.ttf"
			"name" "Open Sans SemiboldNoPilcrow"
		}
		"37"
		{
			"font" "_jofrenew/font/OpenSans-AlphaInvertedThin.ttf"
			"name" "Open Sans AlphaInvertedThin"
		}
		"38"
		{
			"font" "_jofrenew/font/OpenSans-ExtraboldOutline.ttf"
			"name" "Open Sans ExtraboldOutline"
		}
		"40"
		{
			"font" "_jofrenew/font/OpenSans-Pipes2.ttf"
			"name" "Open Sans Pipes2"
		}
		"42"
		{
			"font" "_jofrenew/font/OpenSans-Pipes3.ttf"
			"name" "Open Sans Pipes3"
		}
		"44"
		{
			"font" "_jofrenew/font/OpenSans-HealthLowesterImage.ttf"
			"name" "Open Sans HealthLowesterImage"
		}
		"45"
		{
			"font" "_jofrenew/font/OpenSans-Semibold-Noletters.ttf"
			"name" "Open Sans Semibold Noletters"
		}
		"46"
		{
			"font" "_jofrenew/font/OpenSans-AlphaInvertedNEW.ttf"
			"name" "Open Sans AlphaInvertedNEW"
		}
		"47"
		{
			"font" "_jofrenew/font/OpenSans-LowerHealth2.ttf"
			"name" "Open Sans LowerHealth2"
		}	
		"60"
		{
			"font" "_jofrenew/font/LowAmmoWarningZero.ttf"
			"name" "LowAmmoWarning Zero"
		}
		"160"
		{
			"font" "_jofrenew/font/FixLowAmmoWarning.otf"
			"name" "FixLowAmmoWarning"
		}		
		"61"
		{
			"font" "_jofrenew/font/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"62"
		{
			"font" "_jofrenew/font/OpenSans-Checkmark.ttf"
//[$WINDOWS]			"font" "_jofrenew/font/OpenSans-Checkmark-linux.otf" [$POSIX]			
			"name" "Open Sans Checkmark"
		}
		"136"
		{
			"font" "_jofrenew/font/OpenSans-LowAmmo.ttf"
			"name" "Open Sans LowAmmo"
		}
		"48"
		{
			"font" "_jofrenew/font/OpenSans-AlphaInvertedNEW.ttf"
			"name" "Open Sans AlphaInvertedNEW"
		}
		"95"
		{
			"font" "_jofrenew/font/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"137"
		{
			"font" "_jofrenew/font/Blank.otf"
			"name" "Blank"
		}							
	}	
}

	
