#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_Base/filesv3/ok/pin.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab0.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/wide64.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"

#base "../#uni_base/filesv3/ok/label/ok.res"
#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/wide64.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis1.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/text/west.res"

//#base "../#uni_base/filesv1/top_bottom_horiz_left/main.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main2.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/content/main2.res"
#base "../#uni_base/filesv1/caption/main.res"
//#base "../#uni_base/filesv1/grip_/primary/main.res"
//#base "../#uni_base/filesv1/grip_/primary/content1.res"
//#base "../#uni_base/filesv1/grip_/sec/main.res"
//#base "../#uni_base/filesv1/grip_/sec/content1.res"
//#base "../#uni_base/filesv1/grip_/max-min/main.res"
//#base "../#uni_base/filesv1/grip_/max-min/content1.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/position/wide64.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/text/west.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/text/west.res"

#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/wide64.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/pin.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/dull0.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/text/west.res"

#base "../#uni_base/filesv1/label5/main.res"
#base "../#uni_base/filesv1/label5/position/wide64.res"
#base "../#uni_base/filesv1/label5/position/tall24.res"
#base "../#uni_base/filesv1/label5/auto.res"
#base "../#uni_base/filesv1/label5/pin.res"
#base "../#uni_base/filesv1/label5/vis1.res"
#base "../#uni_base/filesv1/label5/enabled.res"
#base "../#uni_base/filesv1/label5/tab.res"
#base "../#uni_base/filesv1/label5/dull0.res"
#base "../#uni_base/filesv1/label5/bright0.res"
#base "../#uni_base/filesv1/label5/text/west.res"