#base "base/scheme/_clientscheme.res"
Scheme
{
	Fonts
	{
		"Blank"
		{
			"1"
			{
				"name"		"Agency FB"			
				"yres"	"0 2000"
			}
		}		
		/////////////////////////////////////
		// TF2 MISSING FONT FOR ALL THESE YEARS
		// xboxdialogs.res" and build engi stuff / replay stuff
		"HudMenuNumberFont"	
		{
			"1"
			{
				"name"		"Segoe UI"
				
				"tall"		"15"
			}
		}	
		"MenuMedium"	
		{
			"1"
			{
				"name"		"Segoe UI"
				
				"tall"		"15"
			}
		}			
		"MenuSmall"	
		{
			"1"
			{
				"name"		"Segoe UI"
				
				"tall"		"15"
			}
		}
		MatchmakingDialogMenuSmall
		{
			"1"
			{
				"name"		"Segoe UI"
				
				tall		"47"
			}
		}	
		HDRDemoText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"Segoe UI"			
				"tall"		"24"
			}
		}
		"Ui"
		{
			"1"
			{
				"name"		"Segoe UI"		
				"tall"		"16"		
			}
		}							
		///////////////
	}
	Borders
	{	
		Econ.Button.Border.Default
		{
			"inset" 								"0 0 0 0"
			"backgroundtype" 						"2"
		}
		
		Econ.Button.Border.Armed
		{
			"inset" 								"0 0 0 0"
			"backgroundtype" 						"2"
		}
	}	
}