#base "../#uni_base/filesv1/builddialog/main.res"
#base "../#uni_base/filesv1/builddialog/main2.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main2.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/content/main.res"

#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/pincorner3.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/close.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/label/gameuicancel.res"
#base "../#uni_base/filesv1/advanced/main.res"
#base "res_base/multiplayercustomizedialog.res"
#base "../friends/base/namelabel_main.res"
#base "../friends/base/namelabel_main2.res"
#base "../friends/base/namelabel_autoresize0.res"
#base "../friends/base/namelabel_pincorner.res"
#base "../#uni_base/filesv3/namelabel/tall20.res"
"Resource/MultiplayerCustomizeDi"
{
	"NameEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"fieldName"		"NameEntry"
		"xpos"		"40"
		"ypos"		"80"
		"wide"		"120"
		"tall"		"20"
		
		
		//"visible"		"1"
		
		
		//"textHidden"		"0"
		//"editable"		"1"
		"maxchars"		"-1"
	}
	"topHorizLeft"
	{
		"xpos"		"187"
		"ypos"		"276"
		"wide"		"29"
		"tall"		"24"
		"labelText"		"402"
	}
	"topVertLeft"
	{
		"xpos"		"377"
		"ypos"		"136"
		"wide"		"29"
		"tall"		"24"
		"labelText"		"296"
	}
	"bottomHorizRight"
	{
		"xpos"		"518"
		"ypos"		"316"
		"wide"		"29"
		"tall"		"24"
		"labelText"		"296"
	}
	"bottomVertRight"
	{
		"xpos"		"492"
		"ypos"		"335"
		"wide"		"29"
		"tall"		"24"
		"labelText"		"296"
	}
	"BuildDialog"
	{
		"xpos"		"570"
		"ypos"		"159"
		"tall"		"465"
	}
}
