#base "base/filesv1/buildmodedialog/main.res"
#base "base/filesv1/buildmodedialog/extra1.res"
#base "../#uni_base/filesv1/divider1/divider1_main.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis0.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/west.res"


#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/text/west.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap1.res"
#base "../#uni_base/filesv1/label3/more_and_pin.res"