#base "res_base/toolperforce_base.res"
"resource/ToolPerforceQuery.res"
{
	"PerforceQuery"
	{
		"ControlName"		"CPerforceQuery"
		"fieldName"		"PerforceQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"500"
		"tall"		"120"
		
		
		//"visible"		"1"
		
		
		"settitlebarvisible"		"1"
		"title"		"#ToolSaveChanges"
	}
	"PerforceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PerforceLabel"
		"xpos"		"17"
		"ypos"		"30"
		"wide"		"464"
		"tall"		"30"
		
		
		//"visible"		"1"
		
		
		"labelText"		"Open for edit?"
		"textAlignment"		"center"
		////"dulltext"		"0"
		////"brighttext"		"0"
		//"wrap"		"0"
	}
	"Yes"
	{
		"xpos"		"128"
		"ypos"		"80"
	}
	"No"
	{
		"xpos"		"292"
		"ypos"		"80"
	}
}
