"Admin\DialogKickPlayer.res"
{
"DialogKickPlayer"
{
"ControlName""Frame"
"fieldName""DialogKickPlayer"
"xpos""480"
"ypos""391"
"wide""320"
"tall""150"


////////"visible""1"


}

"InfoLabel"
{
"ControlName""Label"
"fieldName""InfoLabel"
"xpos""20"
"ypos""33"
"wide""274"
"tall""66"


////////"visible""1"


//////"textAlignment""center"
////////////"dulltext""0"
//////////"brighttext""0"
}
"PlayerLabel"
{
"ControlName""Label"
"fieldName""PlayerLabel"
"xpos""72"
"ypos""72"
"wide""0"
"tall""24"


////////"visible""1"


//////"textAlignment""center"
////////////"dulltext""0"
//////////"brighttext""0"
}
"OkayButton"
{
"ControlName""Button"
"fieldName""OkayButton"
"xpos""59"
"ypos""108"
"wide""101"
"tall""24"


////////"visible""1"

//////"tabPosition""3"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""Okay"
//////"Default""1"
}
"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"
"xpos""170"
"ypos""108"
"wide""71"
"tall""24"


////////"visible""1"

//////"tabPosition""2"
"labelText""#Cancel_Button"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""Close"
////"Default""0"
}
}
