"Admin\DialogGamePanelInfo.res"
{
"Counter-Strike dedicated server"
{
"ControlName""CGamePanelInfo"
"fieldName""Counter-Strike dedicated server"
"xpos""360"
"ypos""256"
"wide""560"
"tall""420"


////////"visible""1"


}

"AnAnimatingImagePanel"
{
"ControlName""AnimatingImagePanel"
"fieldName""AnAnimatingImagePanel"
"xpos""461"
"ypos""45"
"wide""60"
"tall""32"

////////"pinCorner""1"
////"visible""0"


}
"Panels"
{
"ControlName""PropertySheet"
"fieldName""Panels"
"xpos""16"
"ypos""40"
"wide""520"
"tall""360"
////////"autoResize""3"

////////"visible""1"

//////"tabPosition""2"
}
"Player List"
{
"ControlName""CPlayerPanel"
"fieldName""Player List"

"ypos""28"
"wide""520"
"tall""332"


////"visible""0"


}
"Ban list"
{
"ControlName""CBanPanel"
"fieldName""Ban List"

"ypos""28"
"wide""520"
"tall""332"


////"visible""0"


}
"ServerLog"
{
"ControlName""CRawLogPanel"
"fieldName""ServerLog"

//"ypos""0"
"wide""200"
"tall""100"


////"visible""0"


}
"ChatPanel"
{
"ControlName""CChatPanel"
"fieldName""ChatPanel"

//"ypos""0"
"wide""64"
"tall""24"


////"visible""0"


}
"ServerConfigPanel"
{
"ControlName""CVarListPropertyPage"
"fieldName""ServerConfigPanel"

"ypos""28"
"wide""520"
"tall""332"


////"visible""0"


}
"GraphsPanel"
{
"ControlName""CGraphPanel"
"fieldName""GraphsPanel"

"ypos""28"
"wide""452"
"tall""278"


////"visible""0"


}
"BudgetPanel"
{
"ControlName""CBudgetPanelContainer"
"fieldName""BudgetPanel"

"ypos""28"
"wide""520"
"tall""332"


////"visible""0"


}
"ServerInfo"
{
"ControlName""CVarListPropertyPage"
"fieldName""ServerInfo"

"ypos""28"
"wide""520"
"tall""332"


////////"visible""1"


}
}
