"Admin\ServerConfigPanel.res"
{
"ServerConfigPanel"
{
"ControlName""CVarListPropertyPage"
"fieldName""ServerConfigPanel"

"ypos""28"
"wide""520"
"tall""332"


////////"visible""1"


}
"RulesList"
{
"ControlName""ListPanel"
"fieldName""RulesList"
"xpos""12"
"ypos""12"
"wide""496"
"tall""276"
////////"autoResize""3"

////////"visible""1"

//////"tabPosition""1"
}
"EditButton"
{
"ControlName""Button"
"fieldName""EditButton"
"xpos""12"
"ypos""298"
"wide""80"
"tall""24"

////////"pinCorner""2"
////////"visible""1"

//////"tabPosition""2"
"labelText""Edit..."
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"wrap""0"
//////"Default""1"
}
}
