
Scheme
{
	Colors
	{
		// NOTO COLORS START HERE
	
		// NOTO BASE COLORS, PROBABLY A GOOD IDEA TO LEAVE THIS ALONE
		"NotoWhite"			"220 220 220 255"
		"NotoBlue"			"70 130 180 125"
		"NotoRed"			"205 50 50 153"
		"NotoBlueSolid"		"70 130 180 255"
		"NotoRedSolid"		"205 50 50 255"
		"NotoDark"			"32 32 32 255"
		"NotoGreenSolid"	"90 180 0 255"
		"NotoDarker"		"43 43 43 255"
		"NotoGray"			"95 95 95 255"
		"NotoBlack"			"24 24 24 255"
		
		// NOTO MENU COLORS
		"NotoMenu"				"43 43 43 255" //Main Color. Is usually the same color as NotoMenuBackground, NotoMenuBackgroundInGame, NotoBackground and NotoInGameBackground.
		"NotoTopBarBackground"	"24 24 24 0" //Optional Top Bar for all menus. Try not to make it the same color as NotoText, NotoMenuText or NotoMenuText2 for good results.
		"NotoMenuBackground"	"43 43 43 255" //Main Menu Background. You can make this transparent to use your own custom image backgrounds.
		"NotoMenuBackgroundInGame"	"43 43 43 255" //Main Menu Background, while in game. This is good to make transparent!
		"NotoBackground"		"43 43 43 255" //Menu Backgrounds, Backpack, Crafting, MvM Lobby, etc. Wouldn't recommend ever making this transparent.
		"NotoInGameBackground"	"43 43 43 255" //Class + Team Selection, Map Info, etc. Also good to make transparent!
		"NotoText"				"220 220 220 255"
		"NotoMenuText"			"220 220 220 255"
		"NotoMenuText2"			"90 180 0 255"
		"NotoButtonDefault"		"32 32 32 0"
		"NotoButtonArmed"		"90 180 0 0"
		"NotoButtonSelect"		"90 180 0 0"
		"NotoButtonDepressed"	"90 180 0 0"
		
		//"NotoButtonDefault"	"32 32 32 255"
		//"NotoButtonArmed"		"90 180 0 255"
		//"NotoButtonSelect"	"90 180 0 255"
		//"NotoButtonDepressed"	"90 180 0 255"
		
		// NOTO HEALTH COLORS
		"NotoHealthNormal"		"220 220 220 255"
		"NotoHealthBuff"		"220 220 220 255"
		"NotoHealthLow"			"220 220 220 255"
		// health shadows
		"NotoHealthShadow"		"32 32 32 0"
		"NotoHealthShadowBuff"	"32 32 32 0"
		"NotoHealthShadowLow"	"32 32 32 0"
		// health backgrounds
		"NotoHealthBGBuff"		"70 130 180 255"
		"NotoHealthBGBuff2"		"70 130 180 255"
		"NotoHealthBGLow"		"205 50 50 255"
		"NotoHealthBGLow2"		"205 50 50 255"
		
		// NOTO HEALTH SPECTATOR COLORS
		"NotoHealthSpecNormal"		"220 220 220 255"
		"NotoHealthSpecBuff"		"220 220 220 255"
		"NotoHealthSpecLow"			"220 220 220 255"
		// health backgrounds
		"NotoHealthSpecBGBuff"		"32 160 32 255"
		"NotoHealthSpecBGBuff2"		"32 160 32 255"
		
		// NOTO AMMO COLORS
		"NotoAmmoClip"			"220 220 220 255"
		"NotoAmmoClipLow"		"220 220 220 255"
		"NotoAmmoReserve"		"220 220 220 255"
		"NotoAmmoReserveLow"	"220 220 220 255"
		"NotoAmmoNoClip"		"220 220 220 255"
		"NotoAmmoNoClipLow"		"220 220 220 255"
		// ammo shadows
		"NotoAmmoClipShadow"		"32 32 32 0"
		"NotoAmmoClipShadowLow"		"32 32 32 0"
		"NotoAmmoReserveShadow" 	"32 32 32 0"
		"NotoAmmoReserveShadowLow" 	"32 32 32 0"
		"NotoAmmoNoClipShadow"		"32 32 32 0"
		"NotoAmmoNoClipShadowLow"	"32 32 32 0"
		// ammo backgrounds
		"NotoAmmoBGLow"		"205 50 50 255"
		"NotoAmmoBGLow2"	"205 50 50 255"
		
		// NOTO MEDIC COLORS
		"NotoMedicNormal"			"220 220 220 255"
		"NotoMedicCharged1"			"220 220 220 255"
		"NotoMedicCharged2"			"220 220 220 255"
		// chargebar
		"NotoMedicBarNormal"		"32 160 32 255"
		"NotoMedicBarCharged1"		"32 160 32 255"
		"NotoMedicBarCharged2"		"12 90 12 255"
		"NotoMedicBarBG"			"0 0 0 75"
		
		// NOTO DEMO STICKS COLORS
		"NotoDemoSticks"			"220 220 220 255"
		"NotoDemoSticksShadow"		"32 32 32 0"
		
		// NOTO ENGIE METAL COLORS
		"NotoEngieMetal"			"220 220 220 255"
		"NotoEngieMetalShadow"		"32 32 32 0"
		
		// NOTO KILLSTREAK COLORS
		"NotoKillstreakCount"		"220 220 220 255"
		"NotoKillstreakCountShadow"	"32 32 32 0"
		"NotoKillstreakLabel"		"220 220 220 255"
		"NotoKillstreakLabelShadow"	"32 32 32 0"
		
		// NOTO DAMAGE NUMBER COLORS
		"NotoDamage"		"255 255 0 255"
		
		// NOTO CROSSHAIR COLORS
		// NotoCross and NotoCross2 are default colors, NotoCrossDamage will change the color of the crosshair when damage is dealt
		"NotoCross"			"127 255 0 134"
		"NotoCrossDamage"	"255 0 4 134"
		"NotoCross2"		"255 255 255 134"
		
		// NOTO SCOREBOARD COLORS
		"NotoScoreBGMain"	"24 24 24 255"
		
		//Rainbow Uber Colors Thanks Rays
		
		"ColorRed"						"255 0 0 255"
		"ColorVermillion"				"255 64 0 255"
		"ColorOrange"					"255 128 0 255"
		"ColorYellow"					"255 255 0 255"
		"ColorLime"						"128 255 0 255"
		"ColorGreen"					"0 255 0 255"
		"ColorTeal"						"0 255 128 255"
		"ColorCyan"						"0 255 255 255"
		"ColorAqua"						"0 128 255 255"
		"ColorBlue"						"0 0 255 255"
		"ColorPurple"					"128 0 255 255"
		"ColorMagenta"					"255 0 255 255"
		"ColorRuby"						"255 0 128 255"
		"ColorBlack"					"0 0 0 255"
		"ColorGreyDark"					"64 64 64 255"
		"ColorGreyMid"					"128 128 128 255"
		"ColorGreyLight"				"192 192 192 255"
		"ColorWhite"					"255 255 255 255"
	}
	Fonts
	{
		"Noto6"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"6"
				"additive"  "0"
				"antialias"	"1"
			}
		}			
		"Noto7"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"7"
				"additive"  "0"
				"antialias"	"1"
			}
		}		
		"Noto8"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto9"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto10"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto12"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto14"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto16"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto17"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto18"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto20"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto22"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto24"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto26"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto28"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto30"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto32"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto34"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto36"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto38"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto40"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto42"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto44"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto46"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto48"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto50"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto52"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto54"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto56"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto58"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto60"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto62"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto64"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto66"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto68"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto70"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"70"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto72"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"72"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto74"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"74"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto76"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"76"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"Noto78"
		{
			"1"
			{
				"name"		"Open Sans"
				"tall"		"78"
				"additive"  "0"
				"antialias"	"1"
			}
		}
	
		"NotoBold8"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"8"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold9"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"9"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold10"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"10"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold12"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"12"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold14"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"14"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold16"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"16"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold17"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"17"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold18"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"18"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold20"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"20"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold22"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"22"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold24"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold24Outline"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"24"
				"additive"  "0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"NotoBold26"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"26"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold28"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"28"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold30"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"30"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold32"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"32"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold34"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"34"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold36"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"36"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold38"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"38"
				"additive"  "0"
				"antialias"	"1"
			}
		}

		"NotoBold40"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"40"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold42"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"42"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold44"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"44"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold46"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"46"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold48"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"48"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold50"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"50"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold52"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"52"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold54"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"54"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold56"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"56"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold58"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"58"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold60"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"60"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold62"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"62"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold64"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"64"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold66"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"66"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"NotoBold68"
		{
			"1"
			{
				"name"		"Open Sans Bold"
				"tall"		"68"
				"additive"  "0"
				"antialias"	"1"
			}
		}
		"CodeOutline1"
		{
			"1"
			{
				"name"		"Calling Code Regular"
				"tall"		"7"
				"antialias" 	"1"
				"outline"     "1"
			}
		}		
	}


	CustomFontFiles
	{
		"78"
		{
			"font" "_jofrenew/font/optimized/OpenSans-Regular.ttf"
			"name" "Open Sans"
		}
		"79"
		{
			"font" "_jofrenew/font/optimized/OpenSans-Bold.ttf"
			"name" "Open Sans Bold"
		}
		"109"
		{
			"font" "_jofrenew/font/optimized/OpenSans-Italic.ttf"
			"name" "Open Sans Italic"
		}		
	}
}
