"Resource/DemoUIPanel2.res"
{
"DemoPlayPauseResume"
{
"ControlName""Button"
"fieldName""DemoPlayPauseResume"
"wide""58"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"enabled""0"
"tabPosition""0"
"labelText""Play"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""play"
}
"DemoStop"
{
"ControlName""Button"
"fieldName""DemoStop"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"enabled""0"
"tabPosition""0"
"labelText""Stop"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""stop"
"Default""0"
}
"DemoLoad"
{
"ControlName""Button"
"fieldName""DemoLoad"

"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Load..."
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""load"
}
"DemoGoStart"
{
"fieldName""DemoGoStart"
"wide""32"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"tabPosition""0"
"labelText""|<"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""reload"
"Default""0"
}
"DemoGoEnd"
{
"ControlName""Button"
"fieldName""DemoGoEnd"
"wide""32"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"tabPosition""0"
"labelText"">|"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"DemoFastForward"
{
"ControlName""Button"
"fieldName""DemoFastForward"
"wide""32"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"tabPosition""0"
"labelText"">>"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"DemoFastBackward"
{
"ControlName""Button"
"fieldName""DemoFastBackward"
"wide""32"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"enabled""0"
"tabPosition""0"
"labelText""<<"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"DemoPrevFrame"
{
"ControlName""Button"
"fieldName""DemoPrevFrame"
"wide""24"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"enabled""0"
"tabPosition""0"
"labelText""<"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""prevframe"
"Default""0"
}
"DemoNextFrame"
{
"ControlName""Button"
"fieldName""DemoNextFrame"
"wide""24"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"enabled""0"
"tabPosition""0"
"labelText"">"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""nextframe"
"Default""0"
}
"DemoProgress"
{
"fieldName""DemoProgress"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
"tabPosition""0"
}
"DemoProgressLabelFrame"
{
"ControlName""Label"
"fieldName""DemoProgressLabelFrame"
"xpos""12"
"wide""116"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
"brighttext""1"
"wrap""0"
}
"DemoProgressLabelTime"
{
"ControlName""Label"
"fieldName""DemoProgressLabelTime"
"wide""116"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
"brighttext""1"
"wrap""0"
}
"DemoSpeedScale"
{
"ControlName""Slider"
"fieldName""DemoSpeedScale"
"wide""98"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
}
"SpeedScale"
{
"ControlName""Label"
"fieldName""SpeedScale"

"wide""54"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
}
