"Resource/PerfPropFadeUIPanel.res"
{
"VisualizeLabel"
{
"ControlName""Label"
"fieldName""VisualizeLabel"
"xpos""10"
"ypos""35"
"wide""230"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Fade Visualization Mode:"
"textAlignment""center"
//"dulltext""0"
//"brighttext""0"
}

"VisualizeMode"
{
"ControlName""ComboBox"
"fieldName""VisualizeMode"
"xpos""10"
"ypos""65"
"wide""230"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"textHidden""0"
"editable""0"
"maxchars""8"
"NumericInputOnly""0"
}
}
