"resource/ui/hudplayerclass.res"
{	
"BuildHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""BuildHintIcon"
"xpos""320"// align me to the left edge of the first selection
"ypos""156"
"zpos""1"
"wide""25"
"tall""25"


////"visible""1"

//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"actionSet""InGameHUDControls"
"actionName""menu_select"
}

"BuildHintLabel_Bright"
{
"ControlName""CExLabel"
"fieldName""BuildHintLabel_Bright"
"font""ControllerHintText"
"xpos""352"
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"


////"visible""1"

"labelText""#Hud_Menu_Build_Action_Build"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}

"BuildHintLabel_Dim"
{
"ControlName""CExLabel"
"fieldName""BuildHintLabel_Dim"
"font""ControllerHintText"
"fgcolor""TanDark"
"xpos""352"
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"


"visible""0"

"labelText""#Hud_Menu_Build_Action_Build"
//"textAlignment""Left"
"dulltext""1"
//"brighttext""0"
}

"DestroyHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""DestroyHintIcon"
"xpos""190"// align me to the left edge of the first selection
"ypos""156"
"zpos""1"
"wide""25"
"tall""25"


////"visible""1"

//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"actionSet""InGameHUDControls"
"actionName""menu_toggle_function"
}

"DestroyHintLabel_Bright"
{
"ControlName""CExLabel"
"fieldName""DestroyHintLabel_Bright"
"font""ControllerHintText"
"xpos""220"// align me to the left edge of the first selection
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"


"visible""0"

"labelText""#Hud_Menu_Build_Action_Demolish"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}
"DestroyHintLabel_Dim"
{
"ControlName""CExLabel"
"fieldName""DestroyHintLabel_Dim"
"font""ControllerHintText"
"fgcolor""TanDark"
"xpos""222"// align me to the left edge of the first selection
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"


////"visible""1"

"labelText""#Hud_Menu_Build_Action_Demolish"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}
}	