"Resource/CreateTokenDialog.res"
{
	"CreateTokenDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"CreateTokenDialog"
		"xpos"		"198"
		"ypos"		"194"
		"wide"		"502"
		"tall"		"334"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SkipButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SkipButton"
		"xpos"		"174"
		"ypos"		"298"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"3"
		"labelText"		"&Skip Token"
		"textAlignment"		"center"
		"command"		"SkipToken"
	}
	"TokenName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TokenName"
		"xpos"		"16"
		"ypos"		"80"
		"wide"		"460"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TokenValue"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TokenValue"
		"xpos"		"18"
		"ypos"		"132"
		"wide"		"460"
		"tall"		"120"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"380"
		"ypos"		"298"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"5"
		"labelText"		"&Cancel"
		"textAlignment"		"center"
		"command"		"Close"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"278"
		"ypos"		"298"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"&OK"
		"textAlignment"		"center"
		"command"		"OK"
		"default"		"1"
	}
	"TokenNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TokenNameLabel"
		"xpos"		"16"
		"ypos"		"60"
		"wide"		"460"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Token Name"
	}
	"TokenValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TokenValueLabel"
		"xpos"		"18"
		"ypos"		"112"
		"wide"		"460"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Token Value"
	}
}
