"//PLATFORM/resource/dmedageditpanel_vertexanimationpage.res"
{
	"VertexAnimationPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"VertexAnimationPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
	
		"VertexAnimationListPanel"
		{
			"ControlName"	"CDmeAnimationListPanel"
			"fieldName"		"VertexAnimationListPanel"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"256"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "6"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			"visible"		"1"
			"enabled"		"1"
			//	"0"
		}
	}
}
