"resource/infotargetbrowserpanel.res"
{
	"InfoTargetBrowserPanel"
	{
		"ControlName"		"CInfoTargetBrowserPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"383"
		"tall"		"708"
		//		"0"
		//		"0"
		//		"0"
	}
	"Entities"
	{
		"ControlName"		"ListPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"255"
		"tall"		"636"
		//		"3"
		//		"0"
		//		"1"
	}
	"CreateTargetButton"
	{
		"ControlName"		"Button"
		"xpos"		"275"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Create Targets"
		"Command"		"DropInfoTargets"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"xpos"		"275"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Delete"
		"Command"		"Delete"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"676"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"Save"
		"Command"		"Save"
	}
	"RestartMapButton"
	{
		"ControlName"		"Button"
		"xpos"		"130"
		"ypos"		"676"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"Restart Map"
		"Command"		"RestartMap"
	}
	"EntitiesLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Entities:"
	}
	"QuickSaveButton"
	{
		"ControlName"		"Button"
		"xpos"		"275"
		"ypos"		"104"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Quick Save"
		"Command"		"quicksave"
	}
	"QuickLoadButton"
	{
		"ControlName"		"Button"
		"xpos"		"275"
		"ypos"		"138"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Quick Load"
		"Command"		"quickload"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"xpos"		"535"
		"ypos"		"78"
		"wide"		"409"
		"tall"		"504"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#Frame_Untitled"
	}
}
