"//PLATFORM/resource/mdlpickerframe.res"
{
	"AssetPickerFrame"
	{
		"ControlName"	"CMDLPickerFrame"
		"fieldName"		"AssetPickerFrame"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
		"settitlebarvisible"	"1"
		"title"		"Select .MDL File"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			"xpos"		"10"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			//		"0"
			//		"2"
			"visible"		"1"
			"enabled"		"1"
			//		"2"
			"labelText"		"Open"
			"textAlignment"		"center"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"160"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			//	"0"
			//		"2"
			"visible"		"1"
			"enabled"		"1"
			//	"3"
			"labelText"		"Cancel"
			"textAlignment"	"center"
		}
		
		"AssetPicker"
		{
			"ControlName"	"CMDLPicker"
			"fieldName"		"AssetPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"640"
			"tall"			"420"
			//	"3"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//	"1"
			"settitlebarvisible"	"1"
			"title"		"#Frame_Untitled"
		}
	}
}
