"//PLATFORM/resource/mdlpickerinfo.res"
{
	"InfoPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"InfoPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
	
		"PhysicsObject"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"PhysicsObject"
			"xpos"		"6"
			"ypos"		"6"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			//	"1"
			"labelText"		"physics"
		}
		
		"DynamicObject"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"DynamicObject"
			"xpos"		"100"
			"ypos"		"6"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			//	"1"
			"labelText"		"dynamic"
		}
		
		"StaticObject"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"StaticObject"
			"xpos"		"6"
			"ypos"		"28"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			//	"1"
			"labelText"		"static"
		}
		
		"StaticText"
		{
			"ControlName"		"Label"
			"fieldName"		"StaticText"
			"xpos"		"100"
			"ypos"		"28"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			//	"1"
			"labelText"		"Model is missing $staticprop entry"
		}
		
		"Mass"
		{
			"ControlName"		"Label"
			"fieldName"		"Mass"
			"xpos"		"6"
			"ypos"		"50"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//	"1"
			"labelText"		"Mass"
		}
		
		"MassValue"
		{
			"ControlName"		"Label"
			"fieldName"		"MassValue"
			"xpos"		"50"
			"ypos"		"50"
			"wide"		"216"
			"tall"		"24"
			//		"0"
			//		"0"
			"visible"		"1"
			"enabled"		"1"
			//	"1"
			"labelText"		"100"
		}	
	}
}