"Resource/UI/Customizations/Resolution/Scoreboard_4x3.res"
{
	"keyspanel"
	{
		"xpos"			"0-p0.3"
		"ypos" "-170"
	}	
	"AmmoNoClip"
	{
	}
	"HudWeaponAmmo"
	{
		"xpos_minmode"	"cs-0.5+p0.783-25"//"c250"		
	}		
	"PlayerStatusHealthValue"
	{
		"xpos_minmode"			"0+p0.145+10" // HB xpos
	}			
	"REDButton"
	{
		"xpos"			"rs1-238"
	}	
	"BLUButton"
	{
		"xpos"			"rs1-238"
	}	
	"iconspinner"
	{
		"ypos"			"30"

	//	"wide" "p0.02"
	}	
	"class_loadout_panel"
	{
		"xpos"				"24"
		"item_xpos_offcenter_a"	"-310"
		"item_xpos_offcenter_b"	"150"				
	}	
	"SideTab"
	{
		"visible"			"0"
	}		
	"SideTab2"
	{
		"visible"			"0"
	}	
	"ShowBackpackButton"
	{
		"zpos"				"1"
	}
	"ShowCraftingButton"
	{
		"zpos"				"1"
	}	
	"ShowArmoryButton"
	{
		"zpos"				"1"
	}	
	"ShowTradeButton"
	{
		"zpos"				"1"
	}	
	"ShowPaintkitsButton"
	{
		"zpos"				"1"
	}		
	"ShowBackpackKey"
	{
		"zpos"				"2"
	}
	"ShowCraftingKey"
	{
		"zpos"				"2"
	}	
	"ShowArmoryKey"
	{
		"zpos"				"2"
	}	
	"ShowTradeKey"
	{
		"zpos"				"2"
	}	
	"ShowPaintkitsKey"
	{
		"zpos"				"2"
	}	

	"Scores"
	{
		"ping_width"								"24"
	}	
	"Scores"
	{
		"ping_width"								"24"
	}
	"LocalPlayerStatsPanel"
	{
		"K/D"
		{
			"XPos"									"60"
		}
		"AssistsLabel"
		{
			"XPos"									"120"
			"Wide"									"57"
		}
		"DestructionLabel"
		{
			"Wide"									"57"
		}
		"CapturesLabel"
		{
			"Wide"									"57"
		}
		"DefensesLabel"
		{
			"Wide"									"57"
		}
		"DominationLabel"
		{
			"Wide"									"57"
		}
		"RevengeLabel"
		{
			"Wide"									"57"
		}
		"HealingLabel"
		{
			"Wide"									"57"
		}
		"InvulnLabel"
		{
			"Wide"									"57"
		}
		"TeleportsLabel"
		{
			"Wide"									"57"
		}
		"HeadshotsLabel"
		{
			"Wide"									"57"
		}
		"BackstabsLabel"
		{
			"Wide"									"57"
		}
		"DamageLabel"
		{
			"Wide"									"57"
		}
	}
}
