"AddOns/Go/DialogGameGo.res"
{
	"mp_fraglimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_fraglimit"
		"xpos"		"110"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"mp_fraglimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_fraglimitlabel"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		////"autoResize"	"0"
		//"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
	}	
}