"x"
{
	"TitleScreenRain"
	{
		"ControlName"	"CTFParticlePanel"
		"fieldName"		"TitleScreenRain"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"proportionaltoparent"	"1"

		"ParticleEffects"
		{
			"0"
			{
				"particle_xpos" "c-260.27"
				"particle_ypos" "0"
				"particle_scale"	"0.65"
				"particleName"	"env_rain_512x768"
				"start_activated" "1"
				"loop"	"1"
				"angles"	"0 0 20"
			}
			"1"
			{
				"particle_xpos" "c72.53"
				"particle_ypos" "0"
				"particle_scale"	"0.65"
				"particleName"	"env_rain_512x768"
				"start_activated" "1"
				"loop"	"1"
				"angles"	"0 0 20"
			}
			"2"
			{
				"particle_xpos" "c405.33"
				"particle_ypos" "0"
				"particle_scale"	"0.65"
				"particleName"	"env_rain_512x768"
				"start_activated" "1"
				"loop"	"1"
				"angles"	"0 0 20"
			}

		}

		"paintbackground"	"0"
	}
	
}