"Resource/UI/replayperformanceeditor/reclight.res"
{
"RecLightPanel"
{
"ControlName""EditablePanel"
"fieldName""RecLightPanel"
"wide""200"
"tall""150"
//"zpos""10"


"visible""0"


"proportional""1"
"bgcolor_override""Blank"
"anim_scale""7"
"anim_time""0.5"
}

"CameraFringe"
{
"ControlName""ImagePanel"
"fieldName""CameraFringe"

"wide""f0"
////"visible""1"

"image""replay/replay_camera_fringe"
////"tileImage""0"
"scaleImage""1"
"drawcolor""0 0 0 255"
}

"CameraCrosshair"
{
"ControlName""ImagePanel"
"fieldName""CameraCrosshair"


"wide""430"
"tall""430"
////"visible""1"

"image""replay/replay_camera_crosshair"
////"tileImage""0"
"scaleImage""1"
"drawcolor""255 255 255 15"
}

"RecLightOnImg"
{
"ControlName""ImagePanel"
"fieldName""RecLightOnImg"
"wide""42"
"tall""42"
//"zpos""11"
////"visible""1"

"image""replay/replay_camera_reclight_on"
"scaleImage""1"
}

"RecLightOffImg"
{
"ControlName""ImagePanel"
"fieldName""RecLightOffImg"
"wide""42"
"tall""42"
//"zpos""11"
////"visible""1"

"image""replay/replay_camera_reclight_off"
"scaleImage""1"
}

"PlayImg"
{
"ControlName""ImagePanel"
"fieldName""PlayImg"


"wide""60"
"tall""60"
//"zpos""11"
"visible""0"

"image""replay/replay_control_play"
"scaleImage""1"
}

"PauseImg"
{
"ControlName""ImagePanel"
"fieldName""PauseImg"


"wide""60"
"tall""60"
//"zpos""11"
"visible""0"

"image""replay/replay_control_pause"
"scaleImage""1"
}
}
