"Resource/training/basictraining/classdetails.res"
{
	"StartTrainingButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"StartTrainingButton"
		"xpos"				"148"
		"ypos"				"210"
		"wide"				"160"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Start Training"
		"font"				"HudFontGiant"
		"textAlignment"		"center"
		"textinsetx"		"10"
		"Command"			"startbasictraining"
		
	}
	
	"OverlayPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"OverlayPanel"
		"xpos"				"1"
		"ypos"				"1"
		"wide"				"1"
		"tall"				"1"
		"visible"			"0"
		
		"ClassNameLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"DescLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"WeaponSetLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"WeaponImage0"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"WeaponImage1"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"WeaponImage2"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"PrimaryLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"SecondaryLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
		
		"MeleeLabel"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	}
	
	"ClassImage"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	
	"ClassIconImage"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
}
