#base "hudpasstimeoffscreenarrow.res"
"x"
{
	"SelectButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"SelectButton"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%selectbuttontext%"
		"font"				"ScoreboardTeamName"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"Command"			"%selectcommand%"
	}
	
	"ProgressLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ProgressLabel"
		"font"			"ItemFontAttribLarge"
		"labelText"		""
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"201"
		"wide"			"30"
		"tall"			"15"
		//"	"1"
		"visible"		"0"
		"enabled"		"1"
		
		"fgcolor_override"	"201 79 57 255"
	}
}