"j"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"MenuButtons"
				{
					
				"MainFont"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"MainFont"
						"font"		"Regular12"
						"labelText"		"Spray Framerate"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"0"
						"zpos"		"20"
						"wide"		"80"
						"tall"		"40"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}		
					"Spray12"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray12"
						"xpos"					"0"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"12"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_12}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}		
					"Spray18"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray18"
						"xpos"					"20"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"18"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_18}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"Spray20"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray20"
						"xpos"					"40"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"20"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_20}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"Spray24"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Spray24"
						"xpos"					"60"
						"ypos"					"40"
						"wide"					"20"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"24"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear; con_logfile cfg/jp_mainmenu_spray_frame.txt; echo x{MOTD_Panel{LogoImage{image replay/thumbnails/spray_24}}}; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"SprayOFF"
					{
						"ControlName"			"CExButton"
						"fieldName"				"SprayOFF"
						"xpos"					"80"
						"ypos"					"0"
						"wide"					"20"
						"tall"					"60"
						"proportionaltoparent"	"1"
						"labeltext"				"x"
						"font"					"newicons12"
						"textalignment"			"center"
						"command"				"engine jp_mm_logo_clear"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
						"tooltiptext"	"Disables spray"
					}			
				"SprayParticle"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"SprayParticle"
						"font"		"Regular12"
						"labelText"		"Choose Particle"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"60"
						"zpos"		"20"
						"wide"		"p1"
						"tall"		"20"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}	
					"ParticleOFF"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleOFF"
						"xpos"					"0"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"x"
						"font"					"newicons12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt"
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"defaultfgcolor_override" "Red"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}						
					"ParticleRain"
					{
						"ControlName"			"CExButton"
						"fieldName"				"ParticleRain"
						"xpos"					"40"
						"ypos"					"80"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Rain"
						"font"					"Regular12"
						"textalignment"			"center"
						"command"				"engine sixense_clear_bindings; sixense_write_bindings jp_particle_rain.txt;con_logfile cfg/jp_particle_rain.txt; echo #base ../custom/jofrehud-main/resource/ui/ui2/screenrain.res; con_logfile ."
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}			
				"Layout"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"Layout"
						"font"		"Regular12"
						"labelText"		"Choose Layout:"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"100"
						"zpos"		"20"
						"wide"		"p1"
						"tall"		"20"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}	
					"Layoutdef"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Layoutdef"
						"xpos"					"0"
						"ypos"					"120"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Def"
						"font"					"Regular12"
						"textalignment"			"center"
"command" "engine sixense_clear_bindings; sixense_write_bindings jp_mm_layout.txt;con_logfile cfg/jp_mm_layout.txt; echo #base ../custom/jofrehud-main/new/_menu1/mainmenuoverride.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_gamemenu.txt;con_logfile cfg/jp_mm_gamemenu.txt; echo #base ../custom/jofrehud-main/new/_menu1/gamemenu.res; con_logfile .; sixense_clear_bindings; sixense_write_bindings jp_mm_dash.txt;con_logfile cfg/jp_mm_dash.txt; echo #base ../custom/jofrehud-main/new/_menu1/matchmakingdashboard.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_friends.txt;con_logfile cfg/jp_mm_friends.txt; echo #base ../custom/jofrehud-main/new/_menu1/friends.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_rank.txt;con_logfile cfg/jp_mm_rank.txt; echo #base ../custom/jofrehud-main/new/_menu1/pvprankpanel.res; con_logfile ."
						"actionsignallevel"		"5" 
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}	
					"Layoutcsgo"
					{
						"ControlName"			"CExButton"
						"fieldName"				"Layoutcsgo"
						"xpos"					"40"
						"ypos"					"120"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"CS:GO"
						"font"					"Regular12"
						"textalignment"			"center"
"command" "engine sixense_clear_bindings; sixense_write_bindings jp_mm_layout.txt;con_logfile cfg/jp_mm_layout.txt; echo #base ../custom/jofrehud-main/new/_menu_csgo/mainmenuoverride.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_gamemenu.txt;con_logfile cfg/jp_mm_gamemenu.txt; echo #base ../custom/jofrehud-main/new/_menu_csgo/gamemenu.res; con_logfile .; sixense_clear_bindings; sixense_write_bindings jp_mm_dash.txt;con_logfile cfg/jp_mm_dash.txt; echo #base ../custom/jofrehud-main/new/_menu_csgo/matchmakingdashboard.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_friends.txt;con_logfile cfg/jp_mm_friends.txt; echo #base ../custom/jofrehud-main/new/_menu_csgo/friends.res; con_logfile .;sixense_clear_bindings; sixense_write_bindings jp_mm_rank.txt;con_logfile cfg/jp_mm_rank.txt; echo #base ../custom/jofrehud-main/new/_menu_csgo/pvprankpanel.res; con_logfile ."
						"actionsignallevel"		"5" 
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}	
				"choosebg"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"choosebg"
						"font"		"Regular12"
						"labelText"		"Choose BG:"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"140"
						"zpos"		"20"
						"wide"		"p1"
						"tall"		"20"
						"border"		"FLAT_Black_4"
						"enabled"		"1"
						"fgcolor"		"white"
					}	
					"choosedef"
					{
						"ControlName"			"CExButton"
						"fieldName"				"choosedef"
						"xpos"					"0"
						"ypos"					"160"
						"wide"					"40"
						"tall"					"20"
						"proportionaltoparent"	"1"
						"labeltext"				"Leads BG"
						"font"					"Regular12"
						"textalignment"			"center"
"command" "engine sixense_clear_bindings; sixense_write_bindings jp_mm_bg.txt;con_logfile cfg/jp_mm_bg.txt; echo #base ../custom/jofrehud-main/resource/ui/ui2/lead_bg.res; con_logfile ."
						"actionsignallevel"		"5" 
						"actionsignallevel"		"5" 
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"

					}																																						
				}
			}
		}
	}
}