"Resource/UI/StoreStatusDialog.res"
{
"StoreStatusDialog"
{
"fieldName""StoreStatusDialog"


"xpos""c-125"
"ypos""180"
"zpos""10000"
"wide""250"
"tall""150"
"bgcolor_override""Blank"
//"PaintBackgroundType""0"
"settitlebarvisible""0"
"border""GrayDialogBorder"
}

"TitleLabel"
{
"ControlName""Label"
"fieldName""TitleLabel"
"font""HudFontSmall"
"xpos""10"
"ypos""10"

"wide""230"
"tall""90"


//"visible""1"

//"wrap""0"
"centerwrap""1"
"labelText""%updatetext%"
"textAlignment""center"
"fgcolor_override" "LightRed"
"bgcolor_override" "Blank"
}

"CloseButton"
{
"ControlName""CExButton"
"fieldName""CloseButton"
"xpos""75"
"ypos""110"
"zpos""1"
"wide""100"
"tall""25"

//"pinCorner""3"
//"visible""1"


"labelText""#GameUI_Ok"
"font""HudFontSmall"
"textAlignment""center"
////"dulltext""0"
//"brighttext""0"
//"Default""1"
"Command""close"
//"sound_depressed""UI/buttonclick.wav"
//"sound_released""UI/buttonclickrelease.wav"
}
}
