"Resource/UI/ClassMenu.res"
{
"class"
{
"ControlName""CClassMenu"
"fieldName""class"
"xpos""76"

"wide""552"
"tall""448"


////"visible""1"


}

"joinClass"
{
"ControlName""Label"
"fieldName""joinClass"
"xpos""8"
"ypos""72"
"wide""160"
"tall""24"


////"visible""1"

"labelText""#Valve_Join_Class"
//"textAlignment""west"
////"dulltext""0"
"brighttext""1"
}

"classInfoLabel"
{
"ControlName""Label"
"fieldName""classInfoLabel"
"xpos""168"
"ypos""72"
"wide""180"
"tall""24"


"visible""0"

"labelText""#Valve_Class_Info"
//"textAlignment""west"
////"dulltext""0"
"brighttext""1"
}

"ClassInfo"
{
"ControlName""Panel"
"fieldName""ClassInfo"
"xpos""168"
"ypos""116"
"wide""400"
"tall""380"
//"autoResize""3"

"visible""0"
"enabled""0"

}

"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"

"ypos""308"
"wide""148"
"tall""20"

//"pinCorner""2"
////"visible""1"


"labelText""#Cstrike_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"Command""vguicancel"
}
}
