"Resource/UI/replaymessage.res"
{
"ReplayMessagePanel"
{
"ControlName""EditablePanel"
"fieldName""ReplayMessagePanel"
//"zpos""1000"
"tall""84"
"wide""200"

////"visible""1"

}

"ReplayLabel"
{
"ControlName""CExLabel"
"fieldName""ReplayLabel"
//"font""HudFontMediumSecondary"
"xpos""35"
"ypos""2"

"wide""180"
"tall""60"
////"visible""1"

"labelText""#Replay_ReplayMsgTitle"
"textAlignment""north-west"
"fgcolor""TanLight"
}
"MessageLabel"
{
"ControlName""CExLabel"
"fieldName""MessageLabel"
//"font""ItemFontAttribLarge"

"wide""180"
"tall""0"
////"visible""1"

"textAlignment""north"
"fgcolor""TanLight"
//"centerwrap""0"
"wrap""1"
}
"Icon"
{
"ControlName""ImagePanel"
"fieldName""Icon"
"xpos""8"
"ypos""5"
//"zpos""1"
"wide""18"
"tall""18"
////"visible""1"

"image""replay/replayicon"
"scaleImage""1"
}
}
