"Resource/UI/TextWindow.res"
{
"info"
{
"ControlName""CTextWindow"
"fieldName""TextWindow"
"xpos""76"

"wide""552"
"tall""448"


"visible""0"


}

"HTMLMessage"
{
"ControlName""HTML"
"fieldName""HTMLMessage"

"ypos""116"
"wide""480"
"tall""240"
//"autoResize""3"

////"visible""1"

}

"TextMessage"
{
"ControlName""TextEntry"
"fieldName""TextMessage"

"ypos""116"
"wide""480"
"tall""240"
//"autoResize""3"

////"visible""1"

"textAlignment""north-west"
//"textHidden""0"
//"editable""0"
//"maxchars""-1"
"NumericInputOnly""0"
}

"MessageTitle"
{
"ControlName""Label"
"fieldName""MessageTitle"
"xpos""8"
"ypos""72"
"wide""400"
"tall""24"


////"visible""1"

"labelText""Message Title"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}

"ok"
{
"ControlName""Button"
"fieldName""ok"

"ypos""364"
"wide""128"
"tall""20"

//"pinCorner""2"
////"visible""1"

"labelText""#PropertyDialog_OK"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
"command""okay"
//"Default""1"
}
}
