"Resource/UI/arenawinpanel.res"
{
    "ArenaWinPanelWinnersPanel"
    {
        "Player1Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player1Name"
        {
            "font"                                                  "blank"
        }

        "Player2Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player2Name"
        {
            "font"                                                  "blank"
        }

        "Player3Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player3Name"
        {
            "font"                                                  "blank"
        }
    }

    "ArenaWinPanelLosersPanel"
    {
        "Player1Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player1Name"
        {
            "font"                                                  "blank"
        }

        "Player2Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player2Name"
        {
            "font"                                                  "blank"
        }

        "Player3Avatar"
        {
            "ypos"                                                  "6969"
        }

        "Player3Name"
        {
            "font"                                                  "blank"
        }
    }
}