"Resource/UI/disguise_menu/soldier_red.res"
{
"ItemNameLabel"
{
"ControlName""CExLabel"
"fieldName""ItemName"
//"font""Default"

"ypos""10"
"zpos""1"
"wide""45"
"tall""20"


"visible""0"

"labelText""#TF_Class_Name_Soldier"
"textAlignment""Center"
////"dulltext""0"
//"brighttext""0"
}

"ClassIcon"
{
"ControlName""CIconPanel"
"fieldName""ClassIcon"


"zpos""1"
"wide""45"
"tall""90"
//"visible""1"

"scaleImage""1"
"icon""hud_menu_soldier_red"
}

"NumberBg"
{
"ControlName""CIconPanel"
"fieldName""NumberBg"
"xpos""15"
"ypos""90"

"wide""15"
"tall""15"
//"visible""1"

"scaleImage""1"
"icon""ico_key_blank"
"iconColor""255 255 255 255"
}

"NewNumberLabel"
{
"ControlName""CExLabel"
"fieldName""NumberLabel"
//"font""Default"
"fgcolor""Black"
"xpos""15"
"ypos""90"

"wide""15"
"tall""15"


"visible""0"

"labelText""2"
"textAlignment""Center"
"dulltext""1"
//"brighttext""0"
}

"NumberLabel"
{
"ControlName""CExLabel"
"fieldName""NumberLabel"
//"font""Default"
"fgcolor""Black"
"xpos""15"
"ypos""90"

"wide""15"
"tall""15"


//"visible""1"

"labelText""2"
"textAlignment""Center"
"dulltext""1"
//"brighttext""0"
}
}