"Resource/UI/Customizations/Scoreboard/Scoreboard_6v6.res"
{
	"scores"
	{

		"ypos"			"0"
		"wide"			"640"
		"tall"			"p1"
		"spacer"			"1"
	}	
	"BluePlayerList"
	{
	//	"XPos"										"cs-0.5"
	//	"YPos"										"49"
		"Tall"										"430"
		"linespacing"								"10"
		"linegap"		"2"
	}
	"RedPlayerList"
	{
	//	"XPos"										"cs-0.5"
	//	"YPos"										"49"
		"Tall"										"430"
		"linespacing"								"10"

		"linegap"		"2"
	}
	LocalPlayerStatsPanel
	{
		"XPos"										"9999"
	}	
	MainBG
	{
		"tall"										"420"
	}
	ShadedBar
	{
		"XPos"										"9999"
	}	
	classmodelpanel
	{
		"XPos"										"9999"
	}
	ClassImage
	{
		"XPos"										"9999"
	}	
	"ServerLabelNew"
	{
		"ypos"			"2"
	}	
	mapname
	{
			"ypos"			"2"
	}	
	Spectators
	{
		"ypos"			"2"
	}	
	SpectatorsInQueue
	{
		"ypos"			"2"
	}	
	PlayerNameLabel
	{
		"XPos"										"9999"
	}	
	PlayerNameBG
	{
		"XPos"										"9999"
	}		
	PlayerNameBG
	{
		"XPos"										"9999"
	}	
		HorizontalLine
	{
		"XPos"										"9999"
	}	
		PlayerNameBG
	{
		"XPos"										"9999"
	}								
}

