//SpeedoGraph by VillageGreenPreserver
//https://github.com/VillageGreenPreserver/SpeedoGraph

"Resource/HudLayout.res"
{
    "speedograph"
    {
        "SpeedoGraph_A"
        {
            "ControlName"		"EditablePanel"

            "xpos"				"0"
            "ypos"				"rs1"
            "proportionaltoparent"	"1"

            "bgcolor_override"	"0 0 0 200"
            
            graphlabel{
                controlname label 

                labeltext A 
                font default 

                textinsetx 6 
                textinsety 1 
                wide f0 
                tall p0.15 
                proportionaltoparent 1 

                fgcolor_override "255 255 255 50" 
                paintBackground 1 
                bgcolor_override "0 0 0 200"
            }

            "graph00"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"rs1"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph00"
                "proportionaltoparent"	"1"
            }
            
            "graph01"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph01"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph00"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph02"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph02"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph01"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph03"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph03"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph02"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph04"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph04"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph03"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph05"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph05"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph04"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph06"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph06"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph05"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph07"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph07"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph06"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph08"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph08"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph07"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph09"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph09"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph08"
                "pin_corner_to_sibling"		"1"
            }

            "graph10"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph10"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph09"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph11"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph11"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph10"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph12"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph12"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph11"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph13"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph13"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph12"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph14"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph14"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph13"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph15"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph15"
                "visible"		"1"
                "proportionaltoparent"	"1"    

                "pin_to_sibling"			"graph14"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph16"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph16"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph15"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph17"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph17"
                "visible"		"1"
                "proportionaltoparent"	"1"
                
                "pin_to_sibling"			"graph16"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph18"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph18"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph17"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph19"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph19"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph18"
                "pin_corner_to_sibling"		"1"
            }

            "graph20"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph20"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph19"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph21"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph21"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph20"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph22"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph22"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph21"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph23"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph23"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph22"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph24"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph24"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph23"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph25"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph25"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph24"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph26"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph26"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph25"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph27"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph27"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph26"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph28"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph28"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph27"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph29"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph29"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph28"
                "pin_corner_to_sibling"		"1"
            }

            "graph30"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph30"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph29"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph31"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph31"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph30"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph32"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph32"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph31"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph33"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph33"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph32"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph34"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph34"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph33"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph35"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph35"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph34"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph36"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph36"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph35"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph37"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph37"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph36"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph38"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph38"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph37"
                "pin_corner_to_sibling"		"1"
            }
            
            "graph39"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph39"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph38"
                "pin_corner_to_sibling"		"1"
            }

            "graph40"
            {
                "ControlName"	"ScalableImagePanel"
                "xpos"			"0"
                "wide"			"p0.034"
                "tall"			"f0"
                "image"			"replay/thumbnails/speedo_g/a/graph40"
                "visible"		"1"
                "proportionaltoparent"	"1"

                "pin_to_sibling"			"graph39"
                "pin_corner_to_sibling"		"1"
            }
        }
    }
}