"AddOns/Hearts/HeartsGameDialog.res"
{
	"LabelPlayerTricks0"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks0"
		"xpos"			"25"
	//	"ypos"			"186"
		"wide"			"64"
		"tall"			"16"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		////"enabled"		"1"
	}
	"LabelPlayerTricks1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks1"
	//	"xpos"			"190"
		"ypos"			"81"
		"wide"			"64"
		"tall"			"16"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		////"enabled"		"1"
	}
	"LabelPlayerTricks2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks2"
		"xpos"			"415"
	//	"ypos"			"186"
		"wide"			"64"
		"tall"			"16"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		////"enabled"		"1"
	}
	"LabelPlayerTricks3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks3"
	//	"xpos"			"190"
		"ypos"			"301"
		"wide"			"64"
		"tall"			"16"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		////"enabled"		"1"
	}
}
