"Resource/EngineVGuiLayout.res"
{
	"preview_model"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"preview_model"
		"ypos"			"40"
		"zpos"			"1"
		////"visible"		"1"
		
		"bgcolor_override"		"Blank"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"model_xpos"	"2"
		"model_ypos"	"5"
		"text_ypos"		"120"		// Hide it off the bottom
		"text_center"	"1"
		"name_only"		"1"
		"paint_icon_hide" "1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
		}
	}	
}	