// used for specific files "import. . . " , do not use #base on other files
#base "main.res"
"Resource/UI/CharInfoPanel.res"
{

"classmodelpanel"
{

"xpos""c-290"
"ypos""c-182"
"zpos""1"
"wide""340"
"tall""313"
"autoResize""1"
"visible""0"

"render_texture""0"
"fov""40"
"allow_manip""1"

"paintbackground" "1"
"paintbackgroundenabled" "1"
"bgcolor_override" "255 255 255 0"

"model"
{
"force_pos""1"

"angles_x" "0"
"angles_y" "170"
"angles_z" "0"
"origin_x" "190"
"origin_y" "0"
"origin_z" "-36"
"frame_origin_x""0"
"frame_origin_y""0"
"frame_origin_z""0"
"spotlight" "1"

"modelname"""
}
}
}
