"Resource/UI/HudPlayerClass.res"
{
 	"Spinner5"
	{
		"ControlName"	"RotatingProgressBar"
		"visible"		"1"
		"zpos"			"5"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"image"			"replay/thumbnails/hud/ks/5"
		"rotating_x"			"-50"
		"rotating_y"			"-50"
		"start_degrees"			"0"
		"end_degrees"			"1800"
		"variable"				"progresscount"
		// "progress"				"0.0"
		"approach_speed"		"100"
		"rotating_wide"			"100"
		"rotating_tall"			"100"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
	}

	"border1"
	{
		"ControlName"			"CTFImagePanel"
		"zpos"					"15"
		"ypos"					"0"
		"wide"					"44"
		"tall"					"22"
		"teambg_0"				"replay/thumbnails/hud/ks/border_red"
		"teambg_1"				"replay/thumbnails/hud/ks/border_red"
		"teambg_2"				"replay/thumbnails/hud/ks/border_red"
		"teambg_3"				"replay/thumbnails/hud/ks/border_blue"
		"alpha"					"255"
	}
	"border2"
	{
		"ControlName"			"CTFImagePanel"
		"zpos"					"15"
		"ypos"					"0"
		"wide"					"44"
		"tall"					"22"
		"image" "replay/thumbnails/hud/ks/refks"
		"alpha"					"255"
	}	
	"Spinner10"
	{
		"ControlName"	"RotatingProgressBar"
		"visible"		"1"
		"zpos"			"6"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"image"			"replay/thumbnails/hud/ks/10"
		"rotating_x"			"-50"
		"rotating_y"			"-50"
		"start_degrees"			"0"
		"end_degrees"			"1800"
		"variable"				"progresscount"
		// "progress"				"0.1"
		"approach_speed"		"100"
		"rotating_wide"			"100"
		"rotating_tall"			"100"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
	}

	"Spinner15"
	{
		"ControlName"	"RotatingProgressBar"
		"visible"		"1"
		"zpos"			"7"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"image"			"replay/thumbnails/hud/ks/15"
		"rotating_x"			"-50"
		"rotating_y"			"-50"
		"start_degrees"			"0"
		"end_degrees"			"1800"
		"variable"				"progresscount"
		// "progress"				"0.15"
		"approach_speed"		"100"
		"rotating_wide"			"100"
		"rotating_tall"			"100"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
	}

	"Spinner20"
	{
		"ControlName"	"RotatingProgressBar"
		"visible"		"1"
		"zpos"			"4"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"image"			"replay/thumbnails/hud/ks/20"
		"rotating_x"			"-50"
		"rotating_y"			"-50"
		"start_degrees"			"0"
		"end_degrees"			"1350"
		"variable"				"progresscount"
		// "progress"				"0.2"
		"approach_speed"		"100"
		"rotating_wide"			"100"
		"rotating_tall"			"100"
		"rot_origin_x_percent"	"0.5"
		"rot_origin_y_percent"	"0.5"
	}
}