"classes/ClassTipsItem.res"
{
	"ClassTipsItemPanel"
	{
		"ControlName"			"CTFClassTipsItemPanel"
		"fieldName"				"ClassTipsItemPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"160"
		"tall"					"30"
		//			"0"
		//				"1"
		"bgcolor_override"		"blank"
		"textAlignment"			"north-west"

		"TipIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TipIcon"
			"xpos"			"0"
			"ypos"			"4"
			"wide"			"16"
			"tall"			"16"
			"scaleimage"	"1"
		}
				
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"xpos"			"25"
			"ypos"			"2"
			"wide"			"140"
			"tall"			"30"
			"wrap"			"1"
			//	"3"
			//		"1"
			"textAlignment"	"north-west"
		}
	}
}