"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		//	"0"
		//		"0"
		//	"0"
	}


	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"random"
		"visible"		"0"	
	}

		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"visible"		"0"
	}
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"visible"		"0"
	}

	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"visible"		"0"
	}
	"pyro"
	{
		"visible"		"0"
	}


	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"visible"		"0"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"
		"visible"		"0"

	}

}
