"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"StatPanelBG"
		"xpos"			"-12"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"286"
		"tall"			"183"
		"image"			"../hud/death_panel_blue_bg"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/death_panel_red_bg"
		"teambg_3"		"../hud/death_panel_blue_bg"
	}
	"StatPanelClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatPanelClassImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"72"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
	}
	"titleLable"
	{	
		"ControlName"	"Label"
		"fieldName"		"titleLable"
		"xpos"			"72"
		"ypos"			"29"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"10"
		//	"0"
		//		"0"
		"labelText"		"%title%"
	}
	"summaryLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"summaryLabel"
		"xpos"			"72"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"40"
		//		"0"
		//		"0"
		"labelText"		"%statdesc%"
		"wrap"			"1"
	}
	"StatLabelLarge"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelLarge"
		"xpos"			"82"
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		//		"0"
		//		"0"
		"labelText"		"%stattextlarge%"
	}
	"StatLabelSmall"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelSmall"
		"xpos"			"82"
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		//		"0"
		//		"0"
		"labelText"		"%stattextsmall%"
	}
	StatBox
	{
		"ControlName"		"Panel"		
		"fieldName"		"StatBox"
		//		"0"
		"xpos"			"72"
		"ypos"			"77"
		"zpos"			"3"
		"wide"			"175"
		"tall"			"20"
		"PaintBackgroundType"	"2"
	}
}
