"Resource/UI/TestItemDialog.res"
{
	"TestItemDialog"
	{
		"fieldName"				"TestItemDialog"
		"xpos"					"c-275"
		"ypos"					"80"
		"zpos"					"999"
		"wide"					"550"
		"tall"					"300"
		"bgcolor_override"		"46 43 42 0"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"labelText"		"%testtitle%"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"450"
		"tall"			"25"
		//		"0"
		"fgcolor_override" "200 80 60 255"
	}
	
	"SelectModelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectModelLabel"
		"labelText"		"#IT_YourModel"
		"xpos"			"10"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"95"
		"tall"			"15"
		//		"0"
	}
	"ModelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModelLabel"
		"labelText"		"%testmodel%"
		"xpos"			"105"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"15"
		//		"0"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectModelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SelectModelButton"
		"xpos"			"320"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"15"
		//		"3"
		//	"0"
		"labelText"		"#IT_SelectModel"
		"textAlignment"	"center"
		"default"		"1"
		"Command"		"select_model"
	}
	"ExistingItemToTestPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ExistingItemToTestPanel"
		"xpos"			"10"
		"ypos"			"90"
		"wide"			"400"
		"tall"			"50"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"46 43 42 255"
		
		"ItemReplacedLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ItemReplacedLabel"
			"labelText"		"#IT_ExistingItem"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"15"
			//		"0"
			"wrap"			"1"
		}
		"ExistingItemComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"ExistingItemComboBox"
			"xpos"				"95"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"200"
			"tall"				"15"
			//			"0"
			//		"1"
			"editable"			"0"
			"maxchars"			"-1"
			"fgcolor_override"	"117 107 94 255"
			"bgcolor_override"	"251 235 202 0"
			"disabledFgColor_override" "117 107 94 0"
			"disabledBgColor_override" "251 235 202 0"
			"selectionColor_override" "0 0 0 0"
			"selectionTextColor_override" "117 107 94 255"
			"defaultSelectionBG2Color_override" "251 235 202 255"
		}
	}
	
	"ItemReplacedPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemReplacedPanel"
		"xpos"			"10"
		"ypos"			"140"
		"wide"			"400"
		"tall"			"50"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"46 43 42 255"
		
		"ItemReplacedLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ItemReplacedLabel"
			"labelText"		"#IT_ItemReplaces"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"15"
			//		"0"
		}
		"ItemReplacedComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"ItemReplacedComboBox"
			"xpos"				"95"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"200"
			"tall"				"15"
			//			"0"
			//		"1"
			"editable"			"0"
			"maxchars"			"-1"
			"fgcolor_override"	"117 107 94 255"
			"bgcolor_override"	"251 235 202 0"
			"disabledFgColor_override" "117 107 94 0"
			"disabledBgColor_override" "251 235 202 0"
			"selectionColor_override" "0 0 0 0"
			"selectionTextColor_override" "117 107 94 255"
			"defaultSelectionBG2Color_override" "251 235 202 255"
		}
		"NoItemsToReplaceLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NoItemsToReplaceLabel"
			"labelText"		"#IT_ItemReplaced_Invalid"
			"xpos"			"95"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"25"
			//		"0"
			"visible"		"0"
			"wrap"			"1"
			"fgcolor_override" "200 80 60 255"
		}
	}
	
	"BodygroupPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BodygroupPanel"
		"xpos"			"10"
		"ypos"			"100"
		"wide"			"550"
		"tall"			"50"
		"PaintBackgroundType"	"2"
		
		"HideBodygroupLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HideBodygroupLabel"
			"labelText"		"#IT_Bodygroups"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"15"
			//		"0"
		}
		"HideBodygroupExplanationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HideBodygroupExplanationLabel"
			"labelText"		"#IT_Explanation_Bodygroups"
			"xpos"			"0"
			"ypos"			"15"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"30"
			//		"0"
			"wrap"			"1"
			"fgcolor"		"117 107 94 255"
		}
		"HideBodygroupCheckBox0"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox0"
			"labelText"		"#IT_Bodygroup_Hat"
			"xpos"			"95"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox1"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox1"
			"labelText"		"#IT_Bodygroup_Headphone"
			"xpos"			"95"
			"ypos"			"25"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox2"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox2"
			"labelText"		"#IT_Bodygroup_Medals"
			"xpos"			"190"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox3"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox3"
			"labelText"		"#IT_Bodygroup_Grenades"
			"xpos"			"190"
			"ypos"			"25"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox4"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox4"
			"labelText"		"#IT_Bodygroup_Bullets"
			"xpos"			"290"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox5"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox5"
			"labelText"		"#IT_Bodygroup_Arrows"
			"xpos"			"290"
			"ypos"			"25"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox6"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox6"
			"labelText"		"#IT_Bodygroup_RightArm"
			"xpos"			"385"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
		"HideBodygroupCheckBox7"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"HideBodygroupCheckBox7"
			"labelText"		"#IT_Bodygroup_Shoes_Socks"
			"xpos"			"385"
			"ypos"			"25"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"20"
			//		"0"
			"disabledfgcolor2_override"	"117 107 94 255"
		}
	}
	
	"CustomizationsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CustomizationsPanel"
		"xpos"			"10"
		"ypos"			"200"
		"wide"			"530"
		"tall"			"50"
		"PaintBackgroundType"	"2"
		
		"PaintColorLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PaintColorLabel"
			"labelText"		"#IT_PaintTitle"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"15"
			//		"0"
		}
		"PaintColorComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"PaintColorComboBox"
			"xpos"				"99"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"140"
			"tall"				"15"
			//			"0"
			//		"1"
			"editable"			"0"
			"maxchars"			"-1"
			"fgcolor_override"	"117 107 94 255"
			"bgcolor_override"	"251 235 202 0"
			"disabledFgColor_override" "117 107 94 0"
			"disabledBgColor_override" "251 235 202 0"
			"selectionColor_override" "0 0 0 0"
			"selectionTextColor_override" "117 107 94 255"
			"defaultSelectionBG2Color_override" "251 235 202 255"
		}

		"UnusualEffectLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UnusualEffectLabel"
			"labelText"		"#IT_UnusualTitle"
			"xpos"			"0"
			"ypos"			"25"
			"zpos"			"1"
			"wide"			"95"
			"tall"			"15"
			//		"0"
		}
		"UnusualEffectComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"UnusualEffectComboBox"
			"xpos"				"99"
			"ypos"				"25"
			"zpos"				"1"
			"wide"				"140"
			"tall"				"15"
			//			"0"
			//		"1"
			"editable"			"0"
			"maxchars"			"-1"
			"fgcolor_override"	"117 107 94 255"
			"bgcolor_override"	"251 235 202 0"
			"disabledFgColor_override" "117 107 94 0"
			"disabledBgColor_override" "251 235 202 0"
			"selectionColor_override" "0 0 0 0"
			"selectionTextColor_override" "117 107 94 255"
			"defaultSelectionBG2Color_override" "251 235 202 255"
		}
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"150"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		//		"3"
		//	"0"
		"labelText"		"#Cancel"
		"textAlignment"	"center"
		"default"		"1"
		"Command"		"cancel"
	}
	"OkButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"OkButton"
		"xpos"			"300"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		//		"3"
		//	"0"
		"labelText"		"#GameUI_Ok"
		"textAlignment"	"center"
		"default"		"1"
		"Command"		"ok"
	}
	
	"ReloadSchemeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReloadSchemeButton"
		"xpos"			"10"
		"ypos"			"260"
		"zpos"			"25"
		"wide"			"30"
		"tall"			"15"
		//		"0"
		//	"0"
		"labelText"		"R"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"Command"		"reloadscheme"
	}
}
