"Resource/UI/MainMenuOverride.res"
{
	"CustomizationMenu"
	{
		"MainPanel"
		{
			"MenuContainer"
			{
				"ResolutionSizeButtons"
				{

					"label4_3"
					{
						"ControlName"	"CexLabel"
						"fieldName"		"label4_3"
						"font"		"Regular16"
						"labelText"		"4:3"
						"textAlignment"	"center"
						"xpos"		"0"
						"ypos"		"0"
						"zpos"		"20"
						"wide"		"p0.18"
						"tall"		"30"
						"visible"		"1"
						"enabled"		"1"
							"border"		"FLAT_Black_4"
						"fgcolor"		"white"
					}
					"4x3x1280x1024"
					{
						"ControlName"			"CExButton"
						"fieldName"				"4x3x1280x1024"
						"xpos"					"0"
						"ypos"					"30"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1280x1024"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/5x4_1280x1024/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"4x3x1280x960"
					{
						"ControlName"			"CExButton"
						"fieldName"				"4x3x1280x960"
						"xpos"					"0"
						"ypos"					"30+40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1280x960"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/4x3_1280x960/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
					"4x3x1024x768"
					{
						"ControlName"			"CExButton"
						"fieldName"				"4x3x1024x768"
						"xpos"					"0"
						"ypos"					"30+40+40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1024x768"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/4x3_1024x768/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}																	
					"label16_9"
					{
						"ControlName"	"CEXLabel"
						"fieldName"		"label16_9"
						"font"		"Regular16"
						"labelText"		"16:9"
						"textAlignment"	"center"
						"xpos"		"0+p0.18"
						"ypos"		"0"
						"zpos"		"20"
						"wide"		"p0.18"
						"tall"		"30"
						"visible"		"1"
						"enabled"		"1"
							"border"		"FLAT_Black_4"
						"fgcolor"		"white"
					}	
					"16x9x3840x2160"
					{
						"ControlName"			"CExButton"
						"fieldName"				"16x9x3840x2160"
						"xpos"					"0"
						"ypos"					"-30"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"3840x2160"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x9_3840x2160/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
						"pin_to_sibling"	"label16_9"
					}	
					"16x9x2560x1440"
					{
						"ControlName"			"CExButton"
						"fieldName"				"16x9x2560x1440"
						"xpos"					"0"
						"ypos"					"-40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"2560x1440"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x9_2560x1440/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
						"pin_to_sibling"	"16x9x3840x2160"
					}	
					"16x9x1920x1080"
					{	"pin_to_sibling"	"16x9x2560x1440"
						"ControlName"			"CExButton"
						"fieldName"				"16x9x1920x1080"
						"xpos"					"0"
						"ypos"					"-40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1920x1080"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x9_1920x1080/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}	
				"16x9x1600x900"
					{	"pin_to_sibling"	"16x9x1920x1080"
						"ControlName"			"CExButton"
						"fieldName"				"16x9x1600x900"
						"xpos"					"0"
						"ypos"					"-40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1600x900"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x9_1600x900/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}			
				"16x9x1366x768"
					{	"pin_to_sibling"	"16x9x1600x900"
						"ControlName"			"CExButton"
						"fieldName"				"16x9x1366x768"
						"xpos"					"0"
						"ypos"					"-40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1366x768"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x9_1366x768/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}																
					"label16_10"
					{
						"ControlName"	"CEXLabel"
						"fieldName"		"label16_10"
						"font"		"Regular16"
						"labelText"		"16:10"
						"textAlignment"	"center"
						"xpos"		"p0.18+p0.18"
						"ypos"		"0"
						"zpos"		"20"
						"wide"		"p0.18"
						"tall"		"30"
						"visible"		"1"
						"enabled"		"1"
							"border"		"FLAT_Black_4"
						"fgcolor"		"white"
					}												
					"16x10x1680x1050"
					{
						"ControlName"			"CExButton"
						"fieldName"				"16x10x1680x1050"
						"xpos"					"0"
						"ypos"					"-30"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1680x1050"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x10_1680x1050/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
						"pin_to_sibling"	"label16_10"
					}	
				"16x10x1440x900"
					{	"pin_to_sibling"	"16x10x1680x1050"
						"ControlName"			"CExButton"
						"fieldName"				"16x10x1440x900"
						"xpos"					"0"
						"ypos"					"-40"
						"wide"					"p0.333"
						"tall"					"40"
						"proportionaltoparent"	"1"
						"labeltext"				"1440x900"
						"font"					"Size 14"
						"textalignment"			"center"
						"command"				"engine jp_custom_res_clear;con_logfile cfg/jp_custom_resolution.txt; echo #base ../custom/jofrehud/_jofrenew/resolutions/16x10_1440x900/override.res; con_logfile ."
						"actionsignallevel"		"5"
						"paintbackground"		"0"
						"border_default"		"FLAT_Black_4"
						"border_armed"			"FLAT_Black_2"
						"sound_depressed"		"UI/buttonclick.wav"
						"sound_released"		"UI/buttonclickrelease.wav"
					}							
				
				}
			}
		}
	}
}