"j"
{

	"RadarPreload"
	{
		"ControlName"	"EditablePanel"
		"wide"			"0"
		"tall"			"0"

		"pl_upward"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/pl_upward"
		}

		"cp_granary"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_granary"
		}
		
		"cp_5gorge"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_5gorge"
		}
		
		"cp_gravelpit"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_gravelpit"
		}
		
		"cp_well"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_well"
		}
		
		"ctf_2fort"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_2fort"
		}
		
		"tc_hydro"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/tc_hydro"
		}
		
		"cp_dustbowl"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_dustbowl"
		}
		
		"ctf_well"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_well"
		}
		
		"cp_badlands"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_badlands"
		}
		
		"pl_goldrush"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/pl_goldrush"
		}
		
		"ctf_turbine"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/ctf_turbine"
		}
		
		"cp_fastlane"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_fastlane"
		}
		
		"cp_steel"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/cp_steel"
		}
		
		"pl_badwater"
		{
			"ControlName"	"ImagePanel"
			"image"			"../overviews/pl_badwater"
		}
		
	}
	"radialpreload"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"radialpreload"
		"xpos"	"r-100"
		"visible"	"1"
		"class_demoblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demoblue.vmt"
		}
		"class_demored"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demored.vmt"
		}
		"class_engiblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engiblue.vmt"
		}
		"class_engired"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engired.vmt"
		}
		"class_heavyblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyblue.vmt"
		}
		"class_heavyred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyred.vmt"
		}
		"class_medicblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicblue.vmt"
		}
		"class_medicred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicred.vmt"
		}
		"class_pyroblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyroblue.vmt"
		}
		"class_pyrored"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyrored.vmt"
		}
		"class_scoutblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutblue.vmt"
		}
		"class_scoutred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutred.vmt"
		}
		"class_sniperblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperblue.vmt"
		}
		"class_sniperred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperred.vmt"
		}
		"class_soldierblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierblue.vmt"
		}
		"class_soldierred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierred.vmt"
		}
		"class_spyblue"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyblue.vmt"
		}
		"class_spyred"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyred.vmt"
		}


		"class_demoblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demoblue_halfcloak.vmt"
		}
		"class_demored_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demored_halfcloak.vmt"
		}
		"class_engiblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engiblue_halfcloak.vmt"
		}
		"class_engired_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engired_halfcloak.vmt"
		}
		"class_heavyblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyblue_halfcloak.vmt"
		}
		"class_heavyred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyred_halfcloak.vmt"
		}
		"class_medicblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicblue_halfcloak.vmt"
		}
		"class_medicred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicred_halfcloak.vmt"
		}
		"class_pyroblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyroblue_halfcloak.vmt"
		}
		"class_pyrored_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyrored_halfcloak.vmt"
		}
		"class_scoutblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutblue_halfcloak.vmt"
		}
		"class_scoutred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutred_halfcloak.vmt"
		}
		"class_sniperblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperblue_halfcloak.vmt"
		}
		"class_sniperred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperred_halfcloak.vmt"
		}
		"class_soldierblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierblue_halfcloak.vmt"
		}
		"class_soldierred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierred_halfcloak.vmt"
		}
		"class_spyblue_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyblue_halfcloak.vmt"
		}
		"class_spyred_halfcloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyred_halfcloak.vmt"
		}


		"class_demoblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demoblue_cloak.vmt"
		}
		"class_demored_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_demored_cloak.vmt"
		}
		"class_engiblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engiblue_cloak.vmt"
		}
		"class_engired_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_engired_cloak.vmt"
		}
		"class_heavyblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyblue_cloak.vmt"
		}
		"class_heavyred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_heavyred_cloak.vmt"
		}
		"class_medicblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicblue_cloak.vmt"
		}
		"class_medicred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_medicred_cloak.vmt"
		}
		"class_pyroblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyroblue_cloak.vmt"
		}
		"class_pyrored_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_pyrored_cloak.vmt"
		}
		"class_scoutblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutblue_cloak.vmt"
		}
		"class_scoutred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_scoutred_cloak.vmt"
		}
		"class_sniperblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperblue_cloak.vmt"
		}
		"class_sniperred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_sniperred_cloak.vmt"
		}
		"class_soldierblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierblue_cloak.vmt"
		}
		"class_soldierred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_soldierred_cloak.vmt"
		}
		"class_spyblue_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyblue_cloak.vmt"
		}
		"class_spyred_cloak"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/class_spyred_cloak.vmt"
		}		
		"leaderboard_class_heavy"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../hud/leaderboard_class_heavy.vmt"
		}			
	
		"skybox_upward"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../skybox/sky_upwardbk.vmt"
		}
		"skybox_upward2"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../skybox/sky_upwarddn.vmt"
		}	
		"skybox_upward3"
		{
			"ControlName"	"ImagePanel"
			"visible"	"1"
			"image"	"../skybox/sky_upwardbk.vmt"
		}		

		"icon_obj_1_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_blu"
		}
		"icon_obj_1_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"icon_obj_1_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"icon_obj_1_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"icon_obj_1_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_red"
		}
		"icon_obj_1_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_1_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"icon_obj_2_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_blu"
		}
		"icon_obj_2_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"icon_obj_2_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"icon_obj_2_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"icon_obj_2_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_red"
		}
		"icon_obj_2_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_2_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"icon_obj_3_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_blu"
		}
		"icon_obj_3_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"icon_obj_3_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"icon_obj_3_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"icon_obj_3_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_red"
		}
		"icon_obj_3_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_3_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"icon_obj_4_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_blu"
		}
		"icon_obj_4_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"icon_obj_4_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"icon_obj_4_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"icon_obj_4_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_red"
		}
		"icon_obj_4_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_4_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"icon_obj_5_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_blu"
		}
		"icon_obj_5_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		"icon_obj_5_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"icon_obj_5_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		"icon_obj_5_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_red"
		}
		"icon_obj_5_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_5_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		"icon_obj_a"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_a"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_a"
		}
		"icon_obj_b"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_b"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_b"
		}
		"icon_obj_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_blu"
		}
		"icon_obj_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_blu_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"icon_obj_blu_mannhattan"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_blu_mannhattan"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_blu_mannhattan"
		}
		"icon_obj_blu_mannhattan_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_blu_mannhattan_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}
		"icon_obj_c"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_c"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_c"
		}
		"icon_obj_cap_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_cap_blu"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_cap_blu"
		}
		"icon_obj_cap_blu_up"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_cap_blu_up"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
		}
		"icon_obj_cap_mask"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_cap_mask"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_cap_mask"
		}
		"icon_obj_cap_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_cap_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_cap_red"
		}
		"icon_obj_cap_red_up"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_cap_red_up"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
		}
		"icon_obj_d"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_d"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_d"
		}
		"icon_obj_e"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_e"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_e"
		}
		"icon_obj_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_neutral"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_neutral"
		}
		"icon_obj_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_neutral_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"icon_obj_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_red"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_red"
		}
		"icon_obj_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_red_locked"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_red_locked"
		}
		"icon_obj_white"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"icon_obj_white"
			
			"visible"			"1"
			
			"image"				"../sprites/obj_icons/icon_obj_white"
		}
		"cart_arrow_left"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_arrow_left"
			
			"visible"			"1"
			
			"image"				"../hud/cart_arrow_left"
		}
		"cart_blocked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_blocked"
			
			"visible"			"1"
			
			"image"				"../hud/cart_blocked"
		}
		"cart_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_neutral"
			
			"visible"			"1"
			
			"image"				"../hud/cart_neutral"
		}
		"cart_point_blue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_blue"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_blue"
		}
		"cart_point_blue_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_blue_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_blue_opaque"
		}
		"cart_point_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_neutral"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_neutral"
		}
		"cart_point_neutral_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_neutral_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_neutral_opaque"
		}
		"cart_point_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_red"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_red"
		}
		"cart_point_red_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_point_red_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_point_red_opaque"
		}
		"cart_track_blue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_track_blue"
			
			"visible"			"1"
			
			"image"				"../hud/cart_track_blue"
		}
		"cart_track_blue_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_track_blue_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_track_blue_opaque"
		}
		"cart_track_neutral_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_track_neutral_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_track_neutral_opaque"
		}
		"cart_track_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_track_red"
			
			"visible"			"1"
			
			"image"				"../hud/cart_track_red"
		}
		"cart_track_red_opaque"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"cart_track_red_opaque"
			
			"visible"			"1"
			
			"image"				"../hud/cart_track_red_opaque"
		}									
	}	

	//Class Portraits
	
}
