"Resource/EngineVGuiLayout.res"
{
	"MainContainer"
	{
		"UpperLine"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"UpperLine"
			"xpos"			"cs-0.5"
			"zpos"			"50"
			"wide"			"p0.987"
			"tall"			"1"
			
			
			//"visible"		"1"
			
			
			"bgcolor_override"	"255 255 255 252"
			"proportionaltoparent"	"1"
		}
		"QuestLogTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"QuestLogTitle"
			"font"			"HudFontSmall"
			"textAlignment"	"north-west"
			"zpos"			"2"
			"tall"			"30"
			
			
			//"visible"		"1"
			
			//"wrap"			"0"
			"proportionaltoparent"	"1"
			"fgcolor"		"TanLight"
		}
	}
}	