"Resource\askconnectpanel.res"
{
"AskConnectPanel"
{
"ControlName""EditablePanel"
"fieldName""AskConnectPanel"
"xpos""335"
"ypos""18"
//"zpos""1002"
"wide""300"
"tall""75"


"visible""0"

"BgColor""0 0 0 192"

"paintborder""1"
"settitlebarvisible""0"
"title"""
}
"InfoLabel"
{
"ControlName""Label"
"fieldName""InfoLabel"
"Font""DefaultLarge"
"xpos""10"
"ypos""10"
"wide""250"
"tall""20"


//////"visible""1"


"labelText""..."
//"textAlignment""west"
////"dulltext""0"
//"brighttext""0"
//"wrap""0"
}
"HostNameLabel"
{
"ControlName""Label"
"fieldName""HostNameLabel"
"Font""DefaultLarge"
"xpos""10"
"ypos""30"
"wide""280"
"tall""20"


//////"visible""1"


"labelText" ""
"textAlignment""center"
////"dulltext""0"
"brighttext""1"
//"wrap""0"
}
"AcceptLabel"
{
"ControlName""Label"
"fieldName""AcceptLabel"
"Font""DefaultLarge"
"xpos""10"
"ypos""50"
"wide""250"
"tall""20"


//////"visible""1"


"labelText" ""
//"textAlignment""west"
////"dulltext""0"
//"brighttext""0"
//"wrap""0"
}
}
