"Resource\BonusMapPanel.res"
{
"BonusMapPanel"
{
"ControlName""CBonusMapPanel"
"fieldName""BonusMapPanel"

//"ypos""0"
"wide""180"
"tall""128"


////"visible""1"

}
"BonusMapScreenshotBackground"
{
"ControlName""ImagePanel"
"fieldName""BonusMapScreenshotBackground"

"ypos""108"
"wide""180"
"tall""20"
"fillcolor""0 0 0 255"
//"zpos""-1"
}
"BonusMapTGAImage"
{
"ControlName""CTGAImagePanel"
"fieldName""BonusMapTGAImage"

"ypos""8"
"wide""180"
"tall""100"
////"visible""1"
}
"BonusMapImage"
{
"ControlName""ImagePanel"
"fieldName""BonusMapImage"

"ypos""8"
"wide""180"
"tall""100"

"visible""0"


//"scaleImage""0"
"fillcolor""255 255 255 255"
}
"LockIcon" 
{
"ControlName""ImagePanel"
"fieldName""LockIcon"
"xpos""58"
"ypos""26"
"wide""64"
"tall""64"


////"visible""1"


"image""hud/icon_locked"
//"scaleImage""0"
}
"CompleteIcon" 
{
"ControlName""ImagePanel"
"fieldName""CompleteIcon"
"xpos""58"
"ypos""26"
"wide""64"
"tall""64"


"visible""0"


"image""hud/icon_complete"
//"scaleImage""0"
}
"MapNameLabel"
{
"ControlName""Label"
"fieldName""MapNameLabel"

"ypos""104"
"wide""180"
"tall""26"
//"font""UiBold"
"textAlignment""center"
}
}
