"resource\BxClipEditorStoryboardPage.res"
{
"Storyboard"
{
"ControlName""CClipEditorStoryboardPage"
"fieldName""Storyboard"

"ypos""14"
"wide""1584"
"tall""223"


////"visible""1"


}
"Clip Slider"
{
"ControlName""CClipScrubber"
"fieldName""Clip Slider"
"xpos""20"
"ypos""186"
//"zpos""1"
"wide""1544"
"tall""32"


////"visible""1"


"leftText""0.0 s."
"rightText""96.7 s."
}
"ClipImagePanel"
{
"ControlName""CStoryBoardClipImagePanel"
"fieldName""ClipImagePanel"
"xpos""1863"
"ypos""30"
"wide""150"
"tall""130"


////"visible""1"


}
"ClipTransitionPanel"
{
"ControlName""CStoryBoardTransitionPanel"
"fieldName""ClipTransitionPanel"
"xpos""1851"
"ypos""30"
"wide""12"
"tall""130"


////"visible""1"


}
}
