"resource\BxClipImageStoryboardPanel.res"
{
"ClipImagePanel"
{
"ControlName""CStoryBoardClipImagePanel"
"fieldName""ClipImagePanel"
"xpos""243"
"ypos""30"
"wide""150"
"tall""135"


////"visible""1"


}
"ClipImage"
{
"ControlName""CTGAImagePanel"
"fieldName""ClipImage"
"xpos""3"
"ypos""19"
"wide""144"
"tall""96"


////"visible""1"


}
"ClipImageBackground"
{
"ControlName""ImagePanel"
"fieldName""ClipImageBackground"

"ypos""16"
//"zpos""-1"
"wide""151"
"tall""103"


////"visible""1"


//"scaleImage""0"
}
"ClipName"
{
"ControlName""Label"
"fieldName""ClipName"

//"ypos""0"
"wide""146"
"tall""16"


////"visible""1"


"labelText""Street Level"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"font""DefaultVerySmall"
//"wrap""0"
}
"ClipText"
{
"ControlName""Label"
"fieldName""ClipText"

"ypos""117"
"wide""146"
"tall""16"


////"visible""1"


"labelText""whee"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"font""DefaultVerySmall"
//"wrap""0"
}
"MouseMessageForwardingPanel"
{
"ControlName""CMouseMessageForwardingPanel"
"fieldName""MouseMessageForwardingPanel"
"xpos""82"
"ypos""8"
//"zpos""2"
"wide""150"
"tall""165"


////"visible""1"


}
}
