"resource/BxElementPropertiesTree.res"
{
"ElementPropertiesTree"
{
"ControlName""CPropertiesContainer"
"fieldName""ElementPropertiesTree"

"ypos""14"
"wide""1157"
"tall""577"
//"autoResize""3"

////"visible""1"


}
"ElementTree"
{
"ControlName""CElementTree"
"fieldName""ElementTree"
"xpos""1"
"ypos""35"
"wide""297"
"tall""542"


////"visible""1"


}
"ElementTreeList"
{
"ControlName""CElementTreeViewListControl"
"fieldName""ElementTreeList"

"ypos""22"
"wide""1157"
"tall""548"
//"autoResize""3"

////"visible""1"


}
"ElementTreeToolbar"
{
"ControlName""CPropertiesTreeToolbar"
"fieldName"""ElementTreeToolbar""

//"ypos""0"
"wide""1157"
"tall""22"
//"autoResize""1"

////"visible""1"


}
}
