"resource/BxElementPropertiesTreeFrame.res"
{
"ElementPropertiesTreeFrame"
{
"ControlName""CClipProperties"
"fieldName""ElementPropertiesTreeFrame"
"xpos""438"
"ypos""251"
"wide""906"
"tall""628"


////"visible""1"


"settitlebarvisible""1"
"title""#BxElementPropertiesTree"
}
"ElementPropertiesTree"
{
"ControlName""CElementPropertiesTreeInternal"
"fieldName""ElementPropertiesTree"
"xpos""14"
"ypos""32"
"wide""876"
"tall""553"
//"autoResize""3"

////"visible""1"


}
"OK"
{
"ControlName""Button"
"fieldName""OK"
"xpos""20"
"ypos""590"
"wide""64"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""OK"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""close"
//"Default""0"
}
"Apply"
{
"ControlName""Button"
"fieldName""Apply"
"xpos""160"
"ypos""590"
"wide""64"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""Apply"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""apply"
//"Default""1"
}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""90"
"ypos""590"
"wide""64"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""cancel"
//"Default""0"
}
}
