"resource/BxViewport.res"
{
"#BxToolEngineViewport"
{
"ControlName""CToolViewportPage"
"fieldName""#BxToolEngineViewport"

"ypos""14"
"wide""1154"
"tall""944"


////"visible""1"


}
"Engine"
{
"ControlName""CViewPortArea"
"fieldName""Engine"
"xpos""16"
"ypos""34"
"wide""1124"
"tall""826"
//"autoResize""3"

////"visible""1"


}
"Clip Player"
{
"ControlName""ClipPlayer"
"fieldName""Clip Player"
"xpos""76"
"ypos""902"
//"zpos""1"
"wide""1072"
"tall""36"
//"autoResize""1"
//"pinCorner""2"
////"visible""1"


}
"TimeCode"
{
"ControlName""CTimeCode"
"fieldName""TimeCode"
"xpos""300"
"ypos""5"
//"zpos""1"
"wide""300"
"tall""24"


////"visible""1"


}
"Clip Slider"
{
"ControlName""CClipScrubber"
"fieldName""Clip Slider"
"xpos""16"
"ypos""861"
//"zpos""1"
"wide""1124"
"tall""34"
//"autoResize""1"
//"pinCorner""2"
////"visible""1"


"leftText""0.0 s."
"rightText""60.0 s."
}
"ActiveClip"
{
"ControlName""Label"
"fieldName""ActiveClip"
"xpos""110"
"ypos""5"
"wide""180"
"tall""12"


////"visible""1"


"labelText""sequence"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"ActiveCamera"
{
"ControlName""Label"
"fieldName""ActiveCamera"
"xpos""110"
"ypos""20"
"wide""180"
"tall""12"


////"visible""1"


"labelText""camera"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"ActiveClipLabel"
{
"ControlName""Label"
"fieldName""ActiveClipLabel"
"xpos""20"
"ypos""5"
"wide""80"
"tall""12"


////"visible""1"


"labelText""Active Clip:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"ActiveCameraButton"
{
"ControlName""Button"
"fieldName""ActiveCameraButton"
"xpos""16"
"ypos""18"
"wide""88"
"tall""16"


////"visible""1"


"labelText""Active Camera:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""ToggleWorkCamera"
//"Default""1"
"selected""0"
}
"ToolIconTray"
{
"ControlName""CToolIconTray"
"fieldName""ToolIconTray"
"xpos""10"
"ypos""901"
"wide""70"
"tall""24"

//"pinCorner""2"
////"visible""1"


}
}
