"Resource/ColorCurvesUIPanel.res"
{
"LabelChannel"
{
"ControlName""Label"
"fieldName""LabelChannel"
"xpos""16"
"ypos""42"
"wide""64"
"tall""24"


////"visible""1"


"labelText""Channel:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"ColorMask"
{
"ControlName""ComboBox"
"fieldName""ColorMask"
"xpos""100"
"ypos""42"
"wide""130"
"tall""24"


////"visible""1"


//"textHidden""0"
//"editable""0"
//"maxchars""-1"
//"NumericInputOnly""0"
}
"CurveEditor"
{
//"ControlName""ColorCurvesEditPanel"
"fieldName""CurveEditor"
"xpos""32"
"ypos""72"
"wide""192"
"tall""192"


////"visible""1"


}
"LabelBlendFactor"
{
"ControlName""Label"
"fieldName""LabelBlendFactor"
"xpos""16"
"ypos""272"
"wide""64"
"tall""34"


////"visible""1"


"labelText""Blend Factor:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"BlendFactorSlider"
{
"ControlName""Slider"
"fieldName""BlendFactorSlider"
"xpos""100"
"ypos""272"
"wide""130"
"tall""34"


////"visible""1"


"leftText""0"
"rightText""255"
}
}
