"resource/commentarypropertiespanel.res"
{
"CommentaryPropertiesPanel"
{
"ControlName""CCommentaryPropertiesPanel"
"fieldName""CommentaryPropertiesPanel"

//"ypos""0"
"wide""784"
"tall""418"


////"visible""1"


}
"CommentaryNodeScroll"
{
"ControlName""CScrollableEditablePanel"
"fieldName""CommentaryNodeScroll"

//"ypos""0"
"wide""784"
"tall""418"
//"autoResize""3""visible""0"


}
"InfoTargetScroll"
{
"ControlName""CScrollableEditablePanel"
"fieldName""InfoTargetScroll"

//"ypos""0"
"wide""784"
"tall""418"


//"autoResize""3"

"visible""0"


}
}
