"Resource/DialogOptionsIngame.re"
{
"OptionsDialog"
{
"ControlName""Frame"
"fieldName""OptionsDialog"

//"ypos""0"
"wide""824"
"tall""736"


////"visible""1"


}
"InfoText"
{
"ControlName""Label"
"fieldName""InfoText"

//"ypos""0"
"wide""64"
"tall""28"


////"visible""1"


"labelText""#GameUI_InfoText"
"textAlignment""center"
}
"CloseButton"
{
"ControlName""Button"
"fieldName""CloseButton"
"xpos""142"
"ypos""278"
"wide""64"
"tall""28"


////"visible""1"


"labelText""#GameUI_Close"
"textAlignment""center"
//"Default""0"
}
"BuildDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildDialog"
"xpos""430"
"ypos""83"
"wide""285"
"tall""445"


////"visible""1"


}
}
