"Resource\MultiplayerCustomizeDi"
{
"MultiplayerCustomizeDialog"
{
"ControlName""CMultiplayerCustomizeDialog"
"fieldName""MultiplayerCustomizeDialog"
"xpos""30"
"ypos""159"
"wide""540"
"tall""358"


////"visible""1"


}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""448"
"ypos""322"
"wide""64"
"tall""24"

//"pinCorner""3"
////"visible""1"


"labelText""#GameUI_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Close"
//"Default""0"
}
"OK"
{
"ControlName""Button"
"fieldName""OK"
"xpos""378"
"ypos""322"
"wide""64"
"tall""24"

//"pinCorner""3"
////"visible""1"


"labelText""#GameUI_OK"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Ok"
//"Default""0"
}
"Advanced"
{
"ControlName""Button"
"fieldName""Advanced"
"xpos""402"
"ypos""238"
"wide""90"
"tall""24"


////"visible""1"


"labelText""#GameUI_Advanced"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Advanced"
//"Default""0"
}
"NameLabel"
{
"ControlName""Label"
"fieldName""NameLabel"
"xpos""40"
"ypos""56"
"wide""96"
"tall""24"


////"visible""1"


"labelText""#GameUI_PlayerName"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"NameEntry"
{
"ControlName""CCvarTextEntry"
"fieldName""NameEntry"
"xpos""40"
"ypos""80"
"wide""120"
"tall""20"


////"visible""1"


//"textHidden""0"
//"editable""1"
//"maxchars""-1"
}
"Primary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Primary Color Slider"
"xpos""40"
"ypos""172"
"wide""160"
"tall""50"


////"visible""1"


}
"Secondary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Secondary Color Slider"
"xpos""40"
"ypos""234"
"wide""160"
"tall""50"


////"visible""1"


}
"High Quality Models"
{
"ControlName""CheckButton"
"fieldName""High Quality Models"
"xpos""208"
"ypos""264"
"wide""174"
"tall""24"


////"visible""1"


"labelText""#GameUI_HighModels"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"Default""0"
}
"Player model"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""Player model"
"xpos""40"
"ypos""114"
"wide""160"
"tall""58"


////"visible""1"


}
"SpraypaintList"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""SpraypaintList"
"xpos""400"
"ypos""58"
"wide""104"
"tall""44"


////"visible""1"


}
"SpraypaintColor"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""SpraypaintColor"
"xpos""400"
"ypos""180"
"wide""104"
"tall""46"


////"visible""1"


}
"ModelImage"
{
"ControlName""Panel"
"fieldName""ModelImage"
"xpos""210"
"ypos""62"
"wide""164"
"tall""200"


////"visible""1"


}
"LogoImage"
{
"ControlName""Panel"
"fieldName""LogoImage"
"xpos""402"
"ypos""108"
"wide""64"
"tall""64"


////"visible""1"


}
"topHorizLeft"
{
"ControlName""Label"
"fieldName""topHorizLeft"
"xpos""187"
"ypos""276"
"wide""29"
"tall""24"


"visible""0"


"labelText""402"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"topVertLeft"
{
"ControlName""Label"
"fieldName""topVertLeft"
"xpos""377"
"ypos""136"
"wide""29"
"tall""24"


"visible""0"


"labelText""296"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"bottomHorizRight"
{
"ControlName""Label"
"fieldName""bottomHorizRight"
"xpos""518"
"ypos""316"
"wide""29"
"tall""24"


"visible""0"


"labelText""296"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"bottomVertRight"
{
"ControlName""Label"
"fieldName""bottomVertRight"
"xpos""492"
"ypos""335"
"wide""29"
"tall""24"


"visible""0"


"labelText""296"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"BuildDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildDialog"
"xpos""570"
"ypos""159"
"wide""285"
"tall""465"


////"visible""1"


}
}
