"resource/particlesystempropertiespanel.res"
{
"Splitter"
{
"ControlName""Splitter"
"fieldName""Splitter"
////"visible""1"


//"autoResize""3"
"splitter0" "15"

"child0"
{
"FunctionTypeCombo"
{
"ControlName""ComboBox"
"fieldName""FunctionTypeCombo"

"ypos""6"
"wide""463"
"tall""24"
//"autoResize""1"

//"PinnedCornerOffsetX" "6"
//"UnpinnedCornerOffsetX" "-6"
////"visible""1"

//"tabPosition""1"
//"editable""0"
//"maxchars""-1"
}

"FunctionBrowserArea"
{
"ControlName""EditablePanel"
"fieldName""FunctionBrowserArea"

"ypos""36"
"wide""463"
"tall""212"
//"autoResize""3"


//"PinnedCornerOffsetY" "30"


////"visible""1"

//"tabPosition""1"
}
}

"child1"
{
"FunctionProperties"
{
"ControlName""CDmeElementPanel"
"fieldName""FunctionProperties"
////"visible""1"


//"autoResize""3"
//"PinnedCornerOffsetX" "6"
//"PinnedCornerOffsetY" "6"
//"UnpinnedCornerOffsetX" "-6"
////"UnpinnedCornerOffsetY" "-6"
}
}
}
}
