"resource/sfm_setprogressiverefinementdialog.res"
{
"ProgressiveRefinementSettings"
{
"ControlName""CSetProgressiveRefinementDialog"
"fieldName""ProgressiveRefinementSettings"
"xpos""635"
"ypos""427"
"wide""350"
"tall""170"


////"visible""1"


"settitlebarvisible""1"
"title""#SFM_Progressive_Refinement_Settings"
}
"frame_topGrip"
{
"ControlName""Panel"
"fieldName""frame_topGrip"
"xpos""8"
//"ypos""0"
"wide""334"
"tall""5"


////"visible""1"


}
"frame_bottomGrip"
{
"ControlName""Panel"
"fieldName""frame_bottomGrip"
"xpos""8"
"ypos""165"
"wide""324"
"tall""5"


////"visible""1"


}
"frame_leftGrip"
{
"ControlName""Panel"
"fieldName""frame_leftGrip"

"ypos""8"
"wide""5"
"tall""154"


////"visible""1"


}
"frame_rightGrip"
{
"ControlName""Panel"
"fieldName""frame_rightGrip"
"xpos""345"
"ypos""8"
"wide""5"
"tall""144"


////"visible""1"


}
"frame_tlGrip"
{
"ControlName""Panel"
"fieldName""frame_tlGrip"

//"ypos""0"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_trGrip"
{
"ControlName""Panel"
"fieldName""frame_trGrip"
"xpos""342"
//"ypos""0"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_blGrip"
{
"ControlName""Panel"
"fieldName""frame_blGrip"

"ypos""162"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_brGrip"
{
"ControlName""Panel"
"fieldName""frame_brGrip"
"xpos""332"
"ypos""152"
"wide""18"
"tall""18"


////"visible""1"


}
"frame_caption"
{
"ControlName""Panel"
"fieldName""frame_caption"

//"ypos""0"
"wide""340"
"tall""23"


////"visible""1"


}
"frame_minimize"
{
"ControlName""Button"
"fieldName""frame_minimize"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""0"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_maximize"
{
"ControlName""Button"
"fieldName""frame_maximize"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""1"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_mintosystray"
{
"ControlName""Button"
"fieldName""frame_mintosystray"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""o"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""MinimizeToSysTray"
//"Default""0"
}
"frame_close"
{
"ControlName""Button"
"fieldName""frame_close"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""r"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_menu"
{
"ControlName""FrameSystemButton"
"fieldName""frame_menu"
"xpos""7"
"ypos""8"
"wide""18"
"tall""18"


////"visible""1"


//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"OkButton"
{
"ControlName""Button"
"fieldName""OkButton"
"xpos""90"
"ypos""132"
"wide""64"
"tall""24"


////"visible""1"

//"tabPosition""7"
"labelText""#vgui_ok"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Ok"
//"Default""0"
}
"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"
"xpos""180"
"ypos""132"
"wide""64"
"tall""24"


////"visible""1"

//"tabPosition""8"
"labelText""#vgui_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Cancel"
//"Default""0"
}
"ProgressiveRefinementEnabled"
{
"ControlName""CheckButton"
"fieldName""ProgressiveRefinementEnabled"
"xpos""10"
"ypos""29"
"wide""150"
"tall""24"


////"visible""1"

//"tabPosition""1"
"labelText""Progressive Refinement"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"DoFEnabled"
{
"ControlName""CheckButton"
"fieldName""DoFEnabled"
"xpos""30"
"ypos""53"
"wide""110"
"tall""24"


////"visible""1"

//"tabPosition""2"
"labelText""Depth of Field"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"DoFQualityLabel"
{
"ControlName""Label"
"fieldName""DoFQualityLabel"
"xpos""150"
"ypos""53"
"wide""60"
"tall""24"


////"visible""1"


"labelText""# Samples:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"DoFQuality"
{
"ControlName""ComboBox"
"fieldName""DoFQuality"
"xpos""210"
"ypos""53"
"wide""120"
"tall""24"


////"visible""1"

//"tabPosition""3"
//"textHidden""0"
//"editable""0"
//"maxchars""-1"
//"NumericInputOnly""0"
//"unicode""0"
}
"MotionBlurEnabled"
{
"ControlName""CheckButton"
"fieldName""MotionBlurEnabled"
"xpos""30"
"ypos""77"
"wide""110"
"tall""24"


////"visible""1"

//"tabPosition""4"
"labelText""Motion Blur"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"MotionBlurQualityLabel"
{
"ControlName""Label"
"fieldName""MotionBlurQualityLabel"
"xpos""150"
"ypos""77"
"wide""60"
"tall""24"


////"visible""1"


"labelText""# Samples:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"MotionBlurQuality"
{
"ControlName""ComboBox"
"fieldName""MotionBlurQuality"
"xpos""210"
"ypos""77"
"wide""120"
"tall""24"


////"visible""1"

//"tabPosition""5"
//"textHidden""0"
//"editable""0"
//"maxchars""-1"
//"NumericInputOnly""0"
//"unicode""0"
}
"AntialiasingEnabled"
{
"ControlName""CheckButton"
"fieldName""AntialiasingEnabled"
"xpos""30"
"ypos""101"
"wide""150"
"tall""24"


////"visible""1"

//"tabPosition""6"
"labelText""Subpixel Jitter AA"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
}
