"Resource\SteamPasswordDialog.res"
{
"SteamPasswordDialog"
{
"ControlName""Frame"
"fieldName""SteamPasswordDialog"
"xpos""390"
"ypos""270"
"wide""372"
"tall""260"


////"visible""1"


}
"HelpText"
{
"ControlName""Label"
"fieldName""HelpText"
"xpos""30"
"ypos""48"
"wide""310"
"tall""90"


////"visible""1"


//"textAlignment""west"
"dulltext""1"
}
"PasswordEdit"
{
"ControlName""TextEntry"
"fieldName""PasswordEdit"
"xpos""40"
"ypos""158"
"wide""300"
"tall""20"


////"visible""1"

//"tabPosition""1"
"textHidden""1"
//"editable""1"
"maxchars""32"
//"Default""1"
}
"Done"
{
"ControlName""Button"
"fieldName""Done"
"xpos""210"
"ypos""222"
"wide""64"
"tall""24"


////"visible""1"

//"tabPosition""2"
"labelText""#GameUI_OK"
//"textAlignment""west"
////"dulltext""0"
"command""Close"
//"Default""0"
}
"QuitGame"
{
"ControlName""Button"
"fieldName""QuitGame"
"xpos""284"
"ypos""222"
"wide""80"
"tall""24"


////"visible""1"

//"tabPosition""3"
"labelText""#GameUI_Quit"
//"textAlignment""west"
////"dulltext""0"
"command""QuitGame"
//"Default""0"
}
"BuildDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildDialog"
"xpos""87"
"ypos""218"
"wide""285"
"tall""665"


////"visible""1"


}
}
