#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_base/filesv3/ok/pin3.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab3.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/wide64.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"
#base "../#uni_base/filesv3/ok/wrap0.res"
#base "../#uni_base/filesv3/ok/label/gameui_ok.res"

"Resource/MultiplayerCustomizeDi"
{
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"wide""64"
"tall""24"
//"autoResize""0"
"pinCorner""3"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""#GameUI_Cancel"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"command""Close"
"default""0"
}

"Advanced"
{
"ControlName""Button"
"fieldName""Advanced"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""#GameUI_Advanced"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"command""Advanced"
"default""0"
}
"Primary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Primary Color Slider"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
}
"Secondary Color Slider"
{
"ControlName""CCvarSlider"
"fieldName""Secondary Color Slider"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
}
"High Quality Models"
{
"ControlName""CheckButton"
"fieldName""High Quality Models"
"wide""174"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"labelText""#GameUI_HighModels"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"default""0"
}
"Player model"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""Player model"
"xpos""40"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
}
"SpraypaintList"
{
"ControlName""CLabeledCommandComboBox"
"fieldName""SpraypaintList"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
}
"ModelImage"
{
"ControlName""Panel"
"fieldName""ModelImage"
"wide""164"
"tall""200"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"tabPosition""0"
}
"LogoImage"
{
"ControlName""Panel"
"fieldName""LogoImage"
"wide""64"
"tall""64"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
}
"topHorizLeft"
{
"ControlName""Label"
"fieldName""topHorizLeft"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
}
"topVertLeft"
{
"ControlName""Label"
"fieldName""topVertLeft"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
}
"bottomHorizRight"
{
"ControlName""Label"
"fieldName""bottomHorizRight"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
}
"bottomVertRight"
{
"ControlName""Label"
"fieldName""bottomVertRight"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
}
}
