"//PLATFORM/resource/perforcefilelist.res"
{
"PerforceFileList"
{
"ControlName""CPerforceFileListFrame"
"fieldName""PerforceFileList"
"xpos""147"
"ypos""128"
"wide""580"
"tall""380"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
//"tabposition""0"
"settitlebarvisible""1"
"title""Select"

"YesButton"
{
"ControlName""Button"
"fieldName""YesButton"
"xpos""6"
"ypos""350"
"wide""122"
"tall""24"
//"autoResize""0"
"pinCorner""2"
//"visible""1"
////"enabled""1"
"labelText""Yes"
"textAlignment""center"
//"dulltext""0"
//"brighttext""0"
"Default""1"
}

"NoButton"
{
"ControlName""Button"
"fieldName""NoButton"
"xpos""140"
"ypos""350"
"wide""122"
"tall""24"
//"autoResize""0"
"pinCorner""2"
//"visible""1"
////"enabled""1"
"labelText""No"
"textAlignment""center"
//"dulltext""0"
//"brighttext""0"
"Default""1"
}
}
}
