#base "../../#uni_base/filesv1/okbutton/main.res"
#base "../../#uni_base/filesv1/okbutton/ctrl/btn.res"
#base "../../#uni_base/filesv1/okbutton/position/wide64.res"
#base "../../#uni_base/filesv1/okbutton/position/tall24.res"
#base "../../#uni_base/filesv1/okbutton/auto.res"
#base "../../#uni_base/filesv1/okbutton/pin.res"
#base "../../#uni_base/filesv1/okbutton/vis1.res"
#base "../../#uni_base/filesv1/okbutton/enabled.res"
#base "../../#uni_base/filesv1/okbutton/label/vgui_ok.res"
#base "../../#uni_base/filesv1/okbutton/text/west.res"
#base "../../#uni_base/filesv1/okbutton/dull0.res"
#base "../../#uni_base/filesv1/okbutton/bright0.res"
#base "../../#uni_base/filesv1/okbutton/wrap0.res"
#base "../../#uni_base/filesv1/okbutton/cmd/ok.res"
"resource/setclipnamedialog.res"
{
"OkButton"
{
//"ControlName""Button"
//"fieldName""OkButton"
"xpos""88"
//"wide""64"
//"tall""24"
////"autoResize""0"
////"pinCorner""0"
////"visible""1"
//////"enabled""1"
"tabPosition""6"
//"labelText""#vgui_ok"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Command""Ok"
}
"FirstNumber"
{
"ControlName""TextEntry"
"fieldName""FirstNumber"
"xpos""54"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""3"
"textHidden""0"
"editable""1"
"maxchars""-1"
"NumericInputOnly""1"
"unicode""0"
}
"Increment"
{
"ControlName""TextEntry"
"fieldName""Increment"
"xpos""198"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""4"
"textHidden""0"
"editable""1"
"maxchars""-1"
"NumericInputOnly""1"
"unicode""0"
}
"NumDigits"
{
"ControlName""TextEntry"
"fieldName""NumDigits"
"xpos""344"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""5"
"textHidden""0"
"editable""1"
"maxchars""-1"
"NumericInputOnly""1"
"unicode""0"
}
"FirstNumberLabel"
{
"ControlName""Label"
"fieldName""FirstNumberLabel"
"xpos""10"
"wide""40"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""First:"
"textAlignment""east"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"IncrementLabel"
{
"ControlName""Label"
"fieldName""IncrementLabel"
"xpos""124"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Increment:"
"textAlignment""east"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"NumDigitsLabel"
{
"ControlName""Label"
"fieldName""NumDigitsLabel"
"xpos""273"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Num Digits:"
"textAlignment""east"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
}
