#base "../../#uni_base/filesv1/label1/main.res"
#base "../../#uni_base/filesv1/label1/auto.res"
#base "../../#uni_base/filesv1/label1/pin.res"
#base "../../#uni_base/filesv1/label1/vis1.res"
#base "../../#uni_base/filesv1/label1/enabled.res"
#base "../../#uni_base/filesv1/label1/tab.res"
#base "../../#uni_base/filesv1/label1/dull1.res"
#base "../../#uni_base/filesv1/label1/bright0.res"
#base "../../#uni_base/filesv1/label1/wrap1.res"
#base "../../#uni_base/filesv1/label1/text/north-west.res"

#base "../../#uni_base/filesv1/label2/main.res"
#base "../../#uni_base/filesv1/label2/auto.res"
#base "../../#uni_base/filesv1/label2/position/tall20.res"
#base "../../#uni_base/filesv1/label2/pin.res"
#base "../../#uni_base/filesv1/label2/tab.res"
#base "../../#uni_base/filesv1/label2/vis1.res"
#base "../../#uni_base/filesv1/label2/enabled.res"
#base "../../#uni_base/filesv1/label2/bright0.res"
#base "../../#uni_base/filesv1/label2/dull1.res"
#base "../../#uni_base/filesv1/label2/wrap0.res"
#base "../../#uni_base/filesv1/label2/text/north-west.res"

#base "../../#uni_base/filesv1/button2/main.res"
#base "../../#uni_base/filesv1/button2/wide_80.res"
// #base "../#uni_base/filesv1/button2/tall_24.res" // already defined
#base "../../#uni_base/filesv1/button2/tab/is-1.res"
#base "../../#uni_base/filesv1/button2/label/gameui-close.res"
#base "../../#uni_base/filesv1/button2/def/is-1.res"
#base "../../#uni_base/filesv1/button2/def/command-close.res"

#base "../../#uni_base/filesv1/label3/main.res"
#base "../../#uni_base/filesv1/label3/auto.res"
#base "../../#uni_base/filesv1/label3/position/tall20.res"
#base "../../#uni_base/filesv1/label3/pin.res"
#base "../../#uni_base/filesv1/label3/tab.res"
#base "../../#uni_base/filesv1/label3/vis1.res"
#base "../../#uni_base/filesv1/label3/enabled.res"
#base "../../#uni_base/filesv1/label3/bright0.res"
#base "../../#uni_base/filesv1/label3/dull1.res"
#base "../../#uni_base/filesv1/label3/wrap0.res"
#base "../../#uni_base/filesv1/label3/text/north-west.res"
"resource/OptionsSubVideoThirdPartyDlg.res"
{
"Label3"
{
"xpos""15"
"ypos""90"
"wide""460"
"labelText""#GameUI_Miles_Voice"
"font""DefaultSmall"
}
"Button2"
{
"xpos""400"
"ypos""170"
}
"Label2"
{
"xpos""90"
"ypos""120"
"wide""460"
"labelText""#GameUI_Bink"
"font""DefaultSmall"
}
"Label1"
{
"xpos""15"
"ypos""50"
"tall""40"
"labelText""#GameUI_Miles_Audio"
"font""DefaultSmall"
}



"BinkImage"
{
"ControlName""ImagePanel"
"fieldName""BinkImage"
"xpos""15"
"ypos""120"
"wide""64"
"tall""64"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"textAlignment""west"
"image""techcredits/bink"
"scaleImage""1"
}
}
