#base "../base/filesv1/filenamelabel/main.res"
#base "../base/filesv1/filenamelabel/control-label.res"
#base "../base/filesv1/filenamelabel/tab0.res"
#base "../base/filesv1/filenamelabel/tall24.res"
#base "../base/filesv1/filenamelabel/font.res"
"resource/ToolPerforceQuery.res"
{
"FileNameLabel"
{
//"ControlName""Label"
//"fieldName""FileNameLabel"
"xpos""17"
"ypos""46"
"wide""464"
"tall""24"
////"autoResize""0"
////"pinCorner""0"
////"visible""1"
//////"enabled""1"
//"tabPosition""0"
"labelText" ""
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"font" "defaultverysmall"
}
"Yes"
{
"ControlName""Button"
"fieldName""Yes"
"xpos""128"
"ypos""80"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Yes"
"textAlignment""center"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""yes"
"Default""1"
}
"No"
{
"ControlName""Button"
"fieldName""No"
"xpos""292"
"ypos""80"
"wide""64"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""No"
"textAlignment""center"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""no"
"Default""0"
}
}
