"AddOns/Hearts/HeartsGameDialog.res"
{
	"HeartsGameDialog"
	{
		//		"0"
		//		"0"
	}
	"MatchName"
	{
		//		"0"
		//		"0"
	}
	"Divider0"
	{
		//		"0"
		//		"0"
	}	
	"TextPlayerName0"
	{
		//		"0"
		//		"0"
	}
	"LabelPlayerTricks0"
	{
		//		"0"
		//		"0"
	}
	"TextPlayerName1"
	{
		//		"0"
		//		"0"
	}
	"LabelPlayerTricks1"
	{
		//		"0"
		//		"0"
	}
	"TextPlayerName2"
	{
		//		"0"
		//		"0"
	}
	"LabelPlayerTricks2"
	{
		//		"0"
		//		"0"
	}
	"TextPlayerName3"
	{
		//		"0"
		//		"0"
	}
	"LabelPlayerTricks3"
	{
		//		"0"
		//		"0"
	}
	
	"HandPanel"
	{
	}
	"DealNextHandButton"
	{
		//		"0"
		//		"3"
		//		"21"
	}    
	
	"GameTablePanel"
	{
		//		"0"
		//		"0"
	}
	"InstructionsLabel"
	{
		//		"0"
		//		"0"
	}
		
	"PlayerScoringName0"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsText0"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsValue0"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreText0"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreValue0"
	{
		//		"0"
		//		"0"
	}
	
	"PlayerScoringName1"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsText1"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsValue1"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreText1"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreValue1"
	{
		//		"0"
		//		"0"
	}

	"PlayerScoringName2"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsText2"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsValue2"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreText2"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreValue2"
	{
		//		"0"
		//		"0"
	}

	"PlayerScoringName3"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsText3"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringPointsValue3"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreText3"
	{
		//		"0"
		//		"0"
	}
	"PlayerScoringScoreValue3"
	{
		//		"0"
		//		"0"
	}
	
	"TurnArrow0"
	{
		//		"0"
		"image"			"AddOns/Common/turn_arrow_left"
		//		"0"
	}
	"TurnArrow1"
	{
		//		"0"
		"image"			"AddOns/Common/turn_arrow_up"
		//		"0"
	}
	"TurnArrow2"
	{
		//		"0"
		"image"			"AddOns/Common/turn_arrow_right"
		//		"0"
	}
	"TurnArrow3"
	{
		//		"0"
		"image"			"AddOns/Common/turn_arrow_down"
		//		"0"
	}
	
	"ShowScoreBtn"
	{
		//		"0"
		//		"3"
		//		"18"
	}		     
	"LastTrickBtn"
	{
		//		"0"
		//		"3"
		//		"19"
	}		     
	"LastTrickLabel"
	{
		//		"0"
		//		"3"
		//		"0"
	}		     
	"ChatTextLog"
	{
		//		"3"
		//		"0"
		//		"0"
	}
	"TextEntry"
	{
		//		"1"
		//		"2"
		//		"0"
	}
	"SendBtn"
	{
		//		"0"
		//		"3"
		//		"1"
	}	
	"LastMessageLabel"
	{
		//		"0"
		//		"2"
		//		"0"
		//		"1"
		////		"0"
	}
	
}
