"AddOns/Hearts/HeartsSetupDialog.res"
{
	"HeartsSetup"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"MatchName"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"StartGameButton"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Divider0"
	{
		//		"0"
		//		"0"
		//		"0"
	}	
	
	"PlayerPositionLabel0"
	{
		//		"0"
		//		"0"
		//		"0"
	}	
	"TextPlayerName0"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"InviteButton0"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"CancelInviteButton0"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	
	"PlayerPositionLabel1"
	{
		//		"0"
		//		"0"
		//		"0"
	}		
	"TextPlayerName1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"InviteButton1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"CancelInviteButton1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"PlayerPositionLabel2"
	{
		//		"0"
		//		"0"
		//		"0"
	}			
	"TextPlayerName2"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"InviteButton2"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"CancelInviteButton2"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"PlayerPositionLabel3"
	{
		//		"0"
		//		"0"
		//		"0"
	}			
	
	"TextPlayerName3"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"InviteButton3"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"CancelInviteButton3"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	
	"ChatTextLog"
	{
		//		"3"
		//		"0"
		//		"0"
	}
	"TextEntry"
	{
		//		"1"
		//		"2"
		//		"0"
	}
	"SendBtn"
	{
		//		"0"
		//		"3"
		//		"0"
		////		"0"
		////		"0"
	}	
	"LastMessageLabel"
	{
		//		"0"
		//		"2"
		//		"0"
		//		"1"
		////		"0"
	}
	
}
