//#base "../../resource/base/1sysmenu.res"
#base "../chattextlog_2.res"
#base "../textentry_2.res"
#base "../textentry_2_yps_510.res"
#base "../_base/textplayername_main.res"
#base "../_base/textplayername_label.res"
#base "../_base/textplayername_1.res"
#base "../_base/lastmessage_main.res"
#base "../_base/lastmessage_ypos1.res"
#base "../_base/sendbutton_main.res"
#base "../_base/sendbutton_main_2.res"
#base "../_base/sendbutton_ypos2.res"
#base "../_base/divider0_main.res"
#base "../_base/divider0_ypos.res"
#base "../_base/matchname_main.res"
#base "../_base/labelplayertricks.res"
#base "../_base/gamedialog_heart-spade.res"