"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj"	"51"
	}
	"PlayerStatusHealthValueLowester"
	{
		"xpos"			"-326"//-326
	}
	"PlayerStatusHealthValueLowest"
	{
		"wide"			"148"//148
	}
	"PlayerStatusHealthValueLower"
	{
		"xpos"			"-215"//-215    //-302
		"ypos"			"-5"//-5
		"tall"			"35"//35		//38
	}
	"PlayerStatusHealthValueLow"
	{
		"wide"			"150"//150
	}
	"PlayerStatusHealthValueLowest2"
	{
		"xpos"			"-110"//-110
		"ypos"			"0"//0
		"wide"			"148"//148
		"tall"			"37"//37
	}
	"PlayerStatusHealthValueLower2"
	{
		"xpos"			"-285"//-285
		"ypos"			"0"//0
		"wide"			"1000"//1000
	}
	"PlayerStatusHealthValueLow2"
	{
		"xpos"			"-110"//-110
		"ypos"			"0"//0
		"wide"			"150"//150
		"tall"			"37"//36
	}
	
	
	"PlayerStatusHealthValue"
	{
		"xpos"			"-2421"
	}
	"PlayerStatusHealthValueS"
	{
		"xpos"			"-2421"
	}
	"PlayerStatusHealthValueOutline"
	{
		"xpos"			"-2421"
	}
}