#base "../ui_overrides/!res_health.res"	//replace all "resolution" code

#base "../../overrides/teamcolor_always_red/health.res"
#base "../../overrides/teamcolor_always_blu/health.res"
#base "../../overrides/teamcolor_always_white/health.res"
#base "../uni_base/panel/1.res"
#base "teamcolor/health.res"

//fallback
#base "hp_fallback.res"
#base "../uni_base/image/1.res"
#base "../uni_base/image/2.res"
#base "../uni_base/image/3.res"
#base "../uni_base/image/4.res"
#base "../uni_base/image/5.res"
#base "../../overrides/circlesforstuff/file.res"
#base "../../overrides/outlinedhealthnumber/file.res"
#base "healthshadow.res"

"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-230"
		"xpos_minmode"			"c-230+62"			
		"ypos"			"325"	
		"ypos_minmode"	"325+28"
//		"wide"			"124"		"tall"			"80" //36
		"xpos"	"0" "ypos" "0"
		"wide" "124" 
		"tall" "f0"
		"visible"		"1"
		//"enabled"		"1"	
//		"HealthBonusPosAdj"	"73"//51
		"HealthDeathWarning"	"1.0"
		"HealthDeathWarningColor"	"255 255 255 255"
	}	
	"PlayerStatusHealthImage"
	{
		"xpos"			"r0"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"r0"
	}
	"TeamColoredHealthTextBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredHealthTextBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150"
		"tall"			"34"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
//		"teambg_2"		"replay/thumbnails/hp/redteam"
//		"teambg_3"		"replay/thumbnails/hp/bluteam"
	}
	"1_image"
	{
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"2"
		"fillcolor"		"0 0 0 100"
	}

	"TeamColoredHealthTextBG2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredHealthTextBG2"
		"xpos"			"35"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"150"
		"tall"			"34"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
//		"teambg_2"		"replay/thumbnails/hp/redteam2"
//		"teambg_3"		"replay/thumbnails/hp/bluteam2"
	}

	"Healthcrossicon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"healthcrossicon"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"99"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/healthcrossicon"
		"scaleimage"	"1"
	}
	"Healthcrossicon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"healthcrossicon2"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"100"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/healthcrossicon"
		"scaleimage"	"1"
		"alpha"			"1"
	}
	"HealthcrossiconOverheal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"healthcrossiconOverheal"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"100"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/healthcrossicon"
		"scaleimage"	"1"
		"alpha"			"0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"-49"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"50"
		"visible"		"0"
		//"enabled"		"1"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-346"
		"ypos"			"-4"
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"38"
		"visible"		"1"
		//"enabled"		"1"
		"labelText"		"#healthpadded"
		"textAlignment"	"center"	
		"font"			"HealthAndAmmo"
		"fgcolor"		"35 35 35 255"
	}	
	"LowBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LowBG"
		"xpos"			"40"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"34"
		"bgcolor_override"		"Blank"
	}		
	"HealthOverlayShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealthOverlayShadow"
		"xpos"			"35"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"0"
		"image" 		"replay/thumbnails/hp/overlay_shadow"
		"scaleimage"	"1"
	}
	"4_image"
	{
		"xpos"			"34"
		"zpos"			"200"
		"wide"			"5"
		"tall"			"36"
		"image" 		"replay/thumbnails/hp/REFRACTnormal"
	}
	"3_image"
	{
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"79"
		"wide"			"5"
		"tall"			"34"
		"fillcolor"		"0 0 0 100"
	}
	"2_image"
	{
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"19"
		"tall"			"34"
		"fillcolor"		"35 35 35 255"
	}
	"5_image"
	{
		"xpos"			"107"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"28"
		"tall"			"34"
		"fillcolor"		"35 35 35 255"
	}
	"PlayerStatusHealthValueLowester"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLowester"
//		"xpos"			"-139"//-326
		"ypos"			"0"
		"zpos"			"200"
		"wide"			"1"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#3health"
		"textAlignment"	"left"	
		"font"			"1HealthPusherFont"
		"fgcolor"		"10 255 0 200"
		"alpha" 		"0"
		"auto_wide_tocontents" "1"
	}	
	"PlayerStatusHealthValueLowestImage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthValueLowestImage3"
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"199"
		"wide"			"95"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"0 0 0 40"
		"additive"		"1"
		
		"pin_to_sibling" 	"PlayerStatusHealthValueLowester"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusHealthValueLowestImage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthValueLowestImage2"
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"95"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" 	"255 0 0 255"
		"additive"		"1"
		
		"pin_to_sibling" 	"PlayerStatusHealthValueLowester"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusHealthValueLowestImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthValueLowestImage"
		"xpos"			"24"
		"ypos"			"0"
		"zpos"			"205"
		"wide"			"95"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"image" 		"replay/thumbnails/hp/medical_flatline_not_the_hud_guy_add"
		"scaleimage"	"1"
		"alpha"			"255"
		"additive"		"1"
		
		"pin_to_sibling" 	"PlayerStatusHealthValueLowester"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}	



	"PlayerStatusHealthValueLowest"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLowest"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
//		"wide"			"116"//148
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"west"	
		"font"			"LowHealthFont"
		"fgcolor"		"255 0 0 255"
		"alpha"			"0" //for the kunai
	}	
	"PlayerStatusHealthValueLower"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLower"
//		"xpos"			"-375"//-215    //-302
//		"ypos"			"-5"//-5
		"zpos"			"5"
		"wide"			"1000"
//		"tall"			"38"//35
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"center"	
		"font"			"LowerHealthFont"
		"fgcolor"		"255 30 0 100"
		"alpha"			"0" //for the kunai
	}
	"PlayerStatusHealthValueLow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLow"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
//		"wide"			"117"//150
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"west"	
		"font"			"LowHealthFont"
		"fgcolor"		"255 135 0 255"
		"alpha"			"0" //for the kunai
	}
	"PlayerStatusHealthValueLowest2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLowest2"
//		"xpos"			"-80"//-110
//		"ypos"			"3"//0
		"zpos"			"1"
//		"wide"			"116"//148
//		"tall"			"39"//37
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"west"	
		"font"			"LowHealthFont"
		"fgcolor"		"255 0 0 255"
		"alpha"			"0" //for the kunai
	}
	"PlayerStatusHealthValueLower2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLower2"
//		"xpos"			"-335"//-285
//		"ypos"			"2"//0
		"zpos"			"1"
//		"wide"			"1001"//1000
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"center"	
		"font"			"LowerHealthFont"
		"fgcolor"		"255 30 0 255"
		"alpha"			"0" //for the kunai
	}
	"PlayerStatusHealthValueLow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueLow2"
//		"xpos"			"-82"//-110
//		"ypos"			"4"//0
		"zpos"			"1"
//		"wide"			"117"//150
//		"tall"			"36"//36
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#healthlow"
		"textAlignment"	"west"	
		"font"			"LowHealthFont"
		"fgcolor"		"255 105 0 255"
		"alpha"			"0" //for the kunai
	}	
	"1_editable" // Icon Anchor to move Vaccinator Resistance
	{
		"xpos" 		"-15"
		"ypos"		"40"
		"pin_to_sibling" 	"CHealthAccountPanel"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"85"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop_grapple"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"117"
		"xpos_minbad"	"102"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"130"
		"xpos_minbad"	"145"
		"ypos"			"38"
		"ypos_minbad"	"55"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"115"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_reflect_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_king_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_plague_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"85"
		"xpos_minbad"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		//"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_supernova_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
}
