"_jofrehud/resource/#jofre/blur_bg.res"
{
	"FooterBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"FooterBackground"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"f0"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"w_colortheme2"
		"zpos"				"-2"
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"10"
		"ypos" "10"
		"wide"			"130"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/new_tf2_logo"
		"scaleImage"	"1"
	}	

	"ClockIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClockIcon"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-2"
		"wide"			"32"
		"tall"			"o1"
		"scaleimage"	"1"
		"PaintBackgroundType"	"0"
		"image""replay/thumbnails/l4d2/gif_noskill"
	}	
}