"_jofrehud/resource/#jofre/1wide.res"
{

		"Arriba"	{		"ControlName"	"ImagePanel"		"fieldName"		"Arriba" "zpos"	"4000"
			"xpos"			"0"		"ypos"			"0"	

			"wide"			"f0"
			"tall"			"4"

			"fillcolor"			"37 39 37 255"
		}



	"Abajo"	{		"ControlName"	"ImagePanel"		"fieldName"		"Abajo" "zpos"	"4000"
		"xpos"			"0"
		"ypos"			"rs1"
		"wide"			"f0"
		"tall"			"2"
		"fillcolor"			"37 39 37 255"
	}



	"Left"
	{		"ControlName"	"ImagePanel"		"fieldName"		"Left" "zpos"	"4000"
			"xpos"			"0"		"ypos"			"0"	

			"wide"			"2"
			"tall"			"f0"

			"fillcolor"			"37 39 37 255"
	}



	"Conservative"
	{		"ControlName"	"ImagePanel"		"fieldName"		"Conservative" "zpos"	"4000"
			"xpos"			"rs1"		"ypos"			"0"	

			"wide"			"2"
			"tall"			"f0"

			"fillcolor"			"37 39 37 255"
	}	
}	