
// code from flarepunch hud
Scheme
{

   		Borders
		{

  
    //	FrameBorder {
	//		"bordertype"			"scalable_image"	"backgroundtype"		"2"	 	
	//		"image"				"replay/thumbnails/noto_apple2"
	//		"src_corner_height"		"32"		"src_corner_width"		"32"
	//		"draw_corner_width"		"0"			"draw_corner_height" 	"0"	  }	
	    	FrameBorder {
			"bordertype"				"scalable_image"
			"background_type"			"0"
			"color"						"Primary"
			"image"						"replay/thumbnails/hp/modulate_white_bright"
			"src_corner_width"			"12"
			"src_corner_height"			"12"
			"draw_corner_width"			"2"
			"draw_corner_height"		"2"	 }	
  			
	 }	
}	