#base "../#uni_base/filesv1/infolabel/main.res"
#base "../#uni_base/filesv1/infolabel/ctrl/label.res"
#base "../#uni_base/filesv1/infolabel/auto.res"
#base "../#uni_base/filesv1/infolabel/pin.res"
#base "../#uni_base/filesv1/infolabel/vis1.res"
#base "../#uni_base/filesv1/infolabel/enabled.res"
#base "../#uni_base/filesv1/infolabel/tab.res"
#base "../#uni_base/filesv1/infolabel/text/north-west.res"
#base "../#uni_base/filesv1/infolabel/bright0.res"
#base "../#uni_base/filesv1/infolabel/dull1.res"
#base "../#uni_base/filesv1/infolabel/wrap1.res"
"friends/AddFriendResultSubPanel.res"
{
	"AddFriendResultSubPanel"
	{
		"ControlName"		"CAddFriendResultSubPanel"
		"fieldName"		"AddFriendResultSubPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"460"
		"tall"		"289"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"InfoLabel"
	{
	//	"ControlName"		"Label"
	//	"fieldName"		"InfoLabel"
		"xpos"		"24"
		"wide"		"384"
		"tall"		"60"
	//	//"autoResize"		"0"
	//	//"pinCorner"		"0"
	//	"visible"		"1"
	//	////"enabled"		"1"
	//	"tabPosition"		"0"
	}
}
