#base "base/label1_main.res"
#base "base/label1_autoresize.res"
#base "base/label1_north.res"
#base "base/label1_paintb.res"
#base "base/label1_wrap1.res"
#base "base/divider1.res"
#base "base/button1.res"

#base "../#uni_base/filesv1/urllabel1/main.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/text/west.res"