"//PLATFORM/resource/assetbuilder.res"
{
	"AssetBuilder"
	{
		"ControlName"	"CAssetBuilder"
		"fieldName"		"AssetBuilder"
		//"xpos"			"147"
		//"ypos"			"128"
		//"wide"			"268"
		//"tall"			"380"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"#Frame_Untitled"
			
		"InputOutputSheet"
		{
			"ControlName"	"PropertySheet"
			"fieldName"		"InputOutputSheet"
			
			
			//"wide"			"463"
			//"tall"			"212"
			//"autoResize"	"3"
			
			
			
			
			//"UnpinnedCornerOffsetY" "-30"
			////"visible"		"1"
			
			//"tabPosition"	"1"
		}
		
		"CompileButton"
		{
			"ControlName"	"Button"
			"fieldName"		"CompileButton"
			
			//"ypos"			"60"
			//"wide"			"120"
			//"tall"			"24"
			
			//"pinCorner"		"2"
			
			////"labelText"		"#AssetBuilder_Compile"
			////"visible"		"1"
			
			//"tabPosition"	"1"
			////"Default"		"1"
		}

		"PublishButton"
		{
			"ControlName"	"Button"
			"fieldName"		"PublishButton"
			//"xpos"			"124"
			//"ypos"			"60"
			//"wide"			"120"
			//"tall"			"24"
			
			//"pinCorner"		"2"
			
			////"labelText"		"#AssetBuilder_Publish"
			////"visible"		"1"
			
			//"tabPosition"	"2"
			////"Default"		"1"
		}

		"CompileStatus"
		{
			"ControlName"	"CCompileStatusBar"
			"fieldName"		"CompileStatus"
			//"xpos"			"248"
			//"ypos"			"60"
			//"wide"			"120"
			//"tall"			"24"
			//"autoResize"	"1"
			//"pinCorner"		"2"
			//"UnpinnedCornerOffsetX" "-124"
			
			////"labelText"		"#AssetBuilder_Publish"
			////"visible"		"1"
			
			//"tabPosition"	"2"
			////"Default"		"1"
		}

		"AbortCompileButton"
		{
			"ControlName"	"Button"
			"fieldName"		"AbortCompileButton"
			//"xpos"			"130"
			//"ypos"			"60"
			//"wide"			"120"
			//"tall"			"24"
			
			//"pinCorner"		"3"
			
			
			////"labelText"		"#AssetBuilder_AbortCompile"
			////"visible"		"1"
			
			//"tabPosition"	"2"
			////"Default"		"1"
		}		
	}
}
