"//PLATFORM/resource/assetbuilderframe.res"
{
	"AssetBuilderFrame"
	{
		"ControlName"	"CAssetBuilderFrame"
		"fieldName"		"AssetBuilderFrame"
		//"xpos"			"147"
		//"ypos"			"128"
		//"wide"			"268"
		//"tall"			"380"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"#Frame_Untitled"
			
		"AssetBuilder"
		{
			"ControlName"	"PropertySheet"
			"fieldName"		"InputOutputSheet"
			//"xpos"			"6"
			//"ypos"			"60"
			//"wide"			"463"
			//"tall"			"212"
			//"autoResize"	"3"
			
			////"PinnedCornerOffsetX" "6"
			////"PinnedCornerOffsetY" "30"
			////"PinnedCornerOffsetY" "-6"
			////"UnpinnedCornerOffsetY" "-6"
			////"visible"		"1"
			
			//"tabPosition"	"1"
		}
	}
}
