"//PLATFORM/resource/assetbuilderinputpage.res"
{
	"InputPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"InputPage"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		
		
		////"visible"		"1"
		
		
			
		"PropertiesSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"PropertiesSplitter"
			////"visible"		"1"
			
			
			//"autoResize"	"3"
			
			
			
			
			"splitter0" "192"
			
			"child0"
			{		
				"SourcesList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"SourcesList"
					//"xpos"			"6"
					//"ypos"			"6"
					//"wide"			"256"
					//"tall"			"212"
					//"autoResize"	"3"
					
					////"PinnedCornerOffsetY" "-6"
					////"UnpinnedCornerOffsetY" "-6"
					////"visible"		"1"
					
					
				}
			}
			
			"child1"
			{
				"CompileOptionsLabel"
				{
					"ControlName"	"Label"
					"fieldName"		"CompileOptionsLabel"
					//"xpos"			"12"
					//"ypos"			"6"
					//"wide"			"100"
					//"tall"			"24"
					
					
					////"visible"		"1"
					
					
					////"labelText"		"Compile Options"
					////"textAlignment"	"west"
					//"dulltext"		"1"
					//"brighttext"	"0"
				}

				"CompileOptions"
				{
					"ControlName"	"CDmePanel"
					"fieldName"		"CompileOptions"
					//"xpos"			"6"
					//"ypos"			"30"
					//"wide"			"256"
					//"tall"			"212"
					//"autoResize"	"3"
					
					////"PinnedCornerOffsetY" "-6"
					////"UnpinnedCornerOffsetY" "-6"
					////"visible"		"1"
					
					
				}
			}
		}
	}
}
