"//PLATFORM/resource/dmedanimationlistpanel.res"
{
	"AnimationListPanel"
	{
		"ControlName"	"CDmeAnimationListPanel"
		"fieldName"		"AnimationListPanel"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		//"autoResize"	"3"
		
		////"visible"		"1"
		
		
		
		
		
		
	
		"AnimationList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"AnimationList"
			
			
			//"wide"			"256"
			//"tall"			"256"
			//"autoResize"	"3"
			
			
			
			
			
			////"visible"		"1"
			
			
		}
	}
}
