"//PLATFORM/resource/dmecombinationsystemeditorpanel_controlspage.res"
{
	"CombinationControls"
	{
		"ControlName"	"CDmeCombinationControlsPanel"
		"fieldName"		"CombinationControls"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		
		
		////"visible"		"1"
		
		
	
		"ControlsSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"ControlsSplitter"
			////"visible"		"1"
			
			
			//"autoResize"	"3"
			
			
			
			
					
			"child0"
			{
				"ControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"ControlList"
					//"xpos"			"6"
					//"ypos"			"6"
					//"wide"			"256"
					//"tall"			"256"
					//"autoResize"	"3"
					
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"UnpinnedCornerOffsetX" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					////"visible"		"1"
					
					
				}
			}
			
			"child1"
			{
				"RawControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"RawControlList"
					//"xpos"			"6"
					//"ypos"			"6"
					//"wide"			"256"
					//"tall"			"256"
					//"autoResize"	"3"
					
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"UnpinnedCornerOffsetX" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					////"visible"		"1"
					
					
				}
			}
		}
	}
}
