"//PLATFORM/resource/dmedageditpanel_animationseteditorpage.res"
{
	"AnimationSetEditor"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"AnimationSetEditor"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		
		
		////"visible"		"1"
		
		
	
		"AnimationSetEditorPanel"
		{
			"ControlName"	"CDmeCombinationOperatorPanel2"
			"fieldName"		"AnimationSetEditorPanel"
			//"xpos"			"6"
			//"ypos"			"6"
			//"wide"			"256"
			//"tall"			"256"
			//"autoResize"	"3"
			
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "6"
			//"UnpinnedCornerOffsetX" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			////"visible"		"1"
			
			
		}
	}
}
