"//PLATFORM/resource/dmepresetgroupeditorframe.res"
{
	"DmePresetGroupEditorFrame"
	{
		"ControlName"	"CDmePresetGroupEditorFrame"
		"fieldName"		"DmePresetGroupEditorFrame"
		//"xpos"			"147"
		//"ypos"			"128"
		//"wide"			"480"
		//"tall"			"380"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"Manage Presets"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			//"xpos"		"6"
			//"ypos"		"350"
			//"wide"		"122"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			//"tabPosition"		"2"
			////"labelText"		"Ok"
			//"textAlignment"		"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			////"Default"		"1"
		}

		"DmePresetGroupEditorPanel"
		{
			"ControlName"	"CDmePresetGroupEditorPanel"
			"fieldName"		"DmePresetGroupEditorPanel"
			
			//"ypos"			"28"
			//"wide"			"480"
			//"tall"			"320"
			//"autoResize"	"3"
			
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "30"
			//"UnpinnedCornerOffsetX" "-6"
			//"UnpinnedCornerOffsetY" "-36"
			////"visible"		"1"
			
			//"tabPosition"	"1"
		}
	}
}
