"//PLATFORM/resource/mdlpickerframe.res"
{
	"AssetPickerFrame"
	{
		"ControlName"	"CMDLPickerFrame"
		"fieldName"		"AssetPickerFrame"
		
		
		//"wide"			"640"
		//"tall"			"480"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"Select .MDL File"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			//"xpos"		"10"
			//"ypos"		"450"
			//"wide"		"130"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			//"tabPosition"		"2"
			////"labelText"		"Open"
			//"textAlignment"		"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			////"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			//"xpos"		"160"
			//"ypos"		"450"
			//"wide"		"130"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			//"tabPosition"	"3"
			////"labelText"		"Cancel"
			//"textAlignment"	"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			//"Default"		"0"
		}
		
		"AssetPicker"
		{
			"ControlName"	"CMDLPicker"
			"fieldName"		"AssetPicker"
			
			//"ypos"			"28"
			//"wide"			"640"
			//"tall"			"420"
			//"autoResize"	"3"
			
			////"visible"		"1"
			
			//"tabPosition"	"1"
			"settitlebarvisible"	"1"
			"title"		"#Frame_Untitled"
		}
	}
}
