"//PLATFORM/resource/particlesystempreviewpanel.res"
{
	"Splitter"
	{
		"ControlName"	"Splitter"
		"fieldName"		"Splitter"
		////"visible"		"1"
		
		
		//"autoResize"	"3"
		
		
		
		
		"splitter0"		"192"
				
		"child0"
		{
			"ControlSheet"
			{
				"ControlName"	"PropertySheet"
				"fieldName"		"ControlSheet"
				
				
				//"wide"			"463"
				//"tall"			"212"
				//"autoResize"	"3"
				
				
				
				
				
				////"visible"		"1"
				
				//"tabPosition"	"1"
			}
		}

		"child1"
		{
			"ParticlePreview"
			{
				"ControlName"	"CParticleSystemPanel"
				"fieldName"		"ParticlePreview"
				
				
				//"wide"			"463"
				//"tall"			"212"
				//"autoResize"	"3"
				
				
				
				
				
				////"visible"		"1"
				
				//"tabPosition"	"1"
			}
			
			"ParticleCountLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"ParticleCountLabel"
				//"xpos"			"12"
				//"ypos"			"6"
				//"wide"			"165"
				//"tall"			"24"
				
				//"pinCorner"		"3"
				//"PinnedCornerOffsetX" "-6"
				//"PinnedCornerOffsetY" "-6"
				////"visible"		"1"
				
				
				////"labelText"		""
				////"textAlignment"	"west"
				//////"dulltext"		"0"
				//"brighttext"	"0"
			}			
		}
	}
}
