"overrides/pilotbars/file.res"
{
	"XhairLinesPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"XhairLinesPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
	"TeamBarH1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamBarH1"
		"xpos"			"c-830"
		"ypos"			"240"
		"wide"			"800"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"82 82 82 100"
	}
	"TeamBarH2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamBarH2"
		"xpos"			"c30"
		"ypos"			"240"
		"wide"			"800"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"82 82 82 100"
	}
	"TeamBarV1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamBarV1"
		"xpos"			"c0"
		"ypos"			"c30"
		"wide"			"1"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"82 82 82 100"
	}
	"TeamBarV2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamBarV2"
		"xpos"			"c0"
		"ypos"			"c-510"
		"wide"			"1"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"82 82 82 100"
	}
	}
}