"Resource/UI/ClassMenu.res"
{
	"class"
	{
		"ControlName"		"CClassMenu"
		"fieldName"		"class"
		"xpos"			"76"
		"ypos"			"0"
		"wide"			"552"
		"tall"			"448"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}

	"joinClass"
	{
		"ControlName"		"Label"
		"fieldName"		"joinClass"
		"xpos"			"8"
		"ypos"			"72"
		"wide"			"160"
		"tall"			"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Valve_Join_Class"
		"brighttext"		"1"
	}

	"classInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classInfoLabel"
		"xpos"			"168"
		"ypos"			"72"
		"wide"			"180"
		"tall"			"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Valve_Class_Info"
		"brighttext"		"1"
	}

	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"			"168"
		"ypos"			"116"
		"wide"			"400"
		"tall"			"380"
		//		"3"
		//		"0"
		"visible"		"0"
		//		"0"
	}

	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"0"
		"ypos"			"308"
		"wide"			"148"
		"tall"			"20"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#Cstrike_Cancel"
		"Command"		"vguicancel"
	}
}
