"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"ControlName"		"CPluginMenu"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"380"
		"tall"		"350"
		//		"0"
		//		"0"
		//		"0"
	}
	"text"
	{
		"ControlName"		"Label"
		"xpos"		"195"
		"ypos"		"30"
		"wide"		"256"
		"tall"		"300"
		//		"3"
		//		"0"
		"wrap"			"1"
		//		"0"
		"maxchars"		"-1"
	}
	"option1"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		""
		"Command"		"option1"
		"Default"		"1"
	}
	"option2"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"60"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		""
		"Command"		"option2"
	}
	"option3"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"3"
		"labelText"		""
		"Command"		"option3"
	}
	"option4"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		""
		"Command"		"option4"
	}
	"option5"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"150"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"5"
		"labelText"		""
		"Command"		"option5"
	}
	"option6"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"180"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"6"
		"labelText"		""
		"Command"		"option6"
	}
	"option7"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"210"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"7"
		"labelText"		""
		"Command"		"option7"
	}
	"option8"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"240"
		"wide"		"152"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"8"
		"labelText"		""
		"Command"		"option8"
	}
}
