"Resource/UI/Plugin.res"
{
	"Plugins"
	{
		"ControlName"		"CPluginGameUIDialog"
		"fieldName"		"Plugins"
		"xpos"		"240"
		"ypos"		"68"
		"wide"		"460"
		"tall"		"340"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"PluginMenu"
	{
		"ControlName"		"CPluginMenu"
		"fieldName"		"PluginMenu"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"400"
		"tall"		"330"
		//		"3"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"Rich"
	{
		"ControlName"		"RichText"
		"fieldName"		"Rich"
		"xpos"		"24"
		"ypos"		"36"
		"wide"		"406"
		"tall"		"254"
		//		"3"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"maxchars"		"-1"
	}
	"label"
	{
		"ControlName"		"Label"
		"fieldName"		"Label"
		"xpos"		"17"
		"ypos"		"42"
		"wide"		"390"
		"tall"		"300"
		//		"3"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		""
		"textAlignment"		"center"
	}
	"entry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Entry"
		"xpos"		"51"
		"ypos"		"175"
		"wide"		"300"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"editable"		"1"
		"maxchars"		"255"
	}
	"EntryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntryLabel"
		"xpos"		"52"
		"ypos"		"144"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Enter something"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"342"
		"ypos"		"294"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"3"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_Close"
		"Command"		"close"
		"Default"		"1"
	}
}
