"Resource/UI/ScoreBoard.res"
{
	"ClientScoreBoard"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"512"
		"tall"		"405"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"250"
		"tall"		"24"
		//	"0"
		//		"0"
		"labelText"		""
		"brighttext"	"1"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"512"
		"tall"		"375"
		//		"0"
		//		"0"
		//		"0"
	}
}
