//------------------------------------
// Achievement Group
//------------------------------------
"AchievementGroup.res"
{	
	"StatGroupPanel"
	{
		"ControlName"	        "CAchievementDialogGroupPanel"
		"xpos"					"50"	
		"ypos"					"0"
		"wide"					"260"
		"tall"					"64"
		//			"0"
		//           "0"
		//			    "0"
	}
	
	"GroupIcon"
	{
		"ControlName"	        "ImagePanel"
		"xpos"			        "0"
		"ypos"			        "0"
		"wide"			        "256"
		"tall"			        "64"
		"scaleImage"            "0"
	}

	"GroupName"
	{
		"ControlName"	        "label"
		"labeltext"		        ""
		"xpos"			        "10"
		"ypos"			        "10"
		"wide"			        "256"
		"tall"			        "20"
	}


}
