"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTextWindow"
		"xpos"			"76"
		"ypos"			"0"
		"wide"			"552"
		"tall"			"448"
		//		"0"
		//		"0"
		"visible"		"0"
		//	"0"
	}
		
	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"xpos"			"0"
		"ypos"			"116"
		"wide"			"480"
		"tall"			"240"
		//		"3"
		//		"0"
	}
	
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"xpos"			"0"
		"ypos"			"116"
		"wide"			"480"
		"tall"			"240"
		//		"3"
		//		"0"
		"textAlignment"		"northwest"
		"maxchars"		"-1"
	}
	
	"MessageTitle"
	{
		"ControlName"		"Label"
		"xpos"			"8"
		"ypos"			"72"
		"wide"			"400"
		"tall"			"24"
		//		"0"
		//		"0"
		"labelText"		"Message Title"
	}
	
	"ok"
	{
		"ControlName"		"Button"
		"xpos"			"0"
		"ypos"			"364"
		"wide"			"128"
		"tall"			"20"
		//		"0"
		//		"2"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"center"
		"command"		"okay"
		"Default"		"1"
	}
}
