//#base "../resource/base/1sysmenu.res"

#base "../#uni_base/filesv1/warninglabel/is-label.res"
#base "../#uni_base/filesv1/warninglabel/main.res"
#base "../#uni_base/filesv1/warninglabel/vis1.res"
#base "../#uni_base/filesv1/warninglabel/auto0.res"
#base "../#uni_base/filesv1/warninglabel/pin0.res"
#base "../#uni_base/filesv1/warninglabel/west.res"

#base "../#uni_base/filesv1/infolabel/main.res"
#base "../#uni_base/filesv1/infolabel/ctrl/label.res"
#base "../#uni_base/filesv1/infolabel/auto.res"
#base "../#uni_base/filesv1/infolabel/pin.res"
#base "../#uni_base/filesv1/infolabel/vis1.res"
#base "../#uni_base/filesv1/infolabel/enabled.res"
#base "../#uni_base/filesv1/infolabel/tab.res"
#base "../#uni_base/filesv1/infolabel/text/west.res"
#base "../#uni_base/filesv1/infolabel/text/bright0.res"
#base "../#uni_base/filesv1/infolabel/text/dull1.res"
#base "../#uni_base/filesv1/infolabel/text/wrap1.res"

#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_Base/filesv3/ok/pin.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab2.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"

#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/command/close.res"
"Friends/DialogRemoveUser.res"
{
	"OK"
	{
	//	"ControlName"		"Button"
	//	"fieldName"		"OK"
		"xpos"		"220"
		"ypos"		"180"
		"wide"		"116"
	//	"tall"		"24"
	//	//"autoResize"		"0"
	//	//"pinCorner"		"0"
	//	"visible"		"1"
	//	////"enabled"		"1"
	//	"tabPosition"		"2"
		"labelText"		"#TrackerUI_RemoveUser"
	//	"textAlignment"		"west"
	//	//"dulltext"		"0"
	//	//"brighttext"		"0"
	//	"Command"		"OK"
	//	"Default"		"0"
	}
	"InfoLabel"
	{
		"xpos"		"24"
		"ypos"		"76"
		"wide"		"396"
		"tall"		"92"
		"labelText"		"#TrackerUI_WarningNoLongerSeeYou"
	}	
	"WarningLabel"
	{
	//	"ControlName"		"Label"
	//	"fieldName"		"WarningLabel"
		"xpos"		"24"
		"ypos"		"40"
		"wide"		"396"
		"tall"		"24"
	//	//"autoResize"		"0"
	//	//"pinCorner"		"0"
	//	"visible"		"1"
	//	////"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"You are about to remove johnc from your contact list."
	//	"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}	
}
