"screen_pda.res"
{
"TestLabel"
{
"ControlName""Label"
"fieldName""TestLabel"

"ypos""30"
"wide""200"
"tall""40"


"visible""1"


"labelText""Testing 1 2 3"
//"textAlignment""west"
////"dulltext""0"
"paintBackground" "0"
}

"ChangeTeam"
{
"ControlName""Button"
"fieldName""ChangeTeam"
"xpos""25"
"ypos""250"
"wide""240"
"tall""60"


"visible""1"

"tabPosition""2"
"labelText""Change Team"
"textAlignment""center"
////"dulltext""0"
//"brighttext""0"
"Default""0"
"paintBackground" "0"
"command""changeteam"
}

"ChangeClass"
{
"ControlName""Button"
"fieldName""ChangeClass"
"xpos""25"
"ypos""320"
"wide""240"
"tall""60"


"visible""1"

"tabPosition""2"
"labelText""Change Class"
"textAlignment""center"
////"dulltext""0"
//"brighttext""0"
"Default""0"
"paintBackground" "0"
"command""changeclass"
}
}
