"Resource/training/offlinepractice/practicemodeselection.res"
{	
	"PrevButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevButton"
		"xpos"			"36"
		"ypos"			"105"
		"zpos"			"20"
		"wide"			"18"
		"tall"			"43"
		
		
		//////"visible"		"1"
		
		
		"labelText"		"#TF_LessThan"
		"font"			"HudFontSmall"
		"textAlignment"	"center"
		//"textinsetx"	"0"
		////"dulltext"		"0"
		//"brighttext"	"0"
		"Command"		"goprev"
		//"sound_depressed"	"UI/buttonclick.wav"
		//"sound_released"	"UI/buttonclickrelease.wav"
	}	
	
	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"396"
		"ypos"			"105"
		"zpos"			"20"
		"wide"			"18"
		"tall"			"43"
		
		
		//////"visible"		"1"
		
		
		"labelText"		"#TF_GreaterThan"
		"font"			"HudFontSmall"
		"textAlignment"	"center"
		//"textinsetx"	"0"
		////"dulltext"		"0"
		//"brighttext"	"0"
		"Command"		"gonext"
		//"sound_depressed"	"UI/buttonclick.wav"
		//"sound_released"	"UI/buttonclickrelease.wav"
	}
}	