"Resource/EngineVGuiLayout.res"
{
"LoadingSpinner"
{
"ControlName""ImagePanel"
"fieldName""LoadingSpinner"
//"xpos""0"
"ypos""0"
"zpos""1"
"wide""f0"
"tall""f0"
////"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"paintborder""0"
"image""replay/thumbnails/misc/spinner"
"scaleImage""1"
}
"MainContentsContainer"
{
"contained_item_panel"
{
"ControlName""CItemModelPanel"
"xpos""32"
"ypos""20"
"zpos""4"
"wide""18"
"tall""18"
"visible""0"
"bgcolor_override""0 0 0 200"
"noitem_textcolor""117 107 94 255"
"PaintBackgroundType""2"
"paintborder""0"
"useparentbg""0"

////"enabled""1"

"model_xpos""1"
"model_ypos""1"
"model_wide""16"
"model_tall""16"
"text_ypos""60"
"text_center""1"
"model_only""1"

"inset_eq_x""2"
"inset_eq_y""2"

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}

"use_item_sounds""1"
}
}
}