"resource/ui/basepage.res"
{
	"RenderButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RenderButton"
		"xpos"			"65"
		"ypos"			"90"
		"zpos"			"20"
		"wide"			"270"
		"tall"			"20"
		
		
		////"visible"		"1"
		
		
		"labelText"		"#Replay_RenderNow"
		"font"			"ReplayMediumSmall"
		"textAlignment"	"center"
		"textinsetx"	"50"
		////"dulltext"		"0"
		//"brighttext"	"0"
		"Command"		"rendernow"
		//"sound_depressed"	"UI/buttonclick.wav"
		//"sound_released"	"UI/buttonclickrelease.wav"
	}		
}
