//#base "../../resource/base/1sysmenu.res"
#base "../chattextlog_2.res"
#base "../textentry_2.res"
#base "../textentry_2_yps_380.res"
#base "../_base/textplayername_main.res"
#base "../_base/textplayername_2.res"
#base "../_base/invitebutton.res"
#base "../_base/lastmessage_main.res"
#base "../_base/lastmessage_ypos2.res"
#base "../_base/sendbutton_main.res"
#base "../_base/sendbutton_main_2.res"
#base "../_base/sendbutton_ypos3.res"
#base "../_base/divider0_main.res"
#base "../_base/divider0_ypos2.res"
#base "../_base/matchname_main.res"
#base "../_base/matchname_main2.res"
#base "../_base/labelplayertricks.res"
#base "../_base/gamedialog_heart-spade.res"
"AddOns/Spades/SpadesGameDialog.res"
{
	"TextPlayerName1"
	{
		"ypos"		"175"
	}
	"TextPlayerName3"
	{
		"ypos"		"210"
	}	
}	