"Resource/EngineVGuiLayout.res"
{
"Sheet"
{
"ControlName""EditablePanel"
"fieldName""Sheet"
"tabxindent""80"
"tabxdelta""10"
"tabwidth""240"
"transition_time" "0"

"HeaderLine"
{
"ControlName""ImagePanel"
"fieldName""HeaderLine"
//"xpos""0"
"ypos""32"
"zpos""5"
"wide""f0"
"tall""10"
//"visible""1"
////"enabled""1"
"image""replay/replaybrowser_solidline"
"scaleImage""1"
}

"tabskv"
{
"textinsetx""40"
"selectedcolor""200 187 161 255"
"unselectedcolor""130 120 104 255"
"defaultBgColor_override""41 37 38 255"
"paintbackground""0"
"activeborder_override""LoadoutItemPopupBorder"
"normalborder_override" "LoadoutItemPopupBorder"
}
}
}