"Resource/UI/Notifications/Base_Notification.res"
{
	"Notification_Label"
	{
		"ControlName"								"Label"
		"fieldName"									"Notification_Label"
		"xpos"										"cs-0.5-15"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"20"
		"proportionaltoparent"						"1"
		"labelText"									"60 seconds until gates open"
		"font"										"hudhinttext"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"Notification_Icon"
	{
		"ControlName"								"Panel"
		"fieldName"									"Notification_Icon"
		"xpos"										"9999"
		"visible"										"0"
	}
	"Notification_Background"
	{
		"ControlName"								"Panel"
		"fieldName"									"Notification_Background"
		"visible"										"0"
	}
}