"resource/BaseActionCDTrackStartDialog.res"
{
"TopLeftGrip"
{
"ControlName""Panel"
"fieldName""TopLeftGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"TopRightGrip"
{
"ControlName""Panel"
"fieldName""TopRightGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"BottomLeftGrip"
{
"ControlName""Panel"
"fieldName""BottomLeftGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}
"BottomRightGrip"
{
"ControlName""Panel"
"fieldName""BottomRightGrip"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
}}