"Resource/UI/hudplayerhealth.res"
{
	"HudHealthRefractCircle"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudHealthRefractCircle"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1000"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay\thumbnails\hp\REFRACTcircle"
		"scaleImage"	"1"
	}
	"HealthDividerShadowHide"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealthDividerShadowHide"
		"xpos"			"0"
		"ypos"			"34"
		"zpos"			"1000"
		"wide"			"34"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image" 		"replay/thumbnails/hp/REFRACTnormal"
		"scaleimage"	"1"
	}
}