"resource/BaseActionCDTrackStartDialog.res"
{
"Minimize"
{
"ControlName""Button"
"fieldName""Minimize"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""0"
"textAlignment""north-west"
//"dulltext""0"
//"brighttext""0"
"Default""0"
}
"Maximize"
{
"ControlName""Button"
"fieldName""Maximize"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"labelText""1"
"textAlignment""north-west"
//"dulltext""0"
//"brighttext""0"
"Default""0"
}}