"x"
{
	"TitleScreenRain"
	{
		"ControlName"	"CTFParticlePanel"
		"fieldName"		"TitleScreenRain"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"proportionaltoparent"	"1"

        "ParticleEffects"
        {
            "0"
            {
                "particle_xpos"                                     "c0"
                "particle_ypos"                                     "c0"
                "particle_scale"                                    "3"
                "particlename"                                      "cauldron_embers"
                    // cauldron_embers | scale 3 | fire sputters
                    // hammer_souls_rising | scale 2 | ghosts rising
                    // env_snow_stormfront_001 | scale .5 | snow falling (weird long lines though)
                "loop"                                              "1"
            }
        }

		"paintbackground"	"0"
	}
	
}