"Resource/NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"CNewGameDialog"
		"fieldName"		"NewGameDialog"
		"xpos"		"340"	
		"ypos"		"194"	
		"wide"		"600"	
		"tall"		"318"	
		//		"0"
		//		"0"
		//		"0"
		"settitlebarvisible"		"1"	
		"title"		"#GameUI_NewGame"
	}
	"Next" 
	{
		"ControlName"		"Button"
		"fieldName"		"Next"
		"xpos"		"500"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		"#GameUI_Next"
		"Command"		"next"
	}
	"Prev" 
	{
		"ControlName"		"Button"
		"fieldName"		"Prev"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"3"
		"labelText"		"#GameUI_Prev"
		"Command"		"Prev"
	}
	"Play" 
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"415"
		"ypos"		"262"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"#GameUI_Start"
		"Command"		"Play"
		"Default"		"1"
	}
	"Cancel" 
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"500"
		"ypos"		"262"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		"#GameUI_Cancel"
		"Command"		"Close"
	}
	"divider"	
	{
		"ControlName"		"Divider"
		"fieldName"		"divider"
		"xpos"		"24"
		"ypos"		"34"
		"wide"		"548"
		"tall"		"2"
		//		"0"
		//		"0"
		//		"0"
	}
	"Div"	
	{
		"ControlName"		"Divider"
		"fieldName"		"Div"
		"xpos"		"24"	
		"ypos"		"236"	
		"wide"		"548"	
		"tall"		"2"		
		//		"0"
		//		"0"
		//		"0"
	}
}
