"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Health_Ammo_Uber.res"
{
	"SafeMode"
	{
		"Customizations_Panel"
		{
			"HUD_Health_Ammo_Uber_Selection"
			{
				"ControlName"							"CScrollableList"
				"FieldName"								"HUD_Health_Ammo_Uber_Selection"
				"XPos"									"cs-0.5"
				"YPos"									"cs-0.5"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"f0"
				"Visible"								"0"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"PaintBackground"						"0"
				"paintBackgroundType"					"0"
				"BGColor_Override"						"Black"

				"Scrollbar"
				{
					"XPos"								"rs1+1"
					"YPos"								"0"
					"Wide"								"6"
					"Tall"								"f0"
					"ZPos"								"1000"
					"ProportionalToParent"				"1"

					"Slider"
					{
						"PaintBackgroundType"			"0"
						"FGColor_Override"				"Gray"
					}

					"nobuttons"							"1"
				}
				"Title_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title_Icon"
					"XPos"								"4"
					"YPos"								"1"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"$"
					"Font"								"Symbols24"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Title"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Title"
					"XPos"								"30"
					"YPos"								"2"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"#HudCustomization_MaxiHud_HUDStyle"
					"Font"								"itemfontnamesmall"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_1"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_1"
					"XPos"								"3"
					"YPos"								"28"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"General_Styles"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"General_Styles"
					"XPos"								"4"
					"YPos"								"36"
					"ZPos"								"20"
					"Wide"								"f0"
					"Tall"								"60"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
// NORMAL SIZE --------------------------------------------------------------------------------------
					"Style_Normal"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Style_Normal"
						"XPos"							"0"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"120"
						"Tall"							"45"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"0"

						"Style_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Name"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Centered"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Size_Normal_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Size_Normal_Image"
							"XPos"						"cs-0.5"
							"YPos"						"-4"
							"ZPos"						"0"
							"Wide"						"90"
							"Tall"						"38"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/size/size_small"
						}
						"Size_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Size_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_font_big; m0_ammo_font_big; m0_uber_font_big; cl_hud_minmode 0"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// SMALLER SIZE --------------------------------------------------------------------------------------
					"Style_Small"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Style_Small"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"120"
						"Tall"							"45"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"0"

						"Pin_To_Sibling"				"Style_Normal"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Name"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Smaller HUD Size"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Size_Normal_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Size_Normal_Image"
							"XPos"						"cs-0.5"
							"YPos"						"-4"
							"ZPos"						"0"
							"Wide"						"120"
							"Tall"						"38"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/size/size_small"
						}
						"Size_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Size_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_font_small; m0_ammo_font_small; m0_uber_font_small; cl_hud_minmode 0"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// MINMODE SIZE --------------------------------------------------------------------------------------
					"Style_Minmode"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Style_Minmode"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"120"
						"Tall"							"45"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"0"

						"Pin_To_Sibling"				"Style_Normal"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Name"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Name"
							"XPos"						"cs-0.5"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"AllCaps"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Cornered"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Size_Normal_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Size_Normal_Image"
							"XPos"						"cs-0.5"
							"YPos"						"-12"
							"ZPos"						"0"
							"Wide"						"90"
							"Tall"						"45"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/size/size_minmode"
						}
						"Size_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Size_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine cl_hud_minmode 1"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
				}
//================================================================================================
// HEALTH
//================================================================================================
				"Health_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Health_Icon"
					"XPos"								"4"
					"YPos"								"82"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"g"
					"Font"								"Symbols24"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Health"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Health"
					"XPos"								"30"
					"YPos"								"82"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"#HudCustomization_Health"
					"Font"								"itemfontnamesmall"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_2"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_2"
					"XPos"								"3"
					"YPos"								"109"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"Health_Options"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Health_Options"
					"XPos"								"3"
					"YPos"								"117"
					"ZPos"								"20"
					"Wide"								"f0"
					"Tall"								"300"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
// HEALTH NORMAL ---------------------------------------------------------------------------------
					"Health_Normal"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Normal"
						"XPos"							"1"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_normal"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Normal"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_style_clear"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// HEALTH CROSS COLORED ---------------------------------------------------------------------------------
					"Health_Cross_Colored"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Cross_Colored"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Normal"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-6"
							"ZPos"						"0"
							"Wide"						"52"
							"Tall"						"52"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_colored_cross"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"HudFontVerySmallBold"
							"LabelText"					"Colored Cross"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_colored_cross"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// HEALTH CROSS ---------------------------------------------------------------------------------
					"Health_Cross"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Cross"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Cross_Colored"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-6"
							"ZPos"						"0"
							"Wide"						"52"
							"Tall"						"52"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_cross"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"HudFontVerySmallBold"
							"LabelText"					"Health Cross"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_cross"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// HEALTH CROSS TEAM COLORED ---------------------------------------------------------------------------------
					"Health_Cross_Team"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Cross_Team"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Cross"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-6"
							"ZPos"						"0"
							"Wide"						"52"
							"Tall"						"52"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_cross_team"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"HudFontVerySmallBold"
							"LabelText"					"Team Colored Cross"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_cross_team"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// NO BONUS CROSS ---------------------------------------------------------------------------------
					"Health_No_Bonus_Cross"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_No_Bonus_Cross"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Cross_Team"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_bonus_off"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"No Bonus Cross"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_bonus_off"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// HEALTH BOX ANIMATED ---------------------------------------------------------------------------------
					"Health_Box_Animated"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Box_Animated"
						"XPos"							"0"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Normal"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_box_animated"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Box Animated"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_box_animated"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// HEALTH BOX STATIC ---------------------------------------------------------------------------------
					"Health_Box_Static"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Health_Box_Static"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"0"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Health_Box_Animated"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_box_static"
						}
						"Health_Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"Box Static"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_box_static"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
//=================================================================================
// HEALTH WARNING LEVEL
//=================================================================================
					"Health_Warning"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Health_Warning"
						"XPos"							"0"
						"YPos"							"2"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"#HudCustomization_Health_Percent"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"
					}
					"Separator_2"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_2"
						"XPos"							"2"
						"YPos"							"1"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Health_Warning"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
// WARNING 50% ---------------------------------------------------------------------------------
					"Warning_50"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Warning_50"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator_2"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5-5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_warning_50"
						}
						"Health_Warning_Label2"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Warning_Label2"
							"XPos"						"-5"
							"YPos"						"2"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"40"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"HudFontMediumBigBold"
							"LabelText"					"73"
							"TextAlignment"				"east"
							"FGColor"					"TanLight"
							"PaintBackground"			"0"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}						
						"Health_Warning_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Warning_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"50%"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Warning_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Warning_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_warning_clear"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// WARNING 75% ---------------------------------------------------------------------------------
					"Warning_75"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Warning_75"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Warning_50"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5-5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"54"
							"Tall"						"54"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_warning_75"
						}
						"Health_Warning_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Warning_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"75%"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Warning_Label2"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Warning_Label2"
							"XPos"						"-5"
							"YPos"						"2"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"40"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"HudFontMediumBigBold"
							"LabelText"					"113"
							"TextAlignment"				"east"
							"FGColor"					"TanLight"
							"PaintBackground"			"0"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}								
						"Health_Warning_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Warning_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_warning_75"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
//=================================================================================
// FULLSCREEN WARNINGS
//=================================================================================
					"Health_Fullscreen_Warning"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Health_Fullscreen_Warning"
						"XPos"							"20"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"#HudCustomization_Health_Fullscreen"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Health_Warning"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
					}
					"Separator_3"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_3"
						"XPos"							"2"
						"YPos"							"1"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Health_Fullscreen_Warning"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
// FULLSCREEN WARINING ON ---------------------------------------------------------------------------------
					"Fullscreen_Warning_ON"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Fullscreen_Warning_ON"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator_3"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"0"
							"Wide"						"68"
							"Tall"						"43"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/fullscreen_effect"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Enable"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_fullscreen_on"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// FULLSCREEN WARINING OFF ---------------------------------------------------------------------------------
					"Fullscreen_Warning_OFF"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Fullscreen_Warning_OFF"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Fullscreen_Warning_ON"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Style_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Image"
							"XPos"						"cs-0.5"
							"YPos"						"0"
							"ZPos"						"0"
							"Wide"						"68"
							"Tall"						"43"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/fullscreen_effect"
						}
						"Style_Disabled"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Style_Disabled"
							"XPos"						"cs-0.5"
							"YPos"						"3"
							"ZPos"						"3"
							"Wide"						"64"
							"Tall"						"36"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/general/disabled_cross"
							"ScaleImage"				"1"
							"Drawcolor"					"Red"
							"Alpha"						"200"
						}
						"Style_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Style_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Disable"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Style_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Style_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_fullscreen_off"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
//=================================================================================
// HEALTH GAIN POSITION
//=================================================================================
					"Health_Gain"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Health_Gain"
						"XPos"							"0"
						"YPos"							"10"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"#HudCustomization_Health_Gain"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Warning_50"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Separator_4"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_4"
						"XPos"							"2"
						"YPos"							"1"
						"ZPos"							"0"
						"Wide"							"160"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Health_Gain"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
// BOTTOM LEFT ---------------------------------------------------------------------------------
					"Gain_Bottom_Left"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Gain_Bottom_Left"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Separator_4"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"

						"Gain_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Gain_Image"
							"XPos"						"cs-0.5-5"
							"YPos"						"rs1-12"
							"ZPos"						"0"
							"Wide"						"78"
							"Tall"						"78"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_gain_bottom_left"
						}
						"Health_Gain_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Gain_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Health_Style1"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Gain_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Gain_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_gain_esquina"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
// UNDER HEALTH ---------------------------------------------------------------------------------
					"Gain_Under_Health"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Gain_Under_Health"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Gain_Bottom_Left"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Gain_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Gain_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"65"
							"Tall"						"65"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_gain_under_health"
						}
						"Health_Gain_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Gain_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Health_Style2"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Gain_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Gain_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_gain_pos"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}
					"Gain_Under_Healthdef"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Gain_Under_Healthdef"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"1"
						"Wide"							"68"
						"Tall"							"55"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"PaintBackground"				"1"
						"BGcolor_Override"				"104 101 100 255"

						"Pin_To_Sibling"				"Gain_Under_Health"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"

						"Gain_Image"
						{
							"ControlName"				"ImagePanel"
							"FieldName"					"Gain_Image"
							"XPos"						"cs-0.5"
							"YPos"						"cs-0.5-7"
							"ZPos"						"0"
							"Wide"						"65"
							"Tall"						"65"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ScaleImage"				"1"
							"ProportionalToParent"		"1"
							"Image"						"replay/thumbnails/customizations/health/health_gain_def"
						}
						"Health_Gain_Label"
						{
							"ControlName"				"CExLabel"
							"FieldName"					"Health_Gain_Label"
							"XPos"						"0"
							"YPos"						"rs1"
							"ZPos"						"1"
							"Wide"						"f0"
							"Tall"						"12"
							"Visible"					"1"
							"Enabled"					"1"
							"MouseInputEnabled"			"0"
							"ProportionalToParent"		"1"
							"AllCaps"					"1"
							"Font"						"FontStorePrice"
							"LabelText"					"#HudCustomization_Default"
							"TextAlignment"				"center"
							"FGColor"					"Gray"
							"PaintBackground"			"1"
							"PaintBackgroundType"		"0"
							"BGColor_Override"			"Background_Darkest"
						}
						"Health_Gain_Button"
						{
							"ControlName"				"CExButton"
							"FieldName"					"Health_Gain_Button"
							"XPos"						"0"
							"YPos"						"0"
							"ZPos"						"5"
							"Wide"						"f0"
							"Tall"						"f0"
							"Visible"					"1"
							"Enabled"					"1"
							"Font"						""
							"Command"					"engine m0_health_gain_health"
							"LabelText"					""
							"Sound_Depressed"			"UI/buttonclick.wav"
							"ProportionalToParent"		"1"
							"ActionSignalLevel"			"6"

							"PaintBackground"			"0"
							"PaintBorder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionGray"
						}
					}					
				}

//================================================================================================
// TARGETIDS
//================================================================================================
				"Target_Icon"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Target_Icon"
					"XPos"								"4"
					"YPos"								"295"
					"ZPos"								"0"
					"Wide"								"20"
					"Tall"								"25"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"."
					"Font"								"Symbols24"
					"TextAlignment"						"center"
					"FGColor"							"Gray"
				}
				"Target"
				{
					"ControlName"						"CExLabel"
					"FieldName"							"Target"
					"XPos"								"30"
					"YPos"								"295"
					"ZPos"								"0"
					"Wide"								"f25"
					"Tall"								"27"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"LabelText"							"#HudCustomization_Health_TargetID"
					"Font"								"itemfontnamesmall"
					"TextAlignment"						"west"
					"FGColor"							"Gray"
				}
				"Separator_5"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Separator_5"
					"XPos"								"3"
					"YPos"								"320"
					"ZPos"								"0"
					"Wide"								"f40"
					"Tall"								"2"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
					"paintBackground"					"1"
					"paintBackgroundtype"				"3"
					"BGcolor_Override"					"Background_Bright"
				}
				"Target_Options"
				{
					"ControlName"						"EditablePanel"
					"FieldName"							"Target_Options"
					"XPos"								"3"
					"YPos"								"330"
					"ZPos"								"4000"
					"Wide"								"f0"
					"Tall"								"260"
					"Visible"							"1"
					"Enabled"							"1"
					"ProportionalToParent"				"1"
// TARGET CVARS ------------------------------------------------------------------------------------------------------------
					"Target_CVARS"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Target_CVARS"
						"XPos"							"5"
						"YPos"							"0"
						"ZPos"							"0"
						"Wide"							"260"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"LabelText"						"#HudCustomization_Health_TargetID_Settings"
						"Font"							"HudFontSmallBold"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Target_Health_Style"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
					}
					"Separator_5"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_5"
						"XPos"							"2"
						"YPos"							"1"
						"ZPos"							"0"
						"Wide"							"260"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Target_CVARS"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Floating_Toggle_Button"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Floating_Toggle_Button"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"20"
						"Wide"							"160"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ActionSignalLevel"				"5"
						"ProportionalToParent"			"1"
						"LabelText"						""
						"TextAlignment"					"west"
						"Command"						"engine toggle tf_hud_target_id_disable_floating_health"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"PaintBackground"				"1"
						"PaintBorder"					"0"

						"border_default"				"NoBorder"
						"border_armed"					"BorderSelectionWhite"

						"DefaultBGColor_Override"		"Blank"
						"ArmedBGColor_Override"			"Button_Hover"
						"DepressedBGColor_Override"		"Button_Hover"

						"Pin_To_Sibling"				"Separator_5"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Floating_Checkbox"
					{
						"ControlName"					"CvarToggleCheckButton"
						"FieldName"						"Floating_Checkbox"
						"XPos"							"2"
						"YPos"							"0"
						"ZPos"							"21"
						"Wide"							"22"
						"Tall"							"22"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"LabelText"						""
						"SmallCheckImage"				"0"
						"button_activation_type"		"1"
						"cvar_name"						"tf_hud_target_id_disable_floating_health"
						"MouseInputEnabled"				"0"

						"Pin_To_Sibling"				"Floating_Toggle_Button"
						"Pin_Corner_To_Sibling"			"PIN_CENTER_LEFT"
						"Pin_To_Sibling_Corner"			"PIN_CENTER_LEFT"
					}
					"Floating_Label"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Floating_Label"
						"XPos"							"-25"
						"YPos"							"0"
						"ZPos"							"21"
						"Wide"							"160"
						"Tall"							"12"
						"Visible"						"1"
						"Enabled"						"1"
						"MouseInputEnabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"FontStorePrice"
						"LabelText"						"#HudCustomization_Health_Numbers"
						"TextAlignment"					"west"
						"FGColor"						"White"

						"Pin_To_Sibling"				"Floating_Toggle_Button"
						"Pin_Corner_To_Sibling"			"PIN_CENTER_LEFT"
						"Pin_To_Sibling_Corner"			"PIN_CENTER_LEFT"
					}
					"Separator_6"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_6"
						"XPos"							"0"
						"YPos"							"32"
						"ZPos"							"0"
						"Wide"							"260"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Separator_5"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Location_Label"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Location_Label"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"21"
						"Wide"							"150"
						"Tall"							"12"
						"Visible"						"1"
						"Enabled"						"1"
						"MouseInputEnabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallest"
						"LabelText"						"#HudCustomization_Health_TargetID_Spec"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Separator_6"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Location_Default_Button"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Location_Default_Button"
						"XPos"							"-2"
						"YPos"							"20"
						"ZPos"							"20"
						"Wide"							"90"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ActionSignalLevel"				"5"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallestBold"
						"LabelText"						"#HudCustomization_Default"
						"TextAlignment"					"center"
						"Command"						"engine tf_spectator_target_location 0"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"PaintBackground"				"1"

						"Pin_To_Sibling"				"Separator_6"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Location_BottomCenter_Button"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Location_BottomCenter_Button"
						"XPos"							"3"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"90"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ActionSignalLevel"				"5"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallestBold"
						"LabelText"						"#HudCustomization_Health_TID_Setting1"
						"TextAlignment"					"center"
						"Command"						"engine tf_spectator_target_location 2"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"PaintBackground"				"1"

						"Pin_To_Sibling"				"Location_Default_Button"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
					}
					"Location_BottomLeft_Button"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Location_BottomLeft_Button"
						"XPos"							"0"
						"YPos"							"3"
						"ZPos"							"20"
						"Wide"							"90"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ActionSignalLevel"				"5"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallestBold"
						"LabelText"						"#HudCustomization_Health_Style1"
						"TextAlignment"					"center"
						"Command"						"engine tf_spectator_target_location 1"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"PaintBackground"				"1"

						"Pin_To_Sibling"				"Location_Default_Button"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Location_BottomRight_Button"
					{
						"ControlName"					"CExButton"
						"FieldName"						"Location_BottomRight_Button"
						"XPos"							"3"
						"YPos"							"0"
						"ZPos"							"20"
						"Wide"							"90"
						"Tall"							"15"
						"Visible"						"1"
						"Enabled"						"1"
						"ActionSignalLevel"				"5"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallestBold"
						"LabelText"						"#HudCustomization_Health_TID_Setting2"
						"TextAlignment"					"center"
						"Command"						"engine tf_spectator_target_location 3"
						"Sound_Depressed"				"UI/buttonclick.wav"
						"PaintBackground"				"1"

						"Pin_To_Sibling"				"Location_BottomLeft_Button"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_TOPRIGHT"
					}
					"Separator_7"
					{
						"ControlName"					"EditablePanel"
						"FieldName"						"Separator_7"
						"XPos"							"0"
						"YPos"							"60"
						"ZPos"							"0"
						"Wide"							"260"
						"Tall"							"1"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"paintBackground"				"1"
						"paintBackgroundtype"			"3"
						"BGcolor_Override"				"Background_Bright"

						"Pin_To_Sibling"				"Separator_6"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Setting_Label"
					{
						"ControlName"					"CExLabel"
						"FieldName"						"Setting_Label"
						"XPos"							"-2"
						"YPos"							"5"
						"ZPos"							"1"
						"Wide"							"160"
						"Tall"							"12"
						"Visible"						"1"
						"Enabled"						"1"
						"MouseInputEnabled"				"0"
						"ProportionalToParent"			"1"
						"AllCaps"						"1"
						"Font"							"HudFontSmallest"
						"LabelText"						"#HudCustomization_Health_TeamBar"
						"TextAlignment"					"west"
						"FGColor"						"Gray"

						"Pin_To_Sibling"				"Separator_7"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
					"Setting_Slider"
					{
						"ControlName"					"CCvarSlider"
						"FieldName"						"Setting_Slider"
						"XPos"							"-5"
						"YPos"							"2"
						"ZPos"							"2"
						"Wide"							"160"
						"Tall"							"30"
						"Visible"						"1"
						"Enabled"						"1"
						"ProportionalToParent"			"1"
						"minvalue"						"0"
						"maxvalue"						"255"
						"cvar_name"						"tf_hud_target_id_alpha"

						"Pin_To_Sibling"				"Setting_Label"
						"Pin_Corner_To_Sibling"			"PIN_TOPLEFT"
						"Pin_To_Sibling_Corner"			"PIN_BOTTOMLEFT"
					}
				}
			}
		}
	}
}