"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Frame.res"
{
	"SafeMode"
	{
		"ControlName"									"EditablePanel"
		"FieldName"										"SafeMode"
		"XPos"											"0"
		"YPos"											"0"
		"Wide"											"600"
		"Tall"											"302"
		"ZPos"											"50"
		"Visible"										"1"
		"Enabled"										"1"
		"ProportionalToParent"							"1"
		"PaintBackground"								"1"
		"PaintBackgroundType"							"0"
		"BGcolor_Override"								"Background_Dark"
//==============================================================================================================================
// TITLE BAR
//==============================================================================================================================
		"Title"
		{
			"ControlName"								"CExLabel"
			"FieldName"									"Title"
			"XPos"										"cs-0.5"
			"YPos"										"0"
			"ZPos"										"-1"
			"Wide"										"f0"
			"Tall"										"22"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"Use_Proportional_Insets"					"1"
			"AllCaps"									"1"
			"LabelText"									"#MaxiHudSettings"
			"Font"										"HudFontSmallBold"
			"TextAlignment"								"west"
			"TextInsetX"								"5"
			"FGColor"									"White"
			"PaintBackground"							"1"
			"paintBackgroundtype"						"0"
			"RoundedCorners"							"0"
			"BGColor_Override"							"Background_Bright"
		}
		"CloseButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"CloseButton"
			"XPos"										"rs1-2"
			"YPos"										"2"
			"ZPos"										"20"
			"Wide"										"18"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"LabelText"									"X"
			"Font"										"itemfontnamelarge"
			"TextAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; mat_queue_mode -1; gameui_allowescape"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"
			"PaintBackground"							"1"

			"DefaultFGColor_Override"					"White"
			"ArmedFGColor_Override"						"White"
			"DepressedFGColor_Override"					"White"

			"DefaultBGColor_Override"					"TanDark"
			"ArmedBGColor_Override"						"146 71 56 255"
			"DepressedBGColor_Override"					"146 71 56 255"
		}
		"GitHubWiki"
		{
			"ControlName"								"CExButton"
			"FieldName"									"GitHubWiki"
			"XPos"										"2"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"54"
			"Tall"										"18"
			"Visible"									"0"
			"Enabled"									"0"
			"ProportionalToParent"						"1"
			"LabelText"									"HUD WIKI"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"url https://github.com/Hypnootize/m0rehud/wiki/CUSTOMIZATIONS"
			"PaintBackground"							"1"

			"DefaultBGColor_Override"					"Button_Dark"
			"ArmedBGColor_Override"						"Button_Hover"
			"DepressedBGColor_Override"					"Button_Hover"

			"Pin_To_Sibling"							"CloseButton"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}
		"ResetAllButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"ResetAllButton"
			"XPos"										"-54"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"120"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"#HudCustomization_Frame_ResetAll"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"engine m0_customization_reset"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"DefaultBGColor_Override"					"200 170 65 255"
			"ArmedBGColor_Override"						"150 120 50 255"
			"DepressedBGColor_Override"					"150 120 50 255"

			"Pin_To_Sibling"							"GitHubWiki"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}
		"ReloadGameButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"ReloadGameButton"
			"XPos"										"2"
			"YPos"										"0"
			"ZPos"										"20"
			"Wide"										"70"
			"Tall"										"18"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"#HudCustomization_Frame_ReloadGame"
			"Font"										"FontStorePrice"
			"TextAlignment"								"center"
			"Command"									"engine gameui_allowescape; mat_queue_mode -1; gamemenucommand RestartWithNewLanguage"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"DefaultBGColor_Override"					"Button_Red"
			"ArmedBGColor_Override"						"Button_Red_Hover"
			"DepressedBGColor_Override"					"Button_Red_Hover"

			"Pin_To_Sibling"							"ResetAllButton"
			"Pin_Corner_To_Sibling"						"PIN_TOPRIGHT"
			"Pin_To_Sibling_Corner"						"PIN_TOPLEFT"
		}

//==============================================================================================================================
// MAIN SCROLLER LIST
//==============================================================================================================================
		"Categories_Navigation"
		{
			"ControlName"								"EditablePanel"
			"FieldName"									"Categories_Navigation"
			"XPos"										"0"
			"YPos"										"cs-0.5"
			"Wide"										"150"
			"Tall"										"f44"
			"ZPos"										"50"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"PaintBackground"							"1"
			"PaintBackgroundType"						"0"
			"BGcolor_Override"							"Background_Darkest"

			"Title"
			{
				"ControlName"							"CExLabel"
				"FieldName"								"Title"
				"XPos"									"cs-0.5"
				"YPos"									"0"
				"ZPos"									"0"
				"Wide"									"f0"
				"Tall"									"20"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Navigation"
				"Font"									"HudFontSmallBold"
				"TextAlignment"							"center"
				"FGColor"								"White"
				"PaintBackground"						"1"
				"paintBackgroundtype"					"0"
				"RoundedCorners"						"0"
				"BGColor_Override"						"Black"
			}
			"Home_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Home_Button"
				"XPos"									"cs-0.5"
				"YPos"									"22"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Home"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_home; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"
			}
			"Quick_Settings_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Quick_Settings_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_QuickSettings"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_settings; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Home_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Fonts_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Fonts_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_MaxiHud"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_fonts; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Quick_Settings_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Colors_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Colors_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_ColorsFonts"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_colors; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Fonts_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Health_Ammo_Uber_Button"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Health_Ammo_Uber_Button"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_HealthAmmoUber"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_health_ammo; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Colors_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Damage"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Damage"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Damage"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_damage; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Health_Ammo_Uber_Button"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Match_Status"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Match_Status"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_MatchStatus"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_match_status; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Damage"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Counters"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Counters"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Killstreak"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_meters; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Match_Status"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Crosshairs"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Crosshairs"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Crosshairs"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_crosshairs; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Counters"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
			"Miscellaneous"
			{
				"ControlName"							"CExButton"
				"FieldName"								"Miscellaneous"
				"XPos"									"0"
				"YPos"									"2"
				"ZPos"									"20"
				"Wide"									"f4"
				"Tall"									"22"
				"Visible"								"1"
				"Enabled"								"1"
				"ProportionalToParent"					"1"
				"AllCaps"								"1"
				"LabelText"								"#HudCustomization_Frame_Miscellaneous"
				"Font"									"HudFontSmallestBold"
				"TextAlignment"							"center"
				"Command"								"engine m0_custom_miscellaneous; hud_reloadscheme"
				"ActionSignalLevel"						"3"
				"Sound_Depressed"						"UI/buttonclick.wav"

				"Pin_To_Sibling"						"Crosshairs"
				"Pin_Corner_To_Sibling"					"PIN_TOPLEFT"
				"Pin_To_Sibling_Corner"					"PIN_BOTTOMLEFT"
			}
		}
//==============================================================================================================================
// MAIN CUSTOMIZATION PANEL
//==============================================================================================================================
		"Customizations_Panel"
		{
			"ControlName"								"EditablePanel"
			"FieldName"									"Customizations_Panel"
			"XPos"										"rs1-2"
			"YPos"										"cs-0.5"
			"ZPos"										"-1"
			"Wide"										"f154"
			"Tall"										"f48"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"PaintBackground"							"0"
			"BGColor_Override"							"Gray"
		}
//==============================================================================================================================
// OK/APPLY BUTTON
//==============================================================================================================================
		"ApplyButton"
		{
			"ControlName"								"CExButton"
			"FieldName"									"ApplyButton"
			"XPos"										"cs-0.5"
			"YPos"										"rs1"
			"ZPos"										"20"
			"Wide"										"f0"
			"Tall"										"22"
			"Visible"									"1"
			"Enabled"									"1"
			"ProportionalToParent"						"1"
			"AllCaps"									"1"
			"LabelText"									"#HudCustomization_Frame_Apply"
			"Font"										"HudFontSmallBold"
			"TextAlignment"								"center"
			"Command"									"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1; hud_reloadscheme"
			"ActionSignalLevel"							"2"
			"Sound_Depressed"							"UI/buttonclick.wav"

			"PaintBackground"							"1"
			"PaintBorder"								"0"
			"RoundedCorners"							"0"

			"DefaultBGColor_Override"					"Button_Green"
			"ArmedBGColor_Override"						"Button_Green_Hover"
			"DepressedBGColor_Override"					"Button_Green_Hover"
		}
	}
}