"AddOns/Go/DialogGameGo.res"
{
	"mp_timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_timelimitlabel"
		"xpos"		"5"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		////"autoResize"	"0"
		//"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
	}
	"mp_timelimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_timelimit"
		"xpos"		"110"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}	
	"mp_friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"mp_friendlyfire"
		//"fieldName"		"sv_voiceenable"	//pinfix HA
		"xpos"		"5"
		"ypos"		"130"
		"wide"		"150"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"4"
		"textAlignment"		"west"
	}
	"sv_allowupload"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_allowupload"
		"xpos"		"350"
		"ypos"		"5"
		"wide"		"120"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textAlignment"		"west"
	}	
	"sv_minratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_minratelabel"
		"xpos"		"350"
		"ypos"		"30"
		"wide"		"75"
		"tall"		"20"
		////"autoResize"	"0"
		//"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
	}	
	"sv_minrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_minrate"
		"xpos"		"425"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}	
	"sv_maxratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_maxratelabel"
		"xpos"		"350"
		"ypos"		"55"
		"wide"		"75"
		"tall"		"20"
		////"autoResize"	"0"
		//"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
	}	
	"sv_maxrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_maxrate"
		"xpos"		"425"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}	
	"sv_voiceenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"150"
		"tall"		"20"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"textAlignment"		"west"
	}	
}