"slideshow_display_screen.res"
{
// SLIDESHOW IMAGE

"SlideshowImage"
{
"ControlName""ImagePanel"
"fieldName""SlideshowImage"


"zpos""-3"
"wide""256"
"tall""128"

"visible""0"

//"scaleImage""0"
"fillcolor""White"
}

// TEXT ENTRIES

"NumberDisplay"
{
"ControlName""Label"
"fieldName""NumberDisplay"
//"xpos""0"
//"ypos""0"
"zpos""-2"
"wide""256"
"tall""128"


//"visible""1"


"textAlignment""center"
//"dulltext""0"
"paintBackground" "0"
"labelText""*"
}

// MONITOR OVERLAY

"Overlay"
{
"ControlName""MaterialImage"
"fieldName""Overlay"


"zpos""-1"
"wide""256"
"tall""128"

//"visible""1"
"material""vgui/screens/vgui_overlay"
}
}
