"teleport_countdown_screen.res"
{
"Background"
{
"ControlName""MaterialImage"
"fieldName""Background"


"zpos""-2"
"wide""480"
"tall""240"

"material""vgui/screens/vgui_bg"
}

"TimeRemainingTitle"
{
"ControlName""Label"
"fieldName""TimeRemainingTitle"

"ypos""20"
"wide""480"
"tall""80"


//"visible""1"


"labelText""Time Remaining"
"textAlignment""center"
////"dulltext""0"
"paintBackground" "0"

// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
"font""DefaultLarge"
"dulltext""1"
}

"TimeRemaining"
{
"ControlName""Label"
"fieldName""TimeRemaining"

"ypos""140"
"wide""480"
"tall""80"


//"visible""1"


"labelText""0"
"textAlignment""center"
////"dulltext""0"
"paintBackground" "0"

// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
"font""DefaultLarge"
"dulltext""1"
}

"MalfunctionLabel"
{
"ControlName""Label"
"fieldName""MalfunctionLabel"

"ypos""80"
"wide""480"
"tall""80"


//"visible""1"


"labelText""MALFUNCTION"
"textAlignment""center"
////"dulltext""0"
"paintBackground" "0"

// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
"font""DefaultLarge"
"brighttext""1"
}
}
