"//PLATFORM/resource/assetbuilder.res"
{
	"AssetBuilder"
	{
		"ControlName"	"CAssetBuilder"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
			
		"InputOutputSheet"
		{
			"ControlName"	"PropertySheet"
			"xpos"			"0"
			"ypos"			"00"
			"wide"			"463"
			"tall"			"212"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetY" "0"
			//"PinnedCornerOffsetY" "0"
			//"UnpinnedCornerOffsetY" "-30"
			//	"1"
		}
		
		"CompileButton"
		{
			"ControlName"	"Button"
			"xpos"			"0"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			//	"0"
			//		"2"
			//"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Compile"
			//	"1"
		}

		"PublishButton"
		{
			"ControlName"	"Button"
			"xpos"			"124"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			//	"0"
			//		"2"
			//"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Publish"
			//	"2"
		}

		"CompileStatus"
		{
			"ControlName"	"CCompileStatusBar"
			"xpos"			"248"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			//	"1"
			//		"2"
			//"PinnedCornerOffsetY" "-124"
			//"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Publish"
			//	"2"
		}

		"AbortCompileButton"
		{
			"ControlName"	"Button"
			"xpos"			"130"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			//	"0"
			//		"3"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_AbortCompile"
			//	"2"
		}		
	}
}
