"resource\BaseActionScreenFadeStartDialog.res"
{
	"ScreenFadeStart"
	{
		"ControlName"		"Frame"
		"fieldName"		"ScreenFadeStart"
		"xpos"		"179"
		"ypos"		"257"
		"wide"		"400"
		"tall"		"300"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}

	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"13"
		"ypos"		"265"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"OK"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"command"		"OK"
		"Default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"83"
		"ypos"		"265"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"command"		"Cancel"
		"Default"		"0"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ActionName"
		"xpos"		"85"
		"ypos"		"37"
		"wide"		"251"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ActionStart"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ActionStartType"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"ScreenFadeDuration"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ScreenFadeDuration"
		"xpos"		"215"
		"ypos"		"112"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ScreenFadeHoldTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ScreenFadeHoldTime"
		"xpos"		"215"
		"ypos"		"137"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ScreenFadeFFADE_IN"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenFadeFFADE_IN"
		"xpos"		"15"
		"ypos"		"111"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Fade in"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ScreenFadeFFADE_OUT"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenFadeFFADE_OUT"
		"xpos"		"15"
		"ypos"		"137"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Fade out"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ScreenFadeFFADE_MODULATE"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenFadeFFADE_MODULATE"
		"xpos"		"15"
		"ypos"		"163"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Modulate"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ScreenFadeFFADE_STAYOUT"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenFadeFFADE_STAYOUT"
		"xpos"		"15"
		"ypos"		"189"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Stay out"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ScreenFadeFFADE_Purge"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ScreenFadeFFADE_Purge"
		"xpos"		"15"
		"ypos"		"214"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Purge"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ScreenFadeColor"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ScreenFadeColor"
		"xpos"		"215"
		"ypos"		"161"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Name:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Start on:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"125"
		"ypos"		"112"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Duration:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"125"
		"ypos"		"137"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Hold Time:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"125"
		"ypos"		"162"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Color:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
}
