"resource\BaseActionPlaySoundStartDialog.res"
{
	"PlaySoundStart"
	{
		"ControlName"		"CBaseActionPlaySoundStartDialog"
		"xpos"		"148"
		"ypos"		"259"
		"wide"		"400"
		"tall"		"300"
		
		
		
	}
	"TopGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"11"
		"ypos"		"0"
		"wide"		"378"
		"tall"		"5"
		
		
		
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"11"
		"ypos"		"295"
		"wide"		"378"
		"tall"		"5"
		
		
		
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		
		
		
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"395"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		
		
		
	}
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"TopRightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"389"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"389"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"Caption"
	{
		"ControlName"		"Panel"
		"xpos"		"36"
		"ypos"		"6"
		"wide"		"390"
		"tall"		"23"
		
		
		
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"0"
	}
	"Maximize"
	{
		"ControlName"		"Button"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		"labelText"		"1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"r"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		
		
		"visible"		"0"
		
	}
	"OK"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"146"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"OK"
		"command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"86"
		"ypos"		"146"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Cancel"
		"command"		"Cancel"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"85"
		"ypos"		"37"
		"wide"		"251"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"SoundName"
	{
		"ControlName"		"TextEntry"
		"xpos"		"83"
		"ypos"		"101"
		"wide"		"294"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ChooseSound"
	{
		"ControlName"		"Button"
		"xpos"		"13"
		"ypos"		"101"
		"wide"		"65"
		"tall"		"24"
		
		
		
		"labelText"		"Choose..."
		"command"		"choosesound"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Name:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Start on:"
	}
}
