"resource\BaseActionCDTrackStartDialog.res"
{
	"PlayCDTrackStart"
	{
		"ControlName"		"Frame"
		"xpos"		"179"
		"ypos"		"258"
		"wide"		"400"
		"tall"		"300"
		
		
		
	}
	"OK"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"146"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"OK"
		"command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"86"
		"ypos"		"146"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Cancel"
		"command"		"Cancel"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"84"
		"ypos"		"37"
		"wide"		"252"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"TrackNumber"
	{
		"ControlName"		"TextEntry"
		"xpos"		"84"
		"ypos"		"102"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Name:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Start on:"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"15"
		"ypos"		"102"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Track #:"
	}
}
