"resource\BaseActionPlaybackRateDialog.res"
{
	"ChangePlaybackRate"
	{
		"ControlName"		"Frame"
		"xpos"		"69"
		"ypos"		"346"
		"wide"		"400"
		"tall"		"300"
		
		
		
	}
	"TopGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"11"
		"ypos"		"0"
		"wide"		"378"
		"tall"		"5"
		
		
		
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"11"
		"ypos"		"295"
		"wide"		"378"
		"tall"		"5"
		
		
		
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		
		
		
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"395"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		
		
		
	}
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"TopRightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"389"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"389"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		
	}
	"Caption"
	{
		"ControlName"		"Panel"
		"xpos"		"44"
		"ypos"		"4"
		"wide"		"390"
		"tall"		"23"
		
		
		
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"0"
	}
	"Maximize"
	{
		"ControlName"		"Button"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		"labelText"		"1"
	}
	"Close"
	{
		"ControlName"		"Button"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"r"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		
		
		"visible"		"0"
		
	}
	"OK"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"178"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"OK"
		"command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"86"
		"ypos"		"178"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Cancel"
		"command"		"Cancel"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"85"
		"ypos"		"37"
		"wide"		"251"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"ActionStop"
	{
		"ControlName"		"TextEntry"
		"xpos"		"232"
		"ypos"		"97"
		"wide"		"104"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStopType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"84"
		"ypos"		"97"
		"wide"		"142"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"PlaybackRate"
	{
		"ControlName"		"TextEntry"
		"xpos"		"83"
		"ypos"		"131"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Name:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Start on:"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"xpos"		"40"
		"ypos"		"-11"
		"wide"		"14"
		"tall"		"16"
		
		
		"visible"		"0"
		
		"labelText"		"94"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"-7"
		"wide"		"7"
		"tall"		"16"
		
		
		"visible"		"0"
		
		"labelText"		"2"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"xpos"		"439"
		"ypos"		"22"
		"wide"		"7"
		"tall"		"16"
		
		
		"visible"		"0"
		
		"labelText"		"2"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"xpos"		"484"
		"ypos"		"154"
		"wide"		"7"
		"tall"		"16"
		
		
		"visible"		"0"
		
		"labelText"		"2"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"132"
		"wide"		"65"
		"tall"		"24"
		
		
		
		"labelText"		"Rate:"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"97"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Stop:"
	}
}
