"resource\BaseActionZoomDialog.res"
{
	"Zoom FOV"
	{
		"ControlName"		"Frame"
		"fieldName"		"Zoom FOV"
		"xpos"		"53"
		"ypos"		"217"
		"wide"		"400"
		"tall"		"300"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
	}

	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"21"
		"ypos"		"255"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"OK"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"1"
		"command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"94"
		"ypos"		"255"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
		"command"		"Cancel"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ActionName"
		"xpos"		"85"
		"ypos"		"37"
		"wide"		"251"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ActionStart"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ActionStartType"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ZoomFOV"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZoomFOV"
		"xpos"		"233"
		"ypos"		"101"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ZoomOut"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZoomOut"
		"xpos"		"233"
		"ypos"		"129"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ZoomIn"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZoomIn"
		"xpos"		"233"
		"ypos"		"157"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ZoomHold"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ZoomHold"
		"xpos"		"233"
		"ypos"		"184"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ZoomSpline"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ZoomSpline"
		"xpos"		"16"
		"ypos"		"101"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Spline"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ZoomStayout"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ZoomStayout"
		"xpos"		"16"
		"ypos"		"129"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Stay Out"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Name:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Start on:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"124"
		"ypos"		"101"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Final FOV:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"124"
		"ypos"		"129"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Zoom In Time"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"124"
		"ypos"		"157"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Zoom Out Time"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"124"
		"ypos"		"185"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Hold Time:"
		"textAlignment"		"west"
		////		"0"
		////		"0"
	}
}
