"Resource/BenchmarkDialog.res"
{
	"BenchmarkDialog"
	{
		"ControlName"		"CBenchmarkDialog"
		"xpos"		"320"
		"ypos"		"256"
		"wide"		"384"
		"tall"		"256"
		
		
		
		"title"		"#GameUI_LaunchBenchmark_Title"
	}
	"RunButton"
	{
		"ControlName"		"Button"
		"xpos"		"100"
		"ypos"		"198"
		"wide"		"150"
		"tall"		"24"
		
		

		"labelText"		"#GameUI_StartBenchmark"
		"Default"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"xpos"		"258"
		"ypos"		"198"
		"wide"		"99"
		"tall"		"24"
		
		

		"labelText"		"#vgui_close"
		"Command"		"Close"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"26"
		"ypos"		"60"
		"wide"		"340"
		"tall"		"140"
		
		
		
		"labelText"		"#GameUI_LaunchBenchmark_Info"
		"wrap"		"1"
	}
}
