"Resource\BugReporterUploadProgress.res"
{
	"ProgressDialog"
	{
		"ControlName"		"Frame"
		"xpos"		"362"
		"ypos"		"304"
		"wide"		"300"
		"tall"		"140"
		//		"0"
		//		"0"
		//		"0"
		"title"		"Bug Reporter"
	}
	"ProgressBar"
	{
		"ControlName"		"ProgressBar"
		"xpos"		"21"
		"ypos"		"98"
		"wide"		"255"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"progress"		"0.910043"
	}
	"FakeButton"
	{
		"ControlName"		"Button"
		"xpos"		"-100"
		"ypos"		"-100"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Cancel"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"240"
		"tall"		"48"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Submitting"
		"wrap"		"1"
	}
}
