"Resource\BugReporterUploadFinished.res"
{
	"FinishDialog"
	{
		"ControlName"		"Frame"
		"xpos"		"361"
		"ypos"		"305"
		"wide"		"300"
		"tall"		"140"
		//		"0"
		//		"0"
		//		"0"
		"title"		"Bug Reporter"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"xpos"		"116"
		"ypos"		"96"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_OK"
		"Command"		"Close"
		"Default"		"1"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"xpos"		"28"
		"ypos"		"38"
		"wide"		"240"
		"tall"		"48"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Successful"
		"textAlignment"		"center"
		"wrap"		"1"
	}
}
