"Resource\BugUIPanel_Public.res"
{
	"BugUIPanel"
	{
		"ControlName"		"CBugUIPanel"
		"xpos"		"274"
		"ypos"		"162"
		"wide"		"476"
		"tall"		"470"
		//		"0"
		//		"0"
		//		"0"
		"title"		"BUG REPORTER"
	}
	"BugTitle"
	{
		"ControlName"		"TextEntry"
		"xpos"		"120"
		"ypos"		"66"
		"wide"		"320"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"BugDescription"
	{
		"ControlName"		"TextEntry"
		"xpos"		"120"
		"ypos"		"96"
		"wide"		"320"
		"tall"		"71"
		//		"0"
		//		"0"
		//		"3"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"BugEmail"
	{
		"ControlName"		"TextEntry"
		"xpos"		"120"
		"ypos"		"328"
		"wide"		"320"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"6"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"BugSubitterLabelPublic"
	{
		"ControlName"		"Label"
		"xpos"		"120"
		"ypos"		"378"
		"wide"		"320"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"PublicUser"
	}
	"BugScreenShotURL"
	{
		"ControlName"		"Label"
		"xpos"		"260"
		"ypos"		"174"
		"wide"		"210"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"BugSaveGameURL"
	{
		"ControlName"		"Label"
		"xpos"		"260"
		"ypos"		"204"
		"wide"		"210"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"BugBSPURL"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_BSP_File"
	}
	"BugVMFURL"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_VMF_File"
	}
	"BugIncludedFiles"
	{
		"ControlName"		"TextEntry"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugTakeShot"
	{
		"ControlName"		"Button"
		"xpos"		"120"
		"ypos"		"174"
		"wide"		"132"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		"#GameUI_Bug_TakeScreenshot"
		"Command"		"snapshot"
	}
	"BugSaveGame"
	{
		"ControlName"		"Button"
		"xpos"		"120"
		"ypos"		"204"
		"wide"		"132"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"labelText"		"#GameUI_Bug_AttachSavedGame"
		"Command"		"savegame"
	}
	"BugSaveBSP"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Include_BSP"
	}
	"BugSaveVMF"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Include_VMF"
	}
	"BugIncludeFile"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_IncludeFile"
	}
	"BugClearIncludedFiles"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_ClearFiles"
	}
	"BugPosition"
	{
		"ControlName"		"Label"
		"xpos"		"260"
		"ypos"		"256"
		"wide"		"160"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Console"
	}
	"BugOrientation"
	{
		"ControlName"		"Label"
		"xpos"		"260"
		"ypos"		"278"
		"wide"		"160"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Console"
	}
	"BugLevel"
	{
		"ControlName"		"Label"
		"xpos"		"260"
		"ypos"		"234"
		"wide"		"160"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Console"
	}
	"BugBuild"
	{
		"ControlName"		"Label"
		"xpos"		"396"
		"ypos"		"4"
		"wide"		"44"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"2092"
		"textAlignment"		"east"
	}
	"BugSubmitter"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"PublicUser"
	}
	"BugOwner"
	{
		"ControlName"		"ComboBox"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugSeverity"
	{
		"ControlName"		"ComboBox"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugReportType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"120"
		"ypos"		"36"
		"wide"		"320"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugPriority"
	{
		"ControlName"		"ComboBox"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugArea"
	{
		"ControlName"		"ComboBox"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugMapNumber"
	{
		"ControlName"		"ComboBox"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"BugSubmit"
	{
		"ControlName"		"Button"
		"xpos"		"259"
		"ypos"		"420"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"9"
		"labelText"		"#GameUI_Bug_Submit"
		"Command"		"submit"
	}
	"BugCancel"
	{
		"ControlName"		"Button"
		"xpos"		"353"
		"ypos"		"420"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"10"
		"labelText"		"#GameUI_Cancel"
		"Command"		"cancel"
	}
	"BugClearForm"
	{
		"ControlName"		"Button"
		"xpos"		"119"
		"ypos"		"420"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"8"
		"labelText"		"#GameUI_Bug_ClearForm"
		"Command"		"clearform"
		"Default"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"66"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Title"
		"textAlignment"		"east"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"96"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Description"
		"textAlignment"		"east"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"172"
		"ypos"		"256"
		"wide"		"80"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Position"
		"textAlignment"		"east"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"xpos"		"173"
		"ypos"		"234"
		"wide"		"80"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Map"
		"textAlignment"		"east"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"xpos"		"264"
		"ypos"		"4"
		"wide"		"134"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_EngineBuild"
		"textAlignment"		"east"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"xpos"		"160"
		"ypos"		"278"
		"wide"		"92"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Orientation"
		"textAlignment"		"east"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"xpos"		"14"
		"ypos"		"36"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_ReportType"
		"textAlignment"		"east"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"328"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_EmailAddress"
		"textAlignment"		"east"
	}
	"PrivacyURL"
	{
		"ControlName"		"URLLabel"
		"xpos"		"320"
		"ypos"		"355"
		"wide"		"144"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_PrivacyPolicy"
		"URLText"		"http://www.valvesoftware.com/privacy.html"
		"underline"		"1"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"xpos"		"120"
		"ypos"		"308"
		"wide"		"320"
		"tall"		"2"
		//		"0"
		//		"0"
		//		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"351"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_Optional"
		"textAlignment"		"east"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"378"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bug_AccountName"
		"textAlignment"		"east"
	}
}
