"resource\BxClipImageStoryboardPanel.res"
{
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"xpos"		"243"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"135"
		//		"0"
		//		"0"
		//		"0"
	}
	"ClipImage"
	{
		"ControlName"		"CTGAImagePanel"
		"xpos"		"3"
		"ypos"		"19"
		"wide"		"144"
		"tall"		"96"
		//		"0"
		//		"0"
		//		"0"
	}
	"ClipImageBackground"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"0"
		"ypos"		"16"
		"zpos"		"-1"
		"wide"		"151"
		"tall"		"103"
		//		"0"
		//		"0"
		//		"0"
		"scaleImage"		"0"
	}
	"ClipName"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"146"
		"tall"		"16"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Street Level"
	}
	"ClipText"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"117"
		"wide"		"146"
		"tall"		"16"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"whee"
	}
	"MouseMessageForwardingPanel"
	{
		"ControlName"		"CMouseMessageForwardingPanel"
		"xpos"		"82"
		"ypos"		"8"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"165"
		//		"0"
		//		"0"
		//		"0"
	}
}
