"resource\BxClipImagePanel.res"
{
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"xpos"		"8"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"150"
	}
	"ClipImage"
	{
		"ControlName"		"CTGAImagePanel"
		"xpos"		"3"
		"ypos"		"19"
		"wide"		"144"
		"tall"		"96"
	}
	"ClipImageBackground"
	{
		"ControlName"		"Panel"
	}
	"ClipName"
	{
		"ControlName"		"Label"
	}
	"ClipCamera"
	{
		"ControlName"		"Label"
	}
	"ClipDuration"
	{
		"ControlName"		"Label"
	}
	"MouseMessageForwardingPanel"
	{
		"visible" "0"
	}
}
