"resource\BxClipEditorTimelinePage.res"
{
	"Timeline"
	{
		"ControlName"		"CClipEditorTimelinePage"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1584"
		"tall"		"223"
		//		"0"
		//		"0"
		//		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"xpos"		"20"
		"ypos"		"182"
		"zpos"		"1"
		"wide"		"1544"
		"tall"		"32"
		//		"0"
		//		"0"
		//		"0"
		"leftText"		"0.0 s."
		"rightText"		"96.7 s."
	}
	"ClipImagePanel"
	{
		"ControlName"		"CTimeLinePanel"
		"xpos"		"724"
		"ypos"		"60"
		"wide"		"1459"
		"tall"		"64"
		//		"0"
		//		"0"
		//		"0"
	}
}
