"resource/BxFilterLog.res"
{
	"FilterLog"
	{
		"ControlName"		"Frame"
		"xpos"		"490"
		"ypos"		"390"
		"wide"		"300"
		"tall"		"110"
		//		"0"
		//		"0"
		//		"0"
		"title"		"Filter Log"
	}
	"Resample"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"25"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"selected"		"1"
		//		"0"
		"labelText"		"Resample"
	}
	"FramerateLabel"
	{
		"ControlName"		"Label"
		"xpos"		"100"
		"ypos"		"25"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Resampled Framerate:"
	}
	"FramerateText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"225"
		"ypos"		"25"
		"wide"		"50"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"Smooth"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"selected"		"1"
		//		"0"
		"labelText"		"Smooth"
	}
	"FilterWidthLabel"
	{
		"ControlName"		"Label"
		"xpos"		"100"
		"ypos"		"50"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Filter Width:"
	}
	"FilterWidthText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"225"
		"ypos"		"50"
		"wide"		"50"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"Filter"
	{
		"ControlName"		"Button"
		"xpos"		"75"
		"ypos"		"75"
		"wide"		"50"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Filter"
		"Command"		"FilterLog"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"175"
		"ypos"		"75"
		"wide"		"50"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Cancel"
		"Command"		"CancelFilter"
	}
}
