"resource/BxSaveDocumentQuery.res"
{
	"SaveDocumentQuery"
	{
		"ControlName"		"CSaveDocumentQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"300"
		"tall"		"120"
		
		
		
		"title"		"#BxSaveChanges"
	}
	"SaveChangesLabel"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"43"
		"wide"		"264"
		"tall"		"24"
		
		
		
		"labelText"		"Save changes to test.dme"
	}
	"Yes"
	{
		"ControlName"		"Button"
		"xpos"		"47"
		"ypos"		"87"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Yes"
		"Command"		"yes"
	}
	"No"
	{
		"ControlName"		"Button"
		"xpos"		"120"
		"ypos"		"87"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"No"
		"Command"		"no"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"193"
		"ypos"		"87"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Cancel"
		"Command"		"cancel"
	}
}
