"resource/BxTimeCode.res"
{
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"xpos"		"250"
		"ypos"		"5"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"CurTime"
	{
		"ControlName"		"Label"
		"xpos"		"3"
		"ypos"		"0"
		"wide"		"143"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"00:00:00:000"
	}
	"BxClipTime"
	{
		"ControlName"		"CClipTimer"
		"xpos"		"150"
		"ypos"		"13"
		"wide"		"140"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"BxClipStartEnd"
	{
		"ControlName"		"CClipTimer"
		"xpos"		"150"
		"ypos"		"3"
		"wide"		"140"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
}
