"//PLATFORM/resource/colorpickerframe.res"
{
	"ColorPickerFrame"
	{
		"ControlName"	"CColorPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"450"
		"tall"			"375"
		//	"0"
		//		"0"
		//	"0"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"xpos"		"10"
			"ypos"		"335"
			"wide"		"130"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Ok"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"xpos"		"160"
			"ypos"		"335"
			"wide"		"130"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"3"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"ColorPicker"
		{
			"ControlName"	"CColorPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"450"
			"tall"			"300"
			//	"3"
			//		"0"
			//	"1"
		}
	}
}
