"Resource/ColorOperationListPanel.res"
{
	"NewOperation"
	{
		"ControlName"	"Button"
		"text"			"New"
		"xpos"			"10"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		//	"0"
		//		"0"
		"textAlignment"	"center"
		"command"		"NewOperation"
	}
	"DeleteOperation"
	{
		"ControlName"	"Button"
		"text"			"Delete"
		"xpos"			"58"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		//	"0"
		//		"0"
		"textAlignment"	"center"
		"command"		"DeleteOperation"
	}
	"BringForward"
	{
		"ControlName"	"Button"
		"text"			"Up"
		"xpos"			"106"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		//	"0"
		//		"0"
		"textAlignment"	"center"
		"command"		"BringForward"
	}
	"PushBack"
	{
		"ControlName"	"Button"
		"text"			"Down"
		"xpos"			"154"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		//	"0"
		//		"0"
		"textAlignment"	"center"
		"command"		"PushBack"
	}
	"Save"
	{
		"ControlName"	"Button"
		"text"			"Save"
		"xpos"			"202"
		"ypos"			"416"
		"wide"			"38"
		"tall"			"24"
		//	"0"
		//		"0"
		"textAlignment"	"center"
		"command"		"Save"
	}
	"OperationList"
	{
		"ControlName"	"ListPanel"
		"xpos"			"10"
		"ypos"			"70"
		"wide"			"230"
		"tall"			"346"
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"xpos"				"10"
		"ypos"				"32"
		"wide"				"50"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"labelText"			"Blend:"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"xpos"				"60"
		"ypos"				"36"
		"wide"				"180"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"leftText"			"0"
		"rightText"			"255"
	}
	"Enable"
	{
		"ControlName"		"CheckButton"
		"xpos"				"10"
		"ypos"				"0"
		"wide"				"70"
		"tall"				"24"
		//		"0"
		//			"0"
		//		"0"
	}
	"EnableEntities"
	{
		"ControlName"		"CheckButton"
		"xpos"				"80"
		"ypos"				"0"
		"wide"				"130"
		"tall"				"24"
		//		"0"
		//			"0"
		//		"0"
		"selected"			"1"
	}
	
}
