#base "colorlookupuipanel.res"
"Resource/ColorOperationListPanel.res"
{
	"NewOperation"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"DeleteOperation"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"BringForward"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"PushBack"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"Save"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"OperationList"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"Enable"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"EnableEntities"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	
}
