"Resource/ColorCurvesUIPanel.res"
{
	"LabelChannel"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Channel:"
	}
	"ColorMask"
	{
		"ControlName"		"ComboBox"
		"xpos"		"100"
		"ypos"		"42"
		"wide"		"130"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"Histogram"
	{
//		"ControlName"		"ColorHistogramPanel"
		"xpos"		"32"
		"ypos"		"72"
		"wide"		"192"
		"tall"		"192"
		
		
		
	}
	"InputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"xpos"		"32"
		"ypos"		"265"
		"wide"		"192"
		"tall"		"8"
		
		
		
	}
	"LabelOutputLevel"
	{
		"ControlName"		"Label"
		"xpos"		"32"
		"ypos"		"277"
		"wide"		"192"
		"tall"		"24"
		
		
		
		"labelText"		"-----------Output Level-----------"
		"textAlignment"		"center"
	}
	"OutputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"xpos"		"32"
		"ypos"		"302"
		"wide"		"192"
		"tall"		"8"
		
		
		
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"332"
		"wide"		"80"
		"tall"		"34"
		
		
		
		"labelText"		"Blend Factor:"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"xpos"		"100"
		"ypos"		"332"
		"wide"		"130"
		"tall"		"34"
		
		
		
		"leftText"		"0"
		"rightText"		"255"
	}
}
