"resource/commentarynodebrowserpanel.res"
{
	"CommentaryNodeBrowserPanel"
	{
		"ControlName"		"CCommentaryNodeBrowserPanel"
		"xpos"		"0"
		"ypos"		"1"
		"wide"		"1"
		"tall"		"1"
	}
	"Entities"
	{
		"ControlName"		"ListPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		//		"3"
		

	}
	"CreateNodeButton"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	
	"DeleteButton"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		

		
		"labelText"		"Delete"
		"command"		"Delete"
	}
	"CenterViewButton"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	
	"SaveButton"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	
	"SaveAndTestButton"
	{
		"ControlName"	"Panel"
		"visible"		"0"
	}
	
	"EntitiesLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Entities:"
	}
}
