"Resource/CommentaryDialog.res"
{
	"CommentaryDialog"
	{
		"ControlName"		"CCommentaryDialog"
		"fieldName"		"CommentaryDialog"
		"xpos"		"278"
		"ypos"		"357"
		"wide"		"400"
		"tall"		"300"
		//		"0"
		//		"0"
		//		"0"
	}
	"ModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeLabel"
		"xpos"		"56"
		"ypos"		"44"
		"wide"		"300"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"COMMENTARY MODE IS CURRENTLY: OFF"
		////		"0"
		//		"1"
		//"wrap"		"0"
		"font"			"UiBold"
	}
	"CommentaryExists"
	{
		"ControlName"		"Label"
		"fieldName"		"CommentaryExists"
		"xpos"		"56"
		"ypos"		"88"
		"wide"		"336"
		"tall"		"60"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GAMEUI_LostCoastHasCommentary"
		////		"0"
		////		"0"
		"wrap"		"1"
	}
	"TurnOnButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TurnOnButton"
		"xpos"		"120"
		"ypos"		"154"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"#GAMEUI_Commentary_TurnOn"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Command"		"turnon"
		"selected"		"0"
	}
	"TurnOffButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TurnOffButton"
		"xpos"		"120"
		"ypos"		"216"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		"#GAMEUI_Commentary_LeaveOff"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Command"		"turnoff"
		"selected"		"0"
	}
	"CommentaryIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CommentaryIcon"
		"xpos"			"40"
		"ypos"			"134"
		"wide"			"64"
		"tall"			"64"
		//		"0"
		//		"0"
		//		"0"
		"image"			"hud/icon_commentary"
	}
	"NoCommentaryIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NoCommentaryIcon"
		"xpos"			"40"
		"ypos"			"196"
		"wide"			"64"
		"tall"			"64"
		//		"0"
		//		"0"
		//		"0"
		"image"			"hud/icon_commentary_off"
	}
}
