"Resource\ContentControlDialog.r"
{
	"ContentControlDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ContentControlDialog"
		"xpos"		"158"
		"ypos"		"197"
		"wide"		"328"
		"tall"		"250"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"ContentStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentStatus"
		"xpos"		"30"
		"ypos"		"30"
		"wide"		"280"
		"tall"		"28"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"	"#GameUI_ContentStatusDisabled"
		"textAlignment"		"west"
		////		"0"
	}
	"PasswordPrompt"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordPrompt"
		"xpos"		"32"
		"ypos"		"68"
		"wide"		"166"
		"tall"		"28"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_PasswordPrompt"
		"textAlignment"		"west"
		////		"0"
	}
	"PasswordReentryPrompt"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordReentryPrompt"
		"xpos"		"32"
		"ypos"		"124"
		"wide"		"166"
		"tall"		"28"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_PasswordReentryPrompt"
		"textAlignment"		"west"
		////		"0"
	}
	"ContentControlExplain"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentControlExplain"
		"xpos"		"30"
		"ypos"		"182"
		"wide"		"272"
		"tall"		"28"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		""
		"textAlignment"		"west"
		////		"0"
	}
	"Password"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password"
		"xpos"		"32"
		"ypos"		"98"
		"wide"		"166"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Password2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password2"
		"xpos"		"32"
		"ypos"		"154"
		"wide"		"166"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Ok"
	{
		"ControlName"		"Button"
		"fieldName"		"Ok"
		"xpos"		"184"
		"ypos"		"216"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		////		"0"
		"command"		"Ok"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"256"
		"ypos"		"216"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		////		"0"
		"command"		"Cancel"
		"default"		"0"
	}
}
