"Resource/CustomTabExplanationDialog.res"
{
	"CustomTabExplanationDialog"
	{
		"ControlName"		"CCustomTabExplanationDialog"
		"fieldName"		"CustomTabExplanationDialog"
		"xpos"		"760"
		"ypos"		"450"
		"wide"		"400"
		"tall"		"300"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_CustomTab_Title"
	}

	"Explanation"
	{
		"ControlName"		"Label"
		"fieldName"		"Explanation"
		"xpos"		"30"
		"ypos"		"41"
		"wide"		"338"
		"tall"		"37"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_CustomTab_Explanation"
		"textAlignment"		"north-west"
		////		"0"
		////		"0"
		"wrap"		"1"
	}
	"Explanation2"
	{
		"ControlName"		"Label"
		"fieldName"		"Explanation2"
		"xpos"		"30"
		"ypos"		"83"
		"wide"		"338"
		"tall"		"71"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_CustomTab_Explanation2"
		"textAlignment"		"north-west"
		////		"0"
		////		"0"
		"wrap"		"1"
	}
	"Explanation3"
	{
		"ControlName"		"Label"
		"fieldName"		"Explanation3"
		"xpos"		"30"
		"ypos"		"168"
		"wide"		"320"
		"tall"		"48"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_CustomTab_Explanation3"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"wrap"		"1"
	}
	"CustomServerInfoURL"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"CustomServerInfoURL"
		"xpos"		"30"
		"ypos"		"218"
		"wide"		"250"
		"tall"		"27"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_CustomTab_Link"
		"textAlignment"		"north-west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"URLText"		"http://support.steampowered.com/kb_article.php?ref=7958-WSCV-6557"
	}
	"OkClose"
	{
		"ControlName"		"Button"
		"fieldName"		"OkClose"
		"xpos"		"162"
		"ypos"		"256"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#vgui_ok"
		"textAlignment"		"north-west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Command"		"ok"
		"Default"		"1"
		"selected"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"276"
		"ypos"		"256"
		"wide"		"88"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"0"
		//		"0"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
		"selected"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1470"
		"ypos"		"662"
		"wide"		"300"
		"tall"		"420"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
