"Resource\DemoUIPanel.res"
{
	"DemoUIPanel"
	{
		"ControlName"		"CDemoUIPanel"
		"xpos"		"197"
		"ypos"		"379"
		"wide"		"302"
		"tall"		"224"
		//		"0"
		//		"0"
		//		"0"
		"title"		"Demo Playback"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"xpos"		"123"
		"ypos"		"116"
		"wide"		"58"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Play"
		"Command"		"play"
		"Default"		"1"
	}
	"DemoStop"
	{
		"ControlName"		"Button"
		"xpos"		"254"
		"ypos"		"32"
		"wide"		"38"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Stop"
		"Command"		"stop"
	}
	"DemoLoad"
	{
		"ControlName"		"Button"
		"xpos"		"12"
		"ypos"		"32"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Load..."
		"Command"		"load"
	}
	"DemoEdit"
	{
		"ControlName"		"Button"
		"xpos"		"84"
		"ypos"		"192"
		"wide"		"62"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Edit..."
		"Command"		"edit"
	}
	"DemoSmooth"
	{
		"ControlName"		"Button"
		"xpos"		"154"
		"ypos"		"192"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Smooth..."
		"Command"		"smooth"
	}
	"DemoDriveCamera"
	{
		"ControlName"		"ToggleButton"
		"xpos"		"12"
		"ypos"		"192"
		"wide"		"62"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Drive..."
		"Command"		"drive"
	}
	"DemoGoStart"
	{
		"ControlName"		"Button"
		"xpos"		"12"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"|<"
		"Command"		"reload"
	}
	"DemoGoEnd"
	{
		"ControlName"		"Button"
		"xpos"		"260"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		">|"
	}
	"DemoFastForward"
	{
		"ControlName"		"Button"
		"xpos"		"224"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		">>"
	}
	"DemoFastBackward"
	{
		"ControlName"		"Button"
		"xpos"		"50"
		"ypos"		"116"
		"wide"		"32"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"<<"
	}
	"DemoPrevFrame"
	{
		"ControlName"		"Button"
		"xpos"		"86"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"<"
		"Command"		"prevframe"
	}
	"DemoNextFrame"
	{
		"ControlName"		"Button"
		"xpos"		"196"
		"ypos"		"116"
		"wide"		"24"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		">"
		"Command"		"nextframe"
	}
	"DemoName"
	{
		"ControlName"		"Label"
		"xpos"		"73"
		"ypos"		"32"
		"wide"		"176"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"DemoProgress"
	{
		"ControlName"		"ProgressBar"
		"xpos"		"12"
		"ypos"		"94"
		"wide"		"280"
		"tall"		"13"
		//		"0"
		//		"0"
		//		"0"
		"progress"		"0.000000"
	}
	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"xpos"		"12"
		"ypos"		"148"
		"wide"		"116"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"brighttext"		"1"
	}
	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"xpos"		"13"
		"ypos"		"64"
		"wide"		"116"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"brighttext"		"1"
	}
	"DemoSpeedScale"
	{
		"ControlName"		"Slider"
		"xpos"		"140"
		"ypos"		"64"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"SpeedScale"
	{
		"ControlName"		"Label"
		"xpos"		"239"
		"ypos"		"64"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"100.00 %"
	}
	"DemoGo"
	{
		"ControlName"		"Button"
		"xpos"		"133"
		"ypos"		"148"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Goto:"
		"Command"		"gototick"
	}
	"DemoGoToTick"
	{
		"ControlName"		"TextEntry"
		"xpos"		"196"
		"ypos"		"148"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"1"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"o"
		"Command"		"MinimizeToSysTray"
	}
}
