"Resource\DemoEditorPanel.res"
{
	"DemoEditorPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"DemoEditorPanel"
		"xpos"		"579"
		"ypos"		"397"
		"wide"		"440"
		"tall"		"300"
		//		"0"
		//		"0"
		//		"0"
	}

	"DemoEditSave"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditSave"
		"xpos"		"10"
		"ypos"		"267"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Save"
		////		"0"
		////		"0"
		"command"		"save"
	}
	"DemoEditRevert"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditRevert"
		"xpos"		"78"
		"ypos"		"267"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Revert"
		////		"0"
		////		"0"
		"command"		"revert"
	}
	"DemoEditOk"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditOk"
		"xpos"		"299"
		"ypos"		"267"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"OK"
		////		"0"
		////		"0"
		"command"		"Close"
	}
	"DemoEditCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditCancel"
		"xpos"		"367"
		"ypos"		"267"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Cancel"
		////		"0"
		////		"0"
		"command"		"cancel"
	}
	"DemoEditNew"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"DemoEditNew"
		"xpos"		"10"
		"ypos"		"59"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"New->"
		////		"0"
		////		"0"
	}
	"DemoEditEdit"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditEdit"
		"xpos"		"10"
		"ypos"		"88"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Edit..."
		////		"0"
		////		"0"
		"command"		"edit"
	}
	"DemoEditDelete"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEditDelete"
		"xpos"		"10"
		"ypos"		"117"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Delete"
		////		"0"
		////		"0"
		"command"		"delete"
	}
	"DemoName"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoName"
		"xpos"		"4"
		"ypos"		"34"
		"wide"		"342"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"yahn.dem"
		////		"0"
		////		"0"
	}
	"DemoActionList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"DemoActionList"
		"xpos"		"81"
		"ypos"		"58"
		"wide"		"349"
		"tall"		"206"
		//		"0"
		//		"0"
		//		"0"
	}
}
