"//PLATFORM/resource/dmecombinationsystemeditor_rawcontrolpickerframe.res"
{
	"RawControlPickerFrame"
	{
		"ControlName"	"CRawControlPickerFrame"
		"fieldName"		"RawControlPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Open"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"3"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"RawControlList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"RawControlList"
			"xpos"			"6"
			"ypos"			"28"
			"wide"			"256"
			"tall"			"320"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "30"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-36"
			//	"1"
		}
	}
}
