"//PLATFORM/resource/dmecombinationsystemeditpanel_dominationpage.res"
{
	"DominationRules"
	{
		"ControlName"	"CDmeCombinationDominationRulesPanel"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		//	"0"
		//	"3"
		//		"0"
		//"PinnedCornerOffsetX" "0"
		//"PinnedCornerOffsetY" "0"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
	
		"DominationRulesList"
		{
			"ControlName"	"ListPanel"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"256"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "6"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			//	"0"
		}
	}
}
