"//PLATFORM/resource/dmecombinationsystemeditorpanel_controlspage.res"
{
	"CombinationControls"
	{
		"ControlName"	"CDmeCombinationControlsPanel"
		"fieldName"		"CombinationControls"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		//	"0"
	
		"ControlsSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"ControlsSplitter"
			//		"0"
			//	"3"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetY" "0"
			//"UnpinnedCornerOffsetY" "0"
					
			"child0"
			{
				"ControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"ControlList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					//	"3"
					//		"0"
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"PinnedCornerOffsetY" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					//	"0"
				}
			}
			
			"child1"
			{
				"RawControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"RawControlList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					//	"3"
					//		"0"
					//"PinnedCornerOffsetX" "6"
					//"PinnedCornerOffsetY" "6"
					//"PinnedCornerOffsetY" "-6"
					//"UnpinnedCornerOffsetY" "-6"
					//	"0"
				}
			}
		}
	}
}
