"//PLATFORM/resource/dmedageditpanel_animationseteditorpage.res"
{
	"AnimationSetEditor"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"AnimationSetEditor"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		//	"0"
	
		"AnimationSetEditorPanel"
		{
			"ControlName"	"CDmeCombinationOperatorPanel2"
			"fieldName"		"AnimationSetEditorPanel"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"256"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "6"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			//	"0"
		}
	}
}
