"//PLATFORM/resource/dmepresetgroupeditorframe.res"
{
	"DmePresetGroupEditorFrame"
	{
		"ControlName"	"CDmePresetGroupEditorFrame"
		"fieldName"		"DmePresetGroupEditorFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"480"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Ok"
			////		"0"
			////		"0"
		}

		"DmePresetGroupEditorPanel"
		{
			"ControlName"	"CDmePresetGroupEditorPanel"
			"fieldName"		"DmePresetGroupEditorPanel"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"480"
			"tall"			"320"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "30"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-36"
			//	"1"
		}
	}
}
