"Resource/EditTokenDialog.res"
{
	"ApplyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ApplyButton"
		//"xpos"		"167"
		//"ypos"		"318"
		//"wide"		"110"
		//"tall"		"24"
		
		//"pinCorner"		"3"
		////"visible"		"1"
		//"enabled"		"0"
		//"tabPosition"		"2"
		////"labelText"		"Apply change"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
		//"Default"		"0"
	}
	"MarkUpToDateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MarkUpToDateButton"
		//"xpos"		"288"
		//"ypos"		"318"
		//"wide"		"130"
		//"tall"		"24"
		
		//"pinCorner"		"3"
		////"visible"		"1"
		
		//"tabPosition"		"3"
		////"labelText"		"Mark as up-to-date"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
		//"Default"		"0"
	}
	"LocalizeEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LocalizeEdit"
		//"xpos"		"106"
		//"ypos"		"234"
		//"wide"		"390"
		//"tall"		"72"
		//"autoResize"		"1"
		
		////"visible"		"1"
		
		//"tabPosition"		"1"
		//"textHidden"		"0"
		//"editable"		"1"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"EnglishView"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EnglishView"
		//"xpos"		"106"
		//"ypos"		"154"
		//"wide"		"390"
		//"tall"		"72"
		//"autoResize"		"1"
		
		////"visible"		"1"
		
		
		//"textHidden"		"0"
		"editable"		"0"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"LocalizedFromView"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LocalizedFromView"
		//"xpos"		"106"
		//"ypos"		"72"
		"tooltiptext"		"This is the english text that the current localization is a translation of."
		//"wide"		"390"
		//"tall"		"72"
		//"autoResize"		"1"
		
		////"visible"		"1"
		//"enabled"		"0"
		
		//"textHidden"		"0"
		"editable"		"0"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"NameView"
	{
		"ControlName"		"Label"
		"fieldName"		"NameView"
		//"xpos"		"106"
		//"ypos"		"40"
		//"wide"		"419"
		//"tall"		"24"
		//"autoResize"		"1"
		
		////"visible"		"1"
		
		
		////"labelText"		"Requires localization"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		//"xpos"		"28"
		//"ypos"		"40"
		//"wide"		"73"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Token state:"
		//"textAlignment"		"east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"LocalizationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LocalizationLabel"
		//"xpos"		"14"
		//"ypos"		"232"
		//"wide"		"88"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Localization"
		//"textAlignment"		"north-east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"EnglishLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnglishLabel"
		//"xpos"		"14"
		//"ypos"		"153"
		//"wide"		"88"
		//"tall"		"40"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Current English"
		//"textAlignment"		"north-east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"FromLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FromLabel"
		//"xpos"		"10"
		//"ypos"		"72"
		//"wide"		"94"
		//"tall"		"40"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Previous English"
		//"textAlignment"		"north-east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		//"xpos"		"426"
		//"ypos"		"318"
		//"wide"		"72"
		//"tall"		"24"
		
		//"pinCorner"		"3"
		////"visible"		"1"
		
		//"tabPosition"		"4"
		////"labelText"		"Close"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
		//"Command"		"Close"
		////"Default"		"1"
	}
}