#base "commentarynodebrowserpanel.res"
"resource/entityreportpanel.res"
{
	"EntityReportPanel"
	{
		"ControlName"		"CEntityReportPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		
		
		
	}

	"GotoButton"
	{
		"ControlName"		"Button"
		"xpos"		"432"
		"ypos"		"36"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"Go To"
	}

	"PropertiesButton"
	{
		"ControlName"		"Button"
		"xpos"		"432"
		"ypos"		"104"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"Properties"
		"Default"		"1"
		"command"		"ShowProperties"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"xpos"		"432"
		"ypos"		"490"
		"wide"		"64"
		"tall"		"24"
		
		//		"3"
		
		"labelText"		"Close"
	}

	"FilterLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"375"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"Filter:"
	}
	"EverythingRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"20"
		"ypos"		"400"
		"wide"		"100"
		"tall"		"24"
		

		
		"labelText"		"Everything"
	}
	"PointRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"20"
		"ypos"		"430"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"Point"
	}
	"BrushRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"20"
		"ypos"		"460"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"Brush"
	}
	"HiddenCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"15"
		"ypos"		"490"
		"wide"		"160"
		"tall"		"24"
		

		
		"labelText"		"Include Hidden Objects"
	}
	"KeyvalueCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"180"
		"ypos"		"400"
		"wide"		"100"
		"tall"		"24"
		

		
		"labelText"		"By Key/Value"
	}
	"KeyTextEntry"
	{
		"ControlName"		"TextEntry"
		"xpos"		"197"
		"ypos"		"430"
		"wide"		"64"
		"tall"		"24"
		


		"editable"		"1"
		"maxchars"		"-1"
	}
	"EqualsLabel"
	{
		"ControlName"		"Label"
		"xpos"		"269"
		"ypos"		"430"
		"wide"		"12"
		"tall"		"24"
		

		
		"labelText"		"="
	}
	"ValueTextEntry"
	{
		"ControlName"		"TextEntry"
		"xpos"		"288"
		"ypos"		"430"
		"wide"		"64"
		"tall"		"24"
		

		//		"3"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ExactCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"280"
		"ypos"		"400"
		"wide"		"128"
		"tall"		"24"
		

		
		"labelText"		"Exact Matches Only"
	}
	"ClassnameCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"180"
		"ypos"		"460"
		"wide"		"128"
		"tall"		"24"
		

		
		"labelText"		"By Class Name"
	}
	"ClassNameComboBox"
	{
		"ControlName"		"ComboBox"
		"xpos"		"197"
		"ypos"		"490"
		"wide"		"155"
		"tall"		"24"
		

		//		"4"
		"editable"		"1"
		"maxchars"		"-1"
	}
}
