"resource/infotargetpropertiespanel.res"
{
	"InfoTargetPropertiesPanel"
	{
		"ControlName"		"CInfoTargetPropertiesPanel"
		"fieldName"		"InfoTargetPropertiesPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		//		"0"
		//		"0"
		//		"0"
	}
	"InfoTargetScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"fieldName"		"InfoTargetScroll"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
		//		"3"
		//		"0"
		"visible"		"0"
		//		"0"
	}
}
