#base "keyboardeditorpage.res"
"resource/KeyBindingHelpDialog.res"
{
	"KeyBindingHelpDialog"
	{
		"ControlName"		"CKeyBindingHelpDialog"
		"xpos"		"440"
		"ypos"		"250"
		"wide"		"720"
		"tall"		"400"
		
		
		
		"title"		"#BxToolTimeline"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"xpos"		"283"
		"ypos"		"368"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"#vgui_close"
		"Command"		"close"
		"Default"		"1"
	}
	
	"Button2"
	{
		"ControlName"		"Button"
		"xpos"		"363"
		"ypos"		"368"
		"wide"		"64"
		"tall"		"24"
		

		
		"labelText"		"#KBHelpEditBindings"
		"Command"		"edit"
		"Default"		"1"
	}
}
