"Resource/LocalizationDialog.res"
{
	"LocalizationDialog"
	{
		"ControlName"		"CLocalizationDialog"
		"fieldName"		"LocalizationDialog"
		//"xpos"		"201"
		//"ypos"		"247"
		//"wide"		"781"
		//"tall"		"568"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"		"1"
	}
	"TokenList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"TokenList"
		//"xpos"		"14"
		//"ypos"		"65"
		//"wide"		"734"
		//"tall"		"458"
		//"autoResize"		"3"
		
		////"visible"		"1"
		
		//"tabPosition"		"1"
	}
	"FileMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"FileMenu"
		//"xpos"		"119"
		//"ypos"		"285"
		"zpos"		"1"
		//"wide"		"105"
		//"tall"		"68"
		
		
		//"visible"		"0"
		
		
	}
	"FileMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"FileMenuButton"
		//"xpos"		"14"
		//"ypos"		"32"
		//"wide"		"64"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"&File"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
		//"Default"		"0"
	}
	"EditButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EditButton"
		//"xpos"		"652"
		//"ypos"		"32"
		//"wide"		"96"
		//"tall"		"24"
		
		//"pinCorner"		"1"
		////"visible"		"1"
		
		//"tabPosition"		"4"
		////"labelText"		"Edit Token"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
		////"Default"		"1"
	}
	"TokenFilterCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TokenFilterCombo"
		//"xpos"		"170"
		//"ypos"		"32"
		//"wide"		"180"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		//"tabPosition"		"2"
		//"textHidden"		"0"
		"editable"		"0"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		//"unicode"		"0"
	}
	"TokenFilterEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TokenFilterEntry"
		//"xpos"		"122"
		//"ypos"		"528"
		//"wide"		"180"
		//"tall"		"24"
		
		//"pinCorner"		"2"
		////"visible"		"1"
		
		
		//"textHidden"		"0"
		//"editable"		"1"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		//"unicode"		"0"
	}
	"ValueFilterEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ValueFilterEntry"
		//"xpos"		"430"
		//"ypos"		"528"
		//"wide"		"180"
		//"tall"		"24"
		
		//"pinCorner"		"2"
		////"visible"		"1"
		
		
		//"textHidden"		"0"
		//"editable"		"1"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		//"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		//"xpos"		"98"
		//"ypos"		"32"
		//"wide"		"70"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Show:"
		//"textAlignment"		"east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"OutOfDateTokenCountInfo"
	{
		"ControlName"		"Label"
		"fieldName"		"OutOfDateTokenCountInfo"
		//"xpos"		"510"
		//"ypos"		"32"
		//"wide"		"36"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"266"
		////"textAlignment"		"west"
		//////"dulltext"		"0"
		////"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		//"xpos"		"394"
		//"ypos"		"32"
		//"wide"		"113"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		////"labelText"		"Out-of-date tokens:"
		//"textAlignment"		"east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		//"xpos"		"14"
		//"ypos"		"528"
		//"wide"		"106"
		//"tall"		"24"
		
		//"pinCorner"		"2"
		////"visible"		"1"
		
		
		////"labelText"		"Token name filter:"
		////"textAlignment"		"west"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		//"xpos"		"340"
		//"ypos"		"528"
		//"wide"		"88"
		//"tall"		"24"
		
		//"pinCorner"		"2"
		////"visible"		"1"
		
		
		////"labelText"		"Value filter:"
		//"textAlignment"		"east"
		//"dulltext"		"1"
		////"brighttext"		"0"
	}
}