#base "boxrocket.res"
Scheme
{
	BaseSettings
	{
		AnimSet.GroupColor					"0 128 255 255"
		AnimSet.RootColor					"128 128 128 255"
		AnimSet.ItemColor					"200 200 200 255"
		AnimSet.FullSelectionColor			"128 128 128 128"
		AnimSet.PartialSelectionColor		"128 128 64 64"
		AnimSet.ContextMenuSelectionColor	"OrangeV"
	
		IFM.CurrentTimeScrubberOutline	"Blank"
		
		IFM.TimeLinePreviewColor		"0   200 0 127"
		IFM.TimeLinePreviewModifyColor	"255 153 0 127"
		
		SFM.TxFormPathTSLeftFalloffFace		"140 140 140 255"
		SFM.TxFormPathTSRightFalloffFace	"140 140 140 255"
		SFM.TxFormPathTSHoldFace			"4 162 0 255"
	
		SFM.TxFormPathTSLeftFalloffBorder	"255 255 255 255"
		SFM.TxFormPathTSRightFalloffBorder	"255 255 255 255"
		SFM.TxFormPathTSHoldBorder			"18 255 0 255"	
		
		SFM.TxFormPathTSHeadFace			"80 130 235 255"
		SFM.TxFormPathTSHeadBorder			"100 150 255 255"

		SFM.TxFormPathTSPointOfInterestFace		"4 162 0 255"
		SFM.TxFormPathTSPointOfInterestBorder	"18 255 0 255"
		
		SFM.TxFormPathTSConnectorLineColor	"200 200 200 225"

		SFM.TxFormPathTSLeftFalloffBumperFace	"0 0 0 255"
		SFM.TxFormPathTSRightFalloffBumperFace	"255 255 0 255"
		SFM.TxFormPathTSLeftFalloffBumperBorder "255 255 0 255"
		SFM.TxFormPathTSRightFalloffBumperBorder "0 0 0 255"
		
		SFM.TxFormPathTSSelectionFace			"192 0 0 255"
		SFM.TxFormPathTSSelectionBorder			"255 64 64 255"
		SFM.TxFormPathTSSelectionBox			"255 255 0 192"
		SFM.TxFormPathTSSelectionBoxBorder		"0 0 0 192"
		
		SFM.TransformToolInfoColor				"192 192 192 255"
		SFM.TransformToolSelectedColor			"220  48  48 255"
		SFM.TransformToolAddSelectionColor		"64  220  64 255"
		SFM.TransformToolRemoveSelectionColor	"64  128 255 255"
		SFM.TransformToolSelectPreviewColor		"192 192 208 100"		
		
		SFM.GraphEditorBackgroundColor			"128 128 128 255"
		SFM.GraphEditorTimeBoundsColor			"32  32  32   96"
		SFM.GraphEditorGridColor				"64  64  64  255"
		SFM.GraphEditorFontColor				"255 255 255 255"
		SFM.GraphEditorCurveColor				"32  192 192 255"	
		SFM.GraphEditorSegmentColor				"224 224 224 255"		
		SFM.GraphEditorSelectionColor			"192 192 192 128"	
		SFM.GraphEditorKeyColor					"0   0   0   255"	
		SFM.GraphEditorKeySelectedColor			"255 255 32  255"
		SFM.GraphEditorKeyAddColor				"32  255 32  255"	
		SFM.GraphEditorKeyRemoveColor			"64  64  255 255"	
		SFM.GraphEditorTangentColor				"96  64  64  255"	
		SFM.GraphEditorCurveColorX				"255 0   0   255"	
		SFM.GraphEditorCurveColorY				"0   255 0   255"	
		SFM.GraphEditorCurveColorZ				"0   0   255 255"
		SFM.GraphEditorCrossHairColor			"0   0   0   255"
		
		// Used in ComicCreator
		ComicCreator.PillBackgroundColor		"170 170 170 255"
		ComicCreator.PillTextColor					"0 0 0 255"	
		ComicCreator.NoImageDashesColor			"170 170 170 255"
		// Not used in ComicCreator yet
		ComicCreator.SelectionColor					"248 139 0 255" 
		ComicCreator.PanelBackgroundColor		"255 255 255 255"
		ComicCreator.PanelFrameColor				"0 0 0 255"
		ComicCreator.PanelForegroundColor		"0 0 0 255"
	}
}
