"//PLATFORM/resource/mdlpickerframe.res"
{
	"AssetPickerFrame"
	{
		"ControlName"	"CMDLPickerFrame"
		"fieldName"		"AssetPickerFrame"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		//	"0"
		//		"0"
		//	"0"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			"xpos"		"10"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Open"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"160"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"3"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"AssetPicker"
		{
			"ControlName"	"CMDLPicker"
			"fieldName"		"AssetPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"640"
			"tall"			"420"
			//	"3"
			//		"0"
			//	"1"
		}
	}
}
