"//PLATFORM/resource/mdlpickerscreencaps.res"
{
	"ScreenCapsPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"ScreenCapsPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		//	"0"

		"WidthLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"WidthLabel"
			"xpos"			"10"
			"ypos"			"20"
			"wide"			"60"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Width:"
			//			"0"
			////		"0"
		}

		"WidthText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"WidthText"
			"xpos"			"80"
			"ypos"			"20"
			"wide"			"48"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"1"
			"labelText"			""
			//			"0"
			////		"0"
		}

		"HeightLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"HeightLabel"
			"xpos"			"10"
			"ypos"			"50"
			"wide"			"60"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Height:"
			//			"0"
			////		"0"
		}

		"HeightText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"HeightText"
			"xpos"			"80"
			"ypos"			"50"
			"wide"			"48"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"3"
			"labelText"			"Color"
			//			"0"
			////		"0"
		}

		"BackgroundColorLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"BackgroundColorLabel"
			"xpos"			"10"
			"ypos"			"80"
			"wide"			"70"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Background:"
			//			"0"
			////		"0"
		}
		"BackgroundColor"
		{
			"ControlName"		"CColorPickerButton"
			"fieldName"		"BackgroundColor"
			"xpos"		"80"
			"ypos"		"80"
			"wide"		"48"
			"tall"		"24"
			//		"0"
			//		"0"
			//	"5"
			"labelText"		""
			////		"0"
			////		"0"
		}

		"OutputLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"OutputLabel"
			"xpos"			"10"
			"ypos"			"110"
			"wide"			"70"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Output:"
			//			"0"
			////		"0"
		}

		"OutputDirectory"
		{
			"ControlName"		"Label"
			"fieldName"		"OutputDirectory"
			"xpos"			"80"
			"ypos"			"110"
			"wide"			"200"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"."
			//			"0"
			////		"0"
		}

		"OutputDirectorySelect"
		{
			"ControlName"		"Button"
			"fieldName"		"OutputDirectorySelect"
			"xpos"		"80"
			"ypos"		"140"
			"wide"		"100"
			"tall"		"24"
			//		"0"
			//		"0"
			//		"6"
			"labelText"		"&Select"
			"command"		"OutputDirectorySelect"
			"button_activation_type"	"0"
		}

		"Capture"
		{
			"ControlName"		"Button"
			"fieldName"		"Capture"
			"xpos"		"10"
			"ypos"		"190"
			"wide"		"100"
			"tall"		"24"
			//		"0"
			//		"0"
			//		"10"
			"labelText"		"&Capture"
			"command"		"Capture"
			"button_activation_type"	"0"
		}

		"CaptureResults"
		{
			"ControlName"		"Label"
			"fieldName"		"CaptureResults"
			"xpos"			"220"
			"ypos"			"20"
			"wide"			"150"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			""
			//			"0"
			////		"0"
		}

		"GenerateBackpackIcons"
		{
			"ControlName"		"Button"
			"fieldName"		"GenerateBackpackIcons"
			"xpos"		"10"
			"ypos"		"230"
			"wide"		"210"
			"tall"		"24"
			//		"0"
			//		"0"
			//		"10"
			"labelText"		"Generate Backpack Icons"
			"command"		"GenerateBackpackIcons"
			"button_activation_type"	"0"
		}

		"Info1"
		{
			"ControlName"		"Label"
			"fieldName"		"Info1"
			"xpos"			"220"
			"ypos"			"45"
			"wide"			"250"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Control Key on Capture for Specific Item Only."
			//			"0"
			////		"0"
		}

		"Info2"
		{
			"ControlName"		"Label"
			"fieldName"		"Info2"
			"xpos"			"220"
			"ypos"			"60"
			"wide"			"250"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Control Key on Restore for Specific Prefs Only."
			//			"0"
			////		"0"
		}

		"Info3"
		{
			"ControlName"		"Label"
			"fieldName"		"Info3"
			"xpos"			"220"
			"ypos"			"75"
			"wide"			"250"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Right Click on Model List to select Attachment."
			//			"0"
			////		"0"
		}

		"Info4"
		{
			"ControlName"		"Label"
			"fieldName"		"Info4"
			"xpos"			"220"
			"ypos"			"90"
			"wide"			"250"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Control Key on Model List to Clear Attachment."
			//			"0"
			////		"0"
		}

		"SaveCaps"
		{
			"ControlName"		"Button"
			"fieldName"		"SaveCaps"
			"xpos"		"120"
			"ypos"		"190"
			"wide"		"100"
			"tall"		"24"
			//		"0"
			//		"0"
			//		"10"
			"labelText"		"&Save"
			"command"		"SaveCaps"
			"button_activation_type"	"0"
		}

		"RestoreCaps"
		{
			"ControlName"		"Button"
			"fieldName"		"RestoreCaps"
			"xpos"		"230"
			"ypos"		"190"
			"wide"		"100"
			"tall"		"24"
			//		"0"
			//		"0"
			//		"10"
			"labelText"		"&Restore"
			"command"		"RestoreCaps"
			"button_activation_type"	"0"
		}
		

		"SuffixLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"SuffixLabel"
			"xpos"			"10"
			"ypos"			"270"
			"wide"			"170"
			"tall"			"24"
			//	"0"
			//		"0"
			"NumericInputOnly" "1"
			//		"0"
			"labelText"			"Backpack Output Name Suffix:"
			//			"0"
			////		"0"
		}

		"SuffixText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"SuffixText"
			"xpos"			"180"
			"ypos"			"270"
			"wide"			"100"
			"tall"			"24"
			//	"0"
			//		"0"
			//		"1"
			"labelText"			""
			//			"0"
			////		"0"
		}
	}
}