#base "multiplayeradvanceddialog.res"
"Resource\MultiplayerCustomizeDi"
{
	"MultiplayerCustomizeDialog"
	{
		"ControlName"		"CMultiplayerCustomizeDialog"
		"xpos"		"30"
		"ypos"		"159"
		"wide"		"540"
		"tall"		"358"
	}
	"Advanced"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"238"
		"wide"		"90"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Advanced"
		"command"		"Advanced"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"xpos"		"40"
		"ypos"		"56"
		"wide"		"96"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_PlayerName"
	}
	"NameEntry"
	{
		"ControlName"		"CCvarTextEntry"
		"xpos"		"40"
		"ypos"		"80"
		"wide"		"120"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Primary Color Slider"
	{
		"ControlName"		"CCvarSlider"
		"xpos"		"40"
		"ypos"		"172"
		"wide"		"160"
		"tall"		"50"
		//		"0"
		//		"0"
		//		"0"
	}
	"Secondary Color Slider"
	{
		"ControlName"		"CCvarSlider"
		"xpos"		"40"
		"ypos"		"234"
		"wide"		"160"
		"tall"		"50"
		//		"0"
		//		"0"
		//		"0"
	}
	"High Quality Models"
	{
		"visible"		"0"
	}
	"Player model"
	{
		"visible"		"0"
	}
	"SpraypaintList"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"xpos"		"400"
		"ypos"		"58"
		"wide"		"104"
		"tall"		"44"
		//		"0"
		//		"0"
		//		"0"
	}
	"SpraypaintColor"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"xpos"		"400"
		"ypos"		"180"
		"wide"		"104"
		"tall"		"46"
		//		"0"
		//		"0"
		//		"0"
	}
	"ModelImage"
	{
			visible "0"
	}
	"LogoImage"
	{
		"ControlName"		"Panel"
		"xpos"		"402"
		"ypos"		"108"
		"wide"		"64"
		"tall"		"64"
		//		"0"
		//		"0"
		//		"0"
	}
}
