"Resource\OptionsSubPortal.res"
{
	"PortalFunnel"
	{
		"ControlName"		"panel"
		"visible"		"0"
	}
	"PortalDepth"
	{
		"ControlName"		"panel"
		"visible"		"0"
	}
	"Portal Funnel label"
	{
		"ControlName"		"panel"
		"visible"		"0"
	}
	"PortalDepthLabel"
	{
		"ControlName"		"panel"
		"visible"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"420"
		"title"		"#Frame_Untitled"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"584"
		"tall"		"5"
		
		
		
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"475"
		"wide"		"574"
		"tall"		"5"
		
		
		
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"464"
		
		
		
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"595"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"454"
		
		
		
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		
		
		
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"592"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		
		
		
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"472"
		"wide"		"8"
		"tall"		"8"
		
		
		
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"582"
		"ypos"		"462"
		"wide"		"18"
		"tall"		"18"
		
		
		
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"590"
		"tall"		"23"
		
		
		
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		"labelText"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		"labelText"		"1"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		"labelText"		"o"
		"Command"		"MinimizeToSysTray"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"xpos"		"575"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"r"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
	}	
}
