"Resource/OptionsSubKeyboard.res"
{
	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"		"8"
		"ypos"		"10"
		"wide"		"480"
		"tall"		"300"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
	"ChangeKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"272"
		"ypos"		"276"
		"wide"		"106"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"west"
		//
		//
		//
		"Command"		"ChangeKey"
		"Default"		"0"
	}
	"ClearKeyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearKeyButton"
		"xpos"		"384"
		"ypos"		"276"
		"wide"		"105"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		//		"5"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"west"
		//
		//
		//
		"Command"		"ClearKey"
		"Default"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"360"
		"ypos"		"10"
		"wide"		"70"
		"tall"		"29"
		
		
		"visible"		"1"
		"enabled"		"1"

		"labelText"		"Reset"
		"textAlignment"		"west"
		//
		//
		//
		"Command"		"Defaults"
		"Default"		"0"
	}
	"KeyAdvancedButton"
	{
		"ControlName"		"Button"
		"fieldName"		"KeyAdvancedButton"
		"xpos"		"419"
		"ypos"		"10"
		"wide"		"40"
		"tall"		"29"
		
		
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"Adv."
		"textAlignment"		"west"
		//
		//
		//
		"Command"		"Advanced"
		"Default"		"1"
	}
	"changekeybutton"
	{
		"ControlName"		"Button"
		"xpos"		"419"
		"ypos"		"190"
		"wide"		"111"
		"tall"		"24"
	}	
	"changekeybutton"
	{
		"ControlName"		"Button"
		"xpos"		"419"
		"ypos"		"225"
		"wide"		"111"
		"tall"		"24"
	}		
}
