"resource/OptionsSubVideoGammaDlg.res"
{
	"OptionsSubVideoGammaDlg"
	{
		"ControlName"		"CGammaDialog"
		"fieldName"		"OptionsSubVideoGammaDlg"
		"xpos"		"490"
		"ypos"		"312"
		"wide"		"290"
		"tall"		"396"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"settitlebarvisible"		"1"
		"title"		"#GameUI_AdjustGamma_Title"
	}
	"Gamma"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"Gamma label"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"GammaEntry"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"104"
		"ypos"		"356"
		"wide"		"80"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#vgui_ok"
		"textAlignment"		"west"
		//
		//
		//
		"Default"		"1"
	}
	"ImagePanel1"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"192"
		"ypos"		"356"
		"wide"		"80"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		//
		//
		//
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"264"
		"tall"		"53"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"labelText"		"#GameUI_GammaInfo"
		"textAlignment"		"north-west"
		//
		//
		"wrap"		"1"
	}
}
