"//PLATFORM/resource/particlechildrenpicker.res"
{
	"ParticleChildrenPickerFrame"
	{
		"ControlName"	"CParticleChildrenPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
		"title"		"Select Child Particle System"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Open"
			"textAlignment"		"center"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"xpos"		"140"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"3"
			"labelText"		"Cancel"
			"textAlignment"	"center"
		}
		
		"ParticleChildrenList"
		{
			"ControlName"	"ListPanel"
			"xpos"			"6"
			"ypos"			"28"
			"wide"			"256"
			"tall"			"320"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "30"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-36"
			//	"1"
		}
	}
}
