"resource/particlesystemdefinitionbrowser.res"
{
	"CParticleSystemDefinitionBrowser"
	{
		"ControlName"		"CParticleSystemDefinitionBrowser"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		//		"0"
		//		"0"
		//		"0"
	}
	"ParticleSystems"
	{
		"ControlName"		"ListPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		//		"3"
		//		"0"
		//		"1"
		//"PinnedCornerOffsetX" "6"
		//"PinnedCornerOffsetY" "36"
		//"PinnedCornerOffsetY" "-104"
		//"UnpinnedCornerOffsetY" "-36"
	}
	"CreateButton"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Create"
		//"PinnedCornerOffsetX" "-6"
		//"PinnedCornerOffsetY" "36"
		"command"		"Create"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Delete"
		//"PinnedCornerOffsetX" "-6"
		//"PinnedCornerOffsetY" "70"
		"command"		"Delete"
	}
	"CopyButton"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"106"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Copy"
		//"PinnedCornerOffsetX" "-6"
		//"PinnedCornerOffsetY" "106"
		"command"		"Copy"
	}
	"PrefabButton"
	{
		"ControlName"		"Button"
		"xpos"		"402"
		"ypos"		"142"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		//		"0"
		"labelText"		"Create From KV"
		//"PinnedCornerOffsetX" "-6"
		//"PinnedCornerOffsetY" "142"
		"command"		"Create From KeyValue"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"xpos"		"20"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"Save"
		//"PinnedCornerOffsetX" "20"
		//"PinnedCornerOffsetY" "-6"
		"command"		"Save"
	}
	"SaveAndTestButton"
	{
		"ControlName"		"Button"
		"xpos"		"130"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"Save and Test"
		//"PinnedCornerOffsetX" "130"
		//"PinnedCornerOffsetY" "-6"
		"command"		"SaveAndTest"
	}
	"ParticleSystemsLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Particle System Definitions:"
	}
}
