#base "slideshowdisplayscreen.res"
Scheme
{
	//////////////////////// COLORS ///////////////////////////
	// color details
	// this is a list of all the colors used by the scheme
	Colors
	{
		"Red"	"255 0 0 255"
		"Green" "0 255 0 255"
		"Transparent" "0 0 0 0"     //added
	}

	///////////////////// BASE SETTINGS ////////////////////////
	//
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{

		"BgColor"			"Transparent"
	
		ProgressBar.BgColor				"Transparent"

		// TF2 HUD
		"HudStatusBgColor"			"0 0 0 64"
		"HudStatusSelectedBgColor"	"0 0 0 192"
	}
}