"Resource/PerfPropFadeUIPanel.res"
{
	"VisualizeLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Fade Visualization Mode:"
		"textAlignment"		"center"
	}

	"VisualizeMode"
	{
		"ControlName"		"ComboBox"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"230"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"8"
	}

	"MinFadeSizeLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"95"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Min Screen Width:"
		"textAlignment"		"east"
	}

	"MinFadeSize"
	{
		"ControlName"		"TextEntry"
		"xpos"		"140"
		"ypos"		"95"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
	}

	"MaxFadeSizeLabel"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Max Screen Width:"
		"textAlignment"		"east"
	}

	"MaxFadeSize"
	{
		"ControlName"		"TextEntry"
		"xpos"		"140"
		"ypos"		"125"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
}
