"x"{
"scheme"
{ 
    "fonts"
	{ 
		"Default"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"12"	//45
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"32"
				
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"24"
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"18"
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}

		"DefaultLarge"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"48"
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}

		// this is the symbol font
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"14"
				"symbol"	"1"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"7"
				"symbol"	"1"
			}
		}		
    }
	CustomFontFiles
	{
		"ffff"		"resource/marlett.ttf"
	}
}
}