"x"{
    "scheme"{ 
	"fonts"
	{ 
		"Trebuchet24"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"24"
				
			}
		}
		"Trebuchet20"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"20"
				
			}
		}

		"Trebuchet18"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"18"
				
			}
		}
		"HUDNumber"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"40"
				
			}
		}
		"HUDNumber1"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"41"
				
			}
		}
		"HUDNumber2"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"42"
				
			}
		}
		"HUDNumber3"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"43"
				
			}
		}
		"HUDNumber4"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"44"
				
			}
		}
		"HUDNumber5"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"45"
				
			}
		}
    }
}
}