"x"{
    	"scheme"
		{ 
           		"fonts"
		{ 
		"Trebuchet24"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"24"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}


		"Trebuchet20"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"20"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}

		"Trebuchet18"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"18"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}

		// HUD numbers
		// We use multiple fonts to 'pulse' them in the HUD, hence the need for many of near size
		"HUDNumber"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"40"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"HUDNumber1"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"41"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"HUDNumber2"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"42"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"HUDNumber3"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"43"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"HUDNumber4"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"44"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
		"HUDNumber5"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"45"
				//		"0x0000 0x007F"	//	Basic Latin
			}
		}
    }
}
}