"x"{
    	"scheme"
		{ 
           		"fonts"
		{ 
		"ConsoleText"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"10"
			}
		}		
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"16"
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"16"
				//
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"16"
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"16"
				//
				//		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}

		TitleFont
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"72"
			}
		}

		TitleFont2
		{
			"1"
			{
				"name"		"verdana"
				"tall"		"120"
			}
		}		
    }
}
}