"Resource/RefreshLogin.res"
{
	"RefreshSteamLogin"
	{
		"ControlName"		"CRefreshSteamLogin"
		"xpos"		"460"
		"ypos"		"400"
		"wide"		"360"
		"tall"		"230"
		//		"0"
		//		"0"
		//		"0"
		"Title"		"#GameUI_RefreshLogin"
	}
	"UserName"
	{
		"ControlName"		"TextEntry"
		"xpos"		"113"
		"ypos"		"94"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"maxchars"		"-1"
	}
	"password"
	{
		"ControlName"		"TextEntry"
		"xpos"		"113"
		"ypos"		"126"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"SavePasswordCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"65"
		"ypos"		"158"
		"wide"		"250"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"3"
		"labelText"		"#GameUI_RefreshLogin_RememberPassword"
		"Command"		"RememberPassword"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"41"
		"ypos"		"39"
		"wide"		"300"
		"tall"		"40"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_RefreshLogin_InfoTicketExpired"
		"brighttext"		"1"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"5"
		"ypos"		"93"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_RefreshLogin_UserName"
		"textAlignment"		"east"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"5"
		"ypos"		"125"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_RefreshLogin_Password"
		"textAlignment"		"east"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"xpos"		"62"
		"ypos"		"193"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		"#GameUI_RefreshLogin_Login"
		"textAlignment"		"center"
		"Command"		"Login"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"192"
		"ypos"		"193"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"labelText"		"#GameUI_RefreshLogin_Cancel"
		"textAlignment"		"center"
		"Command"		"Close"
	}
}
 