"resource/SaveBeforeQuitDialog.res"
{
	"SaveBeforeQuitQueryDialog"
	{
		"ControlName"		"CSaveBeforeQuitQueryDialog"
		"xpos"		"320"
		"ypos"		"224"
		"wide"		"348"
		"tall"		"124"
		
		
		
		"title"		"#GameUI_QuitConfirmationTitle"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"xpos"		"68"
		"ypos"		"80"
		"wide"		"72"
		"tall"		"24"
		
		
		//		"1"
		"labelText"		"#GameUI_SaveAndQuit"
		"Command"		"SaveAndQuit"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"xpos"		"150"
		"ypos"		"80"
		"wide"		"89"
		"tall"		"24"
		
		
		//		"2"
		"labelText"		"#GameUI_DontSaveAndQuit"
		"Command"		"Quit"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"xpos"		"249"
		"ypos"		"80"
		"wide"		"72"
		"tall"		"24"
		
		
		//		"3"
		"labelText"		"#vgui_Cancel"
		"Command"		"Cancel"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"34"
		"wide"		"312"
		"tall"		"42"
		
		
		
		"labelText"		"#GameUI_SaveAndQuitQuery_Info"
		"wrap"		"1"
	}
}
