#base "colorlookupuipanel.res"
"Resource/SelectedHSVUIPanel.res"
{
	"SelectionMethod"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"SelectionButton"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"UncorrectedImage"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"LabelHue"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"HueSlider"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"LabelSaturation"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"SaturationSlider"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"LabelValue"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"ValueSlider"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"LabelTolerance"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"ToleranceSlider"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"LabelFuzziness"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"FuzzinessSlider"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
	"ColorizeButton"
	{
		"ControlName"	"panel"
		"visible" "0"
	}

	"InvertSelectionButton"
	{
		"ControlName"	"panel"
		"visible" "0"
	}
}
