#base "skillselectiondialog.res"
#base "bxclipimagepanel.res"
"resource/setclipnamedialog.res"
{
	"SetClipNameDialog"
	{
		"ControlName"		"CSetClipNameDialog"
		"xpos"		"1"
		"ypos"		"1"
		"wide"		"1"
		"tall"		"1"
	}

	"RenumberClips"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"FirstNumber"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"Increment"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"NumDigits" 
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"FirstNumberLabel"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"IncrementLabel"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
	"NumDigitsLabel"
	{
		"ControlName"		"panel"
		"visible" "0"
	}
}
