#base "skillselectiondialog.res"
"resource/SFM_AnimationSetCreateFrame.res"
{
	"AnimationSetCreateDialog"
	{
		"ControlName"		"CAnimationSetCreateDialog"
		"xpos"		"650"
		"ypos"		"250"
		"wide"		"300"
		"tall"		"154"
		
		
		
		"title"		"#BxCreateAnimationSet"
	}
	"setname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"92"
		"ypos"		"66"
		"wide"		"200"
		"tall"		"24"

		
		
		"editable"		"1"
		"maxchars"		"-1"
	}
	"CreateModelAtCamera"
	{
		"ControlName"		"CheckButton"
		"xpos"		"65"
		"ypos"		"93"
		"wide"		"200"
		"tall"		"24"
		
		
		
		"labelText"		"Create Model At Camera"
	}
	"modelname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"93"
		"ypos"		"36"
		"wide"		"200"
		"tall"		"24"
		
		
		
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"14"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Name:"
		"textAlignment"		"east"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"14"
		"ypos"		"36"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Model Name:"
		"textAlignment"		"east"
	}
}
