"resource/SFM_AnimationSetPicker.res"
{
	"AnimationSetPicker"
	{
		"ControlName"		"CAnimationSetPicker"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"421"
		"tall"		"365"
		//		"3"
		//		"0"
		//		"0"
	}
	"AnimationSetBrowser"
	{
		"ControlName"		"ListPanel"
		"xpos"		"2"
		"ypos"		"34"
		"wide"		"414"
		"tall"		"330"
		//		"0"
		//		"0"
		//		"0"
	}
	"FilterList"
	{
		"ControlName"		"TextEntry"
		"xpos"		"2"
		"ypos"		"6"
		"wide"		"415"
		"tall"		"24"
		//		"1"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
}
