#base "skillselectiondialog.res"
"resource/IFM_AnimationSetPickerFame.res"
{
	"AnimationSetPickerFrame"
	{
		"ControlName"		"CAnimationSetPickerFrame"
		"xpos"		"350"
		"ypos"		"200"
		"wide"		"400"
		"tall"		"420"
		
		
		
		"title"		"#BxAnimationSetChooser"
	}
	"Close"
	{
		"ControlName"		"Button"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
		"labelText"		"r"
	}
	"Menu"
	{
		"ControlName"		"FrameSystemButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		
	}
	"AnimationSetPicker"
	{
		"ControlName"		"CAnimationSetPicker"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"390"
		"tall"		"340"
		//		"3"
		
		
	}
}
