#base "skillselectiondialog.res"
"resource/sfm_setprogressiverefinementdialog.res"
{
	"ProgressiveRefinementSettings"
	{
		"ControlName"		"CSetProgressiveRefinementDialog"
		"xpos"		"635"
		"ypos"		"427"
		"wide"		"350"
		"tall"		"170"
		
		
		
		"title"		"#SFM_Progressive_Refinement_Settings"
	}

	"ProgressiveRefinementEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"29"
		"wide"		"150"
		"tall"		"24"
		
		

		"labelText"		"Progressive Refinement"
	}
	"DoFEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"30"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"24"
		
		

		"labelText"		"Depth of Field"
	}
	"DoFQualityLabel"
	{
		"ControlName"		"Label"
		"xpos"		"150"
		"ypos"		"53"
		"wide"		"60"
		"tall"		"24"
		
		
		
		"labelText"		"# Samples:"
	}
	"DoFQuality"
	{
		"ControlName"		"ComboBox"
		"xpos"		"210"
		"ypos"		"53"
		"wide"		"120"
		"tall"		"24"
		
		
		//		"3"
		"maxchars"		"-1"
	}
	"MotionBlurEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"30"
		"ypos"		"77"
		"wide"		"110"
		"tall"		"24"
		
		
		//		"4"
		"labelText"		"Motion Blur"
	}
	"MotionBlurQualityLabel"
	{
		"ControlName"		"Label"
		"xpos"		"150"
		"ypos"		"77"
		"wide"		"60"
		"tall"		"24"
		
		
		
		"labelText"		"# Samples:"
	}
	"MotionBlurQuality"
	{
		"ControlName"		"ComboBox"
		"xpos"		"210"
		"ypos"		"77"
		"wide"		"120"
		"tall"		"24"
		
		
		//		"5"
		"maxchars"		"-1"
	}
}
