#base "skillselectiondialog.res"
"resource/SFM_AnimationSetModelPickerFrame.res"
{
	"AnimationSetModelPickerFrame"
	{
		"ControlName"		"CAnimationSetModelPickerFrame"
		"xpos"				"7"
		"ypos"				"33"
		"wide"				"288"
		"tall"				"320"
		
	}
	"AnimationSetBrowser"
	{
		"ControlName"		"ListPanel"
		"xpos"		"6"
		"ypos"		"36"
		"wide"		"276"
		"tall"		"220"
		//		"3"
		
		//"PinnedCornerOffsetY" "-6"
		//"UnpinnedCornerOffsetY" "-64"
		
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"6"
		"ypos"		"260"
		"wide"		"54"
		"tall"		"24"
		
		//		"2"
		//"PinnedCornerOffsetY" "-36"
		
		"labelText"		"Filter:"
	}
	"FilterList"
	{
		"ControlName"		"TextEntry"
		"xpos"		"66"
		"ypos"		"260"
		"wide"		"216"
		"tall"		"24"
		//		"1"
		//		"2"
		//"PinnedCornerOffsetY" "-36"
		//"PinnedCornerOffsetY" "-6"
		
		"editable"		"1"
		"maxchars"		"-1"
	}
}
