"resource/SFMExtractPhonemesDialog.res"
{
	"ExtractPhonemesDialog"
	{
		"ControlName"		"CExtractPhonemesDialog"
		"xpos"		"660"
		"ypos"		"420"
		"wide"		"600"
		"tall"		"360"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#SFM_Extract_Phonemes_Title"
	}

	"Wipe"
	{
		"ControlName"		"ComboBox"
		"xpos"		"129"
		"ypos"		"328"
		"wide"		"370"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"FilterType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"16"
		"ypos"		"236"
		"wide"		"300"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"Waves"
	{
		"ControlName"		"ListPanel"
		"xpos"		"20"
		"ypos"		"32"
		"wide"		"560"
		"tall"		"147"
		//		"0"
		//		"0"
		//		"0"
	}
	"Extract"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"264"
		"wide"		"90"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#extract_button"
	}
	"ReApply"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"294"
		"wide"		"90"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#reapply_button"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"16"
		"ypos"		"323"
		"wide"		"90"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#vgui_Cancel"
	}
	"Play"
	{
		"ControlName"		"Button"
		"xpos"		"481"
		"ypos"		"183"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#sfm_play"
	}
	"SentenceText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"16"
		"ypos"		"211"
		"wide"		"565"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"SampleRate"
	{
		"ControlName"		"TextEntry"
		"xpos"		"401"
		"ypos"		"236"
		"wide"		"50"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"FilterSize"
	{
		"ControlName"		"TextEntry"
		"xpos"		"531"
		"ypos"		"236"
		"wide"		"50"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"UseWave"
	{
		"ControlName"		"CheckButton"
		"xpos"		"125"
		"ypos"		"264"
		"wide"		"363"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#SFM_UseWaveFilePhonemes"
	}
	"IgnoreVisibility"
	{
		"ControlName"		"CheckButton"
		"xpos"		"125"
		"ypos"		"284"
		"wide"		"370"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#SFM_IgnoreAnimationSetVisibility"
	}
	"CreateBookmarks"
	{
		"ControlName"		"CheckButton"
		"xpos"		"125"
		"ypos"		"303"
		"wide"		"370"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#SFM_CreateBookmarks"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"191"
		"wide"		"560"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Sentence Text:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"331"
		"ypos"		"235"
		"wide"		"70"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Sample Rate:"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"467"
		"ypos"		"235"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Filter Size:"
	}
}
