"resource/SkillSelectionDialog.res"
{
	"SkillSelection"
	{
		"ControlName"		"CSkillSelectionDialog"
		"xpos"		"388"
		"ypos"		"200"
		"wide"		"248"
		"tall"		"180"
		
		
		
		"title"		"#GameUI_SelectSkill"
	}
	"EasyRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"52"
		"ypos"		"42"
		"wide"		"120"
		"tall"		"24"
		
		
		//		"1"
		"labelText"		"#GameUI_Easy"
	}
	"MediumRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"52"
		"ypos"		"68"
		"wide"		"120"
		"tall"		"24"
		
		
		//		"1"
		"labelText"		"#GameUI_Medium"
	}
	"HardRadio"
	{
		"ControlName"		"RadioButton"
		"xpos"		"52"
		"ypos"		"94"
		"wide"		"120"
		"tall"		"24"
		
		
		//		"1"
		"labelText"		"#GameUI_Hard"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"142"
		"ypos"		"132"
		"wide"		"80"
		"tall"		"24"
		
		
		//		"3"
		"labelText"		"#GameUI_Cancel"
		"Command"		"Close"
	}
	"StartButton"
	{
		"ControlName"		"Button"
		"xpos"		"52"
		"ypos"		"132"
		"wide"		"80"
		"tall"		"24"
		
		
		//		"2"
		"labelText"		"#GameUI_Start"
		"Command"		"Play"
		"Default"		"1"
	}
}
