"//PLATFORM/resource/soundpickergamesoundpage.res"
{
	"GameSoundPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"GameSoundPage"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		
		
		////"visible"		"1"
		
		
		
		"GameSoundsList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"GameSoundsList"
			//"xpos"			"6"
			//"ypos"			"6"
			//"wide"			"256"
			//"tall"			"212"
			//"autoResize"	"3"
			
			////"PinnedCornerOffsetY" "-6"
			////"UnpinnedCornerOffsetY" "-36"
			////"visible"		"1"
			
			//"tabPosition"	"1"
		}

		"FilterLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"FilterLabel"
			//"xpos"			"6"
			//"ypos"			"210"
			//"wide"			"65"
			//"tall"			"24"
			
			//"pinCorner"		"2"
			////"PinnedCornerOffsetX" "6"
			////"PinnedCornerOffsetY" "-6"
			////"visible"		"1"
			
			//"tabPosition"	"2"
			////"labelText"		"Filter"
			//"textAlignment"	"east"
			//"dulltext"		"1"
			//"brighttext"	"0"
		}
		
		"GameSoundFilter"
		{
			"ControlName"	"TextEntry"
			"fieldName"		"GameSoundFilter"
			//"xpos"			"70"
			//"ypos"			"210"
			//"wide"			"256"
			//"tall"			"24"
			//"autoResize"	"1"
			//"pinCorner"		"2"
			////"PinnedCornerOffsetX" "75"
			////"PinnedCornerOffsetY" "-6"
			////"PinnedCornerOffsetY" "-6"
			////"visible"		"1"
			
			//"tabPosition"	"2"
			"textHidden"	"0"
			//"editable"		"1"
			//"maxchars"		"-1"
			//"NumericInputOnly"		"0"
			//"unicode"		"0"
		}
	}
}
