"//PLATFORM/resource/soundpickergamesoundpage.res"
{
	"GameSoundPage"
	{
		"ControlName"	"PropertyPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"0"
		//		"0"
		//	"0"
		
		"GameSoundsList"
		{
			"ControlName"	"ListPanel"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"212"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-36"
			//	"1"
		}

		"FilterLabel"
		{
			"ControlName"	"Label"
			"xpos"			"6"
			"ypos"			"210"
			"wide"			"65"
			"tall"			"24"
			//	"0"
			//		"2"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "-6"
			//	"2"
			"labelText"		"Filter"
			//		"1"
			
		}
		
		"GameSoundFilter"
		{
			"ControlName"	"TextEntry"
			"xpos"			"70"
			"ypos"			"210"
			"wide"			"256"
			"tall"			"24"
			//	"1"
			//		"2"
			//"PinnedCornerOffsetX" "75"
			//"PinnedCornerOffsetY" "-6"
			//"PinnedCornerOffsetY" "-6"
			//	"2"
			"textHidden"	"0"
			"editable"		"1"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"0"
		}
	}
}
