"resource/ToolSaveDocumentQuery.res"
{
	"SaveDocumentQuery"
	{
		"ControlName"		"CSaveDocumentQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"500"
		"tall"		"120"
		
		
		
		"title"		"#ToolSaveChanges"
	}
	"SaveChangesLabel"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"24"
		"wide"		"464"
		"tall"		"30"
		
		
		
		"labelText"		"Save changes?"
		"textAlignment"		"center"
	}
	"FileNameLabel"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"46"
		"wide"		"464"
		"tall"		"24"
		
		
		
		"labelText"		""
		"textAlignment"		"center"
	}
	"Yes"
	{
		"ControlName"		"Button"
		"xpos"		"70"
		"ypos"		"77"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Yes"
		"textAlignment"		"center"
		"Command"		"yes"
		"Default"		"1"
	}
	"No"
	{
		"ControlName"		"Button"
		"xpos"		"210"
		"ypos"		"77"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"No"
		"textAlignment"		"center"
		"Command"		"no"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"350"
		"ypos"		"77"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"Command"		"cancel"
	}
}
