"resource/ToolPerforceQuery.res"
{
	"PerforceQuery"
	{
		"ControlName"		"CPerforceQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"500"
		"tall"		"120"
		
		
		
		"title"		"#ToolSaveChanges"
	}
	"PerforceLabel"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"30"
		"wide"		"464"
		"tall"		"30"
		
		
		
		"labelText"		"Open for edit?"
		"textAlignment"		"center"
	}
	"FileNameLabel"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"46"
		"wide"		"464"
		"tall"		"24"
		
		
		
		"labelText"		""
		"textAlignment"		"center"
	}
	"Yes"
	{
		"ControlName"		"Button"
		"xpos"		"128"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"Yes"
		"textAlignment"		"center"
		"Command"		"yes"
		"Default"		"1"
	}
	"No"
	{
		"ControlName"		"Button"
		"xpos"		"292"
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		
		
		
		"labelText"		"No"
		"textAlignment"		"center"
		"Command"		"no"
	}
}
