"//PLATFORM/resource/trackgroupvisibilitypanel.res"
{
	"TrackGroupVisibilityPanel"
	{
		"ControlName"	"CTrackGroupVisibilityPanel"
		"fieldName"		"TrackGroupVisibilityPanel"
		//"xpos"			"147"
		//"ypos"			"128"
		//"wide"			"256"
		//"tall"			"480"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"Change Track Group Visibility"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			//"xpos"		"16"
			//"ypos"		"450"
			//"wide"		"96"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			
			////"labelText"		"Ok"
			//"textAlignment"		"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			////"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			//"xpos"		"144"
			//"ypos"		"450"
			//"wide"		"96"
			//"tall"		"24"
			
			//"pinCorner"		"3"
			////"visible"		"1"
			
			//"tabPosition"	"1"
			////"labelText"		"Cancel"
			//"textAlignment"	"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			//"Default"		"0"
		}
		
		"CheckButtonList"
		{
			"ControlName"	"CheckButtonList"
			"fieldName"		"CheckButtonList"
			
			//"ypos"			"28"
			//"wide"			"256"
			//"tall"			"420"
			//"autoResize"	"3"
			
			////"visible"		"1"
			
			
		}
	}
}
