"//PLATFORM/resource/trackgroupvisibilitypanel.res"
{
	"TrackGroupVisibilityPanel"
	{
		"ControlName"	"CTrackGroupVisibilityPanel"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"256"
		"tall"			"480"
		//	"0"
		//		"0"
		//	"0"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"xpos"		"16"
			"ypos"		"450"
			"wide"		"96"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"0"
			"labelText"		"Ok"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"xpos"		"144"
			"ypos"		"450"
			"wide"		"96"
			"tall"		"24"
			//	"0"
			//		"3"
			//	"1"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"CheckButtonList"
		{
			"ControlName"	"CheckButtonList"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"256"
			"tall"			"420"
			//	"3"
			//		"0"
			//	"0"
		}
	}
}
