#base "skillselectiondialog.res"
"Resource/ValveCDKeyEntryDialog.res"
{
	"CDKeyEntryDialog"
	{
		"ControlName"		"CCDKeyEntryDialog"
		"xpos"		"300"
		"ypos"		"202"
		"wide"		"392"
		"tall"		"192"
		
		
		
	}
	"Entry1"
	{
		"ControlName"		"TextEntry"
		"xpos"		"26"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		
		
		//		"1"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry2"
	{
		"ControlName"		"TextEntry"
		"xpos"		"96"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		
		
		//		"2"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry3"
	{
		"ControlName"		"TextEntry"
		"xpos"		"166"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		
		
		//		"3"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry4"
	{
		"ControlName"		"TextEntry"
		"xpos"		"236"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		
		
		//		"4"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry5"
	{
		"ControlName"		"TextEntry"
		"xpos"		"306"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		
		
		//		"5"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"26"
		"ypos"		"44"
		"wide"		"344"
		"tall"		"48"
		
		
		
		"labelText"		"#GameUI_EnterCDKey"
	}
}
