"//PLATFORM/resource/vp4dialog.res"
{
	"vp4dialog"
	{
		"ControlName"		"CVP4Dialog"
		"fieldName"		"vp4dialog"
		//"xpos"		"147"
		//"ypos"		"128"
		//"wide"		"1024"
		//"tall"		"768"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"ClientCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClientCombo"
		//"xpos"		"16"
		//"ypos"		"32"
		//"wide"		"292"
		//"tall"		"24"
		
		
		////"visible"		"1"
		
		
		//"textHidden"		"0"
		"editable"		"0"
		//"maxchars"		"-1"
		//"NumericInputOnly"		"0"
		//"unicode"		"0"
	}
	"FileTree"
	{
		"ControlName"		"CFileTreeView"
		"fieldName"		"FileTree"
		//"xpos"		"16"
		//"ypos"		"66"
		//"wide"		"292"
		//"tall"		"670"
		//"autoResize"		"2"
		
		////"visible"		"1"
		
		
	}
	"ViewsSheet"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"ViewsSheet"
		//"xpos"		"318"
		//"ypos"		"32"
		//"wide"		"682"
		//"tall"		"704"
		//"autoResize"		"3"
		
		////"visible"		"1"
		
		
	}
}
