#base "base/connect_main.res"
#base "res_base/dialoggameinfo_base.res"
#base "base/gamelabel_main.res"
#base "base/gamelabel_tall20.res"
#base "base/gamelabel_east.res"
#base "base/serveriplabel_main.res"
#base "base/serveriplabel_main2.res"
#base "base/infolabel_main.res"
#base "base/playerlist_main.res"
#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/text/north-west.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"

#base "../#uni_base/filesv1/infolabel/vis0.res"
"huh.res"
{
	"InfoLabel"
	{
	//	"visible"		"0"
	}
	"PlayerList"
	{	
		"tall"			"0"
		"visible"		"0"
	}	
}