#base "../../../../#uni_base/filesv1/warninglabel/content1.res"
#base "../../../../#uni_base/filesv1/titlelabel/controlname/cex.res"
#base "../../../../#uni_base/filesv1/titlelabel/main.res"
#base "../../../../#uni_base/filesv1/titlelabel/auto1.res"
#base "../../../../#uni_base/filesv1/titlelabel/pin.res"
#base "../../../../#uni_base/filesv1/titlelabel/vis1.res"
#base "../../../../#uni_base/filesv1/titlelabel/enabled.res"
#base "../../../../#uni_base/filesv1/titlelabel/text/center.res"
#base "../../../../#uni_base/filesv1/titlelabel/text/centerwrap.res"
#base "../econ/base/subject_bg_icon/main.res"
"Resource/UI/ItemRenameDialog.res"
{
"TitleLabel"
{
//"ControlName""CExLabel"
//"fieldName""TitleLabel"
"font""HudFontSmall"
"labelText""dynamic"
//"textAlignment""center"
"xpos""100"
"ypos""10"
//"zpos""0"
"wide""200"
"tall""60"
//"autoResize""1"
////"pinCorner""0"
////"visible""1"
//////"enabled""1"
//"centerwrap""1"
}

"ToolBG"
{
"ControlName""CExLabel"
"fieldName""ToolBG"
"font""HudFontSmall"
"labelText" ""
"textAlignment""east"
"xpos""10"
"ypos""10"
"zpos""-1"
"wide""84"
"tall""64"
"autoResize""1"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"paintbackground" "0"
"border""BackpackItemBorder_SelfMade"
}
"tool_icon"
{
"ControlName""ScalableImagePanel"
"fieldName""tool_icon"
"xpos""10"
"ypos""10"
"zpos""2"
"wide""16"
"tall""16"
//"visible""1"
////"enabled""1"
"image""backpack_jewel_modify_target_b_g"
//"tileImage""0"
"tileVertically" "0"
"drawcolor""112 176 74 255"
}
"tool_modelpanel"
{
"ControlName""CItemModelPanel"
"fieldName""tool_modelpanel"
"xpos""10"
"ypos""10"
"zpos""1"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""117 107 94 255"
"PaintBackgroundType""2"
"paintborder""0"

"model_xpos""2"
"model_ypos""5"
"model_wide""80"
"model_tall""54"
"text_ypos""100"// Hide it off the bottom
"text_center""1"
"name_only""1"

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}
}
