//#base "huditemeffectmeter_bg.res"
//#base "meters/itemeffectmeterlabel.res"
//#base "meters/itemeffectmeter.res"
//#base "meters/huditemeffectmeter/main_main.res"
//#base "meters/huditemeffectmeter/main_fg.res"
"Resource/UI/huditemeffectmeter.res"
{
huditemeffectmeter
{
}

"ItemEffectMeterLabel"
{
}
"ItemEffectMeter"
{
//"bgcolor_override""0 0 0 220"
 //"xpos""-40"
//"ypos""-41"
//"wide""140"//"140"
//"tall""6"//"2"
//"pin_to_sibling""Spacer"
//"pin_corner_to_sibling""PIN_TOPLEFT"
//"pin_to_sibling_corner""PIN_TOPRIGHT"
}
}
