"Friends/DialogSystemMessage.res"
{
	"SystemMessage"
	{
		"ControlName"		"CSystemMessage"
		"fieldName"		"SystemMessage"
		"xpos"		"595"
		"ypos"		"378"
		"wide"		"410"
		"tall"		"390"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#TrackerUI_FriendsSystemMessageTitle"
	}
	"MessageHTML"
	{
		"ControlName"		"HTML"
		"fieldName"		"MessageHTML"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"375"
		"tall"		"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"318"
		"ypos"		"357"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
	}
}