"Steam/RefreshLoginDialog.res"
{
	"RefreshLoginDialog"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ErrorInfoLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"UserNameEdit"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"PasswordEdit"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"LoginButton"
	{
		//		"0"
		//		"0"
		//		"2"
		////		"0"
		////		"0"
	}
	"UserNameLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Unnamed dialog1"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"CancelButton"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
}
