"friends/requestingfriendshipdialog.res"
{
	"RequestingFriendshipDialog"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"OKButton"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"Button1"
	{
		//		"0"
		//		"0"
		//		"3"
	}
	"AddUserRadio"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"BlockUserRadio"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ImagePanel1"
	{
		"zpos"		"-1"
		//		"0"
		//		"0"
		//		"0"
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"fillcolor"	"104 106 101 255"
	}
}
