"Friends/SubPanelFindBuddyResults.res"

{

	"SubPanelFindBuddyResults"

	{

		"ControlName"		"CSubPanelFindBuddyResults"

		"fieldName"		"SubPanelFindBuddyResults"

		"xpos"		"5"

		"ypos"		"29"

		"wide"		"470"

		"tall"		"291"

		//"autoResize"		"0"

		"pinCorner"		"0"

		"visible"		"1"

		"enabled"		"1"

		"tabPosition"		"1"

		"WizardWide"		"0"

		"WizardTall"		"0"

	}

	"Table"

	{

		"ControlName"		"ListPanel"

		"fieldName"		"Table"

		"xpos"		"16"

		"ypos"		"68"

		"wide"		"440"

		"tall"		"208"

		//"autoResize"		"0"

		"pinCorner"		"0"

		"visible"		"1"

		"enabled"		"1"

		"tabPosition"		"1"

	}

	"InfoText"

	{

		"ControlName"		"Label"

		"fieldName"		"InfoText"

		"xpos"		"16"

		"ypos"		"12"

		"wide"		"412"

		"tall"		"44"

		//"autoResize"		"0"

		"pinCorner"		"0"

		"visible"		"1"

		"enabled"		"1"

		"tabPosition"		"0"

		"labelText"		"#TrackerUI_SelectFriendFromList"

		"textAlignment"		"west"

		//"dulltext"		"0"

		//"brighttext"		"0"

		"wrap"		"1"

	}

}

