"Friends/SubPanelUserInfoDetails.res"
{
	"SubPanelUserInfoDetails"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"NotifyCheck"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"SoundOnlineCheck"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"SoundIngameCheck"
	{
		//		"0"
		//		"0"
		//		"3"
	}
	"RemoveButton"
	{
		//		"0"
		//		"0"
		//		"5"
	}
	"RemoveText"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"FriendNameOld"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"Divider1"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"Divider2"
	{
		//		"0"
		//		"0"
		//		"0"
	}
}
