"Friends/SubPanelFindBuddyComplete.res"

{

	"SubPanelFindBuddyComplete"

	{

		"ControlName"		"WizardSubPanel"

		"fieldName"		"SubPanelFindBuddyComplete"

		"xpos"		"5"

		"ypos"		"29"

		"wide"		"470"

		"tall"		"291"

		"autoResize"		"0"

		"pinCorner"		"0"

		"visible"		"1"

		"enabled"		"1"

		"tabPosition"		"1"

		"WizardWide"		"0"

		"WizardTall"		"0"

	}

	"InfoText"

	{

		"ControlName"		"Label"

		"fieldName"		"InfoText"

		"xpos"		"32"

		"ypos"		"32"

		"wide"		"380"

		"tall"		"87"

		"autoResize"		"0"

		"pinCorner"		"0"

		"visible"		"1"

		"enabled"		"1"

		"tabPosition"		"0"

		"labelText"		"#TrackerUI_AuthRequestSent"

		"textAlignment"		"north-west"

		"dulltext"		"0"

		"brighttext"		"0"

		"wrap"		"1"

	}

}

