"Resource/baseaction_sys.res"
{
"BuildHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""BuildHintIcon"
"xpos""320"// align me to the left edge of the first selection
"ypos""156"
"zpos""1"
"wide""25"
"tall""25"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}
"BuildHintLabel_Bright"
{
"ControlName""CExLabel"
"fieldName""BuildHintLabel_Bright"
"font""ControllerHintText"
"xpos""350"
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""#Hud_Menu_Build_Action_Build"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}

"BuildHintLabel_Dim"
{
"ControlName""CExLabel"
"fieldName""BuildHintLabel_Dim"
"font""ControllerHintText"
"fgcolor""TanDark"
"xpos""350"
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"
////"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"labelText""#Hud_Menu_Build_Action_Build"
"textAlignment""Left"
"dulltext""1"
"brighttext""0"
}
"DestroyHintIcon"
{
"fieldName""DestroyHintIcon"
"xpos""190"// align me to the left edge of the first selection
"ypos""156"
"zpos""1"
"wide""25"
"tall""25"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}
"DestroyHintLabel_Bright"
{
"ControlName""CExLabel"
"fieldName""DestroyHintLabel_Bright"
"font""ControllerHintText"
"xpos""220"// align me to the left edge of the first selection
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"
////"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"labelText""#Hud_Menu_Build_Action_Demolish"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}

"DestroyHintLabel_Dim"
{
"ControlName""CExLabel"
"fieldName""DestroyHintLabel_Dim"
"font""ControllerHintText"
"fgcolor""TanDark"
"xpos""220"// align me to the left edge of the first selection
"ypos""151"
"zpos""1"
"wide""300"
"tall""39"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""#Hud_Menu_Build_Action_Demolish"
"textAlignment""Left"
//"dulltext""0"
"brighttext""0"
}
}
