"Resource/UI/ItemRenameConfirmationDialog.res"
{
"mouseoveritempanel"
{
"ControlName""CItemModelPanel"
"fieldName""mouseoveritempanel"
"visible""0"
"bgcolor_override""Blank"
"noitem_textcolor""117 107 94 255"
"PaintBackgroundType""2"
"paintborder""1"

//"text_center""1"
//"model_hide""1"
//"resize_to_text""1"
//"padding_height""15"
//"attrib_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
//"xpos""0"
"ypos""30"
"zpos""2"
"wide""140"
"tall""60"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""%attriblist%"
"textAlignment""center"
"fgcolor""TanDark"
"centerwrap""1"
}
}
}
