"pda_spy.res"
{
"Scout"
{
"ControlName""Label"
"fieldName""Scout"
//"font""Default"

"ypos""40"
"wide""300"
"tall""36"


"visible""1"

"labelText""1 Scout"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Soldier"
{
"ControlName""Label"
"fieldName""Soldier"
//"font""Default"

"ypos""76"
"wide""300"
"tall""36"


"visible""1"

"labelText""2 Soldier"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Pyro"
{
"ControlName""Label"
"fieldName""Pyro"
//"font""Default"

"ypos""112"
"wide""300"
"tall""36"


"visible""1"

"labelText""3 Pyro"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Demoman"
{
"ControlName""Label"
"fieldName""Demoman"
//"font""Default"

"ypos""148"
"wide""300"
"tall""36"


"visible""1"

"labelText""4 Demoman"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Heavy"
{
"ControlName""Label"
"fieldName""Heavy"
//"font""Default"

"ypos""184"
"wide""300"
"tall""36"


"visible""1"

"labelText""5 Heavy"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Engineer"
{
"ControlName""Label"
"fieldName""Engineer"
//"font""Default"

"ypos""220"
"wide""300"
"tall""36"


"visible""1"

"labelText""6 Engineer"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Medic"
{
"ControlName""Label"
"fieldName""Medic"
//"font""Default"

"ypos""256"
"wide""300"
"tall""36"


"visible""1"

"labelText""7 Medic"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Sniper"
{
"ControlName""Label"
"fieldName""Sniper"
//"font""Default"

"ypos""292"
"wide""300"
"tall""36"


"visible""1"

"labelText""8 Sniper"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Spy"
{
"ControlName""Label"
"fieldName""Spy"
//"font""Default"

"ypos""328"
"wide""300"
"tall""36"


"visible""1"

"labelText""9 Spy"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}

"Cancel"
{
"ControlName""Label"
"fieldName""Cancel"
//"font""Default"

"ypos""364"
"wide""300"
"tall""36"


"visible""1"

"labelText""0 Cancel"
"textAlignment""Center"
////"dulltext""0"
//"brighttext""0"
"paintbackground""0"
}
}
