#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_Base/filesv3/ok/pin.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab0.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/wide64.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"

#base "../#uni_base/filesv3/ok/label/ok.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main2.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/content/main2.res"
#base "../#uni_base/filesv1/label1/label1_west.res"
#base "../#uni_base/filesv1/label1/label1_main.res"
#base "../#uni_base/filesv1/label1/label1_autoresize.res"
#base "../#uni_base/filesv1/caption/main.res"
#base "../#uni_base/filesv1/caption/content1.res"
//#base "../#uni_base/filesv1/grip_/primary/main.res"
//#base "../#uni_base/filesv1/grip_/primary/content1.res"
//#base "../#uni_base/filesv1/grip_/sec/main.res"
//#base "../#uni_base/filesv1/grip_/sec/content1.res"
//#base "../#uni_base/filesv1/grip_/max-min/main.res"
//#base "../#uni_base/filesv1/grip_/max-min/content1.res"
#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
#base "../#uni_base/filesv1/cancel/label/cancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/position/wide64.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/text/west.res"
#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/wide46.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis1.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/text/west.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/text/west.res"

#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/wide64.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/pin.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/dull0.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/text/west.res"

#base "../#uni_base/filesv1/label5/main.res"
#base "../#uni_base/filesv1/label5/position/tall24.res"
#base "../#uni_base/filesv1/label5/auto.res"
#base "../#uni_base/filesv1/label5/pin.res"
#base "../#uni_base/filesv1/label5/vis1.res"
#base "../#uni_base/filesv1/label5/enabled.res"
#base "../#uni_base/filesv1/label5/tab.res"
#base "../#uni_base/filesv1/label5/dull0.res"
#base "../#uni_base/filesv1/label5/bright0.res"
#base "../#uni_base/filesv1/label5/text/west.res"

#base "../#uni_base/filesv1/label6/main.res"
#base "../#uni_base/filesv1/label6/position/tall24.res"
#base "../#uni_base/filesv1/label6/auto.res"
#base "../#uni_base/filesv1/label6/pin.res"
#base "../#uni_base/filesv1/label6/vis1.res"
#base "../#uni_base/filesv1/label6/enabled.res"
#base "../#uni_base/filesv1/label6/tab.res"
#base "../#uni_base/filesv1/label6/dull0.res"
#base "../#uni_base/filesv1/label6/bright0.res"
#base "../#uni_base/filesv1/label6/text/west.res"

#base "../#uni_base/filesv1/label7/main.res"
#base "../#uni_base/filesv1/label7/position/tall24.res"
#base "../#uni_base/filesv1/label7/auto.res"
#base "../#uni_base/filesv1/label7/pin.res"
#base "../#uni_base/filesv1/label7/vis1.res"
#base "../#uni_base/filesv1/label7/enabled.res"
#base "../#uni_base/filesv1/label7/tab.res"
#base "../#uni_base/filesv1/label7/dull0.res"
#base "../#uni_base/filesv1/label7/bright0.res"
#base "../#uni_base/filesv1/label7/text/west.res"

#base "../#uni_base/filesv1/label8/main.res"
#base "../#uni_base/filesv1/label8/position/wide64.res"
#base "../#uni_base/filesv1/label8/position/tall24.res"
#base "../#uni_base/filesv1/label8/auto.res"
#base "../#uni_base/filesv1/label8/pin.res"
#base "../#uni_base/filesv1/label8/vis1.res"
#base "../#uni_base/filesv1/label8/enabled.res"
#base "../#uni_base/filesv1/label8/tab.res"
#base "../#uni_base/filesv1/label8/dull0.res"
#base "../#uni_base/filesv1/label8/bright0.res"
#base "../#uni_base/filesv1/label8/text/west.res"

#base "../#uni_base/filesv1/label9/main.res"
#base "../#uni_base/filesv1/label9/position/wide64.res"
#base "../#uni_base/filesv1/label9/position/tall24.res"
#base "../#uni_base/filesv1/label9/auto.res"
#base "../#uni_base/filesv1/label9/pin.res"
#base "../#uni_base/filesv1/label9/vis1.res"
#base "../#uni_base/filesv1/label9/enabled.res"
#base "../#uni_base/filesv1/label9/tab.res"
#base "../#uni_base/filesv1/label9/dull0.res"
#base "../#uni_base/filesv1/label9/bright0.res"
#base "../#uni_base/filesv1/label9/text/west.res"

#base "../#uni_base/filesv1/label10/main.res"
#base "../#uni_base/filesv1/label10/position/wide64.res"
#base "../#uni_base/filesv1/label10/position/tall24.res"
#base "../#uni_base/filesv1/label10/auto.res"
#base "../#uni_base/filesv1/label10/pin.res"
#base "../#uni_base/filesv1/label10/vis1.res"
#base "../#uni_base/filesv1/label10/enabled.res"
#base "../#uni_base/filesv1/label10/tab.res"
#base "../#uni_base/filesv1/label10/dull0.res"
#base "../#uni_base/filesv1/label10/bright0.res"
#base "../#uni_base/filesv1/label10/text/west.res"

#base "../#uni_base/filesv1/label11/main.res"
#base "../#uni_base/filesv1/label11/position/wide64.res"
#base "../#uni_base/filesv1/label11/position/tall24.res"
#base "../#uni_base/filesv1/label11/auto.res"
#base "../#uni_base/filesv1/label11/pin.res"
#base "../#uni_base/filesv1/label11/vis1.res"
#base "../#uni_base/filesv1/label11/enabled.res"
#base "../#uni_base/filesv1/label11/tab.res"
#base "../#uni_base/filesv1/label11/dull0.res"
#base "../#uni_base/filesv1/label11/bright0.res"
#base "../#uni_base/filesv1/label11/text/west.res"

#base "../#uni_base/filesv1/label12/main.res"
#base "../#uni_base/filesv1/label12/position/wide64.res"
#base "../#uni_base/filesv1/label12/position/tall24.res"
#base "../#uni_base/filesv1/label12/auto.res"
#base "../#uni_base/filesv1/label12/pin.res"
#base "../#uni_base/filesv1/label12/vis1.res"
#base "../#uni_base/filesv1/label12/enabled.res"
#base "../#uni_base/filesv1/label12/tab.res"
#base "../#uni_base/filesv1/label12/wrap0.res"
#base "../#uni_base/filesv1/label12/dull0.res"
#base "../#uni_base/filesv1/label12/bright0.res"
#base "../#uni_base/filesv1/label12/text/west.res"