#base "base/bx/clipslider.res"
#base "base/bx/clipslider_time1.res"
#base "base/bx/clipslider_wide1544.res"
#base "base/bx/clipslider_xpos20.res"
"resource/BxClipEditorStoryboardPage.res"
{
	"Storyboard"
	{
		"ControlName"		"CClipEditorStoryboardPage"
		"fieldName"		"Storyboard"
		
		"ypos"		"14"
		"wide"		"1584"
		"tall"		"223"
		
		
		////"visible"		"1"
		
		
	}
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"fieldName"		"ClipImagePanel"
		"xpos"		"1863"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"130"
		
		
		////"visible"		"1"
		
		
	}
	"ClipTransitionPanel"
	{
		"ControlName"		"CStoryBoardTransitionPanel"
		"fieldName"		"ClipTransitionPanel"
		"xpos"		"1851"
		"ypos"		"30"
		"wide"		"12"
		"tall"		"130"
		
		
		////"visible"		"1"
		
		
	}
}
