#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
#base "../#uni_base/filesv1/cancel/label/cancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"

#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_base/filesv3/ok/pin2.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab0.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/wide64.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"
#base "../#uni_base/filesv3/ok/wrap0.res"
#base "../#uni_base/filesv3/ok/label/ok.res"