#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis1.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/text/east.res"
#base "../#uni_base/filesv1/label1/wrap0.res"

#base "../#uni_base/filesv1/layoff/main.res"
#base "../#uni_base/filesv1/layoff/choosefilename.res"

#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
#base "../#uni_base/filesv1/cancel/label/cancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"