#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/def-is1.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
#base "../#uni_base/filesv1/cancel/label/vgui_cancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "base/filesv1/okclose/main.res"
#base "base/filesv1/okclose/cmd_ok.res"
#base "base/filesv1/okclose/west.res"
#base "base/filesv1/okclose/content_a.res"
#base "base/filesv1/howtousecommentary/west.res"