#base "../#uni_base/filesv1/maplabel/main.res"
#base "../#uni_base/filesv1/maplabel/content1.res"
#base "res_base/createserverpage.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull1.res"
#base "../#uni_base/filesv1/label2/text/east.res"