#base "base/menu.res"
#base "base/filesv1/progress/main.res"
#base "base/filesv1/progress/tab0.res"
#base "base/filesv1/progress/vis1.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/vis1.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/west.res"

#base "base/filesv1/play/main.res"
#base "base/filesv1/play/cmd_play.res"
#base "base/filesv1/play/tab0.res"
#base "base/filesv1/play/def0.res"
