#base "base/filesv1/buildmodedialog/main.res"
#base "base/filesv1/buildmodedialog/extra1.res"

#base "../#uni_base/filesv3/ok/main.res"
#base "../#uni_base/filesv3/ok/ctrl/btn.res"
#base "../#uni_base/filesv3/ok/auto0.res"
#base "../#uni_base/filesv3/ok/pin3.res"
#base "../#uni_Base/filesv3/ok/vis1.res"
#base "../#uni_Base/filesv3/ok/enabled.res"
#base "../#uni_base/filesv3/ok/tab3.res"
#base "../#uni_base/filesv3/ok/text/west.res"
#base "../#uni_base/filesv3/ok/dull0.res"
#base "../#uni_base/filesv3/ok/bright0.res"
#base "../#uni_base/filesv3/ok/cmd/ok.res"
#base "../#uni_base/filesv3/ok/def0.res"
#base "../#uni_base/filesv3/ok/position/wide64.res"
#base "../#uni_base/filesv3/ok/position/tall24.res"
#base "../#uni_base/filesv3/ok/wrap0.res"
#base "../#uni_base/filesv3/ok/label/gameui_ok.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis0.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/text/west.res"

//#base "../#uni_base/filesv1/top_bottom_horiz_left/main.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main2.res"
//#base "../#uni_base/filesv1/top_bottom_horiz_left/main3.res"
//#base "base/1sysmenu.res"
#base "../#uni_base/filesv1/divider2/main.res"
#base "../#uni_base/filesv1/divider2/tallis2.res"
#base "../#uni_base/filesv1/scalelabel/main.res"
#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/pincorner3.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/close.res"
#base "../#uni_base/filesv1/cancel/label/gameuicancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"
#base "../#uni_base/filesv1/advanced/main.res"
#base "res_base/multiplayercustomizedialog.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/text/west.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/position/tall64.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull1.res"
#base "../#uni_base/filesv1/label3/wrap1.res"
#base "../#uni_base/filesv1/label3/text/north-west.res"
#base "../#uni_base/filesv1/label3/font/defsmall.res"