#base "base/filesv1/buildmodedialog/main.res"

//#base "../#uni_base/filesv1/grip_/frames/main.res"
#base "../#uni_base/filesv1/divider1/divider1_main.res"
#base "../#uni_base/filesv1/divider1/divider1_auto-pin0.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/east.res"

#base "../#uni_base/filesv1/button2/main.res"
#base "../#uni_base/filesv1/button2/wide_80.res"
#base "../#uni_base/filesv1/button2/tab/is-17.res"
#base "../#uni_base/filesv1/button2/label/gameui-cancel.res"
#base "../#uni_base/filesv1/button2/def/is-0.res"
#base "../#uni_base/filesv1/button2/def/command-close.res"
#base "../#uni_base/filesv1/divider2/main.res"
#base "../#uni_base/filesv1/divider2/tallis2.res"
#base "../#uni_base/filesv1/fovslider/main.res"

#base "../#uni_base/filesv2/button1/main.res"

#base "../#uni_base/filesv2/button1/position/wide80.res"
#base "../#uni_base/filesv2/button1/position/tall24.res"
#base "../#uni_base/filesv2/button1/extra/auto0.res"
#base "../#uni_base/filesv2/button1/extra/pin0.res"
#base "../#uni_base/filesv2/button1/vis1.res"
#base "../#uni_base/filesv2/button1/enabled.res"
#base "../#uni_base/filesv2/button1/direccion/west.res"
#base "../#uni_base/filesv2/button1/extra/sel0.res"
#base "../#uni_base/filesv2/button1/extra/wrap0.res"
#base "../#uni_base/filesv2/button1/extra/dull0.res"
#base "../#uni_base/filesv2/button1/extra/bright0.res"
#base "../#uni_base/filesv2/button1/extra/cmd/close.res"
#base "../#uni_base/filesv2/button1/extra/def1.res"
#base "../#uni_base/filesv2/button1/label/gameui_ok.res"


#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/text/east.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"
#base "../#uni_base/filesv1/label3/text/west.res"

#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/text/west.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/pin.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/dull0.res"
#base "../#uni_base/filesv1/label4/wrap0.res"

#base "../#uni_base/filesv1/label5/main.res"
#base "../#uni_base/filesv1/label5/position/tall24.res"
#base "../#uni_base/filesv1/label5/auto.res"
#base "../#uni_base/filesv1/label5/pin.res"
#base "../#uni_base/filesv1/label5/vis1.res"
#base "../#uni_base/filesv1/label5/enabled.res"
#base "../#uni_base/filesv1/label5/tab.res"
#base "../#uni_base/filesv1/label5/wrap0.res"
#base "../#uni_base/filesv1/label5/dull0.res"
#base "../#uni_base/filesv1/label5/bright0.res"
#base "../#uni_base/filesv1/label5/text/west.res"

#base "../#uni_base/filesv1/label6/main.res"
#base "../#uni_base/filesv1/label6/position/tall24.res"
#base "../#uni_base/filesv1/label6/auto.res"
#base "../#uni_base/filesv1/label6/pin.res"
#base "../#uni_base/filesv1/label6/vis1.res"
#base "../#uni_base/filesv1/label6/enabled.res"
#base "../#uni_base/filesv1/label6/tab.res"
#base "../#uni_base/filesv1/label6/wrap0.res"
#base "../#uni_base/filesv1/label6/dull0.res"
#base "../#uni_base/filesv1/label6/bright0.res"
#base "../#uni_base/filesv1/label6/text/west.res"

#base "../#uni_base/filesv1/label7/main.res"
#base "../#uni_base/filesv1/label7/position/tall24.res"
#base "../#uni_base/filesv1/label7/auto.res"
#base "../#uni_base/filesv1/label7/pin.res"
#base "../#uni_base/filesv1/label7/vis1.res"
#base "../#uni_base/filesv1/label7/enabled.res"
#base "../#uni_base/filesv1/label7/tab.res"
#base "../#uni_base/filesv1/label7/wrap0.res"
#base "../#uni_base/filesv1/label7/dull0.res"
#base "../#uni_base/filesv1/label7/bright0.res"
#base "../#uni_base/filesv1/label7/text/west.res"

#base "../#uni_base/filesv1/label8/main.res"
#base "../#uni_base/filesv1/label8/position/tall24.res"
#base "../#uni_base/filesv1/label8/auto.res"
#base "../#uni_base/filesv1/label8/pin.res"
#base "../#uni_base/filesv1/label8/vis1.res"
#base "../#uni_base/filesv1/label8/enabled.res"
#base "../#uni_base/filesv1/label8/tab.res"
#base "../#uni_base/filesv1/label8/wrap0.res"
#base "../#uni_base/filesv1/label8/dull0.res"
#base "../#uni_base/filesv1/label8/bright0.res"
#base "../#uni_base/filesv1/label8/text/west.res"

#base "../#uni_base/filesv1/label9/main.res"
#base "../#uni_base/filesv1/label9/position/tall24.res"
#base "../#uni_base/filesv1/label9/auto.res"
#base "../#uni_base/filesv1/label9/pin.res"
#base "../#uni_base/filesv1/label9/vis1.res"
#base "../#uni_base/filesv1/label9/enabled.res"
#base "../#uni_base/filesv1/label9/tab.res"
#base "../#uni_base/filesv1/label9/wrap0.res"
#base "../#uni_base/filesv1/label9/dull0.res"
#base "../#uni_base/filesv1/label9/bright0.res"
#base "../#uni_base/filesv1/label9/text/west.res"

#base "../#uni_base/filesv1/label10/main.res"
#base "../#uni_base/filesv1/label10/position/tall24.res"
#base "../#uni_base/filesv1/label10/auto.res"
#base "../#uni_base/filesv1/label10/pin.res"
#base "../#uni_base/filesv1/label10/vis1.res"
#base "../#uni_base/filesv1/label10/enabled.res"
#base "../#uni_base/filesv1/label10/tab.res"
#base "../#uni_base/filesv1/label10/wrap0.res"
#base "../#uni_base/filesv1/label10/dull0.res"
#base "../#uni_base/filesv1/label10/bright0.res"
#base "../#uni_base/filesv1/label10/text/west.res"

#base "../#uni_base/filesv1/label11/main.res"
#base "../#uni_base/filesv1/label11/font/defsmall.res"
#base "../#uni_base/filesv1/label11/position/tall24.res"
#base "../#uni_base/filesv1/label11/auto.res"
#base "../#uni_base/filesv1/label11/pin.res"
#base "../#uni_base/filesv1/label11/vis1.res"
#base "../#uni_base/filesv1/label11/enabled.res"
#base "../#uni_base/filesv1/label11/tab.res"
#base "../#uni_base/filesv1/label11/dull0.res"
#base "../#uni_base/filesv1/label11/bright0.res"
#base "../#uni_base/filesv1/label11/text/west.res"

#base "../#uni_base/filesv1/label12/main.res"
#base "../#uni_base/filesv1/label12/position/tall24.res"
#base "../#uni_base/filesv1/label12/auto.res"
#base "../#uni_base/filesv1/label12/pin.res"
#base "../#uni_base/filesv1/label12/vis1.res"
#base "../#uni_base/filesv1/label12/enabled.res"
#base "../#uni_base/filesv1/label12/tab.res"
#base "../#uni_base/filesv1/label12/wrap0.res"
#base "../#uni_base/filesv1/label12/dull0.res"
#base "../#uni_base/filesv1/label12/bright0.res"
#base "../#uni_base/filesv1/label12/text/west.res"