
#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis0.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/text/west.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall24.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/vis1.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/west.res"

#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/text/west.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/pin.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/dull0.res"
#base "../#uni_base/filesv1/label4/wrap0.res"