#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/label/cancel.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/position/tall24.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/wrap0.res"
#base "../#uni_base/filesv1/label2/text/west.res"

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/position/tall20.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull0.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/east.res"

#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/pin.res"
#base "../#uni_base/filesv1/label3/position/wide64.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"
#base "../#uni_base/filesv1/label3/text/west.res"

#base "base/filesv1/play/main.res"
#base "base/filesv1/play/t24.res"
#base "base/filesv1/play/pin0.res"
#base "base/filesv1/play/tab0.res"
#base "base/filesv1/play/def0.res"
