"Resource/UI/HudPlayerClass.res"
{
	//things found on Build Mode of TF2 (NOT HL2)
	"CustomTextureStencilGrad1"
	{
		"ControlName"		"CustomTextureStencilGrad"
		"fieldName"			"CustomTextureStencilGrad1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
	}
	"CMDLPanel1"
	{
		"ControlName"		"CMDLPanel"
		"fieldName"			"CMDLPanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"model"				"models/vgui/UI_team01.mdl"
		"modelname"				"models/vgui/UI_team01.mdl"
	}	
	"CTFLogoPanel1"
	{
		"ControlName"		"CTFLogoPanel"
		"fieldName"			"CTFLogoPanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
	}
	"CCrossfadableImagePanel1"
	{
		"ControlName"		"CCrossfadableImagePanel"
		"fieldName"			"CCrossfadableImagePanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
	}		
	"ExpandButton1"
	{
		"ControlName"		"ExpandButton"
		"fieldName"			"ExpandButton1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
	}	
	"CTFProgressBar1"
	{
		"ControlName"		"CTFProgressBar"
		"fieldName"			"CTFProgressBar1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
	}			
	"ContinuousProgressBar1"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ContinuousProgressBar1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"variable"		"health"
		"fillColor"	"Green"
		//even so, max value of 100
	}	
	"RotatingProgressBar1"
	{
		"ControlName"		"RotatingProgressBar"
		"fieldName"			"RotatingProgressBar1"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"60"
		"tall"				"24"
		"variable"		"health"
		"fillColor"	"Green"
		//even so, max value of 100
	}		
	"CImageButton1"
	{
		"ControlName"		"CImageButton"
		"fieldName"			"CImageButton1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"echo hi"
	}
	"CExCheckButton1"
	{
		"ControlName"		"CExCheckButton"
		"fieldName"			"CExCheckButton1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"r_drawviewmodel"
	}		
	"CAvatarImagePanel1"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"CAvatarImagePanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"r_drawviewmodel"
	}	
	"CRichTextWithScrollbarBo1"
	{
		"ControlName"		"CRichTextWithScrollbarBo"
		"fieldName"			"CRichTextWithScrollbarBo1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"r_drawviewmodel"
	}	
	"CSteamFriendsListPanel1"
	{
		"ControlName"		"CSteamFriendsListPanel"
		"fieldName"			"CSteamFriendsListPanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"r_drawviewmodel"
	}	
	"CReplayButton1"
	{
		"ControlName"		"CReplayButton"
		"fieldName"			"CReplayButton1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"command"			"r_drawviewmodel"
	}	
	"CMatchHistoryEntryPanel2"
	{
		"ControlName"		"CMatchHistoryEntryPanel"
		"fieldName"			"CMatchHistoryEntryPanel2"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"sound"			"vo/sniper_go01.mp3"
		"command"			"r_drawviewmodel"
	}
	"RoundInfoOverlay1"
	{
		"ControlName"		"RoundInfoOverlay"
		"fieldName"			"RoundInfoOverlay1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"sound"			"vo/sniper_go01.mp3"
		"command"			"r_drawviewmodel"
	}	
	"Panel1"	//drawcolor hl2 version
	{
		"ControlName"		"Panel"
		"fieldName"			"Panel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"image"			"BitImagePanel"
		"imagecolor"		"255 0 0 255"
	}		
	"CTFVideoPanel"
	{
		"ControlName"		"Panel"
		"fieldName"			"CTFVideoPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"movie"				"media/valve"
	}	
	"CLoadoutPresetPanel1"
	{
		"ControlName"		"CLoadoutPresetPanel"
		"fieldName"			"CLoadoutPresetPanel1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"60"
		"tall"				"24"
		"movie"				"media/valve"
	}											
}
