"Resource/#jofre/safe-mode.res"
{
			"tess1"						{			ControlName				ImagePanel			FieldName				
			"tess1"
		"xpos"			"2"
		"ypos"			"r18"
		"zpos"				2900
		"wide"			"p0.0015"
		"tall"			"10"
			fillColor				"PolybarTheme7"		
	}	
			"tess2"						{			ControlName				ImagePanel			FieldName				
			"tess2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"				2900
		"wide"			"4"
		"tall"			"p0.0025"
			fillColor				"PolybarTheme7"		
		pin_to_sibling			"tess1"
		pin_corner_to_sibling		PIN_TOPLEFT
		pin_to_sibling_corner		PIN_BOTTOMLEFT			
	}	
}	