"_jofrehud/resource/#jofre/1wide.res"
{
	"MMBackgroundPanelModular"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MMBackgroundPanelModular"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"3"
		"visible"		"1"
		"mouseinputenabled"	"0"
	"MMBackground1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MMBackground1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"300"
		"wide"			"p2"
		"tall"			"p2"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"replay/thumbnails/rainbow/gif_rgb"
		"scaleImage"	"1"
	}
	}
}	