#base "../../../#uni_base/filesv1/label1/label1_main.res"
//#base "../../../#uni_base/filesv1/label1/label1_west.res"
#base "../../../#uni_base/filesv1/label1/label1_autoresize.res"

#base "../../../#uni_base/filesv1/label2/main.res"
#base "../../../#uni_base/filesv1/label2/position/tall24.res"
#base "../../../#uni_base/filesv1/label2/auto.res"
#base "../../../#uni_base/filesv1/label2/pin.res"
#base "../../../#uni_base/filesv1/label2/tab.res"
#base "../../../#uni_base/filesv1/label2/vis1.res"
#base "../../../#uni_base/filesv1/label2/enabled.res"
#base "../../../#uni_base/filesv1/label2/bright0.res"
#base "../../../#uni_base/filesv1/label2/dull0.res"
#base "../../../#uni_base/filesv1/label2/wrap0.res"
#base "../../../#uni_base/filesv1/label2/text/west.res"

#base "../../../#uni_base/filesv1/label1/main.res"
#base "../../../#uni_base/filesv1/label1/position/tall24.res"
#base "../../../#uni_base/filesv1/label1/auto.res"
#base "../../../#uni_base/filesv1/label1/pin.res"
#base "../../../#uni_base/filesv1/label1/vis1.res"
#base "../../../#uni_base/filesv1/label1/enabled.res"
#base "../../../#uni_base/filesv1/label1/tab.res"
#base "../../../#uni_base/filesv1/label1/wrap0.res"
#base "../../../#uni_base/filesv1/label1/dull0.res"
#base "../../../#uni_base/filesv1/label1/bright0.res"

#base "../../../#uni_base/filesv1/label3/main.res"
#base "../../../#uni_base/filesv1/label3/auto.res"
#base "../../../#uni_base/filesv1/label3/pin.res"
#base "../../../#uni_base/filesv1/label3/tab.res"
#base "../../../#uni_base/filesv1/label3/vis1.res"
#base "../../../#uni_base/filesv1/label3/enabled.res"
#base "../../../#uni_base/filesv1/label3/bright0.res"
#base "../../../#uni_base/filesv1/label3/dull0.res"
#base "../../../#uni_base/filesv1/label3/wrap0.res"

#base "../../../#uni_base/filesv1/label4/main.res"
#base "../../../#uni_base/filesv1/label4/auto.res"
#base "../../../#uni_base/filesv1/label4/pin.res"
#base "../../../#uni_base/filesv1/label4/tab.res"
#base "../../../#uni_base/filesv1/label4/vis1.res"
#base "../../../#uni_base/filesv1/label4/enabled.res"
#base "../../../#uni_base/filesv1/label4/bright0.res"
#base "../../../#uni_base/filesv1/label4/dull0.res"
#base "../../../#uni_base/filesv1/label4/wrap0.res"

#base "../../../#uni_base/filesv1/label5/main.res"
#base "../../../#uni_base/filesv1/label5/auto.res"
#base "../../../#uni_base/filesv1/label5/pin.res"
#base "../../../#uni_base/filesv1/label5/tab.res"
#base "../../../#uni_base/filesv1/label5/vis1.res"
#base "../../../#uni_base/filesv1/label5/enabled.res"
#base "../../../#uni_base/filesv1/label5/bright0.res"
#base "../../../#uni_base/filesv1/label5/dull0.res"
#base "../../../#uni_base/filesv1/label5/wrap0.res"

#base "../../../#uni_base/filesv1/label6/main.res"
#base "../../../#uni_base/filesv1/label6/position/tall24.res"
#base "../../../#uni_base/filesv1/label6/auto.res"
#base "../../../#uni_base/filesv1/label6/pin.res"
#base "../../../#uni_base/filesv1/label6/tab.res"
#base "../../../#uni_base/filesv1/label6/vis1.res"
#base "../../../#uni_base/filesv1/label6/enabled.res"
#base "../../../#uni_base/filesv1/label6/bright0.res"
#base "../../../#uni_base/filesv1/label6/dull0.res"
#base "../../../#uni_base/filesv1/label6/wrap0.res"

#base "../../../#uni_base/filesv1/label7/main.res"
#base "../../../#uni_base/filesv1/label7/position/tall24.res"
#base "../../../#uni_base/filesv1/label7/auto.res"
#base "../../../#uni_base/filesv1/label7/pin.res"
#base "../../../#uni_base/filesv1/label7/tab.res"
#base "../../../#uni_base/filesv1/label7/vis1.res"
#base "../../../#uni_base/filesv1/label7/enabled.res"
#base "../../../#uni_base/filesv1/label7/bright0.res"
#base "../../../#uni_base/filesv1/label7/dull0.res"
#base "../../../#uni_base/filesv1/label7/wrap0.res"

#base "../../../#uni_base/filesv1/label8/main.res"
#base "../../../#uni_base/filesv1/label8/position/tall24.res"
#base "../../../#uni_base/filesv1/label8/auto.res"
#base "../../../#uni_base/filesv1/label8/pin.res"
#base "../../../#uni_base/filesv1/label8/tab.res"
#base "../../../#uni_base/filesv1/label8/vis1.res"
#base "../../../#uni_base/filesv1/label8/enabled.res"
#base "../../../#uni_base/filesv1/label8/bright0.res"
#base "../../../#uni_base/filesv1/label8/dull0.res"
#base "../../../#uni_base/filesv1/label8/wrap0.res"

#base "../../../#uni_base/filesv1/label9/main.res"
#base "../../../#uni_base/filesv1/label9/position/tall24.res"
#base "../../../#uni_base/filesv1/label9/auto.res"
#base "../../../#uni_base/filesv1/label9/pin.res"
#base "../../../#uni_base/filesv1/label9/tab.res"
#base "../../../#uni_base/filesv1/label9/vis1.res"
#base "../../../#uni_base/filesv1/label9/enabled.res"
#base "../../../#uni_base/filesv1/label9/bright0.res"
#base "../../../#uni_base/filesv1/label9/dull0.res"
#base "../../../#uni_base/filesv1/label9/wrap0.res"

#base "../../../#uni_base/filesv1/label10/main.res"
#base "../../../#uni_base/filesv1/label10/position/tall24.res"
#base "../../../#uni_base/filesv1/label10/auto.res"
#base "../../../#uni_base/filesv1/label10/pin.res"
#base "../../../#uni_base/filesv1/label10/tab.res"
#base "../../../#uni_base/filesv1/label10/bright0.res"
#base "../../../#uni_base/filesv1/label10/dull0.res"
#base "../../../#uni_base/filesv1/label10/wrap0.res"

"Resource\BugUIPanel.res"
{
"Label5"
{
"wide""80"
}
"Label4"
{
"wide""92"
}
"Label3"
{
"wide""80"
"tall""22"
}
"Label1"
{
//"ControlName""Label"
//"fieldName""Label1"
//"tall""24"
////"autoResize""0"
////"pinCorner""0"
//"visible""1"
//////"enabled""1"
//"tabPosition""0"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"BugDescription"
{
"ControlName""TextEntry"
"fieldName""BugDescription"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"textHidden""0"
"editable""1"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugEmail"
{
"ControlName""TextEntry"
"fieldName""BugEmail"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"textHidden""0"
"editable""1"
"NumericInputOnly""0"
"unicode""0"
}
"BugSubitterLabelPublic"
{
"ControlName""Label"
"fieldName""BugSubitterLabelPublic"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugScreenShotURL"
{
"ControlName""Label"
"fieldName""BugScreenShotURL"
"wide""210"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugSaveGameURL"
{
"ControlName""Label"
"fieldName""BugSaveGameURL"
"wide""210"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugBSPURL"
{
"ControlName""Label"
"fieldName""BugBSPURL"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugVMFURL"
{
"ControlName""Label"
"fieldName""BugVMFURL"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugIncludedFiles"
{
"ControlName""TextEntry"
"fieldName""BugIncludedFiles"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugTakeShot"
{
"ControlName""Button"
"fieldName""BugTakeShot"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""snapshot"
"Default""0"
}
"BugSaveGame"
{
"ControlName""Button"
"fieldName""BugSaveGame"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""savegame"
"Default""0"
}
"BugSaveBSP"
{
"ControlName""Button"
"fieldName""BugSaveBSP"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"BugSaveVMF"
{
"ControlName""Button"
"fieldName""BugSaveVMF"
//"autoResize""0"
//"pinCorner""0"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"BugIncludeFile"
{
"ControlName""Button"
"fieldName""BugIncludeFile"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"BugClearIncludedFiles"
{
"ControlName""Button"
"fieldName""BugClearIncludedFiles"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Default""0"
}
"BugPosition"
{
"ControlName""Label"
"fieldName""BugPosition"
"wide""160"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugOrientation"
{
"ControlName""Label"
"fieldName""BugOrientation"
"wide""160"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugLevel"
{
"ControlName""Label"
"fieldName""BugLevel"
"wide""160"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugBuild"
{
"ControlName""Label"
"fieldName""BugBuild"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugSubmitter"
{
"ControlName""Label"
"fieldName""BugSubmitter"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"BugOwner"
{
"ControlName""ComboBox"
"fieldName""BugOwner"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugSeverity"
{
"ControlName""ComboBox"
"fieldName""BugSeverity"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugReportType"
{
"ControlName""ComboBox"
"fieldName""BugReportType"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugPriority"
{
"ControlName""ComboBox"
"fieldName""BugPriority"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugArea"
{
"ControlName""ComboBox"
"fieldName""BugArea"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugMapNumber"
{
"ControlName""ComboBox"
"fieldName""BugMapNumber"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
////"enabled""1"
"tabPosition""0"
"textHidden""0"
"editable""0"
"maxchars""-1"
"NumericInputOnly""0"
"unicode""0"
}
"BugSubmit"
{
"ControlName""Button"
"fieldName""BugSubmit"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
"enabled""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""submit"
"Default""0"
}
"BugCancel"
{
"ControlName""Button"
"fieldName""BugCancel"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""cancel"
}
"BugClearForm"
{
"ControlName""Button"
"fieldName""BugClearForm"
"tall""24"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""clearform"
}
}