"AddOns/Spades/SpadesGameDialog.res"
{
	"ChatTextLog"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatTextLog"
		"xpos"		"17"
		"autoResize"		"3"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"TextEntry"
	{
		"ControlName"		"RichText"
		"fieldName"		"TextEntry"
		"wide"		"395"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
	}
	"SendBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SendBtn"
		"wide"		"64"
		"tall"		"24"
		//"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamAddOn_Btn_Send"
		"textAlignment"		"west"
		"Default"		"1"
	}	
}
