#base "../../base/1sysmenu.res"
#base "../base/1menubg.res"
#base "../base/1footer.res"
#base "../base/1shadedbar.res"
"Resource/UI/TeamMenu.res"
{
	"BlueCount"
	{
		"visible"			"0"
		"tall"			"0"
	}	
	"RedCount"
	{
		"visible"			"0"
		"tall"			"0"
	}	
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
	}
	"bluedoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"bluedoor"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01_blue.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "305"
			"origin_y" "0"
			"origin_z" "-34"

			"animation"
			{
				"name"			"idle_enabled"
				"sequence"		"idle"
				"default"		"1"
			}

			"animation"
			{
				"name"			"idle_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"enter_enabled"
				"sequence"		"hoveropen"
			}

			"animation"
			{
				"name"			"enter_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"exit_enabled"
				"sequence"		"hoverclose"
			}

			"animation"
			{
				"name"			"exit_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"hover_disabled"
				"sequence"		"fullhover"
			}
		}
	}
	"teambutton0"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
        "textinsetx"	"0"
        "textinsetY"	"0"
		"use_proportional_insets" "1"
		"xpos"			"c-125"
		"ypos"			"c-9"
		"zpos"			"4"
		"wide"			"115"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"%bluecount%"
		"textAlignment"	"east"
		//"dulltext"	"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"associated_model"	"blueButton"
		"hover"				"0"
		"font"			"Size 18"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"fgcolor"		"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "W_ColorTheme3"
		"depressedFgColor_override" "White"
	}

	"teambutton1"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"textinsetx"	"3"
        "textinsetY"	"0"
		"use_proportional_insets" "1"
		"xpos"			"c9"
		"ypos"			"c-9"
		"zpos"			"4"
		"wide"			"115"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"%redcount%"
		"textAlignment"	"west"
		//"dulltext"	"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam red"
		"team"				"2"		// team red
		"associated_model"	"reddoor"
		"hover"				"0"
		"font"			"Size 18"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"fgcolor"		"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "W_ColorTheme3"
		"depressedFgColor_override" "White"
	}

	"teambutton2"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
        "textinsetx"	"5"
		"use_proportional_insets" "1"
		"xpos"			"0"
		"ypos"			"2222"
		"zpos"			"3"
		"wide"			"117"
		"tall"			"13"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"AUTO"
		"textAlignment"	"west"
		//"dulltext"	"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"associated_model"	"autodoor"
		"font"			"Size 14"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"fgcolor"		"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "White"
	}	
	"teambutton3"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
        "textinsetx"	"3"
		"use_proportional_insets" "1"
		"xpos"			"123"
		"ypos"			"2222"
		"zpos"			"3"
		"wide"			"117"
		"tall"			"13"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"SPECTATE"
		"textAlignment"	"east"
		//"dulltext"	"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"associated_model"	"SPECTATE"
		"font"			"Size 14"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"fgcolor"		"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "White"
	}
    "JoinBlueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"JoinBlueButton"
        "textinsetx"	"5"
        "textinsetY"	"0"
		"use_proportional_insets" "1"
		"xpos"			"c-125"
		"ypos"			"c-10"
		"zpos"			"6"
		"wide"			"118"
		"tall"			"22"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"Blu"
		"textAlignment"	"west"
		"Command"		"jointeam blue"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 18"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "blue"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "blue"
	}
    "JoinRedButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"JoinRedButton"
        "textinsetx"	"3"
        "textinsetY"	"0"
		"use_proportional_insets" "1"
		"xpos"			"c7"
		"ypos"			"c-10"
		"zpos"			"6"
		"wide"			"117"
		"tall"			"22"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"Red"
		"textAlignment"	"east"
		"Command"		"jointeam red"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 18"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Red"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "Red"
	}	
   "AutoShortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"AutoShortcut"
		"xpos"			"3"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"12"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"BLUE TEAM (&1)"
		"textAlignment"	"west"
		"Command"		"jointeam auto"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "Gray"
	}
    "SpectatorShortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpectatorShortcut"
		"xpos"			"3"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"12"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"BLUE TEAM (&2)"
		"textAlignment"	"west"
		"Command"		"jointeam spectate"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "Gray"
	}
    "BlueTeamShortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BlueTeamShortcut"
		"xpos"			"3"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"12"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"BLUE TEAM (&3)"
		"textAlignment"	"west"
		"Command"		"jointeam blue"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "blue"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "blue"
	}
    "RedTeamShortcut"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RedTeamShortcut"
		"xpos"			"3"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"12"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"RED TEAM (&4)"
		"textAlignment"	"east"
		"Command"		"jointeam red"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "Red"
		"depressedFgColor_override" "White"
		"SelectedFgColor_override" "Red"
	}
   "SpectateButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpectateButton"
		"xpos"			"2"
		"ypos"			"r92"
		"zpos"			"16"
		"wide"			"20"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"&E"
		"textAlignment"	"center"
		"Command"		"jointeam spectate"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"47 77 77 255"
		"defaultFgColor_override" "47 77 77 255"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "47 77 77 255"
		"selectedFgColor_override" "47 77 77 255"
	}
	"SpectateLabel"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpectateLabel"
		"xpos"			"22"
		"ypos"			"r91"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"19"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"spec"
		"textAlignment"	"west"
        "Command"		"jointeam spectate"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 18"
		"fgcolor"			"47 77 77 255"
		"defaultFgColor_override" "47 77 77 255"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "47 77 77 255"
		"selectedFgColor_override" "Gray"
	}
    "AutoButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"randomsc"
		"xpos"			"2"
		"ypos"			"r72"
		"zpos"			"16"
		"wide"			"20"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"&R"
		"textAlignment"	"center"
		"Command"		"jointeam auto"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 14"
		"fgcolor"			"47 77 77 255"
		"defaultFgColor_override" "47 77 77 255"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "47 77 77 255"
		"selectedFgColor_override" "47 77 77 255"
	}
    "AutoLabel"
	{
		"ControlName"	"CExButton"
		"fieldName"		"AutoLabel"
		"xpos"			"22"
		"ypos"			"r71"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"19"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"auto"
		"textAlignment"	"west"
        "Command"		"jointeam auto"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 18"
		"fgcolor"			"47 77 77 255"
		"defaultFgColor_override" "47 77 77 255"
		"armedFgColor_override" "Gray"
		"depressedFgColor_override" "47 77 77 255"
		"selectedFgColor_override" "Gray"
	}
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"visible"			"0"
		"tall"			"0"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"tabPosition"	"0"
		"labelText"		"&Q"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 12"
		"fgcolor"			"Blank"
		"defaultFgColor_override" "Blank"
		"armedFgColor_override" "Blank"
		"depressedFgColor_override" "Blank"
		"selectedFgColor_override" "Blank"
	}
	"QuitLabel"
	{
		"ControlName"	"CExButton"
		"fieldName"		"QuitLabel"
		"xpos"			"2"
		"ypos"			"r22"
		"zpos"			"16"
		"wide"			"20"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"Q"
		"textAlignment"	"center"
		"Command"		""
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 12"
		"fgcolor"			"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" "White"
	}
    "QuitButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"QuitButton"
		"xpos"			"22"
		"ypos"			"r22"
		"zpos"			"6"
		"wide"			"120"
		"tall"			"20"
		////"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		//"enabled"		"1"
		//"tabPosition"	"0"
		"labelText"		"Cancel"
		"textAlignment"	"west"
		"Command"		""
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Size 12"
		"fgcolor"			"Black"
		"defaultFgColor_override" "Black"
		"armedFgColor_override" "Black"
		"depressedFgColor_override" "Black"
		"selectedFgColor_override" "Black"
	}

	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"30"
		"xpos_lodef"			"52"
		"xpos_hidef"			"72"
		"ypos"			"r40"
		//"ypos_lodef"			"r60"
		//"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"450"
		"tall"			"30"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"		"0"
		//"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		//"dulltext"	"0"
		"brighttext"	"0"
		"font"			"MenuMainTitle"
		"fgcolor"		"206 192 115 255"
	}

	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"c-280"
		"xpos_lodef"			"c-255"
		"xpos_hidef"			"c-260"
		"ypos"			"55"
		//"ypos_lodef"			"72"
		//"ypos_hidef"			"65"
		"zpos"			"1"
		"wide"			"102"
		"tall"			"24"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		//"dulltext"	"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallFont"
		"fgcolor"		"Gray"
	}

	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"c-112"
		"xpos_lodef"			"c-125"
		"xpos_hidef"			"c-109"
		"ypos"			"255"
		//"ypos_lodef"	"292"
		"zpos"			"1"
		"wide"			"44"
		"wide_lodef"	"70"
		"tall"			"20"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"north"
		//"dulltext"	"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallestFont"
		"font_lodef"	"MenuSmallFont"
		"fgcolor"		"Gray"
	}	
	"reddoor"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"autodoor"
	{
		"visible"		"0"
		"enabled"		"0"
	}

	"spectate"
	{
		"visible"		"0"
		"enabled"		"0"
	}	
}