#base "../../uni_base/image/1.res"
"Resource/UI/Spectator.res"
{
"topbar"
{
"ypos""r0"
}
"BottomBar"
{
"ypos""r0"
}
			"1_image"
			{
				"xpos"		"cs-0.5"
				"zpos"			"-200"
				"wide"			"f0"
				"tall"			"19"
				"fillColor"			"34 34 42 255"
			}	
	"bottombarblank"
	{
		"ypos"			"r0"
		"tall"			"0"
	}
	"ReinforcementsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ReinforcementsLabel"
		"xpos"			"cs-0.5"
		"ypos"			"40"
		"zpos"		"10"
		"wide"			"f0"
		"tall"			"25"
		"textAlignment"		"center"
		"font"			"ViewerNumber"
	}



	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BuyBackLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"f0"
		"textAlignment"		"center"
		"font"			"HudFontSmall"
		"wrap"			"1"
		"centerwrap"	"1"
	}
	"MapLabel"
	{
		"wide"			"0"
	}
	"ClassOrTeamLabel"
	{
		"tall"			"0"
	}

"SwitchCamModeKeyLabel"
{
"wide"			"0"
}
"SwitchCamModeLabel"
{
"wide"			"0"
}
"CycleTargetFwdKeyLabel"
{
"wide"			"0"
}
"CycleTargetFwdLabel"
{
"wide"			"0"
}
"CycleTargetRevKeyLabel"
{
"wide"			"0"
}
"CycleTargetRevLabel"
{
"wide"			"0"
}
	"TipLabel"
	{
		"visible"		"0"
	}
}
