"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"562"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"48"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"183"
						"9_hidden"		"0"
						"9_width"		"55"
						"10_hidden"		"0"
						"10_width"		"22"
					}
					"BuildModeDialog"
					{
						"xpos"		"1188"
						"ypos"		"396"
						"wide"		"665"
						"tall"		"531"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"562"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"71"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"181"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1586"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"1"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"1044"
						"4_hidden"		"0"
						"4_width"		"138"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
						"10_hidden"		"0"
						"10_width"		"21"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1629"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"1229"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1224"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"824"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"90"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"1586"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"1044"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"235"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"40"
						"8_hidden"		"0"
						"8_width"		"109"
						"9_hidden"		"0"
						"9_width"		"55"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"1586"
						"0_hidden"		"0"
						"0_width"		"1470"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"117"
					}
				}
			}
			"xpos"		"128"
			"ypos"		"216"
			"wide"		"1664"
			"tall"		"648"
		}
	}
}
