"Resource/UI/NotificationToastContainer.res"
{
"NotificationToastContainer"
{
"ControlName""CNotificationToastControl"
"fieldName""NotificationToastContainer"


"zpos""1"
"wide""150"
"tall""50"
//"visible""1"

"border""TFFatLineBorderOpaque"
}


"HelpTextLabel"
{
"ControlName""CExLabel"
"fieldName""HelpTextLabel"
"fgcolor""RedSolid"
"xpos""5"

"zpos""2"
"wide""140"
"tall""38"


//"visible""1"

"wrap""1"
"labelText" ""
"textAlignment""North"
"font""ScoreboardVerySmall"
"textinsetx""2"
"textinsety""7"
}

}
