"_jofrehud/resource/motd-code.res"
{
	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_Panel"
		"xpos"			"rs1"
		"ypos"			"35"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"p0.8"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintbackground"	"0"
		"border"		"Noborder"
		"RankPanel"
		{
			ControlName				CPvPRankPanel
				xpos					0
				ypos					0
				wide					f0	//f0
				tall					f0
				visible	"1"
					matchgroup				MatchGroup_Casual_12v12		// check out!
					show_model				1					// check out!
					show_type				1
		}	
	}
}