"Resource/UI/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"	"Frame"
		"fieldName"		"ConfirmDialog"
		"xpos"			"0"
		"ypos"			"cs-0.5"
		"wide"			"p0.4"//"p0.3"
		"tall"			"40"
	//	"tall"			"f1"
	// hardcoded?
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"3"
		"border"		"noborder"
		"bgcolor_override"		"Blank"
	}
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
	//	"tall"			"0"
		"font"	"NotoBold18"
	}		
	"ExplanationLabel"
	{
	//	"tall"			"0"
//	"ypos"			"-20"
		"font"	"Noto14"
	}		
	//This is the most stupid
	// weird
	// element
	// changing tall or wide
	// makes the panel very tall
	// changing font mas the wide f0
			
}
