"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"10000"
		"wide"			"f0"
		"tall"			"30"
		"visible"		"0"
		//"enabled"		"1"
		"border"		"noborder"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"xpos"			"rs1"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"30"
		"visible"		"1"
		//"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"Regular14"
		"fgcolor_override"	"W_ColorIcons1"
		"proportionaltoparent"	"1"
	}
}