"AddOns/Checkers/DialogCheckersHistory.res"
{
	"DialogCheckersHistory"
	{
		"ControlName"		"CDialogCheckersHistory"
		"fieldName"		"DialogCheckersHistory"
		"xpos"		"20"
		"ypos"		"22"
		"wide"		"575"
		"tall"		"380"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"BoardCheckers"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoardCheckers"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"320"
		"tall"		"320"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SummaryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SummaryLabel"
		"xpos"		"360"
		"ypos"		"25"
		"wide"		"200"
		"tall"		"48"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#SteamAddOn_ReviewMoves"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MoveHistoryPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MoveHistoryPanel"
		"xpos"		"360"
		"ypos"		"72"
		"wide"		"200"
		"tall"		"250"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"485"
		"ypos"		"335"
		"wide"		"75"
		"tall"		"24"
		//		"0"
		//		"3"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#SteamAddOn_Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
