"Friends/DialogGameCheckers.res"
{
	"DialogGameCheckers"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"BoardCheckers"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ChatTextLog"
	{
		//		"3"
		//		"0"
		//		"0"
	}
	"TextEntry"
	{
		//		"1"
		//		"2"
		//		"0"
	}
	"SendBtn"
	{
		//		"0"
		//		"3"
		//		"0"
		////		"0"
		////		"0"
	}
	"DeclareDrawBtn"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"ResignBtn"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"ShowHistoryBtn"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"LastMoveLabel"
	{
		//		"0"
		//		"2"
		//		"0"
		////		"0"
		////		"0"
	}
	"TurnLabel"
	{
		//		"0"
		//		"3"
		//		"0"
		////		"0"
		////		"0"
	}
	"RedIcon"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"WhiteIcon"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"RedName"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"WhiteName"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
}
