"Resource/UI/hud_obj_sapper.res"
{
	"BuiltPanel"
	{
		"RunningPanel"
		{
			"ChargingPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ChargingPanel"
				//"xpos"			"0"
				"ypos"			"0"
				"wide"			"100"
				"tall"			"31"
				"visible"		"0"
				
				"Recharge"
				{	
					"ControlName"	"ContinuousProgressBar"
					"fieldName"		"Recharge"
					//"font"			"Default"
					"xpos"			"12"
					"ypos"			"6"
					"wide"			"38"
					"tall"			"8"
					////"autoResize"	"0"
					//"pinCorner"		"0"
					//"visible"		"1"
					////"enabled"		"1"
					"textAlignment"	"Left"
					//"dulltext"		"0"
					"brighttext"	"0"
				}	
			}
		}
	}		
}