"resource/ui/hudplayerclass.res"
{	
	"active_item_1"
	{
		"fieldName"		"active_item_1"
		"xpos"			"25"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}
	"active_item_2"
	{
		"fieldName"		"active_item_2"
		"xpos"			"125"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}	
	
	"active_item_3"
	{
		"fieldName"		"active_item_3"
		"xpos"			"225"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}	
	
	"active_item_4"
	{
		"fieldName"		"active_item_4"
		"xpos"			"325"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
	}	
}	