#base "res_base/screen_main.res"
"teleport_countdown_screen.res"
{
	"TimeRemainingTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeRemainingTitle"
		//"xpos"			"0"
		"ypos"			"20"
		"wide"			"480"
		"tall"			"80"
		////"autoResize"	"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		//"tabposition"	"0"
		"labelText"		"Time Remaining"
		"textAlignment"	"center"
		//"dulltext"		"0"
		"paintBackground" "0"

		// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
		"font"			"DefaultLarge"
		"dulltext"		"1"
	}

	"TimeRemaining"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeRemaining"
		//"xpos"			"0"
		"ypos"			"140"
		"wide"			"480"
		"tall"			"80"
		////"autoResize"	"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		//"tabposition"	"0"
		"labelText"		"0"
		"textAlignment"	"center"
		//"dulltext"		"0"
		"paintBackground" "0"

		// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
		"font"			"DefaultLarge"
		"dulltext"		"1"
	}

	"MalfunctionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MalfunctionLabel"
		//"xpos"			"0"
		"ypos"			"80"
		"wide"			"480"
		"tall"			"80"
		////"autoResize"	"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		//"tabposition"	"0"
		"labelText"		"MALFUNCTION"
		"textAlignment"	"center"
		//"dulltext"		"0"
		"paintBackground" "0"

		// NOTE: These settings change the font + color as defined in CombinePanelScheme.res"
		"font"			"DefaultLarge"
		"brighttext"	"1"
	}
}
