"Admin\ConfigPanel.res"
{
	"ConfigPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"Okay"
	{
		//		"0"
		//		"0"
		//		"7"
		////		"0"
		////		"0"
	}
	"Close"
	{
		//		"0"
		//		"0"
		//		"8"
		////		"0"
		////		"0"
	}
	"RefreshCheckButton"
	{
		//		"0"
		//		"0"
		//		"1"
		////		"0"
		////		"0"
	}
	"RconCheckButton"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
	"RefreshTextEntry"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"GraphsButton"
	{
		//		"0"
		//		"0"
		//		"4"
		////		"0"
		////		"0"
	}
	"GraphsRefreshTimeTextEntry"
	{
		//		"0"
		//		"0"
		//		"5"
	}
	"LogsButton"
	{
		//		"0"
		//		"0"
		//		"6"
		////		"0"
		////		"0"
	}
	"TimeLabel"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"WarningLabel1"
	{
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"GraphsTimelabel"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
}
