"Platform/Admin/CreateMultiplayerGameServerPage.res"
{
	"Config"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"MapList"
	{
		//		"1"
		//		"0"
		//		"3"
	}
	"NetworkCombo"
	{
		//		"1"
		//		"0"
		//		"4"
	}
	"NumPlayers"
	{
		//		"0"
		//		"0"
		//		"5"
	}
	"MODCombo"
	{
		//		"1"
		//		"0"
		//		"1"
	}
	"StartButton"
	{
		//		"0"
		//		"0"
		//		"9"
		////		"0"
		////		"0"
	}
	"CancelButton"
	{
		//		"0"
		//		"0"
		//		"10"
		////		"0"
		////		"0"
	}
	"SecureCheck"
	{
		//		"0"
		//		"0"
		//		"8"
		////		"0"
		////		"0"
		"state"		"0"
	}

	"ServerNameEdit"
	{
		//		"1"
		//		"0"
		//		"2"
	}
	"ServerNameLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"MaxPlayersLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"MODLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"Label4"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"RCONPasswordEdit"
	{
		//		"1"
		//		"0"
		//		"7"
	}
	"rconpassword_label"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"Label2"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
	"PortEdit"
	{
		//		"0"
		//		"0"
		//		"6"
	}
}
