"Admin\DialogGamePanelInfo.res"
{
	"Counter-Strike dedicated server"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"AnAnimatingImagePanel"
	{
		//		"0"
		//		"1"
		//		"0"
	}
	"Panels"
	{
		//		"3"
		//		"0"
		//		"2"
	}
	"Player List"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"Ban list"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ServerLog"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ChatPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ServerConfigPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"GraphsPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"BudgetPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ServerInfo"
	{
		//		"0"
		//		"0"
		//		"0"
	}
}
