"Admin/DialogCvarChange.res"
{
	"DialogCvarChange"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"InfoLabel"
	{
		//		"0"
		//		"0"
		//		"0"

		////		"0"
	}
	"CvarLabel"
	{
		//		"0"
		//		"0"
		//		"0"

		////		"0"
	}
	"CvarEntry"
	{
		//		"0"
		//		"0"

	}
	"OkayButton"
	{
		//		"0"
		//		"0"

		////		"0"
		////		"0"
	}
	"CvarNameLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"PasswordLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"CancelButton"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
}
