"Admin\DialogAddBan.res"
{
	"DialogAddBan"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"IDTextEntry"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"OkayButton"
	{
		//		"0"
		//		"0"
		//		"6"
		////		"0"
		////		"0"
	}
	"PermBanRadio"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
	"TempBanRadio"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
	"TimeTextEntry"
	{
		//		"0"
		//		"0"
		//		"4"
	}
	"TimeCombo"
	{
		//		"0"
		//		"0"
		//		"5"
	}
	"IDLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"CancelButton"
	{
		//		"0"
		//		"0"
		//		"7"
		////		"0"
		////		"0"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"PlayerTextEntry"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"Label2"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
}
