"Admin\DialogAdminServer.res"
{
	"FavoriteGames"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"RefreshButton"
	{
		//	"0"


		////		"0"
		////		"0"
	}
	"AddIPButton"
	{
		//		"0"

		//		"4"
		////		"0"
		////		"0"
	}
	"ManageButton"
	{
		//		"0"
		//		"3"
		//		"7"
		////		"0"
		////		"0"
	}
	"GameList"
	{
		//	"3"
		//		"0"
		//		"3"
	}
	"StatusLabel"
	{
		//		"0"

		//		"0"

		////		"0"
	}
	"ServerContextMenu"
	{
		//	"0"
		//		"0"
	}
	"Config"
	{
		//	"0"


		////		"0"
		////		"0"
	}
	"Launch"
	{
		//	"0"

		//		"5"
		////		"0"
		////		"0"
	}
	"RemoveButton"
	{
		//	"0"
		//		"3"
		//		"6"
		////		"0"
		////		"0"
	}
}
