"Admin/GamePanelInfo.res"
{
	"RulesList"
	{
		//		"3"
		//		"0"
		//		"1"
	}
	"EditButton"
	{
		//		"0"
		//		"2"
		//		"2"
		////		"0"
		////		"0"
	}
	"GameLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"ServerIPLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"PlayersLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"UptimeLabel"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"GameText"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"ServerIPText"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"PlayersText"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"UptimeText"
	{
		//		"0"
		//		"0"
		//		"0"
	}
}
