"Admin/GraphPanel.res"
{
	"GraphsPanel"
	{
		//		"0"
		//		"0"
		//		"0"
	}
	"Graphs"
	{
		//		"3"
		//		"0"
		//		"0"
		"border"		"ButtonDepressedBorder"
		"scaleImage"		"0"
	}
	"InCheck"
	{
		//		"0"
		//		"1"
		//		"5"
		////		"0"
		////		"0"
	}
	"OutCheck"
	{
		//		"0"
		//		"1"
		//		"6"
		////		"0"
		////		"0"
	}
	"FPSCheck"
	{
		//		"0"
		//		"1"
		//		"8"
		////		"0"
		////		"0"
	}
	"CPUCheck"
	{
		//		"0"
		//		"1"
		//		"7"
		////		"0"
		////		"0"
	}
	"PingCheck"
	{
		//		"0"
		//		"1"
		//		"4"
		////		"0"
		////		"0"
	}
	"PlayersCheck"
	{
		//		"0"
		//		"1"
		//		"3"
		////		"0"
		////		"0"
	}
	"TimeCombo"
	{
		//		"0"
		//		"2"
		//		"2"
	}
	"VertCombo"
	{
		//		"0"
		//		"2"
		//		"1"
	}
	"Label5"
	{
		//		"0"
		//		"1"
		//		"0"
		////		"0"
		////		"0"
	}
	"TotalUsersLabel"
	{
		//		"0"
		//		"1"
		//		"0"
		////		"0"
		////		"0"
	}
	"Label3"
	{
		//		"0"
		//		"2"
		//		"0"
		////		"0"
		////		"0"
	}
	"Label4"
	{
		//		"0"
		//		"2"
		//		"0"
		////		"0"
		////		"0"
	}
	"AxisMax"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"AxisMid"
	{
		//		"0"
		//		"2"
		//		"0"
		////		"0"
		////		"0"
	}
	"AxisMin"
	{
		//		"0"
		//		"2"
		//		"0"
		////		"0"
		////		"0"
	}
}
