"Admin/GraphPanel.res"
{
	"GraphsPanel"
	{
		"controlName" "panel"
	}
	"Graphs"
	{
		"controlName" "panel"
	}
	"InCheck"
	{
		"controlName" "panel"
	}
	"OutCheck"
	{
		"controlName" "panel"
	}
	"FPSCheck"
	{
		"controlName" "panel"
	}
	"CPUCheck"
	{
		"controlName" "panel"
	}
	"PingCheck"
	{
		"controlName" "panel"
	}
	"PlayersCheck"
	{
		"controlName" "panel"
	}
	"TimeCombo"
	{
		"controlName" "panel"
	}
	"VertCombo"
	{
		"controlName" "panel"
	}
	"Label5"
	{
		"controlName" "panel"
	}
	"TotalUsersLabel"
	{
		"controlName" "panel"
	}
	"Label3"
	{
		"controlName" "panel"
	}
	"Label4"
	{
		"controlName" "panel"
	}
	"AxisMax"
	{
		"controlName" "panel"
	}
	"AxisMid"
	{
		"controlName" "panel"
	}
	"AxisMin"
	{
		"controlName" "panel"
	}
}
