"Admin/MapCycleEditDialog.res"
{
	"MapCycleEditDialog"
	{
		//		"0"
		//		"0"
		//		"0"
	}

	"AvailableMapList"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"MapCycleList"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"RightButton"
	{
		//		"0"
		//		"0"
		//		"3"
		////		"0"
		////		"0"
	}
	"LeftButton"
	{
		//		"0"
		//		"0"
		//		"4"
		////		"0"
		////		"0"
	}
	"UpButton"
	{
		//		"0"
		//		"0"
		//		"5"
		////		"0"
		////		"0"
	}
	"DownButton"
	{
		//		"0"
		//		"0"
		//		"6"
		////		"0"
		////		"0"
	}
	"CancelButton"
	{
		//		"0"
		//		"0"
		//		"8"
		////		"0"
		////		"0"
	}
	"OKButton"
	{
		//		"0"
		//		"0"
		//		"7"
		////		"0"
		////		"0"
	}
}
