"Admin/MapCycleEditDialog.res"
{
	"MapCycleEditDialog"
	{
		"ControlName"		"CMapCycleEditDialog"
		"fieldName"		"MapCycleEditDialog"
		"xpos"		"400"
		"ypos"		"266"
		"wide"		"480"
		"tall"		"400"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"AvailableMapList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AvailableMapList"
		"xpos"		"36"
		"ypos"		"42"
		"wide"		"184"
		"tall"		"306"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}
	"MapCycleList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MapCycleList"
		"xpos"		"262"
		"ypos"		"42"
		"wide"		"184"
		"tall"		"276"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
	}
	"RightButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RightButton"
		"xpos"		"230"
		"ypos"		"94"
		"wide"		"24"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"3"
		"labelText"		"->"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"ArrowRight"
		"Default"		"0"
	}
	"LeftButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LeftButton"
		"xpos"		"230"
		"ypos"		"130"
		"wide"		"24"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"<-"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"ArrowLeft"
		"Default"		"0"
	}
	"UpButton"
	{
		"ControlName"		"Button"
		"fieldName"		"UpButton"
		"xpos"		"262"
		"ypos"		"324"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"5"
		"labelText"		"Move up"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"ArrowUp"
		"Default"		"0"
	}
	"DownButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DownButton"
		"xpos"		"346"
		"ypos"		"324"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"6"
		"labelText"		"Move down"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"ArrowDown"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"382"
		"ypos"		"360"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"8"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"306"
		"ypos"		"360"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"7"
		"labelText"		"OK"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Command"		"OK"
		"Default"		"0"
	}
}
