"Admin\PasswordPanel.res"
{
	"oldrcontextentry"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"Label1"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"newrcon1textentry"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"Label2"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"newrcon2textentry"
	{
		//		"0"
		//		"0"
		//		"3"
	}
	"Label3"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Label4"
	{
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"PlayerPasswordTextEntry"
	{
		//		"0"
		//		"0"
		//		"4"
	}
	"RemovePlayerPasswordCheck"
	{
		//		"0"
		//		"0"
		//		"5"
		////		"0"
		////		"0"
	}
}
