"Admin/PlayerPanel.res"
{
	"Player List"
	{
		"ControlName"		"CPlayerPanel"
		"fieldName"		"Player List"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"Players list"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Players list"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"496"
		"tall"		"276"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}
	"kick"
	{
		"ControlName"		"Button"
		"fieldName"		"Kick"
		"xpos"		"12"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"0"
		//		"2"
		"labelText"		"#Player_Panel_Kick"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Default"		"0"
	}
	"ban"
	{
		"ControlName"		"Button"
		"fieldName"		"Ban"
		"xpos"		"102"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"0"
		//		"3"
		"labelText"		"#Player_Panel_Ban"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Default"		"1"
	}
	"ServerContextMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"ServerContextMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"Chat"
	{
		"ControlName"		"Button"
		"fieldName"		"Chat"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"0"
		//		"0"
		"labelText"		"#Player_Panel_Chat"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Default"		"0"
	}
	"slap"
	{
		"ControlName"		"Button"
		"fieldName"		"slap"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"0"
		//		"0"
		"labelText"		"#Player_Panel_Slap"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Default"		"0"
	}
}
