#base	"serverconfigpanel_valve.res"
"Server\ServerConfigPanel.res"
{
	
	"mp_roundliveslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_roundliveslabel"
		"xpos"		"5"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"Round Lives"
	}
	"mp_roundlives"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_roundlives"
		"xpos"		"110"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}


"mp_tkpenaltylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_tkpenaltylabel"
		"xpos"		"350"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"TK Penalty"
	}
	"mp_tkpenalty"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_tkpenalty"
		"xpos"		"425"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}



}