#base	"serverconfigpanel_valve.res"
"Server\ServerConfigPanel.res"
{
	

	"mp_c4timerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_c4timerlabel"
		"xpos"		"5"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"C4 Timer"
	}
	"mp_c4timer"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_c4timer"
		"xpos"		"110"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}



	"mp_roundtimelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_roundtimelabel"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"Round time"
	}
	"mp_roundtime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_roundtime"
		"xpos"		"110"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}



	"mp_fadetoblack"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"mp_fadetoblack"
		"xpos"		"350"
		"ypos"		"105"
		"wide"		"150"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"9"
		"labelText"		"Fade Screen to Black"
		"textAlignment"		"west"
	}

}