"Resource/UI/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"xpos"			"c-162"
		"ypos"			"140"
		"wide"			"324"
		"tall"			"200"
		//	"0"
		//		"0"
		//		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"Econ.Dialog.BgColor"
	}
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"		"#ConfirmTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"25"
		//	"1"
		//		"0"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"labelText"		"%text%"
		"textAlignment"	"north"
		"xpos"			"40"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"244"
		"tall"			"170"
		//	"0"
		//		"0"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"xpos"			"190"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"124"
		"tall"			"25"
		//	"0"
		//		"0"
		//	"0"
		"labelText"		"#GameUI_CancelBold"
		"textAlignment"	"center"
		"Command"		"cancel"
		"armedBgColor_override"		"Econ.Button.ArmedBgColor"
		"armedFgColor_override"		"Econ.Button.ArmedFgColor"
		"depressedBgColor_override"	"Econ.Button.DepressedBgColor"
		"depressedFgColor_override"	"Econ.Button.DepressedFgColor"
	}
	
	"CancelButtonHintIcon"
	{
		"ControlName" "CSCHintIcon"
		"xpos"			"195"
		"ypos"			"165"
		"zpos"			"22"
		"wide"			"25"
		"tall"			"25"
		//	"0"
		//		"0"
		//	"0"
		"actionSet"		"MenuControls"
		"actionName"	"menu_cancel"
	}

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"xpos"			"10"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"175"
		"tall"			"25"
		"default"		"1"
		//	"0"
		//		"0"
		//	"0"
		"labelText"		"#ConfirmButtonText"
		"textAlignment"	"center"
		"Command"		"confirm"
		"armedBgColor_override"		"Econ.Button.ArmedBgColor"
		"armedFgColor_override"		"Econ.Button.ArmedFgColor"
		"depressedBgColor_override"	"Econ.Button.DepressedBgColor"
		"depressedFgColor_override"	"Econ.Button.DepressedFgColor"
	}
	
	"ConfirmButtonHintIcon"
	{
		"ControlName" "CSCHintIcon"
		"xpos"			"15"
		"ypos"			"165"
		"zpos"			"22"
		"wide"			"25"
		"tall"			"25"
		//	"0"
		//		"0"
		//	"0"
		"actionSet"		"MenuControls"
		"actionName"	"menu_select"
	}			
}
