"Resource/PlayerListDialog.res"
{
"ActiveCamera"
{
"ControlName""Label"
"fieldName""ActiveCamera"
"xpos""110"
"ypos""20"
"tall""12"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"ActiveClipLabel"
{
"ControlName""Label"
"fieldName""ActiveClipLabel"
"xpos""20"
"ypos""5"
"wide""80"
"tall""12"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Active Clip:"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
}
"ActiveCameraButton"
{
"ControlName""Button"
"fieldName""ActiveCameraButton"
"xpos""16"
"ypos""18"
"wide""88"
"tall""16"
//"autoResize""0"
//"pinCorner""0"
"visible""1"
////"enabled""1"
"tabPosition""0"
"labelText""Active Camera:"
"textAlignment""west"
//"dulltext""0"
//"brighttext""0"
"wrap""0"
"Command""ToggleWorkCamera"
"Default""1"
"selected""0"
}
}
