"AddOns/Common/DialogWaiting.res"
{
	"DialogWaiting"
	{
		"ControlName"		"CDialogWaiting"
		"fieldName"		"DialogWaiting"
		"xpos"		"519"
		"ypos"		"306"
		"wide"		"400"
		"tall"		"140"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"350"
		"tall"		"40"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Setting up YYY Game with XXX"
	}
	"AbortBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"AbortBtn"
		"xpos"		"320"
		"ypos"		"100"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Abort"
	}
}
