"Resource/UI/SelectPlayerDialog.res"
{
  
    "StatePanel2"
    {
        "ControlName"           "EditablePanel"
        "fieldName"             "StatePanel2"
        "visible"               "1"
        "enabled"               "1"
        "xpos"                  "0"
        "ypos"                  "50"
        "wide"                  "400"
        "tall"                  "180"
        "PaintBackgroundType"   "2"
    
        "QueryLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "QueryLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_SelectPlayer_Server"
            "textAlignment" "north"
            "xpos"          "0"
            "ypos"          "10"
            "zpos"          "-1"
            "wide"          "400"
            "tall"          "15"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "fgcolor_override" "HudOffWhite"
        }   
        
        "EmptyPlayerListLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "EmptyPlayerListLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_SelectPlayer_ServerNone"
            "textAlignment" "north"
            "xpos"          "0"
            "ypos"          "60"
            "zpos"          "1"
            "wide"          "400"
            "tall"          "30"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "wrap"          "1"
            "centerwrap"    "1"
            "fgcolor_override" "HudOffWhite"
        }   
    }
}
