"resource\BaseActionPlaybackRateDialog.res"
{
"ChangePlaybackRate"
{
"ControlName""Frame"
"fieldName""ChangePlaybackRate"
"xpos""69"
"ypos""346"
"wide""400"
"tall""300"


//////"visible""1"


}
"Caption"
{
"ControlName""Panel"
"fieldName""Caption"
"xpos""44"
"ypos""4"
"wide""390"
"tall""23"


//////"visible""1"


}
"Minimize"
{
"ControlName""Button"
"fieldName""Minimize"
"xpos""355"
"ypos""8"
"wide""18"
"tall""18"


//////"visible""1"


"labelText""0"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"Default""0"
}

"Close"
{
"ControlName""Button"
"fieldName""Close"
"xpos""375"
"ypos""8"
"wide""18"
"tall""18"


//////"visible""1"


"labelText""r"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"Default""0"
}

"OK"
{
"ControlName""Button"
"fieldName""OK"
"xpos""16"
"ypos""178"
"wide""64"
"tall""24"


//////"visible""1"


"labelText""OK"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""OK"
//"Default""0"
}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""86"
"ypos""178"
"wide""64"
"tall""24"


//////"visible""1"


"labelText""Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Cancel"
//"Default""0"
}
"actionname"
{
"ControlName""TextEntry"
"fieldName""ActionName"
"xpos""85"
"ypos""37"
"wide""251"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""1"
//"maxchars""-1"
}
"actionstart"
{
"ControlName""TextEntry"
"fieldName""ActionStart"
"xpos""233"
"ypos""70"
"wide""103"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""1"
//"maxchars""-1"
}
"ActionStartType"
{
"ControlName""ComboBox"
"fieldName""ActionStartType"
"xpos""84"
"ypos""70"
"wide""143"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""0"
//"maxchars""-1"
}
"ActionStop"
{
"ControlName""TextEntry"
"fieldName""ActionStop"
"xpos""232"
"ypos""97"
"wide""104"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""1"
//"maxchars""-1"
}
"ActionStopType"
{
"ControlName""ComboBox"
"fieldName""ActionStopType"
"xpos""84"
"ypos""97"
"wide""142"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""0"
//"maxchars""-1"
}
"PlaybackRate"
{
"ControlName""TextEntry"
"fieldName""PlaybackRate"
"xpos""83"
"ypos""131"
"wide""64"
"tall""24"


//////"visible""1"


//"textHidden""0"
//"editable""1"
//"maxchars""-1"
}
"Label1"
{
"ControlName""Label"
"fieldName""Label1"
"xpos""16"
"ypos""37"
"wide""64"
"tall""24"


//////"visible""1"


"labelText""Name:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"Label2"
{
"ControlName""Label"
"fieldName""Label2"
"xpos""16"
"ypos""70"
"wide""64"
"tall""24"


//////"visible""1"


"labelText""Start on:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"Label3"
{
"ControlName""Label"
"fieldName""Label3"
"xpos""16"
"ypos""132"
"wide""65"
"tall""24"


//////"visible""1"


"labelText""Rate:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"Label4"
{
"ControlName""Label"
"fieldName""Label4"
"xpos""16"
"ypos""97"
"wide""64"
"tall""24"


//////"visible""1"


"labelText""Stop:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
}
