"Resource/BenchmarkDialog.res"
{
	"BenchmarkDialog"
	{
		"ControlName"		"CBenchmarkDialog"
		"fieldName"		"BenchmarkDialog"
		"xpos"		"320"
		"ypos"		"256"
		"wide"		"384"
		"tall"		"256"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_LaunchBenchmark_Title"
	}
	"RunButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RunButton"
		"xpos"		"100"
		"ypos"		"198"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"#GameUI_StartBenchmark"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"258"
		"ypos"		"198"
		"wide"		"99"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"labelText"		"#vgui_close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"26"
		"ypos"		"60"
		"wide"		"340"
		"tall"		"140"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_LaunchBenchmark_Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
