"resource\BxClipImagePanel.res"
{
"ClipImagePanel"
{
"ControlName""CStoryBoardClipImagePanel"
"fieldName""ClipImagePanel"
"xpos""8"
"ypos""30"
"wide""150"
"tall""150"


////"visible""1"


}
"ClipImage"
{
"ControlName""CTGAImagePanel"
"fieldName""ClipImage"
"xpos""3"
"ypos""19"
"wide""144"
"tall""96"


////"visible""1"


}
"ClipImageBackground"
{
"ControlName""ImagePanel"
"fieldName""ClipImageBackground"

"ypos""16"
//"zpos""-1"
"wide""151"
"tall""103"


////"visible""1"


//"scaleImage""0"
}
"ClipName"
{
"ControlName""Label"
"fieldName""ClipName"

//"ypos""0"
"wide""146"
"tall""16"


////"visible""1"


"labelText""foo"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"font""DefaultVerySmall"
//"wrap""0"
}
"ClipCamera"
{
"ControlName""Label"
"fieldName""ClipCamera"

"ypos""116"
"wide""149"
"tall""16"


////"visible""1"


"labelText""cam: cam1"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"font""DefaultVerySmall"
//"wrap""0"
}
"ClipDuration"
{
"ControlName""Label"
"fieldName""ClipDuration"

"ypos""130"
"wide""148"
"tall""16"


////"visible""1"


"labelText""5.200 s."
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"font""DefaultVerySmall"
//"wrap""0"
}
"MouseMessageForwardingPanel"
{
"ControlName""CMouseMessageForwardingPanel"
"fieldName""MouseMessageForwardingPanel"

//"ypos""0"
//"zpos""2"
"wide""150"
"tall""150"


////"visible""1"


}
}
