"resource/BxFullscreenViewport.res"
{
"FullscreenViewport"
{
"ControlName""CToolViewportFullscreenPanel"
"fieldName""FullscreenViewport"

//"ypos""0"
"wide""784"
"tall""590"


////"visible""1"


}
"Engine"
{
"ControlName""CToolViewportPage"
"fieldName""Engine"

//"ypos""0"
"wide""784"
"tall""590"
//"autoResize""3"

////"visible""1"


}
"Clip Player"
{
"ControlName""ClipPlayer"
"fieldName""Clip Player"
"xpos""6"
"ypos""572"
//"zpos""1"
"wide""770"
"tall""36"
//"autoResize""1"
//"pinCorner""2"
////"visible""1"


//"PinnedCornerOffsetX" "6"
//"PinnedCornerOffsetY" "-6"
//"UnpinnedCornerOffsetX" "-6"
//"UnpinnedCornerOffsetY" "-42"
}
"TimeCode"
{
"ControlName""CTimeCode"
"fieldName""TimeCode"
"xpos""500"
"ypos""5"
//"zpos""1"
"wide""300"
"tall""24"


////"visible""1"


}
"ActiveClipLabel"
{
"ControlName""Label"
"fieldName""ActiveClipLabel"
"xpos""20"
"ypos""5"
"wide""80"
"tall""12"


////"visible""1"


"labelText""Active Clip:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"ActiveClip"
{
"ControlName""Label"
"fieldName""ActiveClip"
"xpos""110"
"ypos""5"
"wide""280"
"tall""12"


////"visible""1"


"labelText""???"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"ActiveCameraButton"
{
"ControlName""Button"
"fieldName""ActiveCameraButton"
"xpos""16"
"ypos""18"
"wide""88"
"tall""16"


////"visible""1"


"labelText""Active Camera:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""ToggleWorkCamera"
//"Default""1"
"selected""0"
}
"ActiveCamera"
{
"ControlName""Label"
"fieldName""ActiveCamera"
"xpos""110"
"ypos""20"
"wide""280"
"tall""12"


////"visible""1"


"labelText""???"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"Clip Slider"
{
"ControlName""CClipScrubber"
"fieldName""Clip Slider"
"xpos""16"
"ypos""507"
//"zpos""1"
"wide""754"
"tall""34"
//"autoResize""1"
//"pinCorner""2"
////"visible""1"


"leftText""0.0 s."
"rightText""96.7 s."
}
}
