"Resource/CustomTabExplanationDialog.res"
{
"CustomTabExplanationDialog"
{
"ControlName""CCustomTabExplanationDialog"
"fieldName""CustomTabExplanationDialog"
"xpos""760"
"ypos""450"
"wide""400"
"tall""300"


////"visible""1"


"settitlebarvisible""1"
"title""#GameUI_CustomTab_Title"
}
"frame_topGrip"
{
"ControlName""Panel"
"fieldName""frame_topGrip"
"xpos""8"
//"ypos""0"
"wide""384"
"tall""5"


////"visible""1"


}
"frame_bottomGrip"
{
"ControlName""Panel"
"fieldName""frame_bottomGrip"
"xpos""8"
"ypos""295"
"wide""374"
"tall""5"


////"visible""1"


}
"frame_leftGrip"
{
"ControlName""Panel"
"fieldName""frame_leftGrip"

"ypos""8"
"wide""5"
"tall""284"


////"visible""1"


}
"frame_rightGrip"
{
"ControlName""Panel"
"fieldName""frame_rightGrip"
"xpos""395"
"ypos""8"
"wide""5"
"tall""274"


////"visible""1"


}
"frame_tlGrip"
{
"ControlName""Panel"
"fieldName""frame_tlGrip"

//"ypos""0"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_trGrip"
{
"ControlName""Panel"
"fieldName""frame_trGrip"
"xpos""392"
//"ypos""0"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_blGrip"
{
"ControlName""Panel"
"fieldName""frame_blGrip"

"ypos""292"
"wide""8"
"tall""8"


////"visible""1"


}
"frame_brGrip"
{
"ControlName""Panel"
"fieldName""frame_brGrip"
"xpos""382"
"ypos""282"
"wide""18"
"tall""18"


////"visible""1"


}
"frame_caption"
{
"ControlName""Panel"
"fieldName""frame_caption"

//"ypos""0"
"wide""390"
"tall""23"


////"visible""1"


}
"frame_minimize"
{
"ControlName""Button"
"fieldName""frame_minimize"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""0"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_maximize"
{
"ControlName""Button"
"fieldName""frame_maximize"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""1"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_mintosystray"
{
"ControlName""Button"
"fieldName""frame_mintosystray"

//"ypos""0"
"wide""18"
"tall""18"


"visible""0"


"labelText""o"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""MinimizeToSysTray"
//"Default""0"
}
"frame_close"
{
"ControlName""Button"
"fieldName""frame_close"
"xpos""375"
"ypos""8"
"wide""18"
"tall""18"


////"visible""1"


"labelText""r"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"frame_menu"
{
"ControlName""FrameSystemButton"
"fieldName""frame_menu"
"xpos""7"
"ypos""8"
"wide""18"
"tall""18"


////"visible""1"


//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"Default""0"
}
"Explanation"
{
"ControlName""Label"
"fieldName""Explanation"
"xpos""30"
"ypos""41"
"wide""338"
"tall""37"


////"visible""1"


"labelText""#GameUI_CustomTab_Explanation"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
"wrap""1"
}
"Explanation2"
{
"ControlName""Label"
"fieldName""Explanation2"
"xpos""30"
"ypos""83"
"wide""338"
"tall""71"


////"visible""1"


"labelText""#GameUI_CustomTab_Explanation2"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
"wrap""1"
}
"Explanation3"
{
"ControlName""Label"
"fieldName""Explanation3"
"xpos""30"
"ypos""168"
"wide""320"
"tall""48"


////"visible""1"


"labelText""#GameUI_CustomTab_Explanation3"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"wrap""1"
}
"CustomServerInfoURL"
{
"ControlName""URLLabel"
"fieldName""CustomServerInfoURL"
"xpos""30"
"ypos""218"
"wide""250"
"tall""27"

//"pinCorner""2"
////"visible""1"


"labelText""#GameUI_CustomTab_Link"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"URLText""http://support.steampowered.com/kb_article.php?ref=7958-WSCV-6557"
}
"OkClose"
{
"ControlName""Button"
"fieldName""OkClose"
"xpos""162"
"ypos""256"
"wide""88"
"tall""24"


////"visible""1"


"labelText""#vgui_ok"
"textAlignment""north-west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""ok"
//"Default""1"
"selected""0"
}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""276"
"ypos""256"
"wide""88"
"tall""24"


"visible""0"
"enabled""0"

"labelText""#vgui_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""cancel"
//"Default""0"
"selected""0"
}
"BuildModeDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildModeDialog"
"xpos""1470"
"ypos""662"
"wide""300"
"tall""420"


////"visible""1"


"settitlebarvisible""1"
"title""#Frame_Untitled"
}
}
