"resource/infotargetbrowserpanel.res"
{
"InfoTargetBrowserPanel"
{
"ControlName""CInfoTargetBrowserPanel"
"fieldName""InfoTargetBrowserPanel"

"ypos""14"
"wide""383"
"tall""708"


////"visible""1"


}
"Entities"
{
"ControlName""ListPanel"
"fieldName""Entities"
"xpos""10"
"ypos""30"
"wide""255"
"tall""636"
//"autoResize""3"

////"visible""1"

//"tabPosition""1"
}
"CreateTargetButton"
{
"ControlName""Button"
"fieldName""CreateTargetButton"
"xpos""275"
"ypos""36"
"wide""94"
"tall""24"

//"pinCorner""1"
////"visible""1"


"labelText""Create Targets"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""DropInfoTargets"
//"Default""0"
"selected""0"
}
"DeleteButton"
{
"ControlName""Button"
"fieldName""DeleteButton"
"xpos""275"
"ypos""70"
"wide""94"
"tall""24"

//"pinCorner""1"
////"visible""1"


"labelText""Delete"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Delete"
//"Default""0"
"selected""0"
}
"SaveButton"
{
"ControlName""Button"
"fieldName""SaveButton"
"xpos""20"
"ypos""676"
"wide""94"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""Save"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Save"
//"Default""0"
"selected""0"
}
"RestartMapButton"
{
"ControlName""Button"
"fieldName""RestartMapButton"
"xpos""130"
"ypos""676"
"wide""94"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""Restart Map"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""RestartMap"
//"Default""0"
"selected""0"
}
"EntitiesLabel"
{
"ControlName""Label"
"fieldName""EntitiesLabel"
"xpos""10"
"ypos""8"
"wide""64"
"tall""24"


////"visible""1"


"labelText""Entities:"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"QuickSaveButton"
{
"ControlName""Button"
"fieldName""QuickSaveButton"
"xpos""275"
"ypos""104"
"wide""94"
"tall""24"

//"pinCorner""1"
////"visible""1"


"labelText""Quick Save"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""quicksave"
//"Default""0"
}
"QuickLoadButton"
{
"ControlName""Button"
"fieldName""QuickLoadButton"
"xpos""275"
"ypos""138"
"wide""94"
"tall""24"

//"pinCorner""1"
////"visible""1"


"labelText""Quick Load"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""quickload"
//"Default""0"
}
"BuildModeDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildModeDialog"
"xpos""535"
"ypos""78"
"wide""409"
"tall""504"


////"visible""1"


"settitlebarvisible""1"
"title""#Frame_Untitled"
}
}
