"resource/KeyBindingHelpDialog.res"
{
"KeyBindingHelpDialog"
{
"ControlName""CKeyBindingHelpDialog"
"fieldName""KeyBindingHelpDialog"
"xpos""440"
"ypos""250"
"wide""720"
"tall""400"


////"visible""1"


"settitlebarvisible""1"
"title""#BxToolTimeline"
}
"keybindings"
{
"ControlName""SectionedListPanel"
"fieldName""KeyBindings"
"xpos""8"
"ypos""19"
"wide""705"
"tall""340"
//"autoResize""3"

////"visible""1"


}
"Button1"
{
"ControlName""Button"
"fieldName""Button1"
"xpos""283"
"ypos""368"
"wide""64"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""#vgui_close"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""close"
//"Default""1"
"selected""0"
}

"Button2"
{
"ControlName""Button"
"fieldName""Button2"
"xpos""363"
"ypos""368"
"wide""64"
"tall""24"

//"pinCorner""2"
////"visible""1"


"labelText""#KBHelpEditBindings"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""edit"
//"Default""1"
"selected""0"
}
}
