"Resource/LoadingDialog.res"
{
"LoadingDialog"
{
"ControlName""Frame"
"fieldName""LoadingDialog"
"xpos""322"
"ypos""249"
"wide""380"
"tall""180"


////"visible""1"


}
"InfoLabel"
{
"ControlName""Label"
"fieldName""InfoLabel"
"xpos""20"
"ypos""34"
"wide""340"
"tall""24"


////"visible""1"


"labelText""#GameUI_ParseBaseline"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"progress"
{
"ControlName""ProgressBar"
"fieldName""Progress"
"xpos""20"
"ypos""64"
"wide""260"
"tall""24"


////"visible""1"


}
"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"
"xpos""288"
"ypos""64"
"wide""72"
"tall""24"


////"visible""1"


"labelText""#GameUI_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Cancel"
//"Default""0"
}

"VACInfoLabel"
{
"ControlName""Label"
"fieldName""VACInfoLabel"
"xpos""90"
"ypos""100"
"wide""300"
"tall""60"


////"visible""1"

"wrap""1"

"labelText""#VAC_ConnectingToSecureServer"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"VACImage"
{
"ControlName""ImagePanel"
"fieldName""VACImage"
"xpos""30"
"ypos""110"
"wide""64"
"tall""64"


////"visible""1"

//"border"""
"scaleimage""1"
"image""resource/icon_vac"
}
}
