"Resource/LoadingDialogErrorVACBanned.res"
{
"LoadingDialog"
{
"ControlName""Frame"
"fieldName""LoadingDialog"
"xpos""322"
"ypos""249"
"wide""400"
"tall""180"


////"visible""1"


}
"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"
"xpos""300"
"ypos""136"
"wide""72"
"tall""24"


////"visible""1"


"labelText""#GameUI_Cancel"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"command""Cancel"
//"Default""0"
}
"VACInfoLabel"
{
"ControlName""Label"
"fieldName""VACInfoLabel"
"xpos""80"
"ypos""24"
"wide""300"
"tall""120"


////"visible""1"

"wrap""1"

"labelText""#VAC_ConnectionRefusedDetail"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
}
"VACImage"
{
"ControlName""ImagePanel"
"fieldName""VACImage"
"xpos""30"
"ypos""42"
"wide""64"
"tall""64"


////"visible""1"

//"border"""
"scaleimage""1"
"image""resource/icon_vac"
}
}
