"Resource/LoadingDialogErrorLoggedInElsewhere.res"
{
"LoadingDialog"
{
"ControlName""CLoadingDialog"
"fieldName""LoadingDialog"
"xpos""600"
"ypos""360"
"wide""400"
"tall""180"


////"visible""1"


"settitlebarvisible""1"
"title""#VAC_LoggedInElsewhere_Title"
}
"progress"
{
"ControlName""ProgressBar"
"fieldName""Progress"
"xpos""20"
"ypos""88"
"wide""260"
"tall""24"


"visible""0"


"progress""0.000000"
}

"CancelButton"
{
"ControlName""Button"
"fieldName""CancelButton"
"xpos""300"
"ypos""142"
"wide""72"
"tall""24"


////"visible""1"


"labelText""#GameUI_RefreshLogin_Login"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""Login"
//"Default""0"
}
"TimeRemainingLabel"
{
"ControlName""Label"
"fieldName""TimeRemainingLabel"

//"ypos""0"
"wide""64"
"tall""24"


"visible""0"


//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"InfoLabel"
{
"ControlName""Label"
"fieldName""InfoLabel"
"xpos""26"
"ypos""34"
"wide""340"
"tall""88"


////"visible""1"


"labelText""#VAC_LoggedInElsewhereReason"
//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
"wrap""1"
}
}
