"Resource\MultiplayerAdvancedDia"
{
"MultiplayerAdvancedDialog"
{
"ControlName""Frame"
"fieldName""MultiplayerAdvancedDialog"
"xpos""60"
"ypos""108"
"wide""540"
"tall""376"


////"visible""1"


}
"Cancel"
{
"ControlName""Button"
"fieldName""Cancel"
"xpos""396"
"ypos""338"
"wide""64"
"tall""24"


////"visible""1"

//"tabPosition""2"
"labelText""#GameUI_Cancel"
//"textAlignment""west"
////"dulltext""0"
"command""Close"
//"Default""0"
}
"OK"
{
"ControlName""Button"
"fieldName""OK"
"xpos""328"
"ypos""338"
"wide""64"
"tall""24"


////"visible""1"

//"tabPosition""1"
"labelText""#GameUI_OK"
//"textAlignment""west"
////"dulltext""0"
"command""Ok"
//"Default""1"
}
"PanelListPanel"
{
"ControlName""CPanelListPanel"
"fieldName""PanelListPanel"
"xpos""16"
"ypos""56"
"wide""480"
"tall""274"


////"visible""1"


}
"BuildDialog"
{
"ControlName""BuildModeDialog"
"fieldName""BuildDialog"
"xpos""532"
"ypos""108"
"wide""285"
"tall""640"


////"visible""1"


}
}
