"Resource\SaveGamePanel.res"
{
"SaveGamePanel"
{
"ControlName""CSaveGamePanel"
"fieldName""SaveGamePanel"

//"ypos""0"
"wide""300"
"tall""140"


////"visible""1"

}
"SaveGameScreenshotBackground"
{
"ControlName""ImagePanel"
"fieldName""SaveGameScreenshotBackground"

"ypos""8"
"wide""196"
"tall""116"
"fillcolor""0 0 0 255"
//"zpos""-1"
}
"SaveGameImage"
{
"ControlName""CTGAImagePanel"
"fieldName""SaveGameImage"
"xpos""8"
"ypos""16"
"wide""180"
"tall""100"
////"visible""1"
}
"AutoSaveImage"
{
"ControlName""ImagePanel"
"fieldName""AutoSaveImage"
"xpos""8"
"ypos""16"
"wide""180"
"tall""100"
"visible""0"
}
"ChapterLabel"
{
"ControlName""Label"
"fieldName""ChapterLabel"
"xpos""216"
"ypos""8"
"wide""180"
"tall""24"
//"font""UiBold"
"textAlignment""north-west"
}
"ElapsedTimeLabel"
{
"ControlName""Label"
"fieldName""ElapsedTimeLabel"
"xpos""216"
"ypos""26"
"wide""180"
"tall""24"


"visible""0"


"textAlignment""north-west"
//"font""DefaultSmall"
}
"FileTimeLabel"
{
"ControlName""Label"
"fieldName""FileTimeLabel"
"xpos""216"
"ypos""26"
"wide""180"
"tall""24"


////"visible""1"


"textAlignment""north-west"
//"font""DefaultSmall"
}
"TypeLabel"
{
"ControlName""Label"
"fieldName""TypeLabel"
"xpos""216"
"ypos""44"
"wide""180"
"tall""24"
////"visible""1"

"textAlignment""north-west"
//"font""DefaultSmall"
}

}
