"resource/ToolPerforceQuery.res"
{
"PerforceQuery"
{
"ControlName""CPerforceQuery"
"fieldName""PerforceQuery"
"xpos""362"
"ypos""324"
"wide""500"
"tall""120"


////"visible""1"


"settitlebarvisible""1"
"title""#ToolSaveChanges"
}
"PerforceLabel"
{
"ControlName""Label"
"fieldName""PerforceLabel"
"xpos""17"
"ypos""30"
"wide""464"
"tall""30"


////"visible""1"


"labelText""Open for edit?"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
}
"FileNameLabel"
{
"ControlName""Label"
"fieldName""FileNameLabel"
"xpos""17"
"ypos""46"
"wide""464"
"tall""24"


////"visible""1"


"labelText" ""
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
//"font" "defaultverysmall"
}
"Yes"
{
"ControlName""Button"
"fieldName""Yes"
"xpos""128"
"ypos""80"
"wide""64"
"tall""24"


////"visible""1"


"labelText""Yes"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""yes"
//"Default""1"
}
"No"
{
"ControlName""Button"
"fieldName""No"
"xpos""292"
"ypos""80"
"wide""64"
"tall""24"


////"visible""1"


"labelText""No"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""no"
//"Default""0"
}
}
