"Resource\TxViewPanel.res"
{
"TxViewPanel"
{
"ControlName""TxViewPanel"
"fieldName""TxViewPanel"
"xpos""20"
"ypos""20"
"wide""600"
"tall""400"


////"visible""1"


"settitlebarvisible""1"
"title""Loaded Textures Visualizer"
}
"Refresh"
{
"ControlName""Button"
"fieldName""Refresh"
"xpos""8"
"ypos""30"
"wide""70"
"tall""20"


////"visible""1"
"enabled""0"

"labelText""Refresh"
"textAlignment""center"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"Command""refresh"
//"Default""0"
}
"Textures"
{
"ControlName""ListViewPanel"
"fieldName""Textures"
"xpos""90"
"ypos""30"
"wide""500"
"tall""350"
//"autoResize""3"

////"visible""1"


}
}
