"Resource/UI/HudArenaClassLayout.res"
{
	"background"
	{
		"xpos"			"9999"
	}

	"localPlayerBG"
	{
"wide"	"0"
	}

	"title"
	{
		"wide"				"0"
	}
	"titleShadow"
	{
	"wide"				"0"
	}

	"changeLabel"
	{
	"wide"				"0"
	}
	"changeLabelShadow"
	{
	"wide"				"0"
	}

	"classImage0"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"classImage0"
		"xpos"				"0"
		"ypos"				"25"
		"zpos"				"3"
		"wide"				"45"
		"tall"				"90"
		"visible"			"0"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
	}
}