"Resource/UI/HudBossHealth.res"
{
"OutlineBorder"
{
"ControlName""EditablePanel"
"fieldName""OutlineBorder"
"xpos""2"
"ypos""2"
"zpos""4"
"wide""171"
"tall""14"
"visible""1"
"enabled""1"
"paintborder""1"
"border""G_Negro"
"pin_to_sibling""HealthBarPanel"
}
"HealthBarPanel"
{
"ControlName""EditablePanel"
"fieldName""HealthBarPanel"
"xpos""c-88"
"ypos""15"
"zpos""4"
"wide""168"
"tall""10"
"visible""1"
"enabled""1"

"BarImage"
{
"ControlName""ImagePanel"
"fieldName""BarImage"
"xpos""0"
"ypos""0"
"zpos""5"
"wide""168"
"tall""12"
"visible""1"
"enabled""1"
"image""replay/thumbnails/hp/REFRACTblur"
"scaleImage""1"
}
}

"StunMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""StunMeter"
"font""Default"
"xpos""c-75"
"ypos""15"
"zpos""2"
"wide""168"
"tall""10"
"visible""1"
"enabled""1"
"textAlignment""Left"
"fgcolor_override""Amarillo"
"bgcolor_override""Rojo"
}
}
