#base "HudItemChargeBar.res"
// Sticky Charge / Shield / Huntsman
"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"	"ChargeMeter"
		"font"		"Default"
		"xpos"		"cs-0.5"
		"ypos"		"r140"
		////"ypos_minmode""r120"
		"zpos"		"2"
		"wide"		"160"
		//"wide_minmode"	"80"
		"tall"		"3"	
		//"tall_minmode"		"3"			
		////"autoResize"		"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"textAlignment"	"Left"
		"dulltext"	"0"
		//"dulltext"	"0"
		"fgcolor_override"	"245 245 245 255"
		"bgcolor_override"	"0 0 0 100"
	}	
}
