"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"wide"			"0"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"HudFontSmall"
		"xpos"			"80"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"15"
		
		
		//"visible"		"1"
		
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"North"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"HudFontSmall"
		"xpos"			"80"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"220"
		//"wide_hidef"	"200"
		//"wide_lodef"		"230"
		"tall"			"55"
		//"tall_lodef"	"60"
		
		
		//"visible"		"1"
		
		"wrap"			"1"
		"labeltext"		""
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"27"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		
		
		//"visible"		"1"
		
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
