"Resource/CreateTokenDialog.res"
{
"CreateTokenDialog"
{
"ControlName""Frame"
"fieldName""CreateTokenDialog"
"xpos""198"
"ypos""194"
"wide""502"
"tall""334"


////////"visible""1"


}
"SkipButton"
{
"ControlName""Button"
"fieldName""SkipButton"
"xpos""174"
"ypos""298"
"wide""88"
"tall""24"


////"visible""0"

//////"tabPosition""3"
"labelText""&Skip Token"
//////"textAlignment""center"
////"Command""SkipToken"
////"Default""0"
}
"TokenName"
{
"ControlName""TextEntry"
"fieldName""TokenName"
"xpos""16"
"ypos""80"
"wide""460"
"tall""24"


////////"visible""1"

//////"tabPosition""1"
////"textHidden""0"
//////"editable""1"
//////"maxchars""-1"
}
"TokenValue"
{
"ControlName""TextEntry"
"fieldName""TokenValue"
"xpos""18"
"ypos""132"
"wide""460"
"tall""120"


////////"visible""1"

//////"tabPosition""2"
////"textHidden""0"
//////"editable""1"
//////"maxchars""-1"
}
"CloseButton"
{
"ControlName""Button"
"fieldName""CloseButton"
"xpos""380"
"ypos""298"
"wide""88"
"tall""24"


////////"visible""1"

//////"tabPosition""5"
"labelText""&Cancel"
//////"textAlignment""center"
////"Command""Close"
////"Default""0"
}
"OKButton"
{
"ControlName""Button"
"fieldName""OKButton"
"xpos""278"
"ypos""298"
"wide""88"
"tall""24"


////////"visible""1"

//////"tabPosition""4"
"labelText""&OK"
//////"textAlignment""center"
////"Command""OK"
//////"Default""1"
}
"TokenNameLabel"
{
"ControlName""Label"
"fieldName""TokenNameLabel"
"xpos""16"
"ypos""60"
"wide""460"
"tall""20"


////////"visible""1"


"labelText""Token Name"
//////////"textAlignment""west"
}
"TokenValueLabel"
{
"ControlName""Label"
"fieldName""TokenValueLabel"
"xpos""18"
"ypos""112"
"wide""460"
"tall""20"


////////"visible""1"


"labelText""Token Value"
//////////"textAlignment""west"
}
}
