"//PLATFORM/resource/dmepresetgroupeditorpanel.res"
{
"DmePresetGroupEditorPanel"
{
"ControlName""CDmePresetGroupEditorPanel"
"fieldName""DmePresetGroupEditorPanel"
"xpos""6"
"ypos""6"
"wide""256"
"tall""256"


////////"visible""1"



"PresetGroupSplitter"
{
"ControlName""Splitter"
"fieldName""PresetGroupSplitter"
////////"visible""1"


////////"autoResize""3"





"child0"
{
"PresetGroupList"
{
"ControlName""ListPanel"
"fieldName""PresetGroupList"
"xpos""6"
"ypos""6"
"wide""256"
"tall""256"
////////"autoResize""3"

//"PinnedCornerOffsetX" "6"
//"PinnedCornerOffsetY" "6"
////"UnpinnedCornerOffsetX" "-6"
//"UnpinnedCornerOffsetY" "-6"
////////"visible""1"


}
}

"child1"
{
"PresetList"
{
"ControlName""ListPanel"
"fieldName""PresetList"
"xpos""6"
"ypos""6"
"wide""256"
"tall""256"
//////"autoResize""3"

//"PinnedCornerOffsetX" "6"
//"PinnedCornerOffsetY" "6"
////"UnpinnedCornerOffsetX" "-6"
//"UnpinnedCornerOffsetY" "-6"
////////"visible""1"


}
}
}
}
}
