"//PLATFORM/resource/soundpicker.res"
{
"AssetPicker"
{
"ControlName""CSoundPicker"
"fieldName""AssetPicker"
"xpos""147"
"ypos""128"
"wide""475"
"tall""380"


////////"visible""1"


//"settitlebarvisible""1"
//"title""#Frame_Untitled"

"ViewsSheet"
{
"ControlName""PropertySheet"
"fieldName""ViewsSheet"
"xpos""6"
"ypos""6"
"wide""463"
"tall""212"
//////"autoResize""3"

//"PinnedCornerOffsetX" "6"
//"PinnedCornerOffsetY" "6"
////"UnpinnedCornerOffsetX" "-6"
//"UnpinnedCornerOffsetY" "-6"
////////"visible""1"

//////"tabPosition""1"
}
}
}
