#base	"addondialogwaiting.res"

"AddOns/Common/DialogColorChoice.res"
{
	"DialogColorChoice"
	{
		"ControlName"		"CDialogColorChoice"
		"fieldName"		"DialogColorChoice"
		"xpos"		"519"
		"ypos"		"306"
		"wide"		"400"
		"tall"		"140"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"AddOnDialogWaiting"
	{
		"visible"		"0"
	}

	"ColorOneBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ColorOneBtn"
		"xpos"		"50"
		"ypos"		"70"
		"wide"		"128"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Color One"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
	"ColorTwoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ColorTwoBtn"
		"xpos"		"210"
		"ypos"		"70"
		"wide"		"128"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Color Two"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		"Default"		"0"
	}
}
