"Resource/UI/build_menu/base_selectable.res"
{
"MainBackground"
{
"ControlName""CIconPanel"
"fieldName""MainBackground"
"xpos""3"
"ypos""1"

"wide""98"
"tall""135"
//"visible""1"

"scaleImage""1"
"icon""hud_menu_item_bg"
"iconColor""128 128 128 255"
}

"ItemNameLabel"
{
"ControlName""CExLabel"
"fieldName""ItemNameLabel"
//"font""Default"
"xpos""10"
"ypos""2"
"zpos""1"
"wide""84"
"tall""15"


//"visible""1"

"labelText""#TF_Empty_Slot"
//"labelText_lodef""#TF_Empty_Slot"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"fgcolor""black"
}

"ItemBackground"
{
"ControlName""CIconPanel"
"fieldName""ItemBackground"
"xpos""4"


"wide""98"
"tall""135"
//"visible""1"

"scaleImage""1"
"icon""hud_menu_item_bg"
"iconColor""0 0 0 255"
}


}