
event HudMedicCharged
{
	Animate	ChargeMeter 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	1_label 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter1 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter2 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter3 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	ChargeMeter4 	FgColor		"255 255 255 0"		Accel 0.0 0.0
	RunEvent HudMedicCharged2 0.0
}
event TIDuberFull
{
	Animate TargetDataLabelUberFullBG fgcolor "150 245 0 30" linear 0.0 0.0
	Animate TargetDataLabelUberFullBG fgcolor "180 255 40 40" accel 0.15 0.0
	Animate TargetDataLabelUberFullBG fgcolor "150 245 0 30" deaccel 0.15 0.15
	RunEvent TIDuberFullLoop 0.3
}
event TIDuberFullLoop
{
	RunEvent TIDuberFull 0.0
}

event HudMedicCharged2
{
	Animate	1_label 	Alpha		"255"		Linear 0.0 0.0
	
	Animate	1_progress			Alpha		"0"					Accel 0.0 0.0
	
	Animate	1_label 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	1_label 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	1_label 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	1_label 	FgColor		"255 25 50 255"		Accel 0.9 0.35
	Animate	1_label 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	1_label 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	1_label 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate ChargeMeter		Alpha		"255"				Accel 0.0 0.0
	Animate	ChargeMeter 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter 	FgColor		"255 25 50 255"		Accel 0.9 0.35
	Animate	ChargeMeter 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
//	Animate ChargeMeterBG		Position	"89 0"			Linear 0.3 0.0
	
	Animate	ChargeMeter1 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter1 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter1 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter1 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter1 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter1 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter1 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter2 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter2 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter2 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter2 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter2 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter2 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter2 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter3 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter3 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter3 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter3 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter3 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter3 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter3 	FgColor		"110 255 25 255"		Accel 1.8 0.3
	
	Animate	ChargeMeter4 	FgColor		"45 225 230 255"		Accel 0.0 0.3
	Animate	ChargeMeter4 	FgColor		"0 113 255 255"		Accel 0.3 0.3
	Animate	ChargeMeter4 	FgColor		"250 40 240 255"		Accel 0.6 0.3
	Animate	ChargeMeter4 	FgColor		"255 25 50 255"		Accel 0.9 0.3
	Animate	ChargeMeter4 	FgColor		"244 102 7 255"		Accel 1.2 0.3
	Animate	ChargeMeter4 	FgColor		"255 220 20 255"		Accel 1.5 0.3
	Animate	ChargeMeter4 	FgColor		"110 255 25 255"		Accel 1.8 0.3

	RunEvent HudMedicChargedLoop	2.1
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged2 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicCharged2 0.0
	StopEvent HudMedicChargedLoop 0.0
	Animate	1_label 	Alpha		"0"						Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"245 245 245 255"		Linear 0.0 0.0001
	Animate	ChargeMeter 	Alpha		"0"						Linear 0.0 0.0001
	Animate	1_progress		 	Alpha		"255"					Linear 0.0 0.0001
//	Animate ChargeMeterBG		Position	"89 9999"			Linear 0.0 0.0001
}
