"Resource/UI/CharInfoPanel.res"
{
"TeamMenuAuto"
{
"ControlName""CExLabel"
"fieldName""TeamMenuAuto"
"xpos""c-280" 
////"xpos_lodef""c-255"
////"xpos_hidef""c-260"
"ypos""55"
//"ypos_lodef""72"
//"ypos_hidef""65"
"zpos""1"
"wide""102"
"tall""24"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"textAlignment""center"
//"dulltext""0"
"brighttext""0"
"wrap""0"
"font""MenuSmallFont"
"fgcolor""black"
}

"TeamMenuSpectate"
{
"ControlName""CExLabel"
"fieldName""TeamMenuSpectate"
"xpos""c-112"
////"xpos_lodef""c-125"
////"xpos_hidef""c-109"
"ypos""255"
//"ypos_lodef""292"
"zpos""1"
"wide""44"
////"wide_lodef""70"
"tall""20"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""#TF_Spectate"
"textAlignment""north"
//"dulltext""0"
"brighttext""0"
"wrap""0"
"font""MenuSmallestFont"
//"font_lodef""MenuSmallFont"
"fgcolor""white"
}
}
