"x"
{
	"PlayingToBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayingToBG"
		"visible"		"0"
	}
															
	"PlayingTo"
	{
		"ControlName"	"cautofittinglabel"
		"fieldName"		"PlayingTo"
		"xpos"			"c-45"
		"ypos"			"r16"	
		"zpos"			"4"
		"textinsetx" "10"
		"wide"			"80"	
		"tall"			"16"
		"visible"		"1"
		//"enabled"		"1"
		"labelText"		"#TF_PlayingTo"
		"textAlignment"	"center"
		"proportionaltoparent" "1"
		"font"			"ItemFontAttribSmallv2"
		"fgcolor"		"White"
		"bgcolor_override"	"black"
		"roundedcorners"	"3"
		"paintBackgroundtype"	"2"
		"colors"
		{
			"0"	"white"
			"1" "white"
			"2" "green"
		}
		
		"if_mvm"
		{
			"visible"	"0"
		}
		
		"if_specialdelivery"
		{
			"visible"	"0"
		}
	}	
}