"Resource/UI/ClassSelection.res"
{
    "class"
    {
        "ControlName"   "Frame"
        "fieldName"     "class"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
    }
	 "ToolBar"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ToolBar"
        "xpos"          "c-280"
        "ypos"          "c-45"
        "zpos"          "-12"
        "wide"          "560"
        "tall"          "90"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
		"fillcolor"	"17 17 17 255"
    }
	
	 "scoutpicbox"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "scoutpicbox"
        "xpos"          "c-280"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "560"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
		"image"				"loadout_header"
		"scaleImage"		"0"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"replay/thumbnails/hp/redteam"
		"teambg_3"			"replay/thumbnails/hp/bluteam"

	

	}
	
	 
	 "scoutpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "scoutpic"
        "xpos"          "c-277"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/scout"
	}
	"sollypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "sollypic"
        "xpos"          "c-215"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/solly"
	}
	"pyropic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "pyropic"
        "xpos"          "c-153"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/pyro"
	}
	"demopic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "demopic"
        "xpos"          "c-91"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/demo"
	}
	"heavypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "heavypic"
        "xpos"          "c-29"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/heavy"
	
	}
	"engpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "engipic"
        "xpos"          "c33"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/engi"
	}
	"medpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "medpic"
        "xpos"          "c95"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/med"
	
	}
	"sniperpic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "PickBG2"
        "xpos"          "c157"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/sniper"
		
	}
	"spypic"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "spypic"
        "xpos"          "c219"
        "ypos"          "c-29"
        "zpos"          "-11"
        "wide"          "58"
        "tall"          "58"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/spy"

	}

    "random"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "random"
        "xpos"              "c-30"
        "ypos"              "c29"
        "zpos"              "6"
        "wide"              "55"
        "tall"              "16"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "RANDOM"
        "textAlignment" "center"
        "Command"           "select 12"
        "Default"           "1"
        "font"              "regular12"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_random_inactive"
        "image_armed"       "class_sel_sm_random_inactive"
        
		"defaultFgColor_override" "NotoGray"
		"armedFgColor_override" "NotoWhite"
		"depressedFgColor_override" "NotoWhite"		
        
        "paintbackground"   "0"
        
       
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "1"
            "enabled"       "1"
            "image"         "class_sel_sm_random_inactive"
            "scaleImage"    "1"
        }               
    }
        
    "Offense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Offense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "ScoutBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "ScoutBox"
        "xpos"              "226"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "scout"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "scout"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "c-277"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o" 
        "textAlignment" "center"
		"textinsety"		"0"
        "Command"           "select 1"
        "Default"           "0"
        "font"              "newicons57"
        "scaleImage"        "1"
        "border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     ""
        "image_armed"       ""
        
        "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
		
            
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_scout_inactive"
            "scaleImage"    "1"
        }               
    } 
    "SoldierBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SoldierBox"
        "xpos"              "276"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "soldier"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "soldier"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "c-215"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"   
        "textAlignment" "center"
        "Command"           "select 3"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
        
        "image_default"     "class_sel_sm_soldier_inactive"
        "image_armed"       "class_sel_sm_soldier_inactive"
        "border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_soldier_inactive"
            "scaleImage"    "1"
        }               
    }
    "PyroBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "PyroBox"
        "xpos"              "326"
        "ypos"              "c-29"
        "zpos"              "9"
         "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "pyro"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "pyro"
        "textinsetx"    "0"
        "use_proportional_insets" "1"
        "xpos"              "c-153"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"  
        "textAlignment" "center"
        "Command"           "select 7"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
		"border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_pyro_inactive"
        "image_armed"       "class_sel_sm_pyro_inactive"
        
       "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_pyro_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Defense"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Defense"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "DemomanBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "DemomanBox"
        "xpos"              "c-91"
        "ypos"              "c-21"
        "zpos"              "9"
         "wide"              "58"
        "tall"              "58"
        "visible"           "1"
        "enabled"           "1"
       "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "demoman"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "demoman"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "c-91"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"   
        "textAlignment" "center"
        "Command"           "select 4"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
        "border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_demo_inactive"
        "image_armed"       "class_sel_sm_demo_inactive"
        
      "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_demo_inactive"
            "scaleImage"    "1"
        }               
    }   
    "HeavyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "HeavyBox"
        "xpos"              "426"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "heavyweapons"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "heavyweapons"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "c-29"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o" 
        "textAlignment" "center"
        "Command"           "select 6"
        "Default"           "0"
		"font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
		"border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_heavy_inactive"
        "image_armed"       "class_sel_sm_heavy_inactive"
        
       "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_heavy_inactive"
            "scaleImage"    "1"
        }               
    }
    "EngineerBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "EngineerBox"
        "xpos"              "476"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "engineer"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "engineer"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "c33"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"  
        "textAlignment" "center"
        "Command"           "select 9"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
        "border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_engineer_inactive"
        "image_armed"       "class_sel_sm_engineer_inactive"
        
        "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_engineer_inactive"
            "scaleImage"    "1"
        }               
    }
    
    "Support"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "Support"
        "xpos"          "0"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    "MedicBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "MedicBox"
        "xpos"              "526"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "medic"
    {
        "ControlName"       "CExImageButton"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "fieldName"         "medic"
        "xpos"              "c95"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o" 
        "textAlignment" "center"
        "Command"           "select 5"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
		"border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_medic_inactive"
        "image_armed"       "class_sel_sm_medic_inactive"
        
		"fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_medic_inactive"
            "scaleImage"    "1"
        }               
    }
    "SniperBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SniperBox"
        "xpos"              "c157"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "sniper"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "sniper"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "c157"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"    
        "textAlignment" "center"
        "Command"           "select 2"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
        "border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_sniper_inactive"
        "image_armed"       "class_sel_sm_sniper_inactive"
        
       "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_sniper_inactive"
            "scaleImage"    "1"
        }               
    }
    "SpyBox"
    {
        "ControlName"       "CExImageButton"
        "fieldname"         "SpyBox"
        "xpos"              "626"
        "ypos"              "c-21"
        "zpos"              "9"
        "wide"              "42"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "image"             "replay/thumbnails/bg_black"
		"defaultbgcolor_override"	"0 0 0 0"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
		"defaultbgColor_override" "0 0 0 0"
        "armedbgColor_override" "0 0 0 0"
        "depressedbgColor_override" "0 0 0 0"
        "selectedbgColor_override" "0 0 0 0"
    }
    "spy"
    {
        "ControlName"       "CExImageButton"
        "fieldName"         "spy"
        "textinsetx"    "17"
        "use_proportional_insets" "1"
        "xpos"              "c219"
        "ypos"              "c-29"
        "zpos"              "1032"
        "wide"              "58"
        "tall"              "58"
        "autoResize"        "0"
        "pinCorner"         "2"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "labelText"         "o"   
        "textAlignment" "center"
		//4spymains 
		"Command"           "select 8"
        "Default"           "0"
        "font"              "newicons57"
		"textinsety"		"0"
        "scaleImage"        "1"
		"border_default"    "noborder"
        "border_armed"      "noborder"
		"border_selected"      "noborder"
		"border_selected"      "noborder"
        "image_default"     "class_sel_sm_spy_inactive"
        "image_armed"       "class_sel_sm_spy_inactive"
        
        "fgcolor"           "0 0 0 0"
        "defaultFgColor_override" "0 0 0 0"
        "armedFgColor_override" "35 35 35 255"
        "depressedFgColor_override" "35 35 35 255"
        "selectedFgColor_override" "35 35 35 255"
        
        "sound_depressed"   "UI/buttonclick.wav"
        "sound_released"    "UI/buttonclickrelease.wav"
        "sound_armed"       "UI/buttonrollover.wav"
        
        "paintbackground"   "0"
        
        "image_drawcolor"       "255 255 255 255"
        "image_armedcolor"      "255 255 255 255"
        "image_selectedcolor"   "255 255 255 255"
        
        "stayselectedonclick"   "1"
        "selectonhover"         "1"
        "keyboardinputenabled"  "0"
        
        "SubImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SubImage"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "7"
            "wide"          "50"
            "tall"          "100"
            "visible"       "0"
            "enabled"       "1"
            "image"         "class_sel_sm_spy_inactive"
            "scaleImage"    "1"
        }               
    }   
   
    "QuitButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "QuitButton"
        "xpos"          "c219"        
        "ypos"          "c29"       
        "zpos"          "6"
        "wide"          "58"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "CANCEL"
        "textAlignment" "east"
        "Command"       "vguicancel"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "regular12"
		"defaultFgColor_override" "NotoGray"
		"armedFgColor_override" "NotoWhite"
		"depressedFgColor_override" "NotoWhite"		
	}
    "EditLoadoutButton"
    {
        "ControlName"   "CExButton"
        "fieldName"     "EditLoadoutButton"
        "xpos"          "9999"     
        "ypos"          "c-23"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "&E"
        "textAlignment" "west"
        "Command"       "openloadout"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "regular124"
		"defaultFgColor_override" "NotoGray"
		"armedFgColor_override" "NotoWhite"
		"depressedFgColor_override" "NotoWhite"		
    }
	 "LoadoutDESC"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "LoadoutDESC"
        "xpos"          "c-277"     
        "ypos"          "c29"       
        "zpos"          "16"
        "wide"          "100"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "LOADOUT (E)"
        "textAlignment" "west"
        "paintbackground"   "0"
        "font"          "regular12"
		"defaultFgColor_override" "NotoGray"
		"armedFgColor_override" "NotoWhite"
		"depressedFgColor_override" "NotoWhite"		
    }
    "ResetButton"  
    {
        "ControlName"   "CExButton"
        "fieldName"     "ResetButton"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
        "labelText"     "#TF_ClassMenu_Reset"
        "textAlignment" "center"
        "Command"       "resetclass"
        "font"          "HudFontSmallBold"
    }

    "ClassMenuSelect"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ClassMenuSelect"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_SelectAClass"
        "textAlignment" "west"
        "font"          "MenuMainTitle"
        "fgcolor"       "HudOffMenuText"
    }
 
    
    "numScout" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numScout"
        "xpos"          "c-277"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numScout%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    } 
    
    "numSoldier" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSoldier"
        "xpos"          "c-215"
		"ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSoldier%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }    
    
    "numPyro" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numPyro"
        "xpos"          "c-153"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numPyro%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }          
    
    "numDemoman" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numDemoman"
        "xpos"          "c-91"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numDemoman%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }            
    
    "numHeavy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numHeavy"
        "xpos"          "c-28"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numHeavy%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }                   
    
    "numEngineer" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numEngineer"
        "xpos"          "c33"
		"ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numEngineer%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }                      
    
    "numMedic" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numMedic"
        "xpos"          "c95"
		"ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numMedic%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }                         
    
    "numSniper" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSniper"
        "xpos"          "c157"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSniper%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }                     
    
    "numSpy" 
    {
        "ControlName"   "CExLabel"
        "fieldName"     "numSpy"
        "xpos"          "c219"
        "ypos"          "c-43"
        "zpos"          "11"
        "wide"          "58"
        "tall"          "90"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "%numSpy%"
        "textAlignment" "north"
        "font"          "regular12"
        "fgcolor"       "240 240 240 225"
    }                               
    
    "MvMUpgradeImageScout"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageScout"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSolider"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSolider"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImagePyro" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImagePyro" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageDemoman" 
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageDemoman" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageHeavy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageHeavy" 
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageEngineer"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageEngineer"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageMedic"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageMedic"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSniper"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSniper"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }
    
    "MvMUpgradeImageSpy"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MvMUpgradeImageSpy"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "mvm/class_upgraded"
        "scaleImage"    "0"
    }

    "StartExplanation"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "StartExplanation"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "force_close"   "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        "next_explanation"      "VoucherExplanation"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#TF_MvM_UpgradeExplanation_Title"
            "textAlignment" "north"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "TextLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TextLabel"
            "font"          "HudFontSmall"
            "labelText"     "#TF_MvM_UpgradeExplanation_Text"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }
    
  "TFPlayerModel" 
{
"ControlName" "CTFPlayerModelPanel"
"fieldName" "TFPlayerModel"
"xpos" "c-150"
"ypos" "c50"
"zpos" "6"
"wide" "300"
"tall" "240"
"autoResize" "0"
"pinCorner" "0"
"visible" "1"
"enabled" "1"
"fov" "30"
"allow_rot" "0"
"paintbackground" "1"
"paintbackgroundenabled" "1"
"bgcolor_override" "255 255 255 0"
// the value fixes weapons being transparent
"render_texture"	"0"
"model" 
{
"force_pos" "1"
"angles_x" "0"
"angles_y" "180"
"angles_z" "0"
"origin_x" "200"
"origin_y" "0"
"origin_z" "-49"
"frame_origin_x" "0"
"frame_origin_y" "0"
"frame_origin_z" "0"
"spotlight" "1"
"modelname" ""
"vcd" "class_select.vcd"
}
}
    
    "ClassTipsPanel"
    {
        "ControlName"   "CTFClassTipsPanel"
        "fieldName"     "ClassTipsPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "tabPosition"   "0"
    }
    
    "ClassHighlightPanel"
    {
        "ControlName"   "CExplanationPopup"
        "fieldName"     "ClassHighlightPanel"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "PaintBackgroundType"   "0"
        "paintbackground" "0"
        "border"        "MainMenuHighlightBorder"
        
        "start_x"       "0"
        "start_y"       "0"
        "start_wide"    "0"
        "start_tall"    "0"
        "end_x"         "0"
        "end_y"         "0"
        "end_wide"      "0"
        "end_tall"      "0"
        "callout_inparents_x"   "0"
        "callout_inparents_y"   "0"
        
        "TitleLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "TitleLabel"
            "font"          "HudFontSmallBold"
            "labelText"     "#CMenu_ClassHighlightPanel_Title"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "ClassHighlightText"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ClassHighlightText"
            "font"          "HudFontSmall"
            "labelText"     "%ClassHighlightText%"
            "textAlignment" "north-west"
            "xpos"          "0"
            "ypos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "wrap"          "0"
            "fgcolor_override" "0 0 0 0"
        }
        
        "CloseButton"
        {
            "ControlName"   "CExImageButton"
            "fieldName"     "CloseButton"
            "xpos"          "0"
            "ypos"          "0"
            "zpos"          "0"
            "wide"          "0"
            "tall"          "0"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "0"
            "enabled"       "0"
            "tabPosition"   "0"
            "labeltext"     ""
            "font"          "HudFontSmallBold"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "0"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav"
            "Command"       "close"
            
            "paintbackground"   "0"
            
            "defaultFgColor_override" "0 0 0 0"
            "armedFgColor_override" "0 0 0 0"
            "depressedFgColor_override" "0 0 0 0"
            
            "image_drawcolor"   "0 0 0 0"
            "image_armedcolor"  "0 0 0 0"
            "SubImage"
            {
                "ControlName"   "ImagePanel"
                "fieldName"     "SubImage"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "0"
                "wide"          "0"
                "tall"          "0"
                "visible"       "0"
                "enabled"       "0"
                "image"         "close_button"
                "scaleImage"    "0"
            }               
        }
    }       
}
