"Resource/UI/CoachedByPanel.res"
{
	"Background_Blue"
	{
		"ControlName"	"Panel"
		"visible"			"0"
	}
	"Background_Red"
	{
		"ControlName"	"Panel"
		"visible"			"0"
	}

	"AvatarBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AvatarBGPanel"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"-1"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"9"
		"ypos"			"9"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
		"color_outline"	"52 48 45 255"
	}
	
	"CoachNameLabel"
	{	
		"ControlName"	"Panel"
		"visible"			"0"
	}

	"KickCoachLabel"
	{	
		"ControlName"	"Panel"
		"visible"			"0"
	}

	"LikeCoachLabel"
	{	
		"ControlName"	"Panel"
		"visible"			"0"
	}

}
