#base "spectatortournamentguihealth.res"
"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthBonusImage"
	{

		"wide"			"6969"
		"tall"			"14"
	}

	"HealthSpectatorBarHurt"
	{

		"xpos"			"0"
		"ypos"			"-14"
		"wide"			"6969"
		"tall"			"6969"
	}

	"HealthSpectatorBarBuff"
	{

		"xpos"			"0"
		"ypos"			"-14"

		"wide"			"6969"
		"tall"			"6969"

	}

	"HealthTargetIDBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HealthTargetIDBG"
		"xpos"		"cs-0.5"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"6969"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"bgcolor_override"		"White"
		"alpha"		"150"
		"proportionaltoparent"		"1"
	}

	"PlayerStatusHealthValue"
	{

		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"36"
		"tall"			"14"

	}

	"PlayerStatusHealthImage"
	{
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"		"9999"
	}
	"PlayerStatusHealthImageBG"
	{
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"		"9999"
	}
	"BuildingStatusHealthImageBG"
	{
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"		"9999"
	}
}
