"Resource/UI/GiveawayItemPanel.res"
{
	"giveaway_item"
	{
		"ControlName"		"Frame"
		"fieldName"		"giveaway_item"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"PaintBackground"	"0"

		"keyboardinputenabled"	"0"
	}

	"MinVM-On"
	{
		"ControlName"			"Button"
		"xpos"					"c0"
		"ypos"					"c0"
		"wide" "100"
		"labelText"				"Minmode Viewmodel: ON"
		"command"				"tf_use_min_viewmodels 1"
	}
	"MinVM-Off"
	{
		"ControlName"			"Button"
		"xpos"					"c0"
		"ypos"					"c12"
		"wide" "100"
		"labelText"				"Minmode Viewmodel: OFF"
		"command"				"tf_use_min_viewmodels 0"
	}
	
	"CaratLabel"
	{
		"visible"		"0"
	}
	
	"ClassLabel"
	{
		"visible"		"0"
	}
	
	"TopLine"
	{
		"visible"		"0"
	}			
	
	"item_panel"
	{		
		"visible"		"0"
	}	
	
	"CloseButton"
	{
		"visible"		"0"
	}
}
