"Resource/UI/HudArenaClassLayout.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"c-100"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/null"
		"scaleImage"	"1"	
	}
	

"localPlayerBG"
{
"ControlName""CTFImagePanel"
"fieldName""localPlayerBG"

"ypos""115"
"zpos""2"
"wide""38"
"tall""60"



"image""replay/thumbnails/noto_black"
"scaleImage""1"
"teambg_2""replay/thumbnails/steam_summersale/s_border_orange"
"teambg_3""replay/thumbnails/steam_summersale/s_border_azul"

"src_corner_height""32"
"src_corner_width""32"

"draw_corner_width""8"
"draw_corner_height" "8"
}

"classImage0"
{
"ControlName""CTFImagePanel"
"fieldName""classImage0"

"ypos""100"
"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
}

"classImage1"
{
"ControlName""CTFImagePanel"
"fieldName""classImage1"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""247"
}

"classImage2"
{
"ControlName""CTFImagePanel"
"fieldName""classImage2"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""239"
}

"classImage3"
{
"ControlName""CTFImagePanel"
"fieldName""classImage3"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""231"
}

"classImage4"
{
"ControlName""CTFImagePanel"
"fieldName""classImage4"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""223"
}

"classImage5"
{
"ControlName""CTFImagePanel"
"fieldName""classImage5"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""215"
}

"classImage6"
{
"ControlName""CTFImagePanel"
"fieldName""classImage6"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""207"
}

"classImage7"
{
"ControlName""CTFImagePanel"
"fieldName""classImage7"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""109"
}

"classImage8"
{
"ControlName""CTFImagePanel"
"fieldName""classImage8"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""101"
}

"classImage9"
{
"ControlName""CTFImagePanel"
"fieldName""classImage9"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""93"
}

"classImage10"
{
"ControlName""CTFImagePanel"
"fieldName""classImage10"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""85"
}

"classImage11"
{
"ControlName""CTFImagePanel"
"fieldName""classImage11"


"zpos""3"
"wide""35"
"tall""70"
"visible""0"

"image"""
"scaleImage""1"
"Alpha""77"
}
"title"
{
"ControlName""CExLabel"
"fieldName""title"
"xpos""999"
}
"titleShadow"
{
"ControlName""CExLabel"
"fieldName""titleShadow"
"xpos""999"
}
"changeLabel"
{
"ControlName""CExLabel"
"fieldName""changeLabel"
"xpos""999"
}
"changeLabelShadow"
{
"ControlName""CExLabel"
"fieldName""changeLabelShadow"
"xpos""999"
}
}