#base "../../friends/dialogremoveuser.res"
"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"HudArenaNotificationBG"
		"visible"		"0"
	}

	"WarningLabel"
	{	
		ControlName "panel"
		"visible"		"0"
	}
	"BalanceLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"BalanceLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"75"
		"ypos"			"30"
		//	"23"
		//	"20"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"55"
		
		
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"west"
	}

	"BalanceLabelTip"
	{	
		"ControlName"		"Panel"
		"fieldName"		"BalanceLabelTip"
		"visible"		"0"
	}
	"SwitchImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"SwitchImage"
		"visible"		"0"
	}
}
