"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"Label"
		"fieldName"		"Currency"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"TanLight"
		"xpos"			"18"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"fgcolor_override"	"Normal"
		"bgcolor_override"	"ItemAttribLevel"
				"proportionaltoparent"	"1"
		"text_center"			"1"
		"textinsetx"			"28"
		"textinsety"			"-3"
				"auto_wide_tocontents" "1"	
	
		"labelText"		"%currency%"
	}
}