"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r210"
		"ypos"			"10"
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
		"FixForHP"
		{
		"ControlName""CTFImagePanel"
		"fieldName""FixForHP"
		"xpos""0"
		"ypos" "0"
		"wide"	"100"
		"tall" "17"
		"zpos" "0"
		"ControlName""CTFImagePanel"
		"fieldName""FixForHP"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
		"teambg_2"		"replay/thumbnails/hp/modulate_red"
		"teambg_3"		"replay/thumbnails/hp/modulate_blu"
		"pin_to_sibling"	"ItemEffectMeterBG"
		}
								
	"1_progress"
	{
					"ControlName""ContinuousProgressBar"
		"fieldName""1_progress"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"331"	// limit at 30
		"tall"			"17"
		"variable"		"progresscount"

		"fgcolor_override"	"White"
		"bgcolor_override" "0 0 0 150"
		"pin_to_sibling"	"ItemEffectMeterBG"
	}		
	"ItemEffectMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"100"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"fillcolor"		"0 0 0 175"	
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"25"
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"40"
		"wide_minmode"			"50"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"-15"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"16"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%" // "killstreak_count_spaced"
		"textAlignment"			"East"
		"font"					"Killfeed"
		"fgcolor"				"245 245 245 255"
	}
	"StreakLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"-35"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"16"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Streak:"
		"textAlignment"			"East"
		"font"					"NotoBold16"
		"fgcolor"				"245 245 245 150"
	}
	"StreakLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StreakLabel2"
		"xpos"					"-10"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"20"
		"tall"					"16"
		"labelText"				"H"
		"textAlignment"			"west"
		"font"					"NewIcons10"
		"fgcolor"				"245 245 245 150"
		"pin_to_sibling"	"ItemEffectMeterBG"
	}	
}
