#base "../gamelogo.res"
"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"500"
		"alpha"			"185"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"image"					"replay/thumbnails/GradientTimer"
		"border"	"noborder"
	}
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"ItemFontAttribSmallv2"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"12"
		"wide"			"500"
		"tall"			"13"
		"fgcolor"		"Notowhite"
	}
}
