//props to anyone who understands this mess

"Resource/UI/HudAmmoWeapons.res"
{
	"2_Image"
	{
		"fieldName"	"2_image"
		"ControlName"	"ImagePanel"
		"zpos"			"5"
		"wide"			"17"
		"tall"			"34"
		"fillcolor"		"whattimeis1"
	}
	"3_Image"
	{
		"fieldName"	"3_Image"
		"ControlName"	"ImagePanel"		
		"xpos"			"70"
		"zpos"			"5"
		"wide"			"17"
		"tall"			"34"
		"fillcolor"		"whattimeis1"
	}
	"Background"
	{
		"visible"			"0"			
	}
	"TeamColoredAmmoTextBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredAmmoTextBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"150+80"
		"tall"			"34"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
		"teambg_2"		"replay/thumbnails/hp/redteam"
		"teambg_3"		"replay/thumbnails/hp/bluteam"
	}
	"1_image"
	{
		
		"fieldName"	"1_image"
		"ControlName"	"imagepanel"			
		"ypos"			"34"
		"wide"			"150"
		"tall"			"2"
		"zpos" 			"6"
		"fillcolor"		"0 0 0 140"
		"border" 		"cleanup"
	}
	"4_image"

	{
		"fieldName"	"4_image"
		"ControlName"	"ImagePanel"		
		"xpos"			"85"
		"zpos"			"200"
		"wide"			"5"
		"tall"			"36"
		"scaleimage"	"1"		
		"image" 		"replay/thumbnails/hp/REFRACTnormal"
	}
	
	

	
	"1_progress"
	{
		"fieldName"	"1_progress"
		"ControlName"	"CircularProgressbar"			
		"xpos"			"89"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"36"
		"tall"			"36"
		"variable"		"charge"
		"fg_image"		"replay/thumbnails/hp/cover"
		"bg_image"		"replay/thumbnails/bg_blank"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"89"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"36"
		"tall"			"34"				
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"textAlignment"	"Left"
		//"dulltext"	"0"
		//"dulltext"	"0"
		"bgcolor_override" "0 0 0 0"
		//"fgcolor_override" "110 255 25 175"
		"fgcolor_override" "whattimeis1"
		"alpha"			"0"
	}
	"ChargeMeterBGNew"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ChargeMeterBGNew"
		"xpos"			"89"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"36"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
		"teambg_2"		"replay/thumbnails/hp/redteam2"
		"teambg_3"		"replay/thumbnails/hp/bluteam2"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"90"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"17"
		"tall"			"17"		
		"textAlignment"	"Left"
		//"dulltext"	"0"
		//"dulltext"	"0"
		"bgcolor_override" "0 0 0 180"
		"alpha"			"245"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"107"
		"ypos"			"0"
		"zpos"			"9"
		"wide"			"17"
		"tall"			"17"			
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"textAlignment"	"Left"
		//"dulltext"	"0"
		//"dulltext"	"0"
		"bgcolor_override" "0 0 0 180"
		"alpha"			"245"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"90"
		"ypos"			"17"
		"zpos"			"10"
		"wide"			"17"
		"tall"			"17"		
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"textAlignment"	"Left"
		//"dulltext"	"0"
		//"dulltext"	"0"
		"bgcolor_override" "0 0 0 180"
		"alpha"			"245"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"107"
		"ypos"			"17"
		"zpos"			"11"
		"wide"			"17"
		"tall"			"17"		
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"textAlignment"	"Left"
		//"dulltext"	"0"
		//"dulltext"	"0"
		"bgcolor_override" "0 0 0 180"
		"alpha"			"245"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"font"			"HealthAndAmmo"
		"fgcolor"		"whattimeis1"
		"xpos"			"-58"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"40"
		"textAlignment"	"center"	
		"labelText"		"#uberpadded"	
	}		
	"1_label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"1_label"		
		"font"			"HealthAndAmmo"
		"fgcolor"		"whattimeis1"
		"xpos"			"-381"
		"ypos"			"-5"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"40"
		"textAlignment"	"center"	
		"labelText"		"---"	
		"alpha"			"0"
	}	
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"font"			"HealthAndAmmo"
		"fgcolor"		"whattimeis1"
		"xpos"			"-384"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"40"
		"textAlignment"	"center"
		"labelText"		"#vacuberpadded"	
	}	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		//		"0"
		//"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	"1_editable" // Icon Anchor to move Vaccinator Resistance
	{
		"ControlName"	"Panel"
		"fieldName"		"1_editable"		
		"xpos" 		"91"
		"ypos"		"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"50"
		"ypos"			"40"
		"zpos"			"1000"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		//"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
		"pin_to_sibling" 	"1_editable"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		"alpha"			"220"
	}
	
}
