"x"{
	"TeamColoredAmmoTextBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredAmmoTextBG"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
"teambg_2"		"replay/thumbnails/backpacktf/spectral_spectrum_30"
		"teambg_3"		"replay/thumbnails/backpacktf/spectral_spectrum_blu_30"		
		"wide"			"123"
		"tall"			"34"
	}
	"TeamColoredAmmoTextBG2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredAmmoTextBG2"
		"wide"			"80"
		"tall"			"34+p0.01" [$WINDOWS]
				"tall" "33"	[$LINUX]
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/cover"
		"scaleImage"		"1"	
		"teambg_2"		"replay/thumbnails/backpacktf/spectral_spectrum_30"
		"teambg_3"		"replay/thumbnails/backpacktf/spectral_spectrum_blu_30"	
	}	

}