"Resource/UI/HudWeaponSelection.res"
{
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"
		model_xpos	0
		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"			
		}
	}
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"
		model_xpos	0
		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"			
		}
	}
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"	
		}
	}
	"modelpanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel3"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"	
		}
	}
	"modelpanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel4"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"	
		}
	}
	"modelpanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel5"
		"bgcolor_override"		"blank"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"name_only"		"1"
		"model_ypos"	"5"
		"standard_text_color"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "1"
			"allow_rot"				"1"
			model_rotate_yaw_speed	70
			"force_use_model"		"1"
			"model_xpos"	"0"
			"model_ypos"	"3"
			"model_wide"	"58"		
			"model_tall"	"34"	
			"use_particle"			"1"	
		}
	}
}
