"Resource/UI/InGameQueueStatus.res"
{
	"QueueHUDStatus"
	{
		"fieldName"									"QueueHUDStatus"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"5"
		"ypos"										"5"
		"zpos"										"1001"
		"wide"										"200"
		"tall"										"20"
		"proportionaltoparent"						"1"
		"keyboardinputenabled"						"1"
		"mouseinputenabled"							"0"
		"alpha"										"255"
	}

	"CTFLogoPanel"
	{
		"ControlName"								"panel"
		"fieldname"									"CTFLogoPanel"
		"visible"										"0"
	}

	"QueueText"
	{
		"ControlName"								"panel"
		"fieldName"									"QueueText"
		"visible"										"0"
	}

	"QueueImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"QueueImage"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"20"
		"tall"										"20"
		"image"										"animated/tf2_logo_hourglass"
		"scaleImage"								"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
	}
}