"Resource/UI/IntroMenu.res"
{
	"intro"
	{
		"ControlName"		"CTFIntroMenu"
		"fieldName"		"intro"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"paintbackground"	"0"
	}
	
	"titlelabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"titlelabel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"70"
		//		"0"
		//			"0"
		"visible"			"0"
		"enabled"			"0"
		//		"0"
	}

	"Skip"  
	{
		"ControlName"		"CExButton"
		"fieldName"		"Skip"
		"xpos"			"r190"
		//xpos_lodef			"r222"
		//			"r232"
		"ypos"			"r40"
		//			"r64"
		//			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		//	"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#Button_SkipIntro"
		"textAlignment"		"center"
		//"dulltext"		"0"
		//"brighttext"		"0"
		//"wrap"		"0"
		"command"		"skip"
		"font"			"MenuSmallFont"
	}

	"Continue"  
	{
		"ControlName"		"CExButton"
		"fieldName"		"Continue"
		"xpos"			"r190"
		//xpos_lodef			"r222"
		//			"r232"
		"ypos"			"r40"
		//			"r64"
		//			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		//	"0"
		//		"2"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		//"dulltext"		"0"
		//"brighttext"		"0"
		//"wrap"		"0"
		"command"		"skip"
		"font"			"MenuSmallFont"
	}
	
	"Back"  
	{
		"ControlName"	"CExButton"
		"fieldName"		"Back"
		"xpos"			"40"
		//			"50"
		"ypos"			"r40"
		//			"r64"
		//			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		//	"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Back"
		"textAlignment"	"center"
		//"dulltext"		"0"
		
		"command"		"back"
		"font"			"MenuSmallFont"
		"fgcolor"		"Black"
	}

	"ReplayVideo"  
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReplayVideo"
		"xpos"			"40"
		//			"50"
		"ypos"			"r40"
		//			"r64"
		//			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		//	"0"
		//		"2"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_ReplayIntro"
		"textAlignment"	"center"
		//"dulltext"		"0"
		
		"command"		"replayVideo"
		"font"			"MenuSmallFont"
		"fgcolor"		"Black"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		//			"r74"
		//			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		//"tall_lodef"			"74"
		//"tall_lodef"			"65"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"VideoPanel"
	{
		"ControlName"	"CTFVideoPanel"
		"fieldName"		"VideoPanel"
		"xpos"			"c-145"
		"ypos"			"c-183"
		"zpos"			"3"		
		"wide"			"300"
		"tall"			"225"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"start_delay"	"2.0"
		"end_delay"		"2.0"
	}
	
	
	"VideoCaption"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VideoCaption"
		"xpos"			"c-145"
		"ypos"			"c40"
		"zpos"			"6"
		"wide"			"295"
		"tall"			"70"
		//	"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"	"center"
		//"dulltext"		"0"
		
		"font"			"Default"
		"fgcolor"		"White"
		"wrap"			"1"
	}
	
	"Footer" 
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"visible"				"0"
	}	
}
