               "Resource/UI/LeaderboardEntry.res"
{
	           "LeaderboardEntry                "
	{
		       "ControlName                     "	        "EditablePanel      "
		       "fieldName                       "		    "LeaderboardEntry   "
		       "xpos                            "			"0                  "
		       "ypos                            "			"0                  "
		       "zpos                            "			"2                  "
		       "wide                            "			"275                "
		       "tall                            "			"22                 "
		       "visible                         "		    "1                  "
	} 
}