"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"16"
			"tall"			"12"
			
			//		"0"
			"visible"		"0"
			"enabled"		"1"
			//	"0"
			"font"			"Noto10"
			"textAlignment"	"center"
			"textinsetx"	"0"
			////		"0"
			
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
		}			
	}
}
