#base "../../../../cfg/ih_custom.txt"
#base "../../../../cfg/jp_mainmenu_spray_frame.txt"

#base "../../scripts/preload.res"
#base "../../setup/setup_menu.res"

#base "../../new/_menu1/mainmenuoverride.res"

#base "ui2/+motd_main_only.res"
#base "ui2/motd_fallback.res"
#base "ui2/+safemode.res"
#base "../fallback/mainmenu.res"
#base "_tf2hud/mainmenuoverride.res"
"j"
{
	
	"MainMenuOverride"
	{	}
	"MenuColorizer"
	{
		"visible"										"0"
	}

	"MenuColorizer2"
	{
		"visible"										"0"
	}
	"EventPromo"
	{
		"visible"										"0"
	}
	"RankPanel"
	{
		"visible"										"0"
	}	
}