#base "mvmcredits.res"

"Resource/UI/MvMCreditSpendPanel.res"
{	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"15"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%upgrades%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"15"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"27"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%buybacks%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"27"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"39"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%bottles%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"39"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
}
