"Resource/UI/MvMInWorldCurrency.res"
{
	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"UpgradeSelectedBg"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"80"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"

		
		"bgcolor_override"	"Normal"
				"proportionaltoparent"	"1"
		"text_center"			"1"
		"textinsetx"			"28"
				"auto_wide_tocontents" "1"	
	}

	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"HudFontSmallishBold"
		"fgcolor"		"ItemAttribNegative"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"80"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"

				"bgcolor_override"	"Normal"
				"proportionaltoparent"	"1"
		"text_center"			"1"
		"textinsetx"			"28"
				"auto_wide_tocontents" "1"	
	}
}