#base "craftingstatusdialog.res"
"Resource/UI/NewRecipeFoundDialog.res"
{
	"RecipeItemModelPanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"RecipeItemModelPanel"
		"xpos"			"50"
		"ypos"			"40"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"130"
		"visible"		"1"
		"bgcolor_override"		"blank"
		"noitem_textcolor"		"235 226 202 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"100"
			
			
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
}
