#base "spectator.res"
"Resource/UI/SpectatorCoach.res"
{
	"AvatarBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AvatarBGPanel"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"-1"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"HealthPositioning"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthPositioning"
		"xpos"			"23"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"120"
	}

	"Crosshair"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Crosshair"
		"xpos"			"c-8"
		"ypos"			"c-8"
		"zpos"			"-100"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"crosshairs/default"
		"scaleImage"	"1"
	}

	"CoachingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CoachingLabel"
		"font"			"HudFontSmall"
		//"font_hidef"		"HudFontMedium"
		"xpos"			"57"
		"ypos"			"5"
		"wide"			"240"
		"tall"			"20"
		//"tall_lodef"		"30"
		"autoResize"		"0"
		//		"0"
		"visible"		"1"
		// "1"
		"enabled"		"1"
		"labelText"		"%student_name%"
		"textAlignment"		"west"
	}
	
	"DistanceLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DistanceLabel"
		"font"			"HudFontSmall"
		//"font_hidef"		"HudFontMedium"
		"xpos"			"57"
		"ypos"			"35"
		"wide"			"240"
		"tall"			"20"
		//"tall_lodef"		"30"
		"autoResize"		"0"
		//		"0"
		"visible"		"1"
		// "1"
		"enabled"		"1"
		"labelText"		"%student_distance%"
		"textAlignment"		"west"
	}

	"DirectionsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DirectionsLabel"
		"xpos"			"r200"
		"ypos"			"0"	
		"wide"			"200"	
		"tall"			"20"
		"autoResize"		"0"
		//		"0"
		"visible"		"1"	
		"enabled"		"1"
		"labelText"		"#TF_Coach_StudentCommands"
		"textAlignment"		"west"
		"font"			"SpectatorKeyHints"		
	}


	"Slot2KeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot2KeyLabel"
		"xpos"			"r200"	
		"ypos"			"50"	
		"wide"			"60"	
		"tall"			"20"
		"autoResize"		"0"
		//		"0"
		"visible"		"1"	
		//		"1"
		"enabled"		"1"
		"labelText"		"%coach_command_2%"
		"textAlignment"		"east"
		"font"			"SpectatorKeyHints"
	}
	"Slot2Label"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot2Label"
		"xpos"			"r125"	
		"ypos"			"50"		
		"wide"			"125"	
		"tall"			"20"
		"autoResize"		"0"
		//		"0"
		"visible"		"1"	
		//		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_Slot2Desc"
		"textAlignment"		"west"
		"font"			"SpectatorKeyHints"
	}


}
