"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	"StatPanelClassImage"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	"titleLable"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	"summaryLabel"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	"StatLabelLarge"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	"StatLabelSmall"
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
	StatBox
	{
		"ControlName"		"Panel"		
		"visible"		"0"
	}
}
