	#base	"../../_stream/resource/ui/targetid.res"
	#base	"../../_jofrenew/resource/ui/targetid.res"
//	#base	"../../_opt/resource/ui/targetid.res"
	//#base	"../../z_tf2/resource/ui/targetid.res"
"Resource/UI/TargetID.res" 
{


	
	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"TargetIDBG_Spec_Blue"	
	{	"fieldName"	"TargetIDBG_Spec_Blue"	"xpos"	"9999"	}
	"TargetIDBG_Spec_Red"
	{	"fieldName"	"TargetIDBG_Spec_Red"	"xpos"	"9999"}
	"TargetIDBG"
	{	"fieldName"	"TargetIDBG"	"xpos"	"9999"	}
	"MoveableSubPanel"	
	{	"fieldName"	"MoveableSubPanel"	"xpos"	"9999"	}
}