"Resource/UI/VRCalibration.res"
{

	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"c-90"
		"ypos"			"380"
		"wide"			"80"
		"tall"			"25"
		"textAlignment"	"center"
		"Command"		"adjust_next"
	}

	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"25"
		"tall"			"o1"
		//	"0"
		"labelText"		"#GameUI_Ok"
		"textAlignment"	"center"
		"default"		"1"
		
		"image_drawcolor"	"235 226 202 255"
		"Command"		"close"
	}
	"MainLabelDropShadow"
	{
		"ControlName"	"panel"
		visible "0"



	}
	
	"MainLabel"
	{
		"ControlName"	"panel"
		visible "0"

	}


	"LeftSquare"
	{
		"ControlName"	"panel"
		visible "0"
	}

	"RightSquare"
	{
		"ControlName"	"panel"
		visible "0"
	}

	"IpdSquare"
	{
			"ControlName"	"panel"
		visible "0"
	}
	
	"LeftReliefSquare"
	{
			"ControlName"	"panel"
		visible "0"
	}
	
	"RightReliefSquare"
	{
			"ControlName"	"panel"
		visible "0"
	}

	
	// Line of instructions
	"MainLineInstruction"
	{
		"ControlName"	"panel"
		visible "0"
	}

	// Main instruction text
	// "Use cursor keys, WASD or D-pad to adjust"
	// "Jump, enter or fire button for next field"
	"MainInstruction"
	{
		"ControlName"	"panel"
		visible "0"
	}
	
	
	"LessLotsButton"
	{
		"ControlName"	"panel"
		visible "0"
	}

	"LessButton"
	{
		"ControlName"	"panel"
		visible "0"
	}
	
	"MoreButton"
	{
		"ControlName"	"panel"
		visible "0"
	}

	"MoreLotsButton"
	{
		"ControlName"	"panel"
		visible "0"
	}
}


