"Resource/UI/WaitingForPlayersPanel.res"
{
	"WaitingForPlayersPanelBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"WaitingForPlayersPanelBG"
		"visible"		"0"
	}

	"WaitingForPlayersLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersLabel"
		"font"			"HudFontMedium"
		"xpos"			"cs-0.5"
		"ypos"			"18"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		
		
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitOnPlayers"
		"textAlignment"		"Center"
		//
		//
	}

	"WaitingForPlayersEndingLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersEndingLabel"
		"font"			"HudFontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"64"
		
		
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitEnding"
		"textAlignment"		"Center"
		//
		//
	}
}
