"Resource/UI/CharInfoPanel.res"
{
"teambutton2"
{
"ControlName""CTFTeamButton"
"fieldName""teambutton2"
"xpos""c-290"
"ypos""101"
"zpos""3"
"wide""124"
"tall""310"
////"autoResize""0"
"pinCorner""2"
//"visible""1"
////"enabled""1"
"tabPosition""1"
"textAlignment""south-west"
//"dulltext""0"
"brighttext""0"
"paintborder""0"
"associated_model""autodoor"
"font""MenuMainTitle"
"fgcolor""HUDWhite"
}
"teambutton3"
{
"ControlName""CTFTeamButton"
"fieldName""teambutton3"
"xpos""c-140"
"ypos""232"
"zpos""3"
"wide""82"
"tall""57"
////"autoResize""0"
"pinCorner""2"
//"visible""1"
////"enabled""1"
"tabPosition""2"
"textAlignment""south-west"
//"dulltext""0"
"brighttext""0"
"paintborder""0"
"associated_model""spectate"
"font""MenuMainTitle"
"fgcolor""HUDWhite"
}
}
