"_jofrehud/resource/#jofre/1wide.res"
{
	"PanelDoble"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"PanelDoble"
		"xpos"			"rs1-5"
		"ypos"			"10"
		"zpos"			"-3"
		"wide"			"p0.085"
		"tall"			"20"
		"visible"		"1"
		"tabPosition"	"1"	
		"bgcolor_override"		"W_ColorTheme1"//"W_ColorTheme1"
		"PaintBackgroundType"	"2"
	
	}
		
		"PanelDoble1"
		{
		"ControlName"		"EditablePanel"
		"fieldName"		"PanelDoble1"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"0"
		"wide"			"p0.00124"
		"tall"			"17"
		"bgcolor_override"		"W_ColorIcons1"
		"pin_to_sibling"		"PanelDoble"
		"pin_to_sibling_corner"	"PIN_CENTER_TOP"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		}	
	"PanelDoble2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"PanelDoble2"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"p0.03"//"p0.0425"
		"tall"			"20"
		"visible"		"1"
		"tabPosition"	"1"	
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
		"pin_to_sibling"	"PanelDoble"
		"pin_corner_to_sibling" "3"
		"pin_to_sibling_corner" "2"		
	}	
	
}