"Resource/#jofre/efecto-optico.res"
{
	"EfectoOptico"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"EfectoOptico"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"

		"border"		"Null"

		"InnerShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"InnerShadow"
			"xpos"			"0"
			"ypos"			"-10"
			"zpos"			"-10"
			"wide"			"f0"
			"tall"			"f-10"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"paintborder"	"1"
			"border"		"InnerShadowBorder"
		}
	}		
}	