"_jofrehud/resource/#jofre/disabledbg.res"	
{
	// PROPOSITO: Recuerdas ese video de windows ui concept? si, estos son los fondos bordeados de los iconos
	"WorkshopPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WorkshopPanel"
		"xpos"			"5"
		"ypos"			"rs1-10"
		"zpos"			"1050"
		"wide"			"p0.03"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
	}			
	"WorkshopPanel2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WorkshopPanel2"
		"xpos"			"35"
		"ypos"			"rs1-10"
		"zpos"			"1050"
		"wide"			"p0.2"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
	}	

	"WorkshopPanel3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WorkshopPanel3"
		"xpos"			"rs1-5"
		"ypos"			"rs1-10"
		"zpos"			"1050"
		"wide"			"p0.03"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
	}	
	"BrowseServers"
	{
		"ypos"			"rs1-10"
	}
	"CharacterSetupButton"
	{
		"ypos"			"rs1-10"
	}		
}