#base "../../#customization/resource/ui/summersale_border.res"
"_jofrehud/resource/#jofre/nobar.res"
{
		"PartySlot1"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot1"
			"xpos"			"rs1"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"o1"
			"tall"			"24"
			"party_slot"	"1"
			"zpos"				"3000"					
		}		
		"PartySlot2"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot2"
			"xpos"			"rs1-24"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"o1"
			"tall"			"24"
			"party_slot"	"2"
			"zpos"				"3000"
		}				
		"PartySlot3"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot3"
			"xpos"			"rs1-48"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"o1"
			"tall"			"24"
			"party_slot"	"3"
			"zpos"				"3002"	
		}			
		"PartySlot4"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot4"
			"xpos"			"rs1-72"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"o1"
			"tall"			"24"
			"party_slot"	"4"
			"zpos"				"3002"		
		}	
		"PartySlot5"
		{
			"ControlName"	"CDashboardPartyMember"
			"fieldName"		"PartySlot5"
			"xpos"			"rs1-96"
			"ypos"			"0"
			"zpos"			"100"
			"wide"			"o1"
			"tall"			"24"
			"party_slot"	"5"
			"zpos"				"3002"	
		}		
		"PartySlot0"
		{
			"xpos""cs-0.5"
			"ypos""20"
			"zpos""50"
			"wide""42"
		}
		"SteamSummerBorder"
		{
		}		
}	