"Resource/#jofre/safe-mode.res"
{
	"SafeMode"
	{
		"FPSButton_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"FPSButton_A"
			"xpos"										"0"
			"ypos"										"6"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Show FPS"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine fpstoggle"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"

			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}			
		"Minmode_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Minmode_A"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Minmode"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine toggleminmode"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"FPSButton_A"			
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}			
		"Viewmodel_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Viewmodel_A"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Draw viewmodel"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine toggledrawviewmodel"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Spray_A"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}		
		"Chat_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Chat_A"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Chat Toggle"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine togglechat"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Viewmodel_A"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}		
		"Killfeed_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Killfeed_A"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Killfeed Toggle"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine togglekillfeed"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Glitch_B"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}	
		"Spray_A"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Spray_A"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Spray Toggle"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine togglesprays"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Killfeed_A"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}		
		"Glitch_B"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Glitch_B"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Glitch Fix"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine jp_glitch"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Minmode_A"			
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}	
		"Stuck_B"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Stuck_B"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Stuck Spec"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine jointeam auto"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling			"Chat_A"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}	
		"Sound_B"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Sound_B"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Sound Restart"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine snd_restart"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling							"Captions_B"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}			
		"Captions_B"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Captions_B"
			"xpos"										"0"
			"ypos"										"0"
			"zpos"										"2"
			"wide"										"p0.1"
			"tall"										"o0.3"
			//"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			//"enabled"		"1"
			"tabPosition"	"0"
			"labelText"									"Toggle Captions"
			"font"										"InstructionalText"
			"textAlignment"								"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"
			"command"		"engine fpstoggle"
		
			"sound_depressed"							"sound_menu/button.wav"
			"sound_released"							"sound_menu/button2.wav"
			
			"paintbackground"							"0"
			
			"defaultFgColor_override"					"W_ColorLinea1"
			"armedFgColor_override" 					"W_ColorIcons1"
			"depressedFgColor_override" 				"W_ColorLinea1"
			
			"border_default"							"MainMenuBGBorder"
			"border_armed"								"MainMenuButtonArmed"
			
			pin_to_sibling							"Stuck_B"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"10"
				"tall"			"10"
				"visible"		"1"
				//"enabled"		"1"
				"image"			"replay/thumbnails/null"
				"scaleImage"	"1"
			}				
		}
	}
	
}	