"_jofrehud/resource/#jofre/blur_bg.res"
{
	"Panel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Panel"
		"xpos"			"110"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"80"
		"tall"			"15"
		"visible"			"1"
		"enabled"			"1"
		"Label"
		{	
			"ControlName"	"CExLabel"
			"fieldName"		"Label"
			"font"			"NewIcons20"
			"xpos"			"31.5"
			"ypos"			"0"
			"wide"			"20"
			"tall"			"20"
			"zpos"			"5"
			"visible"		"1"
			//"enabled"		"1"
			"labelText"		"/"
			"textAlignment"	"center"
			"fgcolor"		"blue"
		}			
	
		"Background2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background2"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"35"
			"tall"			"f0"
			"fillcolor"		"66 133 244 255"
			"backgroundtype"		"2"
			"proportionaltoparent"	"1"
		}
		"Background3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Background3"
			"xpos"			"rs1"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"46"
			"tall"			"f0"
			"fillcolor"		"219 68 55 255"
			"scaleimage"	"1"
			"backgroundtype"		"2"
			"proportionaltoparent"	"1"
		}			
		"Gradient"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"Gradient"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"6"
			"wide"				"f0"
			"tall"				"f0"
			"visible"			"1"
			"enabled"			"1"
			"image"				"replay/thumbnails/gradient"
			"scaleImage"		"1"
			"proportionaltoparent"	"1"
		}			
	}		
}