"Resource/#jofre/w_icons.res"
{
	"CancelButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton2"
		"xpos"										"0"
		"ypos"									"0"
		"zpos"										"3000"
		"wide"										"5"
		"tall"										"f0"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"W"
		"font"										"NewIcons22"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"Close"
		
		"sound_depressed"							"ui/buttonclick.wav"
		"sound_released"							"ui/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"W_ColorIcons1"
		"armedFgColor_override" 					"W_CerrarArmed"
		"depressedFgColor_override" 				"w_BorderArmed"
	}		
	"CancelSC"		//dont work in most windows :/
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelSC"
		"wide"										"0"
		"tall"										"0"
		"labelText"									"&E"
		"Command"									"Close; cancel"
	}	
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"0"
		"ypos"										"rs1-25"
		"zpos"										"3003"
		"wide"										"p0.233"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#Cancel"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		
		"sound_depressed"							"ui/buttonclick.wav"
		"sound_released"							"ui/buttonclickrelease.wav"
		"border_default"	"OutlinedGreyBox"
		"border_armed"		"OutlinedDullGreyBox"		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"W_ColorIcons1"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"W_ColorIcons1"
	
	}

	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3003"
		"wide"										"p0.233"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#GameUI_Ok"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"Ok"
		"AllCaps"									"1"
		"border_default"	"OutlinedGreyBox"
		"border_armed"		"OutlinedDullGreyBox"		
		"sound_depressed"							"ui/buttonclick.wav"
		"sound_released"							"ui/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"W_ColorIcons1"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"W_ColorIcons1"
	
		
		"pin_to_sibling" 							"CancelButton"
		"pin_corner_to_sibling" 					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}		
}	