"Resource/MainMenuOverride.res"
{
	//i am a good coder
					"SummerBorder"
					{
						"ControlName""ImagePanel"
						"fieldName""SummerBorder"
						"xpos""0"
						"ypos"	"0"
						"wide""42"
						"tall""40"
						"zpos"	"111"
						"pin_to_sibling"	"Removeline"
					
						"image""replay/thumbnails/steam_summersale/s_border_hearts"
						"scaleImage""1"
					}
							"SummerBorderScore"
					{
						"ControlName""ImagePanel"
						"fieldName""SummerBorderScore"
						"xpos""r0"
						"ypos"	"0"
						"wide""40"
						"tall""40"
						"zpos"	"111"
						"pin_to_sibling"	"Removeline"
					
						"image""replay/thumbnails/steam_summersale/s_border_hearts"
						"scaleImage""1"
					}			
}
