
Scheme
{

	BaseSettings
	{
		"Chat.TypingText"	"245 245 245 255"
	}

	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"name"			"ProductChat"
			//	"tall"		"15"
				"weight"	"0"
				"yres"		"480 1023"
			//	"dropshadow"	"1"
				"antialias"		"1"
			}
			"2"
			{
				"name"		"ProductChat"
			//	"tall"		"17"
				"weight"	"0"
				"yres"		"1024 1199"
			//	"dropshadow"	"1"
				"antialias"		"1"
			}
			"3"
			{
				"name"		"ProductChat"
			//	"tall"		"24"
				"weight"	"0"
				"yres"		"1200 6000"
			//	"dropshadow"	"1"
				"antialias"		"1"
			}
			"4"
			{
				"name"		"ProductChat"
				"tall"		"36"
				"yres"		"1600 6000"
				"antialias"		"1"
			}			
		}	
	}
	Borders
	{
	}

	CustomFontFiles
	{
		
		"313"
		{
			"font" "_mainstream/_qol/chat-icons/ProductChat.ttf"
			"name" "ProductChat"
			"range"         "0x0000 0x017F"
		}	
	}
}



		