hudanimations_manifest
{
	"file"		"_jofrenew/new/scripts/hudanimations_null.txt"
	
	
	
	"file"		"../../../cfg/_jp_hitmarker.txt"	
	"file"		"../../../cfg/_jp_snd_dead.txt"	
	"file"		"../../../cfg/_jp_snd_vivo.txt"	
	"file"		"../../../cfg/_jp_ex_scope.txt"	
	"file"		"../../../cfg/_jp_anim_cartglow.txt"
	"file"		"../../../cfg/_jp_anim_radar.txt"

	"file"		"../../cfg/_jp_hitmarker.txt"	
	"file"		"../../cfg/_jp_snd_dead.txt"	
	"file"		"../../cfg/_jp_snd_vivo.txt"	
	"file"		"../../cfg/_jp_ex_scope.txt"	
	"file"		"../../cfg/_jp_anim_cartglow.txt"
	"file"		"../../cfg/_jp_anim_radar.txt"


	"file"		"_jofrenew/new/scripts/disguise/file.txt"
	"file"		"_jofrenew/new/scripts/anim_misc.txt"
	"file"		"_jofrenew/new/scripts/ammo/file.txt"
	"file"		"_jofrenew/new/scripts/damage/file.txt"
	"file"		"_jofrenew/new/scripts/4plug/spec_file.txt"
	"file"		"_jofrenew/new/scripts/4plug/hpammo_move_file.txt"
	"file"		"_jofrenew/new/scripts/hp/file.txt"
	"file"		"_jofrenew/new/scripts/hp/file2.txt"
	"file"		"_jofrenew/new/scripts/uber/file.txt"
	
	
//	"file"		"new/ui_overrides/remove-scope/file.txt"
//	"file"		"new/ui_overrides/score-slide/file.txt"
//	"file"		"new/ui_overrides/no-chat-bg/file.txt"
//	"file"		"new/ui_overrides/cart-glow/file.txt"
//	"file"		"new/ui_overrides/score-slide/file.txt"
//	"file"		"new/ui_overrides/hitmarker/file.txt"

	"file"		"scripts/hudanimations_tf.txt"
	"file"		"scripts/hudanimations.txt"
}
