hudanimations_manifest
{
	"file"		"../../cfg/jp_hitmarker.txt"	
	"file"		"../../cfg/jp_snd_dead.txt"	
	"file"		"../../cfg/jp_snd_vivo.txt"	
	"file"		"../../cfg/jp_ex_scope.txt"	
	"file"		"../../cfg/jp_id_anim_bonus.txt"
	"file"		"../../cfg/jp_id_anim_death.txt"
	"file"		"../../cfg/jp_id_anim_neutral.txt"
	"file"		"../../cfg/jp_anim_cartglow.txt"
//	"file"		"new/scripts/hudanimations.txt"


	"file"		"new/scripts/anim_misc.txt"
	"file"		"new/scripts/ammo/file.txt"
	"file"		"new/scripts/damage/file.txt"
	"file"		"new/scripts/disguise/file.txt"
	"file"		"new/scripts/hp/file.txt"
	"file"		"new/scripts/uber/file.txt"
//	"file"		"new/ui_overrides/remove-scope/file.txt"
//	"file"		"new/ui_overrides/score-slide/file.txt"
//	"file"		"new/ui_overrides/no-chat-bg/file.txt"
//	"file"		"new/ui_overrides/cart-glow/file.txt"
//	"file"		"new/ui_overrides/score-slide/file.txt"
//	"file"		"new/ui_overrides/hitmarker/file.txt"
	"file"		"new/scripts/hudanimations_null.txt"
	"file"		"scripts/hudanimations_tf.txt"
	"file"		"scripts/hudanimations.txt"
}
