hudanimations_manifest
{
	"file"		"_jofrenew/scripts/hudanimations_null.txt"
	"file"		"../../cfg/jp_ex_scope.txt"	
	"file"		"../../cfg/jp_id_anim_bonus.txt"
	"file"		"../../cfg/jp_id_anim_death.txt"
	"file"		"../../cfg/jp_id_anim_neutral.txt"

	"file"		"_jofrenew/scripts/hudanimations.txt"


	"file"		"_jofrenew/scripts/anim_misc.txt"
	"file"		"_jofrenew/scripts/ammo/file.txt"
	"file"		"_jofrenew/scripts/damage/file.txt"
	"file"		"_jofrenew/scripts/disguise/file.txt"
	"file"		"_jofrenew/scripts/hp/file.txt"
	"file"		"_jofrenew/scripts/uber/file.txt"
//	"file"		"_jofrenew/ui_overrides/remove-scope/file.txt"
//	"file"		"_jofrenew/ui_overrides/score-slide/file.txt"
//	"file"		"_jofrenew/ui_overrides/no-chat-bg/file.txt"
//	"file"		"_jofrenew/ui_overrides/cart-glow/file.txt"
//	"file"		"_jofrenew/ui_overrides/score-slide/file.txt"
//	"file"		"_jofrenew/ui_overrides/hitmarker/file.txt"
	"file"		"scripts/hudanimations_tf.txt"
	"file"		"scripts/hudanimations.txt"
}
