"characters"
{
"basic_sniper"
{
"image""../console/characters/sniper"
"item_url""sniper"
"store_text""#TF_Trial_MainMenu_Upsell_Sniper"
}
"winter2014_demoman"
{
"image""../console/characters/xms2011_demoman"
"item_url""demoman"
"store_text""#TF_Trial_MainMenu_Upsell_Demoman"
"holiday_restriction""christmas"
}
"winter2014_engineer"
{
"image""../console/characters/xms2011_engineer"
"item_url""engineer"
"store_text""#TF_Trial_MainMenu_Upsell_Engineer"
"holiday_restriction""christmas"
}
"winter2014_heavy"
{
"image""../console/characters/xms2011_heavy"
"item_url""heavy"
"store_text""#TF_Trial_MainMenu_Upsell_Heavy"
"holiday_restriction""christmas"
}
"winter2014_medic"
{
"image""../console/characters/xms2011_medic"
"item_url""medic"
"store_text""#TF_Trial_MainMenu_Upsell_Medic"
"holiday_restriction""christmas"
}
"winter2014_pyro"
{
"image""../console/characters/xms2011_pyro"
"item_url""pyro"
"store_text""#TF_Trial_MainMenu_Upsell_Pyro"
"holiday_restriction""christmas"
}
"winter2014_scout"
{
"image""../console/characters/xms2011_scout"
"item_url""scout"
"store_text""#TF_Trial_MainMenu_Upsell_Scout"
"holiday_restriction""christmas"
}
"winter2014_sniper"
{
"image""../console/characters/xms2011_sniper"
"item_url""sniper"
"store_text""#TF_Trial_MainMenu_Upsell_Sniper"
"holiday_restriction""christmas"
}
"winter2014_soldier"
{
"image""../console/characters/xms2011_soldier"
"item_url""soldier"
"store_text""#TF_Trial_MainMenu_Upsell_Soldier"
"holiday_restriction""christmas"
}
"winter2014_spy"
{
"image""../console/characters/xms2011_spy"
"item_url""spy"
"store_text""#TF_Trial_MainMenu_Upsell_Spy"
"holiday_restriction""christmas"
}
}
