#base "../../#uni_base/filesv1/okbutton/main.res"
#base "../../#uni_base/filesv1/okbutton/dull0.res"
#base "../../#uni_base/filesv1/okbutton/bright0.res"
#base "../../#uni_base/filesv1/okbutton/ctrl/btn.res"
#base "../../#uni_base/filesv1/okbutton/cmd/ok.res"
#base "../../#uni_base/filesv1/okbutton/position/tall24.res"
#base "../../#uni_base/filesv1/okbutton/position/wide64.res"
#base "../../#uni_base/filesv1/okbutton/auto.res"
#base "../../#uni_base/filesv1/okbutton/pin.res"
#base "../../#uni_base/filesv1/okbutton/vis1.res"
#base "../../#uni_base/filesv1/okbutton/enabled.res"
#base "../../#uni_base/filesv1/okbutton/label/ok.res"
#base "../../#uni_base/filesv1/okbutton/text/west.res"
"AddOns/Go/DialogGameGo.res"
{
	"OKButton"
	{
	//	"ControlName"		"Button"
	//	"fieldName"		"OKButton"
	//	"wide"		"64"
	//	"tall"		"24"
	//	//"autoResize"		"0"
	//	//"pinCorner"		"0"
	//	"visible"		"1"
	//	////"enabled"		"1"
	//	"labelText"		"OK"
	//	"textAlignment"		"west"
	//	//"dulltext"		"0"
	//	//"brighttext"		"0"
	//	"Command"		"OK"
	}
}
