#base "lobbypanel.res"
#base "../base/filesv1/lobby/modeimage.res"
#base "../base/filesv1/lobby/criteria.res"
"Resource/UI/LobbyPanel_Casual.res"
{
"PartyActiveGroupBox"
{
"xpos""c+100"
"ypos""r340"
"tall""300"
"proportionaltoparent""1"

"PartyGroupBox"
{
"tall""160"
"border""QuickplayBorder"
}

"ChatLog"
{
"ypos""165"
"tall""100"
"border""QuickplayBorder"
}

"ChatTextEntry"
{
"ypos""270"
"tall""16"
"border""QuickplayBorder"
}
}

"SearchActiveGroupBox"
{
"xpos""c-300"
"ypos""r340"
"wide""250"
"tall""285"
"proportionaltoparent""1"

"SearchActiveTitle"
{
"xpos""10"
"ypos""5"
}

"NearbyColumnHead"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"proportionaltoparent""1"
}

"WorldwideColumnHead"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"proportionaltoparent""1"
}

"PlayersInGameLabel"
{
"font""HudFontSmallest"
"xpos""10"
}

"PlayersInGameTotalLabel"
{
"font""HudFontSmallest"
"xpos""20"
"ypos""85"
}

"PlayersInGameTotalNearbyValue"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"ypos""85"
"proportionaltoparent""1"
}

"PlayersInGameTotalWorldwideValue"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"ypos""85"
"proportionaltoparent""1"
}

"PlayersInGameMatchingLabel"
{
"font""HudFontSmallest"
"xpos""20"
"ypos""97"
}

"PlayersInGameMatchingNearbyValue"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"ypos""97"
"proportionaltoparent""1"
}

"PlayersInGameMatchingWorldwideValue"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"ypos""97"
"proportionaltoparent""1"
}

"PlayersSearchingLabel"
{
"font""HudFontSmallest"
"xpos""10"
"ypos""120"
}

"PlayersSearchingTotalLabel"
{
"font""HudFontSmallest"
"xpos""20"
"ypos""135"
}

"PlayersSearchingTotalNearbyValue"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"ypos""135"
"proportionaltoparent""1"
}

"PlayersSearchingTotalWorldwideValue"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"ypos""135"
"proportionaltoparent""1"
}

"PlayersSearchingMatchingLabel"
{
"font""HudFontSmallest"
"xpos""20"
"ypos""147"
}

"PlayersSearchingMatchingNearbyValue"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"ypos""147"
"proportionaltoparent""1"
}

"PlayersSearchingMatchingWorldwideValue"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"ypos""147"
"proportionaltoparent""1"
}

"EmptyGameserversLabel"
{
"font""HudFontSmallest"
"xpos""10"
"ypos""170"
}

"EmptyGameserversMatchingNearbyValue"
{
"font""HudFontSmallest"
"xpos""rs1-90"
"ypos""170"
"proportionaltoparent""1"
}

"EmptyGameserversMatchingWorldwideValue"
{
"font""HudFontSmallest"
"xpos""rs1-10"
"ypos""170"
"proportionaltoparent""1"
}

"PartyHasLowPriorityGroupBox"
{
"xpos""10"
"ypos""rs1-10"
"wide""f0"
"tall""65"
"proportionaltoparent""1"

"PartyLowPriorityImage"
{
//"xpos""0"
"ypos""0"
"wide""50"
"tall""50"
"scaleImage""1"
}

"PartyHasLowPriorityLabel"
{
"font""HudFontSmallest"
"xpos""60"
"ypos""0"
"zpos""2"
"wide""f70"
"tall""f0"
"textAlignment""north-west"
"proportionaltoparent""1"
}

"PartyLowPriorityPenaltyTimer"
{
"font""HudFontSmallest"
"xpos""60"
"ypos""rs1"
"wide""f0"
"tall""30"
"textAlignment""south-west"
"proportionaltoparent""1"
}
}
}
}
