"AddOns/Go/DialogGoScore.res"
{
	"DialogGoScore"
	{
		"ControlName"		"CDialogGoScore"
		"fieldName"		"DialogGoScore"
		"xpos"		"519"
		"ypos"		"306"
		"wide"		"400"
		"tall"		"180"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"75"
		"ypos"		"25"
		"wide"		"320"
		"tall"		"40"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Setting up YYY Game with XXX"
	}
	"BlackTerritoryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlackTerritoryLabel"
		"xpos"		"35"
		"ypos"		"65"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Black Territory: 0"
	}
	"BlackCapturedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlackCapturedLabel"
		"xpos"		"35"
		"ypos"		"85"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Black Captured: 0"
	}
	"BlackScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BlackScoreLabel"
		"xpos"		"35"
		"ypos"		"105"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Black Score: 0"
	}
	"WhiteTerritoryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WhiteTerritoryLabel"
		"xpos"		"220"
		"ypos"		"65"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"White Territory: 0"
	}
	"WhiteCapturedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WhiteCapturedLabel"
		"xpos"		"220"
		"ypos"		"85"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"White Captured: 0"
	}
	"WhiteScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WhiteScoreLabel"
		"xpos"		"220"
		"ypos"		"105"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"White Score: 0"
	}
	"CloseWindowBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseWindowBtn"
		"xpos"		"40"
		"ypos"		"140"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Close Game Window"
	}
	"LeaveWindowBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LeaveWindowBtn"
		"xpos"		"210"
		"ypos"		"140"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Keep Game Window"
	}
}
