Scheme
{	
	Fonts
	{
		"AppleReg8"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"8"
				"antialias" 	"1"
			}
		}
		"AppleReg10"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"10"
				"antialias" 	"1"
			}
		}	
		"AppleReg10Blur"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"10"
		"blur"	"2"		"antialias" 	"1"
			}
		}			
		"AppleReg12"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"12"
				"antialias" 	"1"
			}
		}
		"AppleReg14"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"14"
				"antialias" 	"1"
			}
		}
		"AppleReg16"
		{
			"1"
			{
				"name" "SFUIText-Regular"
				"tall"		"16"
				"antialias" 	"1"
			}
		}

//////////////////////////////////////////////////
		"AppleMed12"
		{
			"1"
			{
				"name" "SFUIText-Medium"
				"tall"		"12"
				"antialias" 	"1"
			}
		}
		"AppleMed14"
		{
			"1"
			{
				"name" "SFUIText-Medium"
				"tall"		"14"
				"antialias" 	"1"
			}
		}
		"AppleMed16"
		{
			"1"
			{
				"name" "SFUIText-Medium"
				"tall"		"16"
				"antialias" 	"1"
			}
		}							
	}	
	CustomFontFiles
	{
		"131"
		{
			"font" "_jofrenew/font/SFUIText-Regular.otf"
			"name" "SFUIText-Regular"
		}
		"132"
		{
			"font" "_jofrenew/font/SFUIText-Medium.otf"
			"name" "SFUIText-Medium"
		}	
		"133"
		{
			"font" "_jofrenew/font/SFUIText-SemiBold.otf"
			"name" "SFUIText-SemiBold"
		}									   		     		
	}	
}
