Scheme
{
		Borders
	{	
		ButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"27 27 27 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}
		
		ButtonHover
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"255 152 0 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}
		
		ButtonDefaultLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"64 64 64 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonHoverLight
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"255 152 0 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonDefaultGrey
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ButtonBGColorGrey"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonHoverGrey
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ButtonBGColorGreyHover"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonDefaultGray
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ButtonBGColorGray"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonHoverGray
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ButtonBGColorGrayHover"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		
		ButtonBlueTeam
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"33 150 243 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}
		
		ButtonBlueTeamDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"25 118 210 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}
		
		ButtonRedTeam
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"244 67 54 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}
		
		ButtonRedTeamDark
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"211 47 47 255"
			
			"image"					"replay/thumbnails/MaterialPanel"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"		
		}		
		Rice1
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "A_ColorTheme3"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "A_ColorTheme3"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "A_ColorTheme3"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "A_ColorTheme3"
					"offset" "0 0"
				}
			}
		}		
		StoreItemBorderSelected
		{
			"inset" "0 0 1 1"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 0"
				}
			}
		}	
		OptionsCategoryBorder
		{
			"inset" "0 0 1 1"
			
			// This border is used just to create a horizontal line, so it only has a bottom border
			
			Bottom
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 0"
				}
			}
		}	
	ComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "W_ColorIcons1"
					"offset" "0 0"
				}
			}
		}	
		BlurBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/hp/refractblur"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"5"	
		}			
		WBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "W_ColorTheme3"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}			
		l4d2new
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/l4d2/avatarframe_portal_white_add"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}	
		l4d2new2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"25 118 210 255"
			"image"					"replay/thumbnails/l4d2/avatarframe_portal_white_test"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}	
		
		


























		TrainingResultsBG
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color""69 64 57 0"
					"offset" "0 0"
				}
				"2"
				{
					"color" "69 64 57 0"
					"offset" "1 2"
				}
			}
		}
			ReplayFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"W_ColorTheme1"
			"image"					"replay/thumbnails/mainmenu/fill"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"4"	
			"draw_corner_height" 	"4"	
		}
		ReplayGrayDialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Blank"
			"image"					"replay/thumbnails/mainmenu/fill"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"4"	
			"draw_corner_height" 	"4"	
		}
		ReplayOutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"W_ColorTheme1"
			"image"					"replay/thumbnails/mainmenu/fill"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"4"	
			"draw_corner_height" 	"4"	
		}
		ReplayOutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"W_ColorTheme1"
			"image"					"replay/thumbnails/mainmenu/fill"
			"src_corner_height"		"5"
			"src_corner_width"		"5"
			"draw_corner_width"		"4"	
			"draw_corner_height" 	"4"	
		}




		





















		ReplayHighlightBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Normal"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}		
			EconItemBorder
		{
			"bordertype"		"scalable_image"
			"color"		"blank"

			"image"		"replay/thumbnails/null"
			"src_corner_height"		"24"
			"src_corner_width"		"24"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}	
	//	EconItemBorder	//used in confirmation dialog, very broken element						//used on loadout too... :(
	//	{
	//		"bordertype"			"scalable_image"			"backgroundtype"		"2"			"color"					"18 18 18 255"						"image"				"replay/thumbnails/panels/material_generic"
	//		"src_corner_height"		"32"			"src_corner_width"		"32"			"draw_corner_width"		"8"			"draw_corner_height" 	"8"		}
	//	LoadoutItemMouseOverBorder	{
	//		"bordertype"			"scalable_image"		"backgroundtype"		"2"		"color"					"Black"		"image"					"replay/thumbnails/panels/material_generic"		"src_corner_height"		"32"		"src_corner_width"		"32"			"draw_corner_width"		"8"			"draw_corner_height" 	"8"		}
		
	//	LoadoutItemPopupBorder
	//	{		"bordertype"			"scalable_image"		"backgroundtype"		"2"		"color"					"64 64 64 100"				"image"					"replay/thumbnails/panels/material_generic"		"src_corner_height"		"32"			"src_corner_width"		"32"			"draw_corner_width"		"8"		"draw_corner_height" 	"8"	}		
		OutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "W_ColorTheme1"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}				
		OutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "W_ColorIcons1"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}			
		GrayDialogBorder 
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "32 32 32 255"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}	
}
}
