
Scheme
{
	
	Colors
	{
			//ORANGE SUCKS
	//	"Orange"			"15 15 15 255"
	//	"TFOrange" 			"15 15 15 255"
		"Tanlight"			"255 255 255 255"	


		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Text0"												"255 255 255 255"
		"Text1"												"192 192 192 255"
		"Text2"												"160 160 160 255"
		"Text3"												"128 128 128 255"
		"Text4"												"96 96 96 255"

		"TextT0"											"255 255 255 255"
		"TextT1"											"255 255 255 208"
		"TextT2"											"255 255 255 160"
		"TextT3"											"255 255 255 112"
		"TextT4"											"255 255 255 64"		
		"Health"											"227 228 230 255"
		"Buffed Health"										"92 173 255 255"
		"Low Health"										"255 50 65 255"

		"Ammo"												"227 228 230 255"
		"Low Ammo"											"255 50 65 255"

		"Heal Numbers"										"92 173 255 255"
		"Last Damage Done"									"255 50 65 255"
		"Medic Drop"										"245 220 60 255"

		"Shadow"											"0 0 0 175"		
		"MainTheme"											"60 140 255 255"

		"WhiteLight"										"227 228 230 255"
		"White"												"227 228 230 255"
		"WhiteDark"											"172 173 175 255"
		"WhiteGray"											"127 128 130 255"
		"GrayLight"											"77 78 82 255"
		"GrayMedium"										"62 63 66 255"
		"GrayDark"											"46 47 51 255"
		"GrayDarker"										"37 38 40 255"
		"GrayDarkest"										"27 28 30 255"
		"BlackLight"										"20 21 23 255"
		"BlackDark"											"15 16 18 255"
		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"
		"TransparentGrayDarkest"							"27 28 30 200"
		"TransparentWhite"									"227 228 230 150"		
		"Red"												"255 50 65 255"
		"Blue"												"92 173 255 255"
		"Green"												"40 200 110 255"
		"Yellow"											"245 220 60 255"		
		"TransparentLightBlack""0 0 0 100"
	//	"Green"					"0 135 68 255"
	//	"TanLight"				"193 175 75 255"			

		"White"									"235 235 235 255"
		"WhiteSolid"							"255 255 255 255"
		"WhiteTransparent"						"235 235 235 180"
		"WhiteMoreTransparent"					"235 235 235 150"
		
		"WhiteGray"								"185 185 185 255"
		
//"Black"									"18 18 18 255"
		"BlackSolid"							"0 0 0 255"
		"BlackTransparent"						"0 0 0 150"
		"BlackLightTransparent"					"0 0 0 50"
		
		"Gray"									"50 50 50 255"
		"GrayMedium"							"130 130 130 255"
		"GrayDark"								"100 100 100 255"
		"GrayTransparent"						"175 175 175 150"
		
	//	"Blue"									"66 133 244 255"
		"BlueLight"								"150 200 220 255"
		
	//	"red"								"220 30 30 255"
		"RedLight"								"245 70 70 255"
		
		"OrangeLight"							"255 200 55 255"
		
		"GreenLight"							"185 220 25 255"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================

	}	
	Fonts
	{
		// Scream Fortress Fixes
		"HudFontMediumSecondary"
		{
			"1" { "name" "ProductSans_LoadoutIcons" "tall" "28" "yres" "1 1199" "antialias" "1" }
			"2" { "name" "ProductSans_LoadoutIcons" "tall" "18" "wide" "500" "antialias" "1" }
		}
		"HudFontMediumSecondaryD"
		{
			"1" { "name" "product sans" "tall" "24" "yres" "1 1199" "antialias" "1" }
			"2" { "name" "product sans" "tall" "10" "antialias" "1" }
		}				
		"HudHintText"
		{
			"1" { "name" "Product Sans" "tall" "15" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Product Sans" "tall" "16" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Product Sans" "tall" "17" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Product Sans" "tall" "23" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Product Sans" "tall" "12" "antialias" "1" }
		}

		"HudFontGiant"
		{
			"1" { "name" "Product Sans" "tall" "24" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Product Sans" "tall" "32" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Product Sans" "tall" "44" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Product Sans" "tall" "48" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Product Sans" "tall" "24" "antialias" "1" }
		}		
		//"Size 24 Uber"
		// End
	"DefaultVerySmall"		//pin bruh font used on vgui build mode
		{
			"1"
			{
				"name"	"Segoe UI"
				"tall"	"6"
				"additive"	"0"
				"antialias"	"1"
			}
		}		

		"blocks"
		{
			"1"
			{
				"name"		"blocks blocks" 
				"tall"		"200"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
			}
		}		
		"blocks2"
		{
			"1"
			{
				"name"		"blocks blocks" 
				"tall"		"30"
				"antialias" "1"
				"additive"	"0"
				"antialias" "1"
			}
		}				
		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"6"
			}
		}		
		"Regular7"
		{
			"1"
			{
				"name"		"Product Sans"
				"tall"		"7"
				"wide"		"300"
				"antialias" 	"1"
			}
		}  

		"NewIcons57" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"38"				
				"antialias"			"1"
			}
		}			
		"NewIcons25" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"25"		
				"antialias"			"1"
			}
		}	
		"NewIcons22" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"22"		
				"antialias"			"1"
			}
		}		
		"NewIcons20" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				20		
				"antialias"			"1"
			}
		}		
		"NewIcons20blur" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				20		
				"antialias"			"1"
				blur 2
			}
		}			
		"NewIcons18" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				18	
				"antialias"			"1"
			}
		}	
		"NewIcons17" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				17	
				"antialias"			"1"
			}
		}		
		"CodeOutline1"
		{
			"1"
			{
				"name"		"Calling Code Regular"
				"tall"		"7"
				////"antialias"	"1"
				"outline"     "1"
			}
		}				
		"NewIcons15" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				15	
				"antialias"			"1"
			}
		}
		"NewIconsv2=15" 
		{
			"1"
			{
				"name"				"jofreicons2"
				"tall"				12	
				"antialias"			"1"
			}
		}		
		"NewIcons12" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"12"		
				"antialias"			"1"
			}
		}		
		"NewIcons11" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"11"		
				"antialias"			"1"
			}
		}
		"NewIcons10" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"10"		
				"antialias"			"1"
			}
		}	
		CenterPrintText
		{
			// note that this scales with the screen resolution
			"1"
			{
			//	"tall"		"11"
			//	"weight"	"900"
				"antialias" "1"
				"additive"	"1"
			}
		}
		
		



		
		"Code8"
		{
			"1"
			{
				"name"		"Calling Code Regular"
				"tall"		"8"
				"wide"		"300"
				"outline"	"1"
				"antialias" 	"1"
			}
		}	

		
		"Blank" //backup
		{
			"1"
			{
				"name"			"Blank"
				"tall"			"1"
				"weight"		"100"
				"yres"			"0 2000"
			}
		}
	
			
		"Future30"
		{
			"1"
			{
				"name"		"Future Rot"
				"tall"		"30"
				"antialias" 	"1"
				"wide"		"300"
			}
		}	
		"Future18"
		{
			"1"
			{
				"name"		"Future Rot"
				"tall"		"18"
				"antialias" 	"1"
				"wide"		"300"
			}
		}						




		
		"DamagetextShadowOld"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "26"
				"antialias"	"1"
				"blur" "2"
			}
		}	
		"DamagetextOld"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "26"
				"antialias"	"1"
			}
		}		
		"DamagetextHeals"
		{
			"1"
			{
				"name" "Open Sans NodashHeals"
				"tall" "26"
				"antialias"	"1"
			}
		}
		"DamagetextHealsShadow"
		{
			"1"
			{
				"name" "Open Sans NodashHeals"
				"tall" "26"
				"antialias"	"1"
				"blur" "2"
			}
		}
				"1HealthPusherFont"
		{
			"1"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
				"yres" "1024 1199"
			}
			"2"
			{
				"name" "Open Sans HealthLowesterImage"
				"tall" "100"
				"antialias" "0"
			}
		}	

	}
	Borders
	{	
		
 	//	BaseBorder		FrameBorder
	//	ButtonBorder	FrameBorder
	//	ComboBoxBorder	FrameBorder
	//	MenuBorder		FrameBorder
	//	BrowserBorder	FrameBorder
		ButtonBorder
		{
			"RoundedCorner" "0"
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}	
		ButtonKeyFocusBorder
		{	"RoundedCorner" "0"
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}

		ButtonDepressedBorder
		{	"RoundedCorner" "0"
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}		
	//	PropertySheetBorder	FrameBorder		
	    	FrameBorder 
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}		
		TanLight
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
			
            "color"	"TanLight"					
			
			"image"	"replay/thumbnails/panels/material_generic"	
			
			"src_corner_height"	"32"	"src_corner_width"	"32"	"draw_corner_width"	"8"	"draw_corner_height"	"8"
		}

		Black
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
			
            "color"	"Black"					
			
			"image"	"replay/thumbnails/panels/material_generic"		
			
			"src_corner_height"	"32"	"src_corner_width"	"32"	"draw_corner_width"	"8"	"draw_corner_height"	"8"
		}
		Positive
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
			
            "color"	"PositiveColor"					
			
			"image"	"replay/thumbnails/panels/material_generic"	
			
			"src_corner_height"	"32"	"src_corner_width"	"32"	"draw_corner_width"	"8"	"draw_corner_height"	"8"
		}						
		"GrayDialogBorder" //"replay/thumbnails/panels/misc/modal"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"0"
			"Color"											"notodark"

			"image"											"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"								"12"
			"src_corner_width"								"12"
			"draw_corner_width"								"2"
			"draw_corner_height" 							"2"
		}
		"blumaterial" //"replay/thumbnails/panels/misc/modal"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"0"
			"Color"											"blue"

			"image"											"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"								"12"
			"src_corner_width"								"12"
			"draw_corner_width"								"2"
			"draw_corner_height" 							"2"
		}		
		"ModulateRgb" //"replay/thumbnails/panels/misc/modal"
		{
			"bordertype"									"scalable_image"
			"backgroundtype"								"0"


			"image"											"replay/thumbnails/hp/modulate_rgb_faster"
			"src_corner_height"								"0"
			"src_corner_width"								"0"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
	ScrollBarButtonBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/mm/circle"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		ScrollBarButtonDepressedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/mm/circle_rgb"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}			 			

		cleanup //scrollbar
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/hp/REFRACTnormal"
			
			"src_corner_height"		"0"				// pixels inside the image
			"src_corner_width"		"0"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}	

		Econ.Button.Border.Default		
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}	

	
		Rice1
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "White"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "White"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "White"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "White"
					"offset" "0 0"
				}
			}
		}	
		l4d2new
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/l4d2/avatarframe_portal_white_add"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}	
		l4d2new2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"Primary"
			"image"					"replay/thumbnails/l4d2/avatarframe_portal_white_test"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"
		}					
		l4d2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/l4d2/menu_mode_border"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"5"	
			"fillcolor"	"Black"
		}			
		BlurBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/hp/refractblur"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"5"	
		}			
	
	
		TFThinLineBorder
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
				"image"					"replay/thumbnails/noto_black2"
			"src_corner_height"	"23"	"src_corner_width"	"23"	"draw_corner_width"	"8"	"draw_corner_height"	"8"	
		}
		TFFatLineBorderOpaque
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
			"image"					"replay/thumbnails/noto_black2"
			"src_corner_height"	"23"	"src_corner_width"	"23"	"draw_corner_width"	"8"	"draw_corner_height"	"8"	
		}
		TFFatLineBorder
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
				"image"					"replay/thumbnails/noto_black2"
			"src_corner_height"	"23"	"src_corner_width"	"23"	"draw_corner_width"	"8"	"draw_corner_height"	"8"	
		}
		ReplayDefaultBorder
		{
			"bordertype"	"scalable_image"	"backgroundtype"	"2"	
			"image"					"replay/thumbnails/noto_black2"
			"src_corner_height"	"23"	"src_corner_width"	"23"	"draw_corner_width"	"8"	"draw_corner_height"	"8"	
		}
	
	CustomFontFiles
	{
		"linux1"		"resource/HALFLIFE2.ttf"

		"linux14"		"resource/linux_fonts/DejaVuSans.ttf"
		"linux15"		"resource/linux_fonts/DejaVuSans-Bold.ttf"
		"linux16"		"resource/linux_fonts/DejaVuSans-BoldOblique.ttf"
		"linux17"		"resource/linux_fonts/DejaVuSans-Oblique.ttf"
		"linux18"		"resource/linux_fonts/LiberationSans-Regular.ttf"
		"linux19"		"resource/linux_fonts/LiberationSans-Bold.ttf"
		"linux110"		"resource/linux_fonts/LiberationMono-Regular.ttf"
		"linux111"		"resource/linux_fonts/FiraSans-Regular.ttf"
	}
	}
}
