#base ".polybar/themes.res"
Scheme
{
	Colors
	{
		//--------------------------------Windows :)
		"W_BorderArmed"	"255 152 0 255"
		"W_CerrarArmed"	"255 64 64 255"

	//	"W_ColorTheme1"	"238 238 238 255"	//barra
	//	"W_ColorTheme2"	"228 228 228 250"	//tipo asi "fondo"
	//	"W_ColorTheme3"	"244 244 244 255"	// fondo del motd panel
		"W_ColorTheme4"	"193 175 75 255"//"62 80 180 255"		// ROBOTO HUD azul		
	//	"W_ColorLinea1"	"172 172 172 155"	//linea separatoria
	//	"W_BorderArmedText"	"64 64 64 255"
	//	"W_ColorTexto1" "133 122 84 255"
	//	"W_ColorIcons1"	"0 6 0 255"
	//	"W_ColorIcons1Blur"	"0 6 0 178"
	//	"W_ColorIconsArmed1" "217 171 108 255"

		"W_ColorTheme1"	"17 17 17 155"
		"W_ColorTheme2"	"7 7 7 150"//248
		"W_ColorTheme3"	"20 21 23 255"
		"W_ColorLinea1"		"27 27 27 170"//170
		"W_ColorIcons1"	"211 215 225 255"
		"W_ColorIcons2"	"220 238 255 255"
		"W_ColorIcons1Blur"	"245 245 245 170"
		"W_ColorTexto1" "119 100 192 255"	//purple
		"W_BorderArmedText"	"190 190 190 255"
		"W_ColorIconsArmed1" "57 91 108 255"

		"W_BotonArmed"	"219 191 153 255"	//cuando esta seleccionado 

		"W_ColorTheme2Blur"	"228 228 228 50"//"228 228 228 50"
		//--------------------------------Phones? ok! (Android)
		"A_ColorTheme1"	"218 220 224 255"
		"A_ColorTheme2"	"241 243 244 255"
		"A_ColorTheme3"	"26 115 232 255"
	//	"A_ColorLinea1"	"196 197 198 255"
	//	"A_ColorIcons1"	"102 102 102 255"
	//	"A_ColorTexto1"	"32 33 36 255"
	//	"A_ColorTexto1"	"97 97 97 255"
	}
}	
