//ccvar slider doesnt exist here
"Resource/NewGameDialog.res"	
{
	"Foguipanel"
	{
		"ControlName"		"CFogUIPanel"
		"fieldName"		"Foguipanel"

		"wide"		"80"
		"tall"		"200"

	}
	"ChatSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"ChatSlider"
		"xpos"		35
		"ypos"		"60"
		"wide"		"64"
		"tall"		"24"
		"zpos"		"111"
		"leftText"		"0"
		"rightText"		"15"
		"minvalue"		"0"
		"maxvalue"		"15"
		"cvar_name"		"hud_saytext_time"
		"allowoutofrange"		"0"	
	}
	"ChatSlider2"
	{
		"ControlName"		"Slider"
		"fieldName"		"ChatSlider2"
		"xpos"		35
		"ypos"		"80"
		"wide"		"64"
		"tall"		"24"
		"zpos"		"111"
		"leftText"		"0"
		"rightText"		"15"
		"minvalue"		"0"
		"maxvalue"		"30"
		"cvar_name"		"cl_crosshair_scale"
		"allowoutofrange"		"0"	
	}	
}	