#base "base/loading-cancel.res"
#base "base/1progress.res"
#base "base/1progress2.res"
#base "base/1timere.res"
"Resource/LoadingDialogErrorNoSteamConnection.res"
{
	"LoadingDialog"
	{
		"title"		"#VAC_ConnectionIssuesSupport_Title"
	}
	"progress"
	{
	}
	"Progress2"
	{
	}
	"infolabel"
	{
		"labelText"		"#Steam_ValidLoginRequired"
	}
	"TimeRemainingLabel"
	{
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"27"
		"ypos"		"111"
		"wide"		"346"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#VAC_ConnectionIssuesSupportSite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"#VAC_ConnectionIssuesSupportURL"
		"font"		"DefaultBold"
	}
}
