"Resource\OptionsSubHaptics.res"
{
"Label0"
{
"ControlName""Label"
"fieldName""Label0"
"xpos" "25"
"ypos" "25"
"wide" "100"
"tall" "24"
"labelText" "List of tabs:"
"fgcolor_override"  "255 255 255 255"
}     
"Label1"
{
"ControlName""Label"
"fieldName""Label1"
"xpos" "25"
"ypos" "50"
"wide" "100"
"tall" "24"
"labelText" "¤  Keyboard"
} 
"Label2"
{
"ControlName""Label"
"fieldName""Label2"
"xpos" "25"
"ypos" "75"
"wide" "100"
"tall" "24"
"labelText" "£  Mouse"
} 
"Label3"
{
"ControlName""Label"
"fieldName""Label3"
"xpos" "25"
"ypos" "100"
"wide" "100"
"tall" "24"
"labelText" "¢  Audio"
} 
"Label4"
{
"ControlName""Label"
"fieldName""Label4"
"xpos" "25"
"ypos" "125"
"wide" "100"
"tall" "24"
"labelText" "¾  Video"
} 

"Label6"
{
"ControlName""Label"
"fieldName""Label6"
"xpos" "24"
"ypos" "150"
"wide" "100"
"tall" "24"
"labelText" " °  Voice"
} 
"Label7"
{
"ControlName""Label"
"fieldName""Label7"
"xpos" "25"
"ypos" "175"
"wide" "150"
"tall" "24"
"labelText" "ö  Multiplayer"
} 
		"Logo"
		{
		"ControlName""ImagePanel"
		"fieldName""Logo"
        "xpos"  "310"
        "ypos"  "57"
		"wide""128"
		"tall""256"
		"scaleImage""1"
		"image""replay/thumbnails/discordlogo"
			}
"ForceMasterPreLabel"
{
"ControlName""Label"
"fieldName""ForceMasterPreLabel"
"visible"   "0"
}

"ForceMasterSlider"
{
"ControlName""CCvarSlider"
"fieldName""ForceMasterSlider"
"visible"   "0"
}

"ForceRecoilPreLabel"
{
"ControlName""Label"
"fieldName""ForceRecoilPreLabel"
"visible"   "0"
}

"ForceRecoilSlider"
{
"ControlName""CCvarSlider"
"fieldName""ForceRecoilSlider"
"visible"   "0"
}

"ForceDamagePreLabel"
{
"ControlName""Label"
"fieldName""ForceDamagePreLabel"
"visible"   "0"
}

"ForceDamageSlider"
{
"ControlName""CCvarSlider"
"fieldName""ForceDamageSlider"
"visible"   "0"
}

"ForceMovementPreLabel"
{
"ControlName""Label"
"fieldName""ForceMovementPreLabel"
"visible"   "0"
}
"ForceMovementSlider"
{
"ControlName""CCvarSlider"
"fieldName""ForceMovementSlider"
"visible"   "0"
}

"PlayerBoxPreLabel"
{
"ControlName""Label"
"fieldName""PlayerBoxPreLabel"
"visible"   "0"
}


"PlayerBoxVisual"
{
"ControlName""PlayerBoxVisual"
"fieldName""PlayerBoxScaleSlider"
"visible"   "0"
}
"PlayerScalePreLabel"
{
"ControlName""Label"
"fieldName""PlayerScalePreLabel"
"visible"   "0"
}

"PlayerBoxScaleSlider"
{
"ControlName""CCvarSlider"
"fieldName""PlayerBoxScaleSlider"
"visible"   "0"
}

"PlayerStiffnessPreLabel"
{
"ControlName""Label"
"fieldName""PlayerStiffnessPreLabel"
"visible"   "0"
}

"PlayerStiffnessSlider"
{
"ControlName""CCvarSlider"
"fieldName""PlayerStiffnessSlider"
"visible"   "0"
}
"PlayerTurnPreLabel"
{
"ControlName""Label"
"fieldName""PlayerTurnPreLabel"
"visible"   "0"
}

"PlayerTurnSlider"
{
"ControlName""CCvarSlider"
"fieldName""PlayerTurnSlider"
"visible"   "0"
}
"PlayerAimPreLabel"
{
"ControlName""Label"
"fieldName""PlayerAimPreLabel"
"visible"   "0"
}

"PlayerAimSlider"
{
"ControlName""CCvarSlider"
"fieldName""PlayerAimSlider"
"visible"   "0"
}

"VehicleBoxPreLabel"
{
"ControlName""Label"
"fieldName""VehicleBoxPreLabel"
"visible"   "0"
}


"VehicleBoxVisual"
{
"ControlName""VehicleBoxVisual"
"fieldName""VehicleBoxScaleSlider"
"xpos""400"
"ypos""48"
"wide""64"
"tall""64"

"visible"   "0"
////"visible""1"


"leftText""#GameUI_Low"
"rightText""#GameUI_High"
}
"VehicleScalePreLabel"
{
"ControlName""Label"
"fieldName""VehicleScalePreLabel"
"visible"   "0"
}

"VehicleBoxScaleSlider"
{
"ControlName""CCvarSlider"
"fieldName""VehicleBoxScaleSlider"
"visible"   "0"
}

"VehicleStiffnessPreLabel"
{
"ControlName""Label"
"fieldName""VehicleStiffnessPreLabel"
"visible"   "0"
}
"VehicleStiffnessSlider"
{
"ControlName""CCvarSlider"
"fieldName""VehicleStiffnessSlider"
"visible"   "0"
}


"VehicleTurnPreLabel"
{
"ControlName""Label"
"fieldName""VehicleTurnPreLabel"
"visible"   "0"
}

"VehicleTurnSlider"
{
"ControlName""CCvarSlider"
"fieldName""VehicleTurnSlider"
"visible"   "0"
}

"VehicleAimPreLabel"
{
"ControlName""Label"
"fieldName""VehicleAimPreLabel"
"visible"   "0"
}
"VehicleAimSlider"
{
"ControlName""CCvarSlider"
"fieldName""VehicleAimSlider"
"visible"   "0"
}

"Defaults"      //executes 'haptics_default.cfg', do whatever you want with it
{
"ControlName""Button"
"fieldName""Defaults"
"xpos""128"
"ypos""270"
"wide""96"
"tall""24"


////"visible""1"

////"3"
//"textHidden""0"
//"unicode""0"
}}
