"resource/OptionsSubVideoAdvancedDlg.res"
{
	"OptionsSubVideoAdvancedDlg"
	{
		"ControlName"		"COptionsSubVideoAdvancedDlg"
		"fieldName"		"OptionsSubVideoAdvancedDlg"
		"xpos"		"719"
		"ypos"		"406"
		"wide"		"482"
		"tall"		"510" 
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_VideoAdvanced_Title"
	}
	"Mastercomfigbg"
	{
		"ControlName"		"panel"
		"fieldName"		"Mastercomfigbg"
		"xpos"		"0"
		"ypos"		"0"
		"zpos" "20"
		"wide"		"p2"
		"tall"		"p2"
		"bgcolor_override" "30 30 30 255"
	}
	"Mastercomfig"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"Mastercomfig"
		"xpos"		"40"
		"ypos"		"40"
		"wide"		"482"
		"tall"		"20"
		"textAlignment" west
		zpos 9999
		"url" "https://mastercomfig.com/deprecated_app/"
		"labeltext" "Use Mastercomfig (Click here)"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"382"
		"ypos"		"468"
		"wide"		"80"
		"tall"		"24"
		"zpos"		"1000"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"17"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"f0"
		"zpos"		"222"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"17"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
		"alpha" "0"
	}		
}
