"resource/OptionsSubVideoThirdPartyDlg.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"15"
		"ypos"		"50"
		"wide"		"440"
		"tall"		"40"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"HUD by Jofre TEST"
		"textAlignment"		"north-west"
		//		"1"
		////		"0"
		"font"		"DefaultSmall"
		"wrap"		"1"
	}
	"Label3"
	{
		"visible"		"0"
	}
	"Label2"
	{
		"visible"		"0"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"400"
		"ypos"		"170"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"west"
		////		"0"
		////		"0"
		//"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
	}
	"BinkImage"
	{
		"visible"		"0"
	}
}
