"Admin/DialogCvarChange.res"
{
	"DialogCvarChange"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogCvarChange"
		"xpos"		"451"
		"ypos"		"381"
		"wide"		"320"
		"tall"		"180"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"28"
		"ypos"		"39"
		"wide"		"268"
		"tall"		"32"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#Ban_Change_Time"
		"dulltext"		"1"
	}
	"CvarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CvarLabel"
		"xpos"		"72"
		"ypos"		"72"
		"wide"		"220"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"12.13.14.15"
		"dulltext"		"1"
	}
	"CvarEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CvarEntry"
		"xpos"		"74"
		"ypos"		"102"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"OkayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkayButton"
		"xpos"		"136"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"labelText"		"#Okay_Button"
		"Command"		"Okay"
		"Default"		"1"
	}
	"CvarNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CvarNameLabel"
		"xpos"		"4"
		"ypos"		"72"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#Cvar_Dialog_Name"
		"textAlignment"		"east"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"4"
		"ypos"		"100"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#Cvar_Dialog_Value"
		"textAlignment"		"east"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"208"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#Cancel_Button"
		"Command"		"Close"
	}
}
