"Server\ServerConfigPanel.res"
{
	

	"mp_c4timerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_c4timerlabel"
		"xpos"		"5"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"C4 Timer"
	}
	"mp_c4timer"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_c4timer"
		"xpos"		"110"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}


	"mp_timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_timelimitlabel"
		"xpos"		"5"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"Timelimit"
	}
	"mp_timelimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_timelimit"
		"xpos"		"110"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"mp_roundtimelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_roundtimelabel"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"Round time"
	}
	"mp_roundtime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_roundtime"
		"xpos"		"110"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"editable"		"1"
		"maxchars"		"-1"
	}


	
	"mp_friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"5"
		"ypos"		"130"
		"wide"		"150"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"Enable Friendly Fire"
	}



// column 2 

	

	"sv_allowupload"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_allowupload"
		"xpos"		"350"
		"ypos"		"5"
		"wide"		"120"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"5"
		"labelText"		"Allow Uploads"
	}


	"sv_minratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_minratelabel"
		"xpos"		"350"
		"ypos"		"30"
		"wide"		"75"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"MinRate"
	}
	"sv_minrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_minrate"
		"xpos"		"425"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"6"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_maxratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_maxratelabel"
		"xpos"		"350"
		"ypos"		"55"
		"wide"		"75"
		"tall"		"20"
		//	"0"
		//	"0"
		"visible"	"1"
		"enabled"	"1"
		//	"0"
		"labelText"	"MaxRate"
	}
	"sv_maxrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_maxrate"
		"xpos"		"425"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"7"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_voiceenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"150"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"8"
		"labelText"		"Allow Voice"
	}

	"mp_fadetoblack"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"mp_fadetoblack"
		"xpos"		"350"
		"ypos"		"105"
		"wide"		"150"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"9"
		"labelText"		"Fade Screen to Black"
	}

}