"Admin/VarEditDialog_ComboBox.res"
{
	"VarEditDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"VarEditDialog"
		"xpos"		"500"
		"ypos"		"376"
		"wide"		"280"
		"tall"		"180"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"116"
		"ypos"		"144"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"labelText"		"OK"
		"Command"		"OK"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"200"
		"ypos"		"144"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"Cancel"
		"Command"		"Cancel"
	}
	"StringEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StringEdit"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ComboEdit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ComboEdit"
		"xpos"		"20"
		"ypos"		"94"
		"wide"		"240"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"44"
		"wide"		"240"
		"tall"		"48"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Changes take effect when you press 'OK'."
		"dulltext"		"1"
	}
}
