"AddOns/Common/DialogColorChoice.res"
{
"DialogColorChoice"
{
"ControlName""CDialogColorChoice"
"fieldName""DialogColorChoice"
"xpos""519"
"ypos""306"
"wide""400"
"tall""140"


//////////"visible""1"


}
"TextLabel"
{
"ControlName""Label"
"fieldName""TextLabel"
"xpos""35"
"ypos""30"
"wide""350"
"tall""40"


//////////"visible""1"


"labelText""main text"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
}
"ColorOneBtn"
{
"ControlName""Button"
"fieldName""ColorOneBtn"
"xpos""50"
"ypos""70"
"wide""128"
"tall""24"


//////////"visible""1"


"labelText""Color One"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"Default""0"
}
"ColorTwoBtn"
{
"ControlName""Button"
"fieldName""ColorTwoBtn"
"xpos""210"
"ypos""70"
"wide""128"
"tall""24"


//////////"visible""1"


"labelText""Color Two"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"Default""0"
}
"AbortBtn"
{
"ControlName""Button"
"fieldName""AbortBtn"
"xpos""320"
"ypos""110"
"wide""60"
"tall""24"


//////////"visible""1"


"labelText""Abort"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"Default""0"
}
}
