"Friends/SubPanelFindBuddy.res"
{
	"UserNameEdit"
	{
		//		"0"
		//		"0"
		//		"2"
	}
	"FirstNameEdit"
	{
		//		"0"
		//		"0"
		//		"3"
	}
	"LastNameEdit"
	{
		//		"0"
		//		"0"
		//		"4"
	}
	"EmailEdit"
	{
		//		"0"
		//		"0"
		//		"1"
	}
	"LastNameText"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"FirstNameText"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"UserNameText"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Unnamed dialog1"
	{
		//		"0"
		//		"0"
		//		"0"
		////		"0"
		////		"0"
	}
	"Unnamed dialog2"
	{
		//		"0"
		//		"0"
		//		"0"
		//		"1"
		////		"0"
	}
}
