"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"	"Frame"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		//	"0"
		//		"0"
		//	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"ReplayBrowser.BgColor"
	}
	
	"SearchTextEntry"
	{
		"ControlName"	"TextEntry"
		"maxchars"		"255"
		"unicode"		"1"
		"tall"			"12"
		"wide"			"130"
		//	"0"
		//		"0"
		//	"0"
		"fgcolor_override"		"ReplayBrowser.Search.FgColor"
		"bgcolor_override"		"ReplayBrowser.Search.BgColor"
		"paintborder"	"0"
		"selectallonfirstfocus"		"1"
	}

	"ReplayList"
	{
		"ControlName"	"PanelListPanel"
		"xpos"			"c-300"
		"ypos"			"25"
		"wide"			"600"
		"tall"			"350"
		//		"0"
		"autohide_scrollbar" "1"
		"paintbackground"		"1"
		"bgcolor_override"		"ReplayBrowser.BgColor"
	}
}
