"Resource/UI/RecordPanel.res"
{
	"RecordPanel"
	{
		"ControlName"		"EditablePanel"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"#Replay_NoNewRecord"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		//		"0"
		//			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
	
	"RecordInfoLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"#Replay_NoNewRecord"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		//		"0"
		//			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
	
	"ScoreBackgroundPanel"
	{
		"ControlName"		"EditablePanel"
		"zpos"				"0"
		"visible"			"0"
		"Border"			"ButtonBorder"
		"bgcolor_override"	"32 31 29 255"
	}
	
	"ScoreLabel"
	{
		"ControlName"		"CExLabel"
		"labelText"			"0"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		//		"0"
		//			"0"
		"visible"			"0"
		"fgcolor_override"	"117 108 93 255"
	}
}