"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
"PrevHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""PrevHintIcon"
"wide""25"
"tall""25"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"actionSet""InGameHUDControls"
"actionName""menu_left"
}
"NextHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""NextHintIcon"
"wide""25"
"tall""25"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"labelText""B"
"actionSet""InGameHUDControls"
"actionName""menu_right"
}
}