"Resource/HudLayout.res"
{
	"HudDeathNotice"
	{
		"fieldName"			"HudDeathNotice"
		"MaxDeathNotices"	"12"
		"LineHeight"		"16"
		"LineSpacing"		"4"
		
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r640"
		"ypos"	 "40"
		"wide"	 "628"
		"tall"	 "468"
		"IconScale"	  "0.35"
		"CornerRadius"	  "3"
		"RightJustify"	  "1"
		"TextFont"		"Default"
		"TeamBlue"		"HUDBlueTeamSolid"
		"TeamRed"		"HUDRedTeamSolid"
		"IconColor"		"HudWhite"
		"LocalPlayerColor"	"HUDBlack"
		"BaseBackgroundColor"	"46 43 42 220"
		"LocalBackgroundColor"	"245 229 196 200"		
	}
}