	"x"
	{
	"MenuColorizer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MenuColorizer"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-101"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"	
		"SubImage"
		{
			"ControlName"							"CTFImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"0"
			"tall"									"f0"
			"proportionaltoparent"					"1"
			"scaleImage"							"1"
			"image"									"replay/thumbnails/whaven3"
		}
			"tank_gif"
			{
			"ControlName""ImagePanel"
			"fieldName""tank_gif"
			xpos	"rs1"
			ypos	rs1-36

			zpos	1102
			"wide""280"
			"tall""o1"
			"scaleImage""1"
			"image""replay/thumbnails/tank_gif_white"
			"fgcolor""TanDark"
			}		
				"bggg"
			{
			"ControlName""ImagePanel"
			"fieldName""bggg"
			xpos	"0"
			ypos	0
			"wide""f0"
			"tall""f0"
			"fillcolor"	"237 237 237 255"
			}	
	
	}
}