"//PLATFORM/resource/dmedageditpanel_animationpage.res"
{
	"AnimationPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"AnimationPage"
		//"xpos"			"6"
		//"ypos"			"6"
		//"wide"			"256"
		//"tall"			"256"
		
		
		////"visible"		"1"
		
		
	
		"AnimationListPanel"
		{
			"ControlName"	"CDmeAnimationListPanel"
			"fieldName"		"AnimationListPanel"
			//"xpos"			"6"
			//"ypos"			"6"
			//"wide"			"256"
			//"tall"			"256"
			//"autoResize"	"3"
			
			////"PinnedCornerOffsetX" "6"
			////"PinnedCornerOffsetY" "6"
			////"PinnedCornerOffsetY" "-6"
			////"UnpinnedCornerOffsetY" "-6"
			////"visible"		"1"
			
			
		}
	}
}
