"//PLATFORM/resource/pickerframe.res"
{
	"PickerFrame"
	{
		"ControlName"	"CPickerFrame"
		"fieldName"		"PickerFrame"
		//"xpos"			"147"
		//"ypos"			"128"
		//"wide"			"268"
		//"tall"			"380"
		
		
		////"visible"		"1"
		
		
		"settitlebarvisible"	"1"
		"title"		"Select"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			//"xpos"		"6"
			//"ypos"		"350"
			//"wide"		"122"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			//"tabPosition"		"2"
			////"labelText"		"Open"
			//"textAlignment"		"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			////"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			//"xpos"		"140"
			//"ypos"		"350"
			//"wide"		"122"
			//"tall"		"24"
			
			//"pinCorner"		"2"
			////"visible"		"1"
			
			//"tabPosition"	"3"
			////"labelText"		"Cancel"
			//"textAlignment"	"center"
			//////"dulltext"		"0"
			////"brighttext"		"0"
			//"Default"		"0"
		}
		
		"Picker"
		{
			"ControlName"	"CPicker"
			"fieldName"		"Picker"
			
			//"ypos"			"28"
			//"wide"			"268"
			//"tall"			"320"
			//"autoResize"	"3"
			
			////"visible"		"1"
			
			//"tabPosition"	"1"
		}
	}
}
