"SampleCheckButtons"
{
	"Header"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"25"
		"wide"		"304"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"Label for the group of Check buttons"
	}
	"Check1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"Reverse Mouse"
	}
	"Check2"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check2"
		"xpos"		"90"
		"ypos"		"75"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"MouseLook"
	}
	"Check3"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check3"
		"xpos"		"90"
		"ypos"		"100"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"Mouse filter"
	}
	"Check4"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check4"
		"xpos"		"90"
		"ypos"		"125"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"Joy stick"
	}
	"Check5"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check5"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"1"
		"labelText"		"Disabled"
	}

	"CheckDesc1"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Reverse mouse up/down axis"
	}

	"CheckDesc2"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"75"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Use the mouse to look around"
	}

	"CheckDesc3"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"100"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Smoothes mouse movement"
	}

	"CheckDesc4"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"125"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Enable the joystick"
	}

	"CheckDesc5"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"0"
		"labelText"		"Use the joystick to look around"
	}
}