"SampleEditFields"
{

	"Desc1"
	{
		"ControlName"		"Label"
		"fieldName"		"Desc1"
		"xpos"		"90"
		"ypos"		"25"
		"wide"		"200"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label on top"
	}
	"Editbox1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Edit1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"210"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}

	"Desc2"
	{
		"ControlName"		"Label"
		"fieldName"		"Desc2"
		"xpos"		"90"
		"ypos"		"100"
		"wide"		"100"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label at left"
	}
	"Edit2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Edit2"
		"xpos"		"170"
		"ypos"		"100"
		"wide"		"130"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}

	"Desc3"
	{
		"ControlName"		"Label"
		"fieldName"		"Desc3"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"50"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"0"
		"labelText"		"Disabled"
	}
	"Edit3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Edit3"
		"xpos"		"150"
		"ypos"		"150"
		"wide"		"150"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"1"
	}

	"Desc4"
	{
		"ControlName"		"Label"
		"fieldName"		"Desc4"
		"xpos"		"90"
		"ypos"		"200"
		"wide"		"50"
		"tall"		"20"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"0"
		//		"0"
		"labelText"		"Disabled"
	}

}