"TooltipsDemo"
{
	"Header"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"25"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"Label Tooltip"
		"tooltiptext" "Test tooltip"

	}
	"Radio1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"RadioButton"
		"tooltiptext" "Test tooltip two lines"
	}

	"RadioDesc1"
	{
		"ControlName"		"CheckButton"
		"xpos"		"90"
		"ypos"		"75"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"CheckButton"
		"tooltiptext" "Test radio button tooltip now we have three lines"

	}

	"RadioDesc2"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"100"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label Tooltip 4"
		"tooltiptext" "Test radio button tooltip now we have three lines and here is four"

	}

	"RadioDesc3"
	{
		"ControlName"		"ProgressBar"
		"xpos"		"90"
		"ypos"		"125"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label Tooltip 5"
		"tooltiptext" "Test radio button tooltip now we have three lines and here is five lines"
	}

	"RadioDesc4"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label Tooltip 6"
		"tooltiptext" "Test radio button tooltip now we have three lines and here is five lines go to six lines"
	}

	"RadioDesc5"
	{
		"ControlName"		"ToggleButton"
		"xpos"		"90"
		"ypos"		"175"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"ToggleButton"
		"tooltiptext" "This button has had its tool tip text forced to be on one line only."
	}

	"RadioDesc6"
	{
		"ControlName"		"AnimatingImagePanel"
		"xpos"		"90"
		"ypos"		"200"
		"wide"		"104"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"AnimatingImage"
		"tooltiptext" "Test radio button tooltip now we have three lines and here is five lines go to six lines lets go to seven lets go to eight"
	}

}