"Resource/UI/notifications/notify_how_to_control_ghost.res"
{
"Notification_Background"
{
"ControlName""CImagePanel"
"fieldName""Notification_Background"


"zpos""-1"
"wide""140"
"tall""100"


//"visible""1"

"image""../hud/notification_black"
"scaleImage""1"
}

"Notification_Icon"
{
"ControlName""CIconPanel"
"fieldName""Notification_Icon"
"xpos""-5"
"ypos""27"
"wide""30"
"tall""30"
//"visible""1"

"scaleImage""1"
"icon""ico_ghost"
}

"Notification_Label"
{
"ControlName""CExLabel"
"fieldName""Notification_Label"
//"font""Default"
"xpos""30"
"ypos""27"
"wide""200"
"tall""300"


//"visible""1"

"labelText""#TF_How_To_Control_Ghost"
"textAlignment""North-West"
////"dulltext""0"
//"brighttext""0"
}
}