"Resource/UI/notifications/notify_passtime_howto.res"
{
"Notification_Background"
{
"ControlName""CImagePanel"
"fieldName""Notification_Background"


"zpos""-1"
"wide""0"
"tall""140"


//"visible""1"

"image""../hud/notification_black"
"scaleImage""1"
}

"Notification_Icon"
{
"ControlName""CIconPanel"
"fieldName""Notification_Icon"
"xpos""-5"
"ypos""45"
"wide""30"
"tall""30"
//"visible""1"

"scaleImage""1"
"icon""passtime_ball"
}

"Notification_Label"
{
"ControlName""CExLabel"
"fieldName""Notification_Label"
//"font""Default"
"xpos""30"
"ypos""27"
"wide""0"
"tall""300"


//"visible""1"

"labelText""#TF_Passtime_HowToPlay"
"textAlignment""North-West"
////"dulltext""0"
//"brighttext""0"
}
}