//#base	"../ui2/multiple-modular.res"
"Resource/label_vac.res"
{
//	"MMBackgroundPanelModular"
//	{
//		"xpos"      "5"
//		"ypos"      "35"
//		"zpos"	"1000"
//		"wide"      "f+20"      
//		"tall"      "24"
//	}	
	"progress"
	{
		"xpos"      "5"
		"ypos"      "35"
		"wide"      "f+50"      
		"tall"      "24"
		"zpos"		"100"
		"fgcolor_override"	"W_ColorIcons1"//"W_ColorTheme4"	
	}
	"InfoLabel"
	{
		"xpos"		"cs-0.5-5"
		"ypos"		"3"
		"zpos"		"51"
		"wide"		"f0"
		"tall"		"26"
		"textAlignment"		"center"
		"fgcolor_override"	"W_ColorIcons1"
		"font"		"Product18"
	}	
}
