#base "../../../../cfg/jp_custom_resolution.txt"
"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"252"
		"tall"	 		"1500"
		////"autoResize"		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"0"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Blue"
		"xpos"			"0"
		"ypos"			"1032"
		"zpos"			"100"
		"wide"			"5"
		"tall"	 		"2"
		////"autoResize"		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/blu_spec_targetid"
		
		"src_corner_height"		"100"				// pixels inside the image
		"src_corner_width"		"100"
			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Red"
		"xpos"			"0"
		"ypos"			"1032"
		"zpos"			"100"
		"wide"			"5"
		"tall"	 		"2"
		////"autoResize"		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/red_spec_targetid"
		
		"src_corner_height"		"100"				// pixels inside the image
		"src_corner_width"		"100"
			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetNameLabel"
		"font"			"HudFontSmall"
		"xpos"			"8"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"24"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		""
		//"labelText"		"|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
		"textAlignment"		"North-West"
		////	"0"
		////		"0"
		"alpha"			"0"
	}
	"TargetNameLabelTop"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelTop"
		"font"			"Killfeed"
		"xpos"			"8"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"24"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"Center"
		"fgcolor"		"236 240 241 255"
	}
	"TargetNameLabelTopS"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelTopS"
		"font"			"Killfeed"
		"xpos"			"8"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"24"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"Center"
		"fgcolor"		"0 0 0 100"
	}
	"TargetNameLabelBot"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelBot"
		"font"			"SpecTargetIDname"
		"xpos"			"40"
		"ypos"			"1010"
		"zpos"			"1"
		"wide"			"295"
		"tall"			"24"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"fgcolor"		"236 240 241 255"
	}
	"TargetNameLabelBotS"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelBotS"
		"font"			"SpecTargetIDname"
		"xpos"			"40"
		"ypos"			"1011"
		"zpos"			"1"
		"wide"			"295"
		"tall"			"24"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"fgcolor"		"0 0 0 100"
	}
	"TargetNameLabelMid" //healing targetid
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelMid"
		"font"			"Size 16"
		"xpos"			"433"
		"ypos"			"525"
		"zpos"			"1"
		"wide"			"130"
		"tall"			"16"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"auto_wide_tocontents"	"1"
				"fgcolor_override"		"black"
		"bgcolor_override"	"white"
	}

	"TargetNameLabelMidS" //healing targetid
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetNameLabelMidS"
		"font"			"Medhealtarget"
		"xpos"			"427"
		"ypos"			"522"
		"zpos"			"1"
		"wide"			"130"
		"tall"			"25"
		////"autoResize"		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"fgcolor"		"0 0 0 100"
	}
	"HealsIconMid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealsIconMid"
		"xpos"			"430"
		"ypos"			"527"
		"zpos"			"1"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/hp/hearticon"
		"scaleImage"	"1"
		"alpha"			"150"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetDataLabel"
		"font"			"FontStoreOriginalPrice"
		//"DefaultVerySmall"
		"xpos"			"-200"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"15"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"center"
		////	"0"
		////		"0"
	}
	"TargetDataLabelTrue"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetDataLabelTrue"
		"font"			"Size 16 Uber"
		"xpos"			"40"
		"ypos"			"410"
		"zpos"			"5"
		"wide"			"655"
		"tall"			"35"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetdata%"
		"textAlignment"		"center"
		////	"0"
		////		"0"
		"fgcolor"		"Black"
	}
	"TargetDataLabelTrue2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetDataLabelTrue2"
		"font"			"Size 16 Uber Blur"
		"xpos"			"40"
		"ypos"			"410"
		"zpos"			"4"
		"wide"			"655"
		"tall"			"35"
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetdata%"
		"textAlignment"		"center"
		////	"0"
		////		"0"
		"fgcolor"		"White"
	}
	"TriUberTID"
	{
		"ControlName"		"CircularProgressBar"
		"fieldName"		"TriUberTID"
		"xpos"			"352"
		"ypos"			"420"
		"zpos"			"1"
		"wide"			"31"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"variable"		"targetdata"
		"fg_image"		"replay/thumbnails/hp/modulate_rgb"
		"bg_image"		"replay/thumbnails/bg_blank"
		"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"	"white"
		"scaleImage"		"1"
	}
	"TriUberTIDBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TriUberTIDBG"
		"xpos"			"353"
		"ypos"			"420"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
    "fillcolor"		"White"
	
		"alpha"		"150"
	}
	"TargetDataLabelUberFullBG" //this thing was balls to make and probably not worth it
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TargetDataLabelUberFullBG"
		"font"			"SpecTargetIDuberfull"
		"xpos"			"-20"
		"ypos"			"420" //420
		"zpos"			"3"
		"wide"			"1500"
		"tall"			"15" //15
		////"autoResize"		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TIDdatafulluber" //basically checks for 4 of a combo of numbers and %
		// ammo never gets to 4 digits big and names never contain either so we're good boys
		"textAlignment"		"east"
		"fgcolor"		"blue"//"150 245 0 80"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"634"
		"tall"			"1500"
		"visible"		"0"
		"enabled"		"0"	
	//	"HealthBonusPosAdj"	"31"//"10"
		"HealthDeathWarning"	"1.0" // nice
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"236 240 241 255"
	}	
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"40"
		//	"38"
		"ypos"			"20"
		//	"16"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"10"
		//	"30"
		"ypos"			"20"
		//	"19"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"
	}
}
