#base "../../../../#uni_base/filesv1/maplabel/main.res"
#base "../../../../#uni_base/filesv1/maplabel/controlname/cex.res"
#base "../../../../#uni_base/filesv1/maplabel/auto.res"
#base "../../../../#uni_base/filesv1/maplabel/pin.res"
#base "../../../../#uni_base/filesv1/maplabel/vis1.res"
#base "../../../../#uni_base/filesv1/maplabel/enabled.res"
#base "../../../../#uni_base/filesv1/maplabel/text/east.res"
"Resource/UI/Spectator.res"
{
	"MapLabel"
	{
//		"ControlName"		"CExLabel"
//		"fieldName"		"MapLabel"
		"font"			"HudFontSmall"
		"xpos"			"r260"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"21"
//		//"autoResize"		"0"
//		//"pinCorner"		"0"
//		//"visible"		"1"
		//"visible_minmode"		"0"
//		////"enabled"		"1"
		"labelText"		"map: cp_bridge"
//		"textAlignment"		"east"
	}
}	