"lol"
{
	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-236"
		////"xpos_minmode""c-175"
		////"ypos_minmode""257"
		"ypos"		"229"
		"zpos"		"0"
		"tall"		"100"
		
		//these are for the caption crosshairs
		//i dont want to properly set them up but here it is if you want to try them
		//for 1366x768
//		"xpos"		"c-55"
//		"ypos"		"c-64"	

		"BgAlpha"	"0"

		"GrowTime"		"0.0"
		"ItemHiddenTime"	"0.0"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.0"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.1"
		"topoffset"		"1"
	}
}	
