"Resource/UI/StoreHome.res"
{
"ClassUsageImage1"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage1"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
"ClassUsageImage2"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage2"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
"ClassUsageImage3"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage3"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
"ClassUsageImage4"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage4"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
"ClassUsageImage5"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage5"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
"ClassUsageImage6"
{
"ControlName""CStorePreviewClassIcon"
"fieldName""ClassUsageImage6"
"zpos""5"
"wide""20"
"tall""20"
//"visible""1"
////"enabled""1"
"panel_bgcolor" "117 107 94 255"
"panel_bgcolor_mouseover" "255 255 255 255"
"image_indent""2"
"PaintBackgroundType""2"
}
}