"Resource\DialogSendMessage.res"
{
"CancelButton"
{
////"Command""Cancel"
////"textAlignment""center"
"labelText""#TrackerUI_Close"
//////"tabPosition""3"

////////"visible""1"
//"BgColor""70 70 70 255"
//"FgColor""255 170 0 255"
"tall""24"
"wide""104"
"ypos""192"
"xpos""8"
"fieldName""CancelButton"
"ControlName""Button"
}
"SendButton"
{
////"Command""SendMessage"
////"textAlignment""center"
"labelText""#TrackerUI_Reply"
//////"tabPosition""2"

////////"visible""1"
//"BgColor""70 70 70 255"
//"FgColor""255 170 0 255"
"tall""24"
"wide""104"
"ypos""192"
"xpos""252"
"fieldName""SendButton"
"ControlName""Button"
}
"NameLabel"
{
////////"textAlignment""west"
"labelText""test2"


////////"visible""1"
//"BgColor""70 70 70 255"
//"FgColor""HUDWhite"
"tall""20"
"wide""148"
"ypos""32"
"xpos""92"
"fieldName""NameLabel"
"ControlName""Label"
}
"InfoText"
{
////////"textAlignment""west"
"labelText""#TrackerUI_MessageFrom"


////////"visible""1"
//"BgColor""70 70 70 255"
//"FgColor""255 170 0 255"
"tall""20"
"wide""88"
"ypos""32"
"xpos""4"
"fieldName""InfoText"
"ControlName""Label"
}
"TextPanel"
{
//////"tabPosition""1"
////"enabled""0"
////////"visible""1"
//"BgColor""100 100 100 255"
//"FgColor""255 170 0 255"
"tall""128"
"wide""356"
"ypos""56"
"xpos""4"
"fieldName""TextPanel"
"ControlName""Panel"
}
"Frame"
{


////////"visible""1"
//"BgColor""70 70 70 255"
//"FgColor""255 170 0 255"
"tall""224"
"wide""364"
"ypos""320"
"xpos""388"
"fieldName""Frame"
"ControlName""CDialogSendMessage"
}
}
