"Friends/DialogAddFriendsFromGame.res"
{
"DialogAddFriendsFromGame"
{
"ControlName""CDialogAddFriendsFromGame"
"fieldName""DialogAddFriendsFromGame"
"xpos""301"
"ypos""330"
"wide""461"
"tall""366"


////////"visible""1"


}

"PlayerList"
{
"ControlName""ListPanel"
"fieldName""PlayerList"
"xpos""20"
"ypos""60"
"wide""422"
"tall""256"
////////"autoResize""3"

////////"visible""1"

//////"tabPosition""1"
}
"AddFriendsButton"
{
"ControlName""Button"
"fieldName""AddFriendsButton"
"xpos""251"
"ypos""326"
"wide""104"
"tall""24"

////////"pinCorner""3"
////////"visible""1"
////"enabled""0"
//////"tabPosition""2"
"labelText""#TrackerUI_AddFriendsButton"
////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""AddFriends"
//////"Default""1"
}
"Label1"
{
"ControlName""Label"
"fieldName""Label1"
"xpos""20"
"ypos""34"
"wide""417"
"tall""24"
////////"autoResize""1"

////////"visible""1"


"labelText""#TrackerUI_AddFriendsInfo"
////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
}
"Button2"
{
"ControlName""Button"
"fieldName""Button2"
"xpos""372"
"ypos""326"
"wide""72"
"tall""24"

////////"pinCorner""3"
////////"visible""1"

//////"tabPosition""3"
"labelText""#TrackerUI_Cancel"
////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""Close"
////"Default""0"
}
}
