Scheme
{
    "Colors"
    {
        // UI Colors
        // Primary
     //   "FragPrimary100"                    "64 208 255 255"	
	}
    "Borders"
    {	
        "FrameBorderFragment"
        {
            "bordertype"                "scalable_image"
            "backgroundtype"            "0"
            "image"                     "replay/thumbnails/panels/source_border"
            "color"                     "PrimaryT2"
            "src_corner_height"         "6"
            "src_corner_width"          "6"
            "draw_corner_width"         "2"
            "draw_corner_height"        "2"
            "paintfirst"                "1"
        }
	}
}