Scheme
{
	Fonts
	{



		"Class Symbols 24"
		{
			"1"
			{
				"name"	"TF2 Class Icons V2"
				"tall"	"24"
				//
				"antialias"	"1"
			}
		}

		"ReadyUp 24"
		{
			"1"
			{
				"name"	"ReadyUp XHud"
				"tall"	"24"
				//
				"antialias"	"1"
			}
		}
	}

	CustomFontFiles
	{
		"131"
		{
			"font" "fonts/TF2 Class Icons.ttf"
			"name" "TF2 Class Icons V2"
			"english" 
			{
				"range" "0x021 0xFFFF" 
			}
			"brazilian"
			{
				"range" "0x021 0xFFFF" 
			}
			"french"
			{
				"range" "0x021 0xFFFF" 
			}
			"german"
			{
				"range" "0x021 0xFFFF" 
			}
			"italian"
			{
				"range" "0x021 0xFFFF" 
			}
			"polish"
			{
				"range" "0x021 0xFFFF" 
			}
			"russian"
			{
				"range" "0x021 0xFFFF" 
			}
			"spanish"
			{
				"range" "0x021 0xFFFF" 
			}	
			"japanese"
			{
				"range" "0x021 0xFFFF" 
			}						
		}

		"142"
		{
			"font" "fonts/Readyup XHud.otf"
			"name" "ReadyUp XHud"
		}
	}
}