Scheme
{
	//////////////////////// FONTS /////////////////////////////

	Fonts
	{ 

		"G_FontHuge"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"50" [$WINDOWS] // Size Huge Primary
				"tall"			"50" [!$WINDOWS] // Size Huge Primary
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"G_FontBig"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"43" // Size Big Primary
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"G_FontMedium"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"20" [$WINDOWS] // Size Medium Primary
				"tall"			"20" [!$WINDOWS] // Size Medium Primary
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"G_FontSmall"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"12" [$WINDOWS] // Size Small Primary
				"tall"			"12" [!$WINDOWS] // Size Small Primary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontTiny"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"11" [$WINDOWS] // Size Tiny Primary
				"tall"			"11" [!$WINDOWS] // Size Tiny Primary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}


		"G_FontHuge_2"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Secondary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Secondary font
				"tall"			"25" // Size Huge Secondary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontBig_2"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Secondary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Secondary font
				"tall"			"19" // Size Big Secondary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontMedium_2"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Secondary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Secondary font
				"tall"			"16" // Size Medium Secondary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontSmall_2"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Secondary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Secondary font
				"tall"			"12" // Size Small Secondary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontTiny_2"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Secondary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Secondary font
				"tall"			"10" // Size Tiny Secondary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
				"dropshadow"	"0"
			}
		}

		"G_FontHealth"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Health Font | Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Health Font | Primary font
				"tall"			"50" // Size Huge Primary - Font Size Health
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"G_FontAmmo"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Ammo Font | Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Ammo Font | Primary font
				"tall"			"50" // Size Huge Primary - Font Size Ammo
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"G_FontMainMenuItem"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"20" [$WINDOWS] // Font Size Big Main Menu
				"tall"			"10" [!$WINDOWS] // Font Size Big Main Menu
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontMainMenuItemSmall"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"10" [$WINDOWS] // Font Size Main Menu
				"tall"			"10" [!$WINDOWS] // Font Size Main Menu
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontDamage"
		{
			"1"
			{
				"name"			"TF2 Secondary" [$WINDOWS] // Damage font | Primary font
				"name"			"TF2 Secondary" [!$WINDOWS] // Damage font | Primary font
				"tall"			"20" // Damage size
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1" // Damage outline
			}
		}

		"G_FontCritDamage"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Crit damage font | Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Crit damage font | Primary font
				"tall"			"22" // Crit damage size
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1" // Crit damage outline
			}
		}

		"G_FontTargetIDHealth"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Target ID health font | Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Target ID health font | Primary font
				"tall"			"14" // Target ID health text size
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"G_FontNumberButton"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"9"
				"weight"		"500"
				"antialias" 	"1"
			}
		}

		"G_FontMediumBlur"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"20" // Size Medium Primary
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
				"blur"			"3"
			}
		}

		"G_FontSmallBlur"
		{
			"1"
			{
				"name"			"TF2 Build" [$WINDOWS] // Primary font
				"name"			"TF2 Build" [!$WINDOWS] // Primary font
				"tall"			"12" [$WINDOWS] // Size Small Primary
				"tall"			"12" [!$WINDOWS] // Size Small Primary
				"weight"		"0"
				"additive"		"0"
				"antialias" 	"1"
				"blur"			"3"
			}
		}
	}
}
