//takes priority
"servers/InternetGamesPage.res"
{	//filter global 2
	"FilterString"
	{
		"ControlName"		"Label"
		"fieldName"		"FilterString"
		"xpos"		"250"
		"ypos"		"244"
		"wide"		"108"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"2"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Filter"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"Filter"
		"xpos"		"142"
		"ypos"		"244"
		"wide"		"108"
		"tall"		"24"
		//"autoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_Filters"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}	
}
