#base "../../#uni_base/filesv1/infolabel/main.res"
#base "../../#uni_base/filesv1/infolabel/ctrl/label.res"
#base "../../#uni_base/filesv1/infolabel/auto.res"
#base "../../#uni_base/filesv1/infolabel/position/tall24.res"
#base "../../#uni_base/filesv1/infolabel/vis1.res"
#base "../../#uni_base/filesv1/infolabel/enabled.res"
#base "../../#uni_base/filesv1/infolabel/text/west.res"
#base "../../#uni_base/filesv1/infolabel/tab0.res"
#base "../../#uni_base/filesv1/infolabel/wrap0.res"
"servers/InternetGamesPage.res"
{
	"InfoLabel"
	{
	//	"ControlName"		"Label"
	//	"fieldName"		"InfoLabel"
		"xpos"		"26"
		"wide"		"356"
	//	"tall"		"24"
	//	//"autoResize"		"0"
		"pinCorner"		"2"
	//	"visible"		"1"
	//	////"enabled"		"1"
	//	"tabPosition"		"0"
	//	"textAlignment"		"west"
	//	"wrap"		"0"
	}
}
