"Resource/UI/CharInfoPanel.res"
{
"localPlayerBG"
{
"ControlName""CTFImagePanel"
"fieldName""localPlayerBG"
"zpos""2"
"tall""80"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"image""../hud/color_panel_clear"
"scaleImage""1"
"teambg_2""../hud/color_panel_clear"
"teambg_3""../hud/color_panel_clear"

"src_corner_height""23"// pixels inside the image
"src_corner_width""23"

"draw_corner_width""5"// screen size of the corners ( and sides ), proportional
"draw_corner_height" "5"
}
}
