"Resource/NewGameChapterPanel.res"
{
"LevelPicBorder"
{
"ControlName""ImagePanel"
"fieldName""LevelPicBorder"

"ypos""40"
"wide""168"
"tall""106"


////"visible""1"

}
"LevelPic"
{
"ControlName""ImagePanel"
"fieldName""LevelPic"
"xpos""10"
"ypos""50"
"wide""152"
"tall""86"


////"visible""1"

"fillcolor""255 255 255 255"
}
"ChapterLabel"
{
"ControlName""Label"
"fieldName""ChapterLabel"

"ypos""4"
"wide""172"
"tall""20"


"visible""0"


//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"font""UiBold"
}
"ChapterNameLabel"
{
"ControlName""Label"
"fieldName""ChapterNameLabel"

"ypos""20"
"wide""172"
"tall""20"


////"visible""1"


//"textAlignment""west"
////"dulltext""0"
////"brighttext""0"
//"wrap""0"
"font""UiBold"
}
"CommentaryIcon" 
{
"ControlName""ImagePanel"
"fieldName""CommentaryIcon"
"xpos""10"
"ypos""100"
"wide""43"
"tall""42"


"visible""0"


"image""hud/icon_commentary_small"
//"scaleImage""0"
}
}
