"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"visible"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"visible"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"0"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"r0"
		"zpos"			"0"
		"visible"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"visible"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueID"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueID"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"5"
		"wide"			"654"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Killfeed"
		"fgcolor"		"236 240 241 255"
	}
	"PlayerStatusHealthValueID2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueID2"
		"xpos"			"-40"
		"ypos"			"420"
		"zpos"			"5"
		"wide"			"655"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Killfeed"
		"fgcolor"		"236 240 241 255"
	}
	"PlayerStatusHealthValueS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueS"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"654"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Killfeed"
		"fgcolor"		"0 0 0 100"
	}
	"PlayerStatusHealthValue2S"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2S"
		"xpos"			"-40"
		"ypos"			"420"
		"zpos"			"5"
		"wide"			"655"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Killfeed"
		"fgcolor"		"0 0 0 100"
	}
	"PlayerStatusHealthValueID3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueID3"
		"xpos"			"0"
		"ypos"			"1010"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"SpecTargetIDhp"
		"fgcolor"		"236 240 241 255"
	}
	"PlayerStatusHealthValue3S"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue3S"
		"xpos"			"0"
		"ypos"			"1011"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"SpecTargetIDhp"
		"fgcolor"		"0 0 0 100"
	}
	"PlayerStatusPlayerLevel"
	{

		"visible"		"0"

	}		
		"HPBar"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"HPBar"
		"xpos"			"-40"
		"ypos"			"420"
		"zpos"			"100"
		"wide"			"154" //due to max players being 32, value is different
		"tall"			"20"
		//max value for players is 31
		"variable"		"health"
		"fgcolor_override"		"white"
		"bgcolor_override"		"0 0 0 0"
		"scaleImage"		"1"
	}							
}
