"Account.res"
{ 
 
	MMDigits
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits"
		"xpos"					"cs-0.5-23"
								//adds the -13 -12 from down there
		"ypos"					"2"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_1"
		"scaleImage"			"1"
	}
              
     MMDigits2
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits2"
		"xpos"					"-13"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_2"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits"
	}

     MMhmm
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMhmm"
		"xpos"					"-10"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/hmm"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits2"	}


      MMDigits3
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits3"
		"xpos"					"-10"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_3"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMhmm"	
	}


     "MMDigits4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits4"
		"xpos"					"-13"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_4"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits3"	
	}
	
  
	
}


