"Account.res"
{ 
 
	MMDigits
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits"
		"xpos"					"cs-0.5-26"
								//adds the -13 -12 from down there
		"ypos"					"2"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_1"
		"scaleImage"			"1"
	}
              
     MMDigits2
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits2"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_2"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
	}

     MMhmm
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMhmm"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"10"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/hmm"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits2"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
		}


      MMDigits3
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits3"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_3"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMhmm"	
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
	}


     "MMDigits4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MMDigits4"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"6000"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/old_timer/digits_4"
		"scaleImage"			"1"
		"pin_to_sibling"		"MMDigits3"	
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"	
	}
	
  
	
}


