"resource/commentarypropertiespanel.res"
{
	"CommentaryPropertiesPanel"
	{
		"ControlName"		"CCommentaryPropertiesPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		//		"0"
		//		"0"
		//		"0"
	}
	"CommentaryNodeScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		//		"3"
		//		"0"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
		"visible"		"0"
		//		"0"
	}
	"InfoTargetScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
		//		"3"
		//		"0"
		"visible"		"0"
		//		"0"
	}
}
