"//PLATFORM/resource/dmedanimationlistpanel.res"
{
	"AnimationListPanel"
	{
		"ControlName"	"CDmeAnimationListPanel"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		//	"3"
		//		"0"
		//	"0"
		//"PinnedCornerOffsetX" "0"
		//"PinnedCornerOffsetY" "0"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
	
		"AnimationList"
		{
			"ControlName"	"ListPanel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"256"
			"tall"			"256"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetX" "0"
			//"PinnedCornerOffsetY" "0"
			//"PinnedCornerOffsetY" "0"
			//"UnpinnedCornerOffsetY" "0"
			//	"0"
		}
	}
}
