"//PLATFORM/resource/dmedageditpanel.res"
{
	"PropertiesSplitter"
	{
		"ControlName"	"Splitter"
		//	"3"
		//		"0"
		"xpos"			"0"
		"ypos"			"6"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
		
		"child0"
		{
			"EditorSheet"
			{
				"ControlName"	"PropertySheet"
				"xpos"			"0"
				"ypos"			"00"
				"wide"			"463"
				"tall"			"212"
				//	"3"
				//		"0"
				//"PinnedCornerOffsetX" "0"
				//"PinnedCornerOffsetY" "0"
				//"PinnedCornerOffsetY" "0"
				//"UnpinnedCornerOffsetY" "0"
				//	"1"
			}
		}

		"child1"
		{
			"DagRenderPanel"
			{
				"ControlName"	"CDmeDagRenderPanel"
				"xpos"			"0"
				"ypos"			"00"
				"wide"			"463"
				"tall"			"212"
				//	"3"
				//		"0"
				//"PinnedCornerOffsetX" "0"
				//"PinnedCornerOffsetY" "0"
				//"PinnedCornerOffsetY" "0"
				//"UnpinnedCornerOffsetY" "0"
				//	"1"
			}
		}
	}
}
