"//PLATFORM/resource/dmepicker.res"
{
	"DmePicker"
	{
		"ControlName"	"CDmePicker"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
		
		"DmeBrowser"
		{
			"ControlName"	"ListPanel"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"212"
			//	"3"
			//		"0"
			//"PinnedCornerOffsetY" "-6"
			//"UnpinnedCornerOffsetY" "-34"
			//	"1"
		}
		
		"FilterLabel"
		{
			"ControlName"	"Label"
			"xpos"			"6"
			"ypos"			"210"
			"wide"			"75"
			"tall"			"24"
			//	"0"
			//		"2"
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "-6"
			//	"0"
			"labelText"		"Dme Element"
			//		"1"
			
		}
		
		"FilterList"
		{
			"ControlName"	"TextEntry"
			"xpos"			"70"
			"ypos"			"210"
			"wide"			"256"
			"tall"			"24"
			//	"1"
			//		"2"
			//"PinnedCornerOffsetX" "85"
			//"PinnedCornerOffsetY" "-6"
			//"PinnedCornerOffsetY" "-6"
			//	"2"
			"textHidden"	"0"
			"editable"		"1"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"0"
		}
	}
}
