"//PLATFORM/resource/DmeSourceDCCFilePanel.res"
{
	"DCCObjectList"
	{
		"ControlName"	"ListPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"212"
		//	"3"
		//		"0"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "-60"
		//	"0"
	}

	"AddDCCObjectButton"
	{
		"ControlName"	"Button"
		"xpos"			"0"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		//	"0"
		//		"2"
		//"PinnedCornerOffsetY" "-30"
		"labelText"		"#AssetBuilder_AddSource"
		//	"2"
	}
	
	"RemoveDCCObjectButton"
	{
		"ControlName"	"Button"
		"xpos"			"50"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		//	"0"
		//		"3"
		//"PinnedCornerOffsetY" "-30"
		//"PinnedCornerOffsetX" "0"
		"labelText"		"#AssetBuilder_RemoveSource"
		//	"3"
	}

	"DCCObjectBrowser"
	{
		"ControlName"	"Button"
		"xpos"			"0"
		"ypos"			"60"
		"wide"			"30"
		"tall"			"24"
		//	"0"
		//		"2"
		//"PinnedCornerOffsetY" "0"
		//	"4"
	}

	"DCCObjectName"
	{
		"ControlName"		"TextEntry"
		"xpos"		"40"
		"ypos"		"32"
		"wide"		"390"
		"tall"		"24"
		//"PinnedCornerOffsetY" "-66"
		//"PinnedCornerOffsetY" "0"
		//		"1"
		//		"2"
		//		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"ApplyChangesButton"
	{
		"ControlName"	"Button"
		"xpos"			"50"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		//	"0"
		//		"3"
		//"PinnedCornerOffsetY" "0"
		//"PinnedCornerOffsetX" "0"
		"labelText"		"#AssetBuilder_ApplyChanges"
		//	"1"
	}
}
