"//PLATFORM/resource/sequencepickerframe.res"
{
	"SequencePickerFrame"
	{
		"ControlName"	"CSequencePickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"480"
		//	"0"
		//		"0"
		//	"0"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"xpos"		"6"
			"ypos"		"450"
			"wide"		"122"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"0"
			"labelText"		"Open"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"xpos"		"140"
			"ypos"		"450"
			"wide"		"122"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"1"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"SequencePicker"
		{
			"ControlName"	"CSequencePicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"268"
			"tall"			"420"
			//	"3"
			//		"0"
			//	"0"
		}
	}
}
