"//PLATFORM/resource/soundpickerframe.res"
{
	"AssetPickerFrame"
	{
		"ControlName"	"CSoundPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"475"
		"tall"			"380"
		//	"0"
		//		"0"
		//	"0"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//		"0"
			//		"2"
			//		"2"
			"labelText"		"Open"
			////		"0"
			////		"0"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"xpos"		"140"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			//	"0"
			//		"2"
			//	"3"
			"labelText"		"Cancel"
			////		"0"
			////		"0"
		}
		
		"AssetPicker"
		{
			"ControlName"	"CSoundPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"475"
			"tall"			"320"
			//	"3"
			//		"0"
			//	"1"
		}
	}
}
