"Resource/UI/FreezePanel_Basic.res"
{
    "FreezePanelBase"
    {
        "FreezeLabel"
        {
            "font"                                                  "blank"
        }

        "FreezeLabelKiller2"
        {
            "font"                                                  "blank"
        }
    }

    "itempanel"
    {
        "wide"                                                      "0"

        "ItemLabel"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }
    }
}