"Resource/UI/Scoreboard.res"
{
    "ServerLabelNew"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"

        if_mvm
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }
    }
    "blueplayerlist"
    {
        "tall"                                              "1"
    }
    "redplayerlist"
    {
        "tall"                                              "1"
    } 
   	"Spectators"
    {
        "tall"                                              "0"
    } 
	"SpectatorsInQueue"
    {
        "tall"                                              "0"
    } 
    "scores"
    {
        "avatar_width"                                              "1"
    }
}