"Resource/EngineVGuiLayout.res"
{
"topHorizLeft"
{
"ControlName""Label"
"fieldName""topHorizLeft"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
}
"topVertLeft"
{
"ControlName""Label"
"fieldName""topVertLeft"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
}
"bottomHorizRight"
{
"ControlName""Label"
"fieldName""bottomHorizRight"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
}
"bottomVertRight"
{
"ControlName""Label"
"fieldName""bottomVertRight"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"textAlignment""west"
//"dulltext""0"
}}