"Resource/UI/HudDamageAccount.res"
{

	
        
               
                digits1
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"digits1"
		"xpos"					"r65"
		"ypos"					"130"
		"zpos"					"-2"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"hud/digits_1"
		"scaleImage"			"1"
	}
              
                  digits2
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"digits2"
		"xpos"					"r52"
		"ypos"					"130"
		"zpos"					"-2"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"hud/digits_2"
		"scaleImage"			"1"
	}

                hmm
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"hmm"
		"xpos"					"r42"
		"ypos"					"130"
		"zpos"					"-2"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"hud/hmm"
		"scaleImage"			"1"
	}


                digits3
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"digits3"
		"xpos"					"r32"
		"ypos"					"130"
		"zpos"					"-2"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"hud/digits_3"
		"scaleImage"			"1"
	}


               digits4
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"digits4"
		"xpos"					"r19"
		"ypos"					"130"
		"zpos"					"-2"
		"wide"					"13"
		"tall"					"26"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"hud/digits_4"
		"scaleImage"			"1"
	}

}
