"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"c-27"
		"xpos_minmode"			"r112"
		"ypos"					"c91"
		"ypos_minmode"			"c206"
		"zpos"					"2"
		"wide"					"55"		
		"tall"					"4"	
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	
	"ChargeLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"ChargeLabel"
		"xpos"							"c-30"
		"ypos"							"c82"
		"xpos_minmode"					"r115"
		"ypos_minmode"					"c197"
		"zpos"							"3"
		"wide"							"60"
		"tall"							"10"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"visible_minmode"				"1"
		"enabled"						"1"
		"enabled_minmode"				"1"
		"tabPosition"					"0"
		"labelText"						"#TF_Charge"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"font"							"TFFontSmall"
	}
	
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"c-30"
		"ypos"			"c82"
		"xpos_minmode"	"r115"
		"ypos_minmode"	"c197"
		"wide"			"60"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"230"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"23"
		"src_corner_width"		"23"
	
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"	
	}
	
	"ShieldCritIndicator"
    {    
        "ControlName"           "ImagePanel"
		"fieldName"				"ShieldCritIndicator"		
		"xpos"					"c-10"
		"xpos_minmode"			"r112"
		"ypos"					"c35"
		"ypos_minmode"			"c206"
		"zpos"					"3"
		"wide"					"20"
		"wide_minmode"			"55"		
		"tall"					"3"
		"tall_minmode"			"4"
		"visible"				"0"
		"enabled"				"0"
        "image"            		"replay/thumbnails/shield_crit_indicator"
        "scaleimage"            "1"
        "drawcolor"             "TanLight"
        "proportionaltoparent"  "1"
    }	

	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"c-30"
		"ypos"			"c82"
		"xpos_minmode"	"r115"
		"ypos_minmode"	"c197"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"15"
		"visible"		"1"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"	"0"
			"enabled"	"0"
			"border"	"BackpackItemBorder_PaintkitWeapon"
		}
		
		"ItemEffectMeterBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"ItemEffectMeterBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"40"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"230"
			"image"			"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"		"../hud/color_panel_brown"
			"teambg_2"		"../hud/color_panel_red"
			"teambg_3"		"../hud/color_panel_blu"
			
			"src_corner_height"		"23"
			"src_corner_width"		"23"
		
			"draw_corner_width"		"3"
			"draw_corner_height" 	"3"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"NumPipesLabel"
			"xpos"			"40"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"15"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"fgcolor"	"TanLight"
		}
		
		"StickyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"StickyLabel"
			"xpos"			"5"
			"ypos"			"-4"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"24"
			"labelText"	"STICKIES"
			"textAlignment"	"west"
			"font"	"TFFontSmall"
			"fgcolor"	"TanLight"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"c-30"
		"ypos"			"c82"
		"xpos_minmode"	"r115"
		"ypos_minmode"	"c197"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"15"
		"visible"		"1"

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"	"0"
			"enabled"	"0"
			"border"	"BackpackItemBorder_PaintkitWeapon"
		}
		
		"ItemEffectMeterBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"ItemEffectMeterBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"40"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"0"
			"alpha"			"230"
			"image"			"../hud/color_panel_brown"
			"scaleImage"		"1"
			"teambg_1"		"../hud/color_panel_brown"
			"teambg_2"		"../hud/color_panel_red"
			"teambg_3"		"../hud/color_panel_blu"
			
			"src_corner_height"		"23"
			"src_corner_width"		"23"
		
			"draw_corner_width"		"3"
			"draw_corner_height" 	"3"
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"40"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"15"
			"tall"			"10"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"fgcolor"	"TanLight"
		}
		
		"StickyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"StickyLabel"
			"xpos"			"5"
			"ypos"			"-4"
			"zpos"			"3"
			"wide"			"40"
			"tall"			"24"
			"labelText"	"STICKIES"
			"textAlignment"	"west"
			"font"	"TFFontSmall"
			"fgcolor"	"TanLight"
		}
	}				
}
