"Resource/UI/LeaderboardEntryRank.res"
{
"LeaderboardEntry"
{
"ControlName""EditablePanel"
"fieldName""LeaderboardEntry"
//"xpos""0"
"ypos""0"
"zpos""2"
//"visible""1"

"Background"
{
"ControlName""EditablePanel"
"fieldName""Background"
"ypos""0"
"zpos""2"
"wide""20"
"tall""20"
//"visible""1"
"PaintBackgroundType""2"
"bgcolor_override""TanDark"
}
"AvatarImage"
{
"ControlName""CAvatarImagePanel"
"fieldName""AvatarImage"
"ypos""2"
"zpos""3"
"wide""16"
"tall""16"
//"visible""1"
////"enabled""1"
//"image"""
"scaleImage""1"
"color_outline""52 48 45 255"
}
"UserName"
{
"ControlName""CExLabel"
"fieldName""UserName"
"font""HudFontSmallest"
"labelText""%username%"
"textAlignment""west"
"zpos""2"
"tall""16"
////"autoResize""0"
//"pinCorner""0"
//"visible""1"
////"enabled""1"
"wrap""0"
}
}
}