"resource\BaseActionZoomDialog.res"
{
	"Zoom FOV"
	{
		"ControlName"		"Frame"
		"xpos"		"53"
		"ypos"		"217"
		"wide"		"400"
		"tall"		"300"
		//		"0"
		//		"0"
		//		"0"
	}
	"TopGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"384"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"295"
		"wide"		"374"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"284"
		//		"0"
		//		"0"
		//		"0"
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"392"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"292"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"382"
		"ypos"		"282"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"CaptionGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"390"
		"tall"		"23"
		//		"0"
		//		"0"
		//		"0"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"1"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"o"
		"command"		"MinimizeToSysTray"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"r"
	}
	"MenuButton"
	{
		"ControlName"		"MenuButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"xpos"		"21"
		"ypos"		"255"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"OK"
		"Default"		"1"
		"command"		"OK"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"94"
		"ypos"		"255"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Cancel"
		"command"		"Cancel"
	}
	"actionname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"85"
		"ypos"		"37"
		"wide"		"251"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"actionstart"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"70"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionStartType"
	{
		"ControlName"		"ComboBox"
		"xpos"		"84"
		"ypos"		"70"
		"wide"		"143"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"ZoomFOV"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"101"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ZoomOut"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"129"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ZoomIn"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"157"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ZoomHold"
	{
		"ControlName"		"TextEntry"
		"xpos"		"233"
		"ypos"		"184"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ZoomSpline"
	{
		"ControlName"		"CheckButton"
		"xpos"		"16"
		"ypos"		"101"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Spline"
	}
	"ZoomStayout"
	{
		"ControlName"		"CheckButton"
		"xpos"		"16"
		"ypos"		"129"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Stay Out"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Name:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Start on:"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"124"
		"ypos"		"101"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Final FOV:"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"xpos"		"124"
		"ypos"		"129"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Zoom In Time"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"xpos"		"124"
		"ypos"		"157"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Zoom Out Time"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"xpos"		"124"
		"ypos"		"185"
		"wide"		"103"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Hold Time:"
	}
}
