"Resource/BenchmarkResultsDialog.res"
{
	"BenchmarkResultsDialog"
	{
		"ControlName"		"CBenchmarkResultsDialog"
		"xpos"		"320"
		"ypos"		"256"
		"wide"		"384"
		"tall"		"256"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#GameUI_BenchmarkResults_Title"
	}
	"UploadCheck"
	{
		"ControlName"		"CheckButton"
		"xpos"		"34"
		"ypos"		"177"
		"wide"		"300"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"#GameUI_BenchmarkResults_UploadNow"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"xpos"		"257"
		"ypos"		"217"
		"wide"		"82"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		"#vgui_close"
		"Command"		"Close"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"34"
		"ypos"		"40"
		"wide"		"320"
		"tall"		"120"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_BenchmarkResults_Info"
		"wrap"		"1"
	}
}
