"resource/BxElementPropertiesTree.res"
{
	"ElementPropertiesTree"
	{
		"ControlName"		"CPropertiesContainer"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1157"
		"tall"		"577"
		//		"3"
		//		"0"
		//		"0"
	}
	"ElementTree"
	{
		"ControlName"		"CElementTree"
		"xpos"		"1"
		"ypos"		"35"
		"wide"		"297"
		"tall"		"542"
		//		"0"
		//		"0"
		//		"0"
	}
	"ElementTreeList"
	{
		"ControlName"		"CElementTreeViewListControl"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"1157"
		"tall"		"548"
		//		"3"
		//		"0"
		//		"0"
	}
	"ElementTreeToolbar"
	{
		"ControlName"		"CPropertiesTreeToolbar"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1157"
		"tall"		"22"
		//		"1"
		//		"0"
		//		"0"
	}
}
