"resource/BxElementPropertiesTreeFrame.res"
{
	"ElementPropertiesTreeFrame"
	{
		"ControlName"		"CClipProperties"
		"fieldName"		"ElementPropertiesTreeFrame"
		"xpos"		"438"
		"ypos"		"251"
		"wide"		"906"
		"tall"		"628"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#BxElementPropertiesTree"
	}
	"ElementPropertiesTree"
	{
		"ControlName"		"CElementPropertiesTreeInternal"
		"fieldName"		"ElementPropertiesTree"
		"xpos"		"14"
		"ypos"		"32"
		"wide"		"876"
		"tall"		"553"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"20"
		"ypos"		"590"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"OK"
		"Command"		"close"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"160"
		"ypos"		"590"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Apply"
		"Command"		"apply"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"90"
		"ypos"		"590"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Cancel"
		"Command"		"cancel"
	}
}
