"resource/BxPosterLayoff.res"
{
	"PosterLayoff"
	{
		"ControlName"		"CPosterLayoff"
		"fieldName"		"PosterLayoff"
		"xpos"		"754"
		"ypos"		"410"
		"wide"		"450"
		"tall"		"420"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#BxPosterLayoff"
	}
	"Layoff"
	{
		"ControlName"		"Button"
		"fieldName"		"Layoff"
		"xpos"		"92"
		"ypos"		"388"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Export"
		"command"		"Layoff"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"291"
		"ypos"		"388"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Cancel"
		"command"		"cancel"
	}
	"ChooseFileName"
	{
		"ControlName"		"Button"
		"fieldName"		"ChooseFileName"
		"xpos"		"336"
		"ypos"		"42"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Choose File"
		"textAlignment"		"center"
		"command"		"ChooseFile"
	}
	"ProgressiveRefinementSettings"
	{
		"ControlName"		"Button"
		"fieldName"		"ProgressiveRefinementSettings"
		"xpos"		"234"
		"ypos"		"255"
		"wide"		"190"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Progressive Refinement Settings..."
		"textAlignment"		"center"
		"command"		"ProgressiveRefinementSettings"
	}
	"filename"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileName"
		"xpos"		"75"
		"ypos"		"41"
		"wide"		"250"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Frame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Frame"
		"xpos"		"75"
		"ypos"		"185"
		"wide"		"65"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"7"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"FrameType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FrameType"
		"xpos"		"145"
		"ypos"		"185"
		"wide"		"65"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"8"
		"maxchars"		"-1"
	}
	"WidthType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WidthType"
		"xpos"		"145"
		"ypos"		"80"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"maxchars"		"-1"
	}
	"HeightType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"HeightType"
		"xpos"		"145"
		"ypos"		"115"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"5"
		"maxchars"		"-1"
	}
	"FrameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FrameLabel"
		"xpos"		"29"
		"ypos"		"185"
		"wide"		"40"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Time"
		"textAlignment"		"east"
	}
	"OutputWidth"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OutputWidth"
		"xpos"		"75"
		"ypos"		"80"
		"wide"		"65"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"OutputHeight"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OutputHeight"
		"xpos"		"75"
		"ypos"		"115"
		"wide"		"65"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"OutputDPI"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OutputDPI"
		"xpos"		"75"
		"ypos"		"150"
		"wide"		"65"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"6"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"ClearDecals"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ClearDecals"
		"xpos"		"25"
		"ypos"		"215"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Clear Decals"
	}
	"DrawEntitiesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DrawEntitiesLabel"
		"xpos"		"20"
		"ypos"		"240"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Game Entities:"
	}
	"DrawPlayers"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawPlayers"
		"xpos"		"25"
		"ypos"		"260"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Players"
	}
	"DrawNPCs"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawNPCs"
		"xpos"		"25"
		"ypos"		"280"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw NPCs"
	}
	"DrawOtherEntities"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawOtherEntities"
		"xpos"		"25"
		"ypos"		"300"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Other Entities"
	}
	"DrawRopes"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawRopes"
		"xpos"		"25"
		"ypos"		"340"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Ropes"
		"Default"		"1"
	}
	"DrawBeams"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawBeams"
		"xpos"		"25"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Beams"
		"Default"		"1"
	}
	"DrawGameParticleSystems"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawGameParticleSystems"
		"xpos"		"25"
		"ypos"		"360"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Particle Systems"
		"Default"		"1"
	}
	"DrawElementsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DrawElementsLabel"
		"xpos"		"230"
		"ypos"		"300"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Recorded Elements:"
	}
	"DrawPuppets"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawPuppets"
		"xpos"		"235"
		"ypos"		"320"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Puppets"
		"Default"		"1"
	}
	"DrawEffects"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawEffects"
		"xpos"		"235"
		"ypos"		"340"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Effects"
		"Default"		"1"
	}
	"DrawParticleSystems"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DrawParticleSystems"
		"xpos"		"235"
		"ypos"		"360"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Draw Particle Systems"
		"Default"		"1"
	}
	"WidthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WidthLabel"
		"xpos"		"29"
		"ypos"		"80"
		"wide"		"40"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Width"
		"textAlignment"		"east"
	}
	"HeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HeightLabel"
		"xpos"		"29"
		"ypos"		"115"
		"wide"		"40"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Height"
		"textAlignment"		"east"
	}
	"DPILabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DPILabel"
		"xpos"		"148"
		"ypos"		"150"
		"wide"		"40"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"dpi"
	}
	"LabelOutputFile"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOutputFile"
		"xpos"		"9"
		"ypos"		"40"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Output File:"
	}
}
