"resource/BxViewport.res"
{
	"#BxToolEngineViewport"
	{
		"ControlName"		"CToolViewportPage"
		"fieldName"		"#BxToolEngineViewport"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1154"
		"tall"		"944"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"Engine"
	{
		"ControlName"		"CViewPortArea"
		"fieldName"		"Engine"
		"xpos"		"16"
		"ypos"		"34"
		"wide"		"1124"
		"tall"		"826"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"Clip Player"
	{
		"ControlName"		"ClipPlayer"
		"fieldName"		"Clip Player"
		"xpos"		"76"
		"ypos"		"902"
		"zpos"		"1"
		"wide"		"1072"
		"tall"		"36"
		//		"1"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"300"
		"ypos"		"5"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"fieldName"		"Clip Slider"
		"xpos"		"16"
		"ypos"		"861"
		"zpos"		"1"
		"wide"		"1124"
		"tall"		"34"
		//		"1"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"leftText"		"0.0 s."
		"rightText"		"60.0 s."
	}
	"ActiveClip"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveClip"
		"xpos"		"110"
		"ypos"		"5"
		"wide"		"180"
		"tall"		"12"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"sequence"
	}
	"ActiveCamera"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveCamera"
		"xpos"		"110"
		"ypos"		"20"
		"wide"		"180"
		"tall"		"12"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"camera"
	}
	"ActiveClipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ActiveClipLabel"
		"xpos"		"20"
		"ypos"		"5"
		"wide"		"80"
		"tall"		"12"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Active Clip:"
	}
	"ActiveCameraButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ActiveCameraButton"
		"xpos"		"16"
		"ypos"		"18"
		"wide"		"88"
		"tall"		"16"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Active Camera:"
		"Command"		"ToggleWorkCamera"
		"Default"		"1"
	}
	"ToolIconTray"
	{
		"ControlName"		"CToolIconTray"
		"fieldName"		"ToolIconTray"
		"xpos"		"10"
		"ypos"		"901"
		"wide"		"70"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
}
