"Resource/ColorLookupUIPanel.res"
{
	"Load Lookup"
	{
		"ControlName"	"Button"
		"fieldName"		"Load Lookup"
		"xpos"			"10"
		"ypos"			"48"
		"wide"			"220"
		"tall"			"24"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"command"		"LoadLookup"
	}
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"			"LabelBlendFactor"
		"xpos"				"16"
		"ypos"				"96"
		"wide"				"74"
		"tall"				"34"
		//		"0"
		//			"0"
		"visible"			"1"
		"enabled"			"1"
		//		"0"
		"labelText"			"Blend Factor:"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"BlendFactorSlider"
		"xpos"				"100"
		"ypos"				"92"
		"wide"				"130"
		"tall"				"34"
		//		"0"
		//			"0"
		"visible"			"1"
		"enabled"			"1"
		//		"0"
		"leftText"			"0"
		"rightText"			"255"
	}

}
