"Resource/ColorBalanceUIPanel.res"
{
	"CyanRedSlider"
	{
		"ControlName"		"Slider"
		"xpos"				"20"
		"ypos"				"40"
		"wide"				"210"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"leftText"			"Cyan"
		"rightText"			"Red"
	}

	"MagentaGreenSlider"
	{
		"ControlName"		"Slider"
		"xpos"				"20"
		"ypos"				"88"
		"wide"				"210"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"leftText"			"Magenta"
		"rightText"			"Green"
	}

	"YellowBlueSlider"
	{
		"ControlName"		"Slider"
		"xpos"				"20"
		"ypos"				"136"
		"wide"				"210"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"leftText"			"Yellow"
		"rightText"			"Blue"
	}

	"ShadowMode"
	{
		"ControlName"		"RadioButton"
		"xpos"				"32"
		"ypos"				"190"
		"wide"				"210"
		"tall"				"20"
		//		"0"
		//			"0"
		//		"0"
	}

	"MidtoneMode"
	{
		"ControlName"		"RadioButton"
		"xpos"				"32"
		"ypos"				"210"
		"wide"				"210"
		"tall"				"20"
		//		"0"
		//			"0"
		//		"0"
		"selected"			"1"
	}

	"HighlightMode"
	{
		"ControlName"		"RadioButton"
		"xpos"				"32"
		"ypos"				"230"
		"wide"				"210"
		"tall"				"20"
		//		"0"
		//			"0"
		//		"0"
	}

	"PreserveLuminosity"
	{
		"ControlName"		"CheckButton"
		"xpos"				"32"
		"ypos"				"264"
		"wide"				"210"
		"tall"				"20"
		//		"0"
		//			"0"
		//		"0"
		"selected"			"1"
	}

	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"xpos"				"16"
		"ypos"				"304"
		"wide"				"74"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"labelText"			"Blend Factor:"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"xpos"				"100"
		"ypos"				"304"
		"wide"				"130"
		"tall"				"34"
		//		"0"
		//			"0"
		//		"0"
		"leftText"			"0"
		"rightText"			"255"
	}
}
