"resource/commentarynodebrowserpanel.res"
{
	"CommentaryNodeBrowserPanel"
	{
		"ControlName"		"CCommentaryNodeBrowserPanel"
		"fieldName"		"CommentaryNodeBrowserPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
	}
	"Entities"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Entities"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}
	"CreateNodeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Create Nodes"
		"command"		"DropNodes"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Delete"
		"command"		"Delete"
	}
	"CenterViewButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CenterViewButton"
		"xpos"		"402"
		"ypos"		"106"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"1"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Center View"
		"command"		"CenterView"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"20"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Save"
		"command"		"Save"
	}
	"SaveAndTestButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveAndTestButton"
		"xpos"		"130"
		"ypos"		"490"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Save and Test"
		"command"		"SaveAndTest"
	}
	"EntitiesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntitiesLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Entities:"
	}
}
