"resource/commentarypropertiessubpanel_node.res"
{
	"CommentaryNode"
	{
		"ControlName"		"EditablePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"480"
		//		"0"
		//		"0"
		//		"0"
	}
	"CommentaryNodeName"
	{
		"ControlName"		"TextEntry"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"680"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"AudioFilePickerButton"
	{
		"ControlName"		"Button"
		"xpos"		"126"
		"ypos"		"86"
		"wide"		"20"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"..."
		"Command"	"PickSound"
	}
	"AudioFileName"
	{
		"ControlName"		"TextEntry"
		"xpos"		"150"
		"ypos"		"84"
		"wide"		"204"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-88"
		//		"0"
		//		"2"
		"maxchars"		"-1"
	}
	"RecordAudioButton"
	{
		"ControlName"		"Button"
		"xpos"		"360"
		"ypos"		"86"
		"wide"		"64"
		"tall"		"20"
		//		"0"
		//		"1"
		//"PinnedCornerOffsetX" "-20"
		//		"0"
		"labelText"		"Record"
	}
	"Speaker"
	{
		"ControlName"		"TextEntry"
		"xpos"		"124"
		"ypos"		"112"
		"wide"		"662"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"3"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"synopsis"
	{
		"ControlName"		"TextEntry"
		"xpos"		"124"
		"ypos"		"140"
		"wide"		"663"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"4"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ViewPositionPickerButton"
	{
		"ControlName"		"Button"
		"xpos"		"130"
		"ypos"		"308"
		"wide"		"20"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"..."
	}
	"ViewTargetPickerButton"
	{
		"ControlName"		"Button"
		"xpos"		"130"
		"ypos"		"336"
		"wide"		"20"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"..."
	}
	"viewposition"
	{
		"ControlName"		"TextEntry"
		"xpos"		"154"
		"ypos"		"306"
		"wide"		"500"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"viewtarget"
	{
		"ControlName"		"TextEntry"
		"xpos"		"154"
		"ypos"		"334"
		"wide"		"633"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"PreventMovement"
	{
		"ControlName"		"CheckButton"
		"xpos"		"130"
		"ypos"		"362"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Prevent Movement"
	}
	"StartCommands"
	{
		"ControlName"		"TextEntry"
		"xpos"		"170"
		"ypos"		"420"
		"wide"		"622"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"11"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"EndCommands"
	{
		"ControlName"		"TextEntry"
		"xpos"		"170"
		"ypos"		"448"
		"wide"		"623"
		"tall"		"24"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"12"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"CommentaryNodeNameLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"3"
		"wide"		"170"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Commentary Node Name:"
	}
	"AudioFileLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"84"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Audio File"
		"textAlignment"		"east"
	}
	"SpeakerLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"112"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Speaker(s)"
		"textAlignment"		"east"
	}
	"SynopsisLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"140"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Synopsis (optional)"
		"textAlignment"		"east"
	}
	"CameraControlLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"282"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Camera Control:"
	}
	"ViewPositionLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"306"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"View Position"
		"textAlignment"		"east"
	}
	"ViewTargetLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"334"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"View Target"
		"textAlignment"		"east"
	}
	"OperationsLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"396"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Operations:"
	}
	"StartCommandsLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"420"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Start Console Commands"
		"textAlignment"		"east"
	}
	"EndCommandsLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"448"
		"wide"		"140"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"End Console Commands"
		"textAlignment"		"east"
	}
	"AudioLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Audio:"
	}
	"PositionLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"190"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Location:"
	}
	"NodePositionLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"214"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Position"
		"textAlignment"		"east"
	}
	"PositionX"
	{
		"ControlName"		"TextEntry"
		"xpos"		"130"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"PositionXLabel"
	{
		"ControlName"		"Label"
		"xpos"		"197"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"X"
	}
	"PositionYLabel"
	{
		"ControlName"		"Label"
		"xpos"		"298"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Y"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"xpos"		"398"
		"ypos"		"214"
		"wide"		"15"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Z"
	}
	"PositionY"
	{
		"ControlName"		"TextEntry"
		"xpos"		"230"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"6"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"PositionZ"
	{
		"ControlName"		"TextEntry"
		"xpos"		"330"
		"ypos"		"214"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"7"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"OrientationLabel"
	{
		"ControlName"		"Label"
		"xpos"		"20"
		"ypos"		"242"
		"wide"		"100"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Orientation"
		"textAlignment"		"east"
	}
	"pitch"
	{
		"ControlName"		"TextEntry"
		"xpos"		"130"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"8"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"Yaw"
	{
		"ControlName"		"TextEntry"
		"xpos"		"230"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"9"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"Roll"
	{
		"ControlName"		"TextEntry"
		"xpos"		"330"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"10"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
	}
	"PitchLabel"
	{
		"ControlName"		"Label"
		"xpos"		"198"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Pitch"
	}
	"YawLabel"
	{
		"ControlName"		"Label"
		"xpos"		"298"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Yaw"
	}
	"RollLabel"
	{
		"ControlName"		"Label"
		"xpos"		"398"
		"ypos"		"242"
		"wide"		"30"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Roll"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"xpos"		"19"
		"ypos"		"63"
		"wide"		"500"
		"tall"		"2"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"xpos"		"20"
		"ypos"		"187"
		"wide"		"500"
		"tall"		"2"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"xpos"		"20"
		"ypos"		"279"
		"wide"		"500"
		"tall"		"2"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
	}
	"Divider4"
	{
		"ControlName"		"Divider"
		"xpos"		"20"
		"ypos"		"393"
		"wide"		"500"
		"tall"		"2"
		//		"1"
		//"PinnedCornerOffsetY" "-20"
		//		"0"
		//		"0"
	}
}
