"Resource/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"		"CCreateMultiplayerGameServerPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"332"
		"tall"		"364"
		//		"0"
		//		"0"
		//		"0"
	}
	"MapList"
	{
		"ControlName"		"ComboBox"
		"xpos"		"56"
		"ypos"		"20"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"maxchars"		"-1"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"xpos"		"16"
		"ypos"		"20"
		"wide"		"40"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Map"
	}
}
