"Resource/CreateMultiplayerGameG"
{
	"GameOptions"
	{
		"ControlName"		"CPanelListPanel"
		"xpos"		"10"
		"ypos"		"12"
		"wide"		"312"
		"tall"		"340"
		//		"0"
		//		"0"
		//		"0"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"xpos"		"-6"
		"ypos"		"-10"
		"wide"		"22"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"10"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"xpos"		"-8"
		"ypos"		"-7"
		"wide"		"22"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"10"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"xpos"		"486"
		"ypos"		"276"
		"wide"		"22"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"10"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"xpos"		"492"
		"ypos"		"273"
		"wide"		"22"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"10"
	}
}
