"Resource/DemoSmootherPanel.res"
{
	"DemoSmootherPanel"
	{
		"ControlName"		"Frame"
		"xpos"		"139"
		"ypos"		"397"
		"wide"		"440"
		"tall"		"300"
		//		"0"
		//		"0"
		//		"0"
	}
	"DemoSmootherType"
	{
		"ControlName"		"MenuButton"
		"xpos"		"12"
		"ypos"		"141"
		"wide"		"74"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Process->"
	}
	"DemoSmoothRevert"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"116"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Revert"
		"command"		"revert"
	}
	"DemoSmoothOk"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"33"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"OK"
		"command"		"close"
	}
	"DemoSmoothCancel"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"59"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Cancel"
		"command"		"cancel"
	}
	"DemoSmoothSave"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"141"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Save"
		"command"		"save"
	}
	"DemoSmoothReload"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"91"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Reload"
		"command"		"reload"
	}
	"DemoSmoothStartFrame"
	{
		"ControlName"		"TextEntry"
		"xpos"		"94"
		"ypos"		"59"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"DemoSmoothEndFrame"
	{
		"ControlName"		"TextEntry"
		"xpos"		"94"
		"ypos"		"84"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"DemoSmoothPreviewOriginal"
	{
		"ControlName"		"Button"
		"xpos"		"11"
		"ypos"		"241"
		"wide"		"94"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Show Original"
		"command"		"original"
	}
	"DemoSmoothPreviewProcessed"
	{
		"ControlName"		"Button"
		"xpos"		"105"
		"ypos"		"241"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Show Processed"
		"command"		"processed"
	}
	"DemoSmoothBackoff"
	{
		"ControlName"		"CheckButton"
		"xpos"		"5"
		"ypos"		"167"
		"wide"		"114"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Back off"
	}
	"DemoSmoothHideLegend"
	{
		"ControlName"		"CheckButton"
		"xpos"		"238"
		"ypos"		"78"
		"wide"		"106"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Hide legend"
	}
	"DemoSmoothHideOriginal"
	{
		"ControlName"		"CheckButton"
		"xpos"		"238"
		"ypos"		"98"
		"wide"		"121"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Hide original"
	}
	"DemoSmoothHideProcessed"
	{
		"ControlName"		"CheckButton"
		"xpos"		"238"
		"ypos"		"117"
		"wide"		"129"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Hide processed"
	}
	"DemoSmoothSelectionInfo"
	{
		"ControlName"		"Label"
		"xpos"		"10"
		"ypos"		"33"
		"wide"		"344"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"No smoothing info loaded"
	}
	"DemoSmoothShowAll"
	{
		"ControlName"		"CheckButton"
		"xpos"		"238"
		"ypos"		"58"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Show All"
	}
	"DemoSmoothSelect"
	{
		"ControlName"		"Button"
		"xpos"		"181"
		"ypos"		"70"
		"wide"		"49"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Select"
		"command"		"select"
	}
	"DemoSmoothPauseResume"
	{
		"ControlName"		"Button"
		"xpos"		"46"
		"ypos"		"266"
		"wide"		"55"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Resume"
		"command"		"togglepause"
	}
	"DemoSmoothStepForward"
	{
		"ControlName"		"Button"
		"xpos"		"101"
		"ypos"		"266"
		"wide"		"34"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		">>"
		"command"		"stepforward"
	}
	"DemoSmoothStepBackward"
	{
		"ControlName"		"Button"
		"xpos"		"12"
		"ypos"		"266"
		"wide"		"34"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"<<"
		"command"		"stepbackward"
	}
	"DemoSmoothRevertPoint"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"266"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Revert Pt."
		"command"		"revertpoint"
	}
	"DemoSmoothSetKeyFrame"
	{
		"ControlName"		"Button"
		"xpos"		"230"
		"ypos"		"266"
		"wide"		"118"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Make Keyframe"
		"command"		"keyframe"
	}
	"DemoSmoothSetLookTarget"
	{
		"ControlName"		"Button"
		"xpos"		"230"
		"ypos"		"242"
		"wide"		"117"
		"tall"		"22"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Make Look Target"
		"command"		"looktarget"
	}
	"DemoSmoothUndo"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Undo"
		"command"		"undo"
	}
	"DemoSmoothRedo"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"210"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Redo"
		"command"		"redo"
	}
	"DemoSmoothNextKey"
	{
		"ControlName"		"Button"
		"xpos"		"297"
		"ypos"		"186"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"+Key"
		"command"		"nextkey"
	}
	"DemoSmoothPrevKey"
	{
		"ControlName"		"Button"
		"xpos"		"233"
		"ypos"		"186"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"-Key"
		"command"		"prevkey"
	}
	"DemoSmoothNextTarget"
	{
		"ControlName"		"Button"
		"xpos"		"297"
		"ypos"		"210"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"+Target"
		"command"		"nexttarget"
	}
	"DemoSmoothPrevTarget"
	{
		"ControlName"		"Button"
		"xpos"		"233"
		"ypos"		"210"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"-Target"
		"command"		"prevtarget"
	}
	"DemoSmoothCameraAtPoint"
	{
		"ControlName"		"Button"
		"xpos"		"105"
		"ypos"		"166"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Set View"
		"command"		"setview"
	}
	"DemoSmoothFixFrameButton"
	{
		"ControlName"		"MenuButton"
		"xpos"		"179"
		"ypos"		"109"
		"wide"		"53"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Edge->"
	}
	"DemoSmoothFixFrames"
	{
		"ControlName"		"TextEntry"
		"xpos"		"94"
		"ypos"		"110"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"DemoSmoothSaveKey"
	{
		"ControlName"		"Button"
		"xpos"		"370"
		"ypos"		"242"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Save Key"
		"command"		"processkey"
	}
	
	"DemoSmoothGotoFrame"
	{
		"ControlName"		"TextEntry"
		"xpos"		"292"
		"ypos"		"141"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"DemoSmoothGoto"
	{
		"ControlName"		"Button"
		"xpos"		"224"
		"ypos"		"141"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Jump To"
		"command"		"gotoframe"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"13"
		"ypos"		"59"
		"wide"		"77"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Start Tick:"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"13"
		"ypos"		"84"
		"wide"		"77"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"End Tick:"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"12"
		"ypos"		"110"
		"wide"		"81"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Edge Ticks:"
	}
}
