"Resource/DialogOptionsIngame.re"
{
	"OptionsDialog"
	{
		"ControlName"		"Frame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"824"
		"tall"		"736"
		//		"0"
		//		"0"
		//		"0"
	}
	"InfoText"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"28"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_InfoText"
		"textAlignment"		"center"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"xpos"		"142"
		"ypos"		"278"
		"wide"		"64"
		"tall"		"28"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"center"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"xpos"		"430"
		"ypos"		"83"
		"wide"		"285"
		"tall"		"445"
		//		"0"
		//		"0"
		//		"0"
	}
}
