"Resource\FogUIPanel.res"
{
	"FogUIPanel"
	{
		"ControlName"		"CFogUIPanel"
		"xpos"		"875"
		"ypos"		"563"
		"wide"		"420"
		"tall"		"360"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"title"		"Fog Panel"
	}
	"FogOverride"
	{
		"ControlName"		"CheckButton"
		"xpos"		"8"
		"ypos"		"35"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"Fog Override"
		"Command"		"FogOverride"
	}
	"FogEnable"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"64"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"Fog Enable"
		"Command"		"FogEnable"
	}
	"FogStart"
	{
		"ControlName"		"Slider"
		"xpos"		"72"
		"ypos"		"97"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogStartText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"172"
		"ypos"		"97"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
	}
	"FogEnd"
	{
		"ControlName"		"Slider"
		"xpos"		"72"
		"ypos"		"128"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogEndText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"172"
		"ypos"		"128"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
	}
	"FogColorRed"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"97"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorRedText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"97"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FogColorGreen"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"128"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorGreenText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"128"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FogColorBlue"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"158"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorBlueText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"158"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FogEnableSky"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"170"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"Enable Skybox"
		"Command"		"FogEnableSky"
	}
	"FogStartSky"
	{
		"ControlName"		"Slider"
		"xpos"		"72"
		"ypos"		"197"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogStartTextSky"
	{
		"ControlName"		"TextEntry"
		"xpos"		"172"
		"ypos"		"197"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
	}
	"FogEndSky"
	{
		"ControlName"		"Slider"
		"xpos"		"72"
		"ypos"		"228"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogEndTextSky"
	{
		"ControlName"		"TextEntry"
		"xpos"		"172"
		"ypos"		"228"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
	}
	"FogColorRedSky"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"197"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorRedTextSky"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"197"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FogColorGreenSky"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"228"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorGreenTextSky"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"228"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FogColorBlueSky"
	{
		"ControlName"		"Slider"
		"xpos"		"246"
		"ypos"		"258"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FogColorBlueTextSky"
	{
		"ControlName"		"TextEntry"
		"xpos"		"344"
		"ypos"		"258"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"FarZOverride"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"288"
		"wide"		"109"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"FarZ Override"
		"Command"		"FarZOverride"
	}
	"FarZ"
	{
		"ControlName"		"Slider"
		"xpos"		"72"
		"ypos"		"318"
		"wide"		"98"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
	}
	"FarZText"
	{
		"ControlName"		"TextEntry"
		"xpos"		"172"
		"ypos"		"318"
		"wide"		"48"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"		"1"
	}
	"FogStartLabel"
	{
		"ControlName"		"Label"
		"xpos"		"29"
		"ypos"		"97"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"Start"
	}
	"FogStartLabelZero"
	{
		"ControlName"		"Label"
		"xpos"		"94"
		"ypos"		"106"
		"wide"		"6"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"|"
	}
	"FogEndLabel"
	{
		"ControlName"		"Label"
		"xpos"		"29"
		"ypos"		"128"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"End"
	}
	"FogEndLabelZero"
	{
		"ControlName"		"Label"
		"xpos"		"94"
		"ypos"		"137"
		"wide"		"6"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"|"
	}
	"FogColorRedLabel"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"97"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"R"
		"textAlignment"		"center"
	}
	"FogColorGreenLabel"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"128"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"G"
		"textAlignment"		"center"
	}
	"FogColorBlueLabel"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"158"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"B"
		"textAlignment"		"center"
	}
	"FogStartLabelSky"
	{
		"ControlName"		"Label"
		"xpos"		"29"
		"ypos"		"197"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"Start"
	}
	"FogStartLabelSkyZero"
	{
		"ControlName"		"Label"
		"xpos"		"94"
		"ypos"		"206"
		"wide"		"6"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"|"
	}
	"FogEndLabelSky"
	{
		"ControlName"		"Label"
		"xpos"		"29"
		"ypos"		"228"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"End"
	}
	"FogEndLabelSkyZero"
	{
		"ControlName"		"Label"
		"xpos"		"94"
		"ypos"		"237"
		"wide"		"6"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"|"
	}
	"FogColorRedLabelSky"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"197"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"R"
		"textAlignment"		"center"
	}
	"FogColorGreenLabelSky"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"228"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"G"
		"textAlignment"		"center"
	}
	"FogColorBlueLabelSky"
	{
		"ControlName"		"Label"
		"xpos"		"232"
		"ypos"		"258"
		"wide"		"16"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"B"
		"textAlignment"		"center"
	}
	"FarZLabel"
	{
		"ControlName"		"Label"
		"xpos"		"29"
		"ypos"		"318"
		"wide"		"54"
		"tall"		"24"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"labelText"		"FarZ"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		"visible"		"0"
		//		"0"
		"labelText"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"xpos"		"1339"
		"ypos"		"349"
		"wide"		"319"
		"tall"		"760"
		//		"0"
		//		"0"
		//"RoundedCorners"		"15"
		//		"0"
		"title"		"#Frame_Untitled"
	}
}
