"resource/KeyBoardEditorDialog.res"
{
	"KeyBoardEditorDialog"
	{
		"ControlName"		"CKeyBoardEditorDialog"
		"xpos"		"475"
		"ypos"		"250"
		"wide"		"650"
		"tall"		"400"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#KBEditorTitle"
	}
	"Save"
	{
		"ControlName"		"Button"
		"xpos"		"260"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#KBEditorSave"
		"Command"		"save"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"385"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#KBEditorCancel"
		"Command"		"cancel"
	}
	"Revert"
	{
		"ControlName"		"Button"
		"xpos"		"135"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#KBEditorRevert"
		"Command"		"revert"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"xpos"		"10"
		"ypos"		"370"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#KBEditorUseDefaults"
		"Command"		"defaults"
	}
	"KeyBoardEditorSheet"
	{
		"ControlName"		"CKeyBoardEditorSheet"
		"xpos"		"10"
		"ypos"		"27"
		"wide"		"630"
		"tall"		"330"
		//		"3"
		//		"0"
		//		"0"
	}
}
