"Resource/LoadingDialogErrorNoSteamConnection.res"
{
	"LoadingDialog"
	{
		"ControlName"		"CLoadingDialog"
		"xpos"		"600"
		"ypos"		"360"
		"wide"		"400"
		"tall"		"180"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#VAC_ConnectionIssuesSupport_Title"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"xpos"		"20"
		"ypos"		"88"
		"wide"		"260"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"progress"		"0.000000"
	}
	"Progress2"
	{
		"ControlName"		"ProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"progress"		"0.000000"
	}
	"infolabel"
	{
		"ControlName"		"Label"
		"xpos"		"26"
		"ypos"		"24"
		"wide"		"340"
		"tall"		"88"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#Steam_ValidLoginRequired"
		"wrap"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"300"
		"ypos"		"136"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Close"
		"Command"		"Close"
	}
	"TimeRemainingLabel"
	{
		"ControlName"		"Label"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"xpos"		"27"
		"ypos"		"111"
		"wide"		"346"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#VAC_ConnectionIssuesSupportSite"
		"URLText"		"#VAC_ConnectionIssuesSupportURL"
	}
}
