"Resource/LoadingDialogErrorVACBanned.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"xpos"		"322"
		"ypos"		"249"
		"wide"		"400"
		"tall"		"180"
		//		"0"
		//		"0"
		//		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"300"
		"ypos"		"136"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Cancel"
		"command"		"Cancel"
	}
	"VACInfoLabel"
	{
		"ControlName"		"Label"
		"xpos"		"80"
		"ypos"		"24"
		"wide"		"300"
		"tall"		"120"
		//		"0"
		//		"0"
		"wrap"			"1"
		//		"0"
		"labelText"		"#VAC_ConnectionRefusedDetail"
	}
	"VACImage"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"30"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"64"
		//		"0"
		//		"0"
		"border"		""
		"scaleimage"	"1"
		"image"		"resource/icon_vac"
	}
}
