"resource/LoadGameDialog.res"
{
	"LoadGameDialog"
	{
		"ControlName"		"CLoadGameDialog"
		"fieldName"		"LoadGameDialog"
		"xpos"		"272"
		"ypos"		"154"
		"wide"		"480"
		"tall"		"460"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_LoadGame"
	}
	"listpanel_loadgame"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"listpanel_loadgame"
		"xpos"		"20"
		"ypos"		"61"
		"wide"		"444"
		"tall"		"354"
		//		"3"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
	}
	"LoadSave"
	{
		"ControlName"		"Button"
		"fieldName"		"LoadSave"
		"xpos"		"302"
		"ypos"		"422"
		"wide"		"82"
		"tall"		"24"
		//		"0"
		//		"3"
		"visible"		"1"
		//		"2"
		"labelText"		"#GameUI_Load"
		"Command"		"loadsave"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"394"
		"ypos"		"422"
		"wide"		"70"
		"tall"		"24"
		//		"0"
		//		"3"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#GameUI_Cancel"
		"Command"		"Close"
	}
	"Delete"
	{
		"ControlName"		"Button"
		"fieldName"		"Delete"
		"xpos"		"20"
		"ypos"		"422"
		"wide"		"82"
		"tall"		"24"
		//		"0"
		//		"2"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#GameUI_Delete"
		"Command"		"Delete"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"20"
		"ypos"		"26"
		"wide"		"444"
		"tall"		"36"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"#GameUI_LoadGameHelp"
		"wrap"		"1"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topHorizLeft"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topVertLeft"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomHorizRight"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomVertRight"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		//		"0"
		"labelText"		"Label"
	}
}
