"Resource/NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"CNewGameDialog"
		"xpos"		"276"
		"ypos"		"284"
		"wide"		"600"
		"tall"		"296"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#GameUI_NewGame"
	}
	"Next"
	{
		"ControlName" 		"Button"
		"xpos" 		"500"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		"#GameUI_Next"
		"Command"		"next"
	}
	"Prev"
	{
		"ControlName"		"Button"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"3"
		"labelText"		"#GameUI_Prev"
		"Command"		"Prev"
	}
	"Play"
	{
		"ControlName"		"Button"
		"xpos"		"363"
		"ypos"		"252"
		"wide"		"124"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"#GameUI_StartNewGame"
		"Command"		"Play"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"xpos"		"500"
		"ypos"		"252"
		"wide"		"72"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		"#GameUI_Cancel"
		"Command"		"Close"
	}
	"divider"
	{
		"ControlName"		"Divider"
		"xpos"		"24"
		"ypos"		"34"
		"wide"		"548"
		"tall"		"2"
		//		"0"
		//		"0"
		//		"0"
	}
	"Div"
	{
		"ControlName"		"Divider"
		"xpos"		"24"
		"ypos"		"236"
		"wide"		"548"
		"tall"		"2"	
		//		"0"
		//		"0"
		//		"0"
	}
}
