"resource/OptionsSubKeyboardAdvancedDlg.res"
{
	"FastSwitchCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FastSwitchCheck"
		"xpos"		"20"
		"ypos"		"38"
		"wide"		"240"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"labelText"		"#GameUI_FastSwitchCheck"
	}
	"ConsoleCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ConsoleCheck"
		"xpos"		"20"
		"ypos"		"66"
		"wide"		"244"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"labelText"		"#GameUI_DeveloperConsoleCheck"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"95"
		"ypos"		"100"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"3"
		"labelText"		"#GameUI_OK"
		"Command"		"OK"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"182"
		"ypos"		"100"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"4"
		"labelText"		"#GameUI_Cancel"
		"Command"		"Close"
	}
}
