"resource/OptionsSubVideoThirdPartyDlg.res"
{
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"15"
		"ypos"		"50"
		"wide"		"440"
		"tall"		"40"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Miles_Audio"
		"wrap"		"1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"460"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Miles_Voice"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"120"
		"wide"		"460"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_Bink"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"xpos"		"400"
		"ypos"		"170"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"#GameUI_Close"
		"Command"		"Close"
		"Default"		"1"
	}
	"BinkImage"
	{
		"ControlName"		"ImagePanel"
		"xpos"		"15"
		"ypos"		"120"
		"wide"		"64"
		"tall"		"64"
		//	"0"
		//		"0"
		"image"			"techcredits/bink"
		"scaleImage"	"1"
	}
}
