"resource/particlesystempropertiespanel.res"
{
	"Splitter"
	{
		"ControlName"	"Splitter"
		"fieldName"		"Splitter"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		//	"3"
		//"PinnedCornerOffsetX" "0"
		//"PinnedCornerOffsetY" "0"
		//"PinnedCornerOffsetY" "0"
		//"UnpinnedCornerOffsetY" "0"
		"splitter0" "15"
		
		"child0"
		{		
			"FunctionTypeCombo"
			{
				"ControlName"	"ComboBox"
				"fieldName"		"FunctionTypeCombo"
				"xpos"			"0"
				"ypos"			"6"
				"wide"			"463"
				"tall"			"24"
				//	"1"
				//		"0"
				//"PinnedCornerOffsetX" "6"
				//"PinnedCornerOffsetY" "-6"
				"visible"		"1"
				"enabled"		"1"
				//	"1"
				"maxchars"		"-1"
			}

			"FunctionBrowserArea"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"FunctionBrowserArea"
				"xpos"			"0"
				"ypos"			"36"
				"wide"			"463"
				"tall"			"212"
				//	"3"
				//		"0"
				//"PinnedCornerOffsetX" "0"
				//"PinnedCornerOffsetY" "30"
				//"PinnedCornerOffsetY" "0"
				//"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				//	"1"
			}
		}
		
		"child1"
		{
			"FunctionProperties"
			{
				"ControlName"	"CDmeElementPanel"
				"fieldName"		"FunctionProperties"
				"visible"		"1"
				"enabled"		"1"
				//		"0"
				//	"3"
				//"PinnedCornerOffsetX" "6"
				//"PinnedCornerOffsetY" "6"
				//"PinnedCornerOffsetY" "-6"
				//"UnpinnedCornerOffsetY" "-6"
			}
		}
	}
}
