"Resource/PerfPropFadeUIPanel.res"
{
	"VisualizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VisualizeLabel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Occlusion Visualization Mode:"
		"textAlignment"		"center"
	}

	"VisualizeMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VisualizeMode"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"230"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"maxchars"		"-1"
	}

	"DeactivateOcclusion"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"DeactivateOcclusion"
		"xpos"			"10"
		"ypos"			"95"
		"wide"			"230"
		"tall"			"28"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//	"0"
		"labelText"		"Deactivate Occlusion System"
	}

	"MinOccluderLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MinOccluderLabel"
		"xpos"		"10"
		"ypos"		"125"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Min Occluder Size (%):"
		"textAlignment"		"east"
	}

	"MinOccluderSize"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MinOccluderSize"
		"xpos"		"170"
		"ypos"		"125"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"1"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
	}

	"MaxOccludeeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxOccludeeLabel"
		"xpos"		"10"
		"ypos"		"155"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"0"
		"labelText"		"Max Occludee Size (%):"
		"textAlignment"		"east"
	}

	"MaxOccludeeSize"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxOccludeeSize"
		"xpos"		"170"
		"ypos"		"155"
		"wide"		"80"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		//		"2"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
	}
}
