"resource/IFM_AnimationSetPickerFame.res"
{
	"AnimationSetPickerFrame"
	{
		"ControlName"		"CAnimationSetPickerFrame"
		"xpos"		"350"
		"ypos"		"200"
		"wide"		"400"
		"tall"		"420"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#BxAnimationSetChooser"
	}
	"topGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"384"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"bottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"415"
		"wide"		"374"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"leftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"404"
		//		"0"
		//		"0"
		//		"0"
	}
	"rightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"395"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"394"
		//		"0"
		//		"0"
		//		"0"
	}
	"tlGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"trGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"392"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"blGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"412"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"brGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"382"
		"ypos"		"402"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"caption"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"390"
		"tall"		"23"
		//		"0"
		//		"0"
		//		"0"
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"0"
	}
	"maximize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"1"
	}
	"mintosystray"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"o"
		"Command"		"MinimizeToSysTray"
	}
	"Close"
	{
		"ControlName"		"Button"
		"xpos"		"375"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"r"
	}
	"Menu"
	{
		"ControlName"		"FrameSystemButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"AnimationSetPicker"
	{
		"ControlName"		"CAnimationSetPicker"
		"xpos"		"5"
		"ypos"		"29"
		"wide"		"390"
		"tall"		"340"
		//		"3"
		//		"0"
		//		"0"
	}
	"OpenButton"
	{
		"ControlName"		"Button"
		"xpos"		"135"
		"ypos"		"383"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#FileOpenDialog_Open"
		"Command"		"Open"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"207"
		"ypos"		"383"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#FileOpenDialog_Cancel"
		"Command"		"Cancel"
		"Default"		"1"
	}
}
