"resource/sfm_setprogressiverefinementdialog.res"
{
	"ProgressiveRefinementSettings"
	{
		"ControlName"		"CSetProgressiveRefinementDialog"
		"xpos"		"635"
		"ypos"		"427"
		"wide"		"350"
		"tall"		"170"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#SFM_Progressive_Refinement_Settings"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"334"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"8"
		"ypos"		"165"
		"wide"		"324"
		"tall"		"5"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"154"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"345"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"144"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"342"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"162"
		"wide"		"8"
		"tall"		"8"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"xpos"		"332"
		"ypos"		"152"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"340"
		"tall"		"23"
		//		"0"
		//		"0"
		//		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"1"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"o"
		"Command"		"MinimizeToSysTray"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
		"labelText"		"r"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		//		"0"
		//		"0"
		//		"0"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"xpos"		"90"
		"ypos"		"132"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"7"
		"labelText"		"#vgui_ok"
		"Command"		"Ok"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"180"
		"ypos"		"132"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"8"
		"labelText"		"#vgui_Cancel"
		"Command"		"Cancel"
	}
	"ProgressiveRefinementEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"10"
		"ypos"		"29"
		"wide"		"150"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"labelText"		"Progressive Refinement"
	}
	"DoFEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"30"
		"ypos"		"53"
		"wide"		"110"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"labelText"		"Depth of Field"
	}
	"DoFQualityLabel"
	{
		"ControlName"		"Label"
		"xpos"		"150"
		"ypos"		"53"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"# Samples:"
	}
	"DoFQuality"
	{
		"ControlName"		"ComboBox"
		"xpos"		"210"
		"ypos"		"53"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"3"
		"maxchars"		"-1"
	}
	"MotionBlurEnabled"
	{
		"ControlName"		"CheckButton"
		"xpos"		"30"
		"ypos"		"77"
		"wide"		"110"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"labelText"		"Motion Blur"
	}
	"MotionBlurQualityLabel"
	{
		"ControlName"		"Label"
		"xpos"		"150"
		"ypos"		"77"
		"wide"		"60"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"# Samples:"
	}
	"MotionBlurQuality"
	{
		"ControlName"		"ComboBox"
		"xpos"		"210"
		"ypos"		"77"
		"wide"		"120"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"maxchars"		"-1"
	}
}
