"resource/SFM_AnimationSetCreateFrame.res"
{
	"AnimationSetCreateDialog"
	{
		"ControlName"		"CAnimationSetCreateDialog"
		"xpos"		"650"
		"ypos"		"250"
		"wide"		"300"
		"tall"		"154"
		//		"0"
		//		"0"
		//		"0"
		"title"		"#BxCreateAnimationSet"
	}
	"setname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"92"
		"ypos"		"66"
		"wide"		"200"
		"tall"		"24"
		//		"1"
		//		"0"
		//		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"CreateModelAtCamera"
	{
		"ControlName"		"CheckButton"
		"xpos"		"65"
		"ypos"		"93"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Create Model At Camera"
	}
	"modelname"
	{
		"ControlName"		"TextEntry"
		"xpos"		"93"
		"ypos"		"36"
		"wide"		"200"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"maxchars"		"-1"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"xpos"		"45"
		"ypos"		"124"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#vgui_ok"
		"Command"		"Ok"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"177"
		"ypos"		"124"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"2"
		//		"0"
		"labelText"		"#vgui_Cancel"
		"Command"		"Cancel"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"14"
		"ypos"		"66"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Name:"
		"textAlignment"		"east"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"xpos"		"14"
		"ypos"		"36"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Model Name:"
		"textAlignment"		"east"
	}
}
