"Resource\TxViewPanel.res"
{
	"TxViewPanel"
	{
		"ControlName"		"TxViewPanel"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"600"
		"tall"		"400"
		//		"0"
		//		"0"
		//		"0"
		"title"		"Loaded Textures Visualizer"
	}
	"Refresh"
	{
		"ControlName"		"Button"
		"xpos"		"8"
		"ypos"		"30"
		"wide"		"70"
		"tall"		"20"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"Refresh"
		"textAlignment"		"center"
		"Command"		"refresh"
	}
	"Textures"
	{
		"ControlName"		"ListViewPanel"
		"xpos"		"90"
		"ypos"		"30"
		"wide"		"500"
		"tall"		"350"
		//		"3"
		//		"0"
		//		"0"
	}
}
