"Resource/ValveCDKeyEntryDialog.res"
{
	"CDKeyEntryDialog"
	{
		"ControlName"		"CCDKeyEntryDialog"
		"xpos"		"300"
		"ypos"		"202"
		"wide"		"392"
		"tall"		"192"
		//		"0"
		//		"0"
		//		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		"visible"		"0"
		//		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"xpos"		"196"
		"ypos"		"148"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"6"
		"labelText"		"#GameUI_OK"
		"command"		"OK"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"xpos"		"287"
		"ypos"		"148"
		"wide"		"84"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"7"
		"labelText"		"#GameUI_Quit"
		"command"		"Cancel"
	}
	"Entry1"
	{
		"ControlName"		"TextEntry"
		"xpos"		"26"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"1"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry2"
	{
		"ControlName"		"TextEntry"
		"xpos"		"96"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"2"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry3"
	{
		"ControlName"		"TextEntry"
		"xpos"		"166"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"3"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry4"
	{
		"ControlName"		"TextEntry"
		"xpos"		"236"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"4"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Entry5"
	{
		"ControlName"		"TextEntry"
		"xpos"		"306"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		//		"0"
		//		"0"
		//		"5"
		"editable"		"1"
		"maxchars"		"5"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"xpos"		"26"
		"ypos"		"44"
		"wide"		"344"
		"tall"		"48"
		//		"0"
		//		"0"
		//		"0"
		"labelText"		"#GameUI_EnterCDKey"
	}
}
