"Resource/EngineVGuiLayout.res"
{
"PercentageBarBackground" //light grey overall percentage
{
"ControlName""ImagePanel"
"fieldName""PercentageBarBackground"
"xpos""23"
"ypos""67"
"wide""584"
"tall""16"
"zpos""-2"
"visible""0"
////"enabled""1"
}

"PercentageBar"
{
"ControlName""ImagePanel"
"fieldName""PercentageBar"
"wide""0"
"zpos""-1"
"visible""0"
////"enabled""1"
}
"PercentageText"
{
"ControlName""Label"
"fieldName""PercentageText"
//"autoResize""0"
//"pinCorner""0"
"visible""0"
////"enabled""1"
"tabPosition""0"
"labelText""0%"
"textAlignment""east"
//"dulltext""0"
//"brighttext""0"
}
}