"Resource/UI/HudDamageAccount.res"
{
	"4plugnotran"
	{
		"ControlName"	"CexLabel"
		"fieldName" 	"4plugnotran"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1000"
		"centerwrap"	"1"
		"wide"			"p0.4"
		"tall"			"150"
		"allcaps"		"1"
		"font"			"NotoBold46"
		"labeltext"		"4plugsettings not configured!"
	}
	"4plugnotran2"
	{
		"ControlName"	"CexLabel"
		"fieldName" 	"4plugnotran2"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-160"
		"zpos"			"1000"
		"centerwrap"	"1"
		"wide"			"p0.4"
		"tall"			"50"
		"allcaps"		"1"
		"font"			"Noto16"
		"labeltext"		"Find it on the hud folder, it is an .exe"
	}
		"jsjsjsjsj"
		{
		"ControlName""ImagePanel"
		"fieldName""jsjsjsjsj"
		"xpos""cs-0.5"
		"ypos""rs1-100"
		"zpos""700"
		"wide""80"
		"tall""o1"
		"scaleImage""1"
		"image""replay/thumbnails/amity_sticker"
		}		
}