"Resource/MainMenuOverride.res"
{
		"SteamSummerBorder"
		{
		"ControlName""ImagePanel"
		"fieldName""SteamSummerBorder"
		"xpos""5"  //-5
		"ypos""5" //-5
		"zpos""110"
		"wide""52"  //+10
		"tall""50"  //+12
		"visible""1"
		"enabled""1"
		"scaleImage""1"
		"image""replay/thumbnails/steam_summersale/s_border_orange"
		"fgcolor""TanDark"
		"mouseinputenabled"	"0"
		"pin_to_sibling"	"PartySlot0"
		}
		"PartySlot0"
		{
			"ControlName""CDashboardPartyMember"
			"fieldName""PartySlot0"
			"tall""o1"
		}		
}