"classes/ClassTipsItem.res"
{
"ClassTipsItemPanel"
{
"ControlName""CTFClassTipsItemPanel"
"fieldName""ClassTipsItemPanel"


"wide""160"
"tall""30"

//"pinCorner""1"


"bgcolor_override""Blank"
"textAlignment""north-west"

"TipIcon"
{
"ControlName""ImagePanel"
"fieldName""TipIcon"

"ypos""4"
"wide""16"
"tall""16"
//"visible""1"

"scaleimage""1"
}

"TipLabel"
{
"ControlName""CExLabel"
"fieldName""TipLabel"
"xpos""25"
"ypos""2"
"wide""140"
"tall""30"
//"visible""1"

"wrap""1"
"font""ChalkboardText"
//"autoResize""3"
//"pinCorner""1"
"textAlignment""north-west"
}
}
}