"Resource/UI/HudArenaClassLayout.res"
{
"background"
{
"ControlName""CTFImagePanel"
"fieldName""background"
"xpos""c-100"
"ypos""130"
"zpos""1"
"wide""20"
"tall""100"


//"visible""1"

"image""../hud/color_panel_blu"
"scaleImage""1"
"teambg_2""../hud/color_panel_red"
"teambg_3""../hud/color_panel_blu"

"src_corner_height""23"// pixels inside the image
"src_corner_width""23"

"draw_corner_width""5"// screen size of the corners ( and sides ), proportional
"draw_corner_height" "5"
}

"localPlayerBG"
{
"ControlName""CTFImagePanel"
"fieldName""localPlayerBG"

"ypos""140"
"zpos""2"
"wide""45"
"tall""80"


//"visible""1"

"image""../hud/color_panel_clear"
"scaleImage""1"
"teambg_2""../hud/color_panel_clear"
"teambg_3""../hud/color_panel_clear"

"src_corner_height""23"// pixels inside the image
"src_corner_width""23"

"draw_corner_width""5"// screen size of the corners ( and sides ), proportional
"draw_corner_height" "5"
}

"title"
{
"ControlName""CExLabel"
"fieldName""title"
"xpos""c-200"
"ypos""107"
"zpos""6"
"wide""400"
"tall""20"


//"visible""1"

"font""HudFontMediumSecondary"
"labelText""#TF_Arena_Team_Layout"
"textAlignment""center"
"fgcolor""TanLight"
}
"titleShadow"
{
"ControlName""CExLabel"
"fieldName""titleShadow"
"xpos""c-199"
"ypos""108"
"zpos""5"
"wide""400"
"tall""20"


//"visible""1"

"font""HudFontMediumSecondary"
"labelText""#TF_Arena_Team_Layout"
"textAlignment""center"
"fgcolor""Black"
}

"changeLabel"
{
"ControlName""CExLabel"
"fieldName""changeLabel"
"xpos""c-220"
"ypos""230"
"zpos""6"
"wide""440"
"tall""20"


//"visible""1"

"font""HudFontSmall"
"labelText""#TF_Arena_F4_ChangeClass"
"textAlignment""center"
"fgcolor""TanLight"
}
"changeLabelShadow"
{
"ControlName""CExLabel"
"fieldName""changeLabelShadow"
"xpos""c-219"
"ypos""231"
"zpos""5"
"wide""440"
"tall""20"


//"visible""1"

"font""HudFontSmall"
"labelText""#TF_Arena_F4_ChangeClass"
"textAlignment""center"
"fgcolor""Black"
}

"classImage0"
{
"ControlName""CTFImagePanel"
"fieldName""classImage0"

"ypos""125"
"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage1"
{
"ControlName""CTFImagePanel"
"fieldName""classImage1"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage2"
{
"ControlName""CTFImagePanel"
"fieldName""classImage2"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage3"
{
"ControlName""CTFImagePanel"
"fieldName""classImage3"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage4"
{
"ControlName""CTFImagePanel"
"fieldName""classImage4"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage5"
{
"ControlName""CTFImagePanel"
"fieldName""classImage5"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage6"
{
"ControlName""CTFImagePanel"
"fieldName""classImage6"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage7"
{
"ControlName""CTFImagePanel"
"fieldName""classImage7"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage8"
{
"ControlName""CTFImagePanel"
"fieldName""classImage8"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage9"
{
"ControlName""CTFImagePanel"
"fieldName""classImage9"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage10"
{
"ControlName""CTFImagePanel"
"fieldName""classImage10"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
"classImage11"
{
"ControlName""CTFImagePanel"
"fieldName""classImage11"


"zpos""3"
"wide""45"
"tall""90"
"visible""0"

//"image"""
"scaleImage""1"
}
}
