"Resource/UI/HudBossHealth.res"
{
"BorderImage"
{
"ControlName""ImagePanel"
"fieldName""BorderImage"


"zpos""5"
"wide""200"
"tall""50"


//"visible""1"


"image""../hud/halloween_bar_surround"
"scaleImage""1"
}

"HealthBarPanel"
{
"ControlName""EditablePanel"
"fieldName""HealthBarPanel"
"xpos""15"
"ypos""16"
"zpos""4"
"wide""168"
"tall""18"
//"visible""1"


"BarImage"
{
"ControlName""ImagePanel"
"fieldName""BarImage"


"zpos""5"
"wide""168"
"tall""18"


//"visible""1"


"image""../hud/halloween_bar"
"scaleImage""1"
}
}

"StunMeter"
{
"ControlName""ContinuousProgressBar"
"fieldName""StunMeter"
//"font""Default"
"xpos""50"
"ypos""19"
"zpos""2"
"wide""100"
"tall""8"


//"visible""1"

//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
"fgcolor_override""255 255 0 255"
"bgcolor_override""50 0 0 255"
}
}
