"Resource/UI/HudMenuTauntSelection.res"
{
"MainBackground"
{
"ControlName""CIconPanel"
"fieldName""MainBackground"

"ypos""15"

"wide""470"
"tall""170"
//"visible""1"

"scaleImage""1"
"icon""hud_menu_bg"
"iconColor""255 255 255 255"
}

"Divider"
{
"ControlName""ImagePanel"
"fieldName""Divider"
"xpos""8"
"ypos""65"
"zpos""1"
"wide""456"
"tall""2"
"fillcolor""255 222 208 255"
}

"IcoReelIcon"
{
"ControlName""CIconPanel"
"fieldName""IcoReelIcon"
"xpos""10"
"ypos""-3"
"zpos""1"
"wide""50"
"tall""50"
//"visible""1"

"scaleImage""1"
"icon""hud_taunt_menu_icon"
"iconColor""255 255 255 255"
}

"TitleLabel"
{
"ControlName""CExLabel"
"fieldName""TitleLabel"
"font""ChalkboardTitleBig"
"xpos""60"// align me to the left edge of the first selection
"ypos""5"
"zpos""3"
"wide""360"
"tall""38"


//"visible""1"

"labelText""#Hud_Menu_Taunt_Title"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}

"TitleLabelDropshadow"
{
"ControlName""CExLabel"
"fieldName""TitleLabelDropshadow"
"font""ChalkboardTitleBig"
"fgcolor""Black"
"xpos""60"// align me to the left edge of the first selection
"ypos""6"
"zpos""3"
"wide""360"
"tall""38"


//"visible""1"

"labelText""#Hud_Menu_Taunt_Title"
//"textAlignment""Left"
"dulltext""1"
//"brighttext""0"
}

"TauntModelPanel1"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel1"
"xpos""21"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel2"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel2"
"xpos""75"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel3"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel3"
"xpos""129"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel4"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel4"
"xpos""183"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel5"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel5"
"xpos""237"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel6"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel6"
"xpos""291"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel7"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel7"
"xpos""345"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntModelPanel8"
{
"ControlName""CItemModelPanel"
"fieldName""TauntModelPanel8"
"xpos""393"
"ypos""80"
"zpos""100"
"wide""50"
"tall""40"
//"visible""1"
"bgcolor_override""Blank"
"noitem_textcolor""TanDark"
//"PaintBackgroundType""0"
"paintborder""1"

"model_ypos""5"
"model_tall""38"
"text_ypos""46"
"text_center""1"
"text_forcesize""3"
"model_only""1"

"attriblabel"
{
"font""ItemFontAttribLarge"
"visible""0"
}

"itemmodelpanel"
{
"use_item_rendertarget" "0"
"allow_rot""0"
}
}

"TauntHintLabel"
{
"ControlName""CExLabel"
"fieldName""TauntHintLabel"
"font""ControllerHintText"
"xpos""352"
"ypos""145"
"zpos""1"
"wide""300"
"tall""39"


//"visible""1"

"labelText""#Hud_Menu_Taunt_Title"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}

"WeaponTauntHintLabel"
{
"ControlName""CExLabel"
"fieldName""WeaponTauntHintLabel"
"font""ControllerHintText"
"xpos""200"
"ypos""145"
"zpos""1"
"wide""300"
"tall""39"


//"visible""1"

"labelText""#Hud_Menu_Taunt_Weapon_NoKey"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}

"CancelHintIcon"
{
"ControlName""CSCHintIcon"
"fieldName""CancelHintIcon"
"xpos""20"// align me to the left edge of the first selection
"ypos""152"
"zpos""1"
"wide""25"
"tall""25"


//"visible""1"

"actionSet""InGameHUDControls"
"actionName""menu_cancel"

}

"CancelHintLabel"
{
"ControlName""CExLabel"
"fieldName""CancelHintLabel"
"font""ControllerHintText"
"xpos""47"
"ypos""145"
"zpos""1"
"wide""300"
"tall""39"


//"visible""1"

"labelText""#Cancel"
//"textAlignment""Left"
////"dulltext""0"
//"brighttext""0"
}
}