"Resource/UI/LeaderboardEntry.res"
{
"LeaderboardEntry"
{
"ControlName""EditablePanel"
"fieldName""LeaderboardEntry"


"zpos""2"
"wide""275"
"tall""22"
//"visible""1"

"Background"
{
"ControlName""EditablePanel"
"fieldName""AvatarPanel0"


"zpos""2"
"wide""20"
"tall""20"
//"visible""1"
"PaintBackgroundType""2"
"bgcolor_override""TanDark"
}
"AvatarImage"
{
"ControlName""CAvatarImagePanel"
"fieldName""AvatarImage"
"xpos""2"
"ypos""2"
"zpos""3"
"wide""16"
"tall""16"
//"visible""1"

//"image"""
"scaleImage""1"
"color_outline""52 48 45 255"
}
"UserName"
{
"ControlName""CExLabel"
"fieldName""UserName"
"font""HudFontSmallest"
"labelText""%username%"
//"textAlignment""west"
"xpos""25"
"ypos""2"
"zpos""2"
"wide""250"
"tall""16"


//"visible""1"

//"wrap""0"
}
"Score"
{
"ControlName""CExLabel"
"fieldName""Score"
"font""HudFontSmallest"
"labelText""%score%"
//"textAlignment""west"
"xpos""200"
"ypos""2"
"zpos""2"
"wide""50"
"tall""16"


//"visible""1"

//"wrap""0"
}
}
}