"Resource/UI/MatchmakingGroupPanel.res"
{
"MatchmakingGroupPanel"
{
"fieldName""ScrollableImageListEntry"


"wide""f0"
"tall""25"
"proportionaltoparent""1"
}

"BGPanel"
{
"fieldName""BGPanel"
"ControlName""EditablePanel"
"xpos""cs-0.5"
//"ypos""0"
"wide""p1.3"
"tall""f0"

"proportionaltoparent""1"
"border""MainMenuBGBorder"
}

"Checkbutton"
{
"ControlName""CExCheckButton"
"fieldName""Checkbutton"

"ypos""2"
"zpos""3"
"wide""f0"
"tall""20"
"proportionaltoparent""1"
"labelText" ""
"smallcheckimage""1"
"fgcolor""TanLight"
"font""HudFontSmall"

//"sound_depressed""UI/buttonclickrelease.wav"
"button_activation_type""1"
}
}