"Resource/UI/MatchMakingDashboard.res"
{
	"MMDashboard"	{}

	"TopBar"
	{
		"OuterShadow"	{	"border"	"noborder"	}		
		
		"Gradient"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}		
		
		"BGPanel"	{}
		
		"ToggleChatButton"	{}
		
		"PartySlot0"	{}
		"PartySlot1"	{}
		"PartySlot2"	{}
		"PartySlot3"	{}
		"PartySlot4"	{}
		"PartySlot5"	{}

		"QueueContainer"
		{
			"QueueText"	{}
			"MultiQueuesManageButton"	{}
			"CloseButton"	{}
		}

		"JoinPartyLobbyContainer"
		{
			"PromptText"	{}
			"JoinNowButton"	{}
		}

		"QuitButton"	{	"textinsety"	"0"	"textinsetx"	"0"	"SubImage"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	}

		"DisconnectButton"	{	"textinsety"	"0"	"textinsetx"	"0"	"SubImage"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	}

		"ResumeButton"	{	"textinsety"	"0"	"textinsetx"	"0"	"SubImage"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	}

		"FindAGameButton"	{	"textinsety"	"0"	"textinsetx"	"0"	"SubImage"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}	}		
	}
}