#base "res_base/dialoggameinfo_base.res"
#base "base/connect_main2.res"
#base "base/connect_ypos400.res"
#base "base/connect_vis1ena1.res"
#base "base/connect_main.res"
#base "base/gamelabel_main.res"
#base "base/gamelabel_main2.res"
#base "base/gamelabel_tall20.res"
#base "base/gamelabel_east.res"
#base "base/serveriplabel_main.res"
#base "base/serveriplabel_main2.res"
#base "base/serveriplabel_vis1.res"
#base "base/infolabel_main.res"
#base "base/infolabel_main2.res"
#base "base/infolabel_ypos371.res"
#base "base/playerlist_main.res"

// might be a bad BAD idea

#base "../#uni_base/filesv1/label1/main.res"
#base "../#uni_base/filesv1/label1/position/tall20.res"
#base "../#uni_base/filesv1/label1/auto.res"
#base "../#uni_base/filesv1/label1/pin.res"
#base "../#uni_base/filesv1/label1/enabled.res"
#base "../#uni_base/filesv1/label1/tab.res"
#base "../#uni_base/filesv1/label1/dull1.res"
#base "../#uni_base/filesv1/label1/bright0.res"
#base "../#uni_base/filesv1/label1/wrap0.res"
#base "../#uni_base/filesv1/label1/text/east.res"