"Resource/baseaction_sys.res"
{
"Scout"
{
"fieldName""Scout"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Soldier"
{
"fieldName""Soldier"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Pyro"
{
"fieldName""Pyro"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Demoman"
{
"fieldName""Demoman"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Heavy"
{
"fieldName""Heavy"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Engineer"
{
"fieldName""Engineer"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Medic"
{
"fieldName""Medic"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Sniper"
{
"fieldName""Sniper"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
"Spy"
{
"fieldName""Spy"
////"autoResize""0"
//"visible""1"
////"enabled""1"
}
}
