//#base "../resource/base/1sysmenu.res"
#base "base/graphpanel.res"
#base "base/serverlog.res"
#base "base/playerlist.res"
#base "../#uni_base/filesv1/budgetpanel/main.res"
"Admin/DialogGamePanelInfo.res"
{
	"ChatPanel"
	{
		"ControlName"		"CChatPanel"
		"fieldName"		"ChatPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		////"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerConfigPanel"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerConfigPanel"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		////"enabled"		"1"
		"tabPosition"		"0"
	}
	"BudgetPanel"
	{
		"ControlName"		"CBudgetPanelContainer"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"tabPosition"		"0"
	}
	"ServerInfo"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerInfo"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		//"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		////"enabled"		"1"
		"tabPosition"		"0"
	}
}
