#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"
#base "../#uni_base/filesv1/label3/text/east.res"
#base "../#uni_base/filesv1/label3/font/defsmall.res"
#base "base/graphpanel.res"
#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/tall64.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/text/east.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/dull0.res"
#base "../#uni_base/filesv1/label4/wrap0.res"

#base "../#uni_base/filesv1/label5/main.res"
#base "../#uni_base/filesv1/label5/position/tall24.res"
#base "../#uni_base/filesv1/label5/auto.res"
#base "../#uni_base/filesv1/label5/pin.res"
#base "../#uni_base/filesv1/label5/vis1.res"
#base "../#uni_base/filesv1/label5/enabled.res"
#base "../#uni_base/filesv1/label5/tab.res"
#base "../#uni_base/filesv1/label5/wrap0.res"
#base "../#uni_base/filesv1/label5/dull0.res"
#base "../#uni_base/filesv1/label5/bright0.res"
#base "../#uni_base/filesv1/label5/text/center.res"