"Heighto_Center.res" {
	"heighto_center" {
		"controlName" "EditablePanel"
		"visible" "1" // default visibility
		"enabled" "1"
		"wide" "40"
		"tall" "10"
		"xpos" "c-20"
		"ypos" "c80"
		
		"d4_4k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d4_4k"
		}
		"d3_4k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d3_4k"
			
			"pin_to_sibling"		"d4_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d2_4k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d2_4k"
			
			"pin_to_sibling"		"d3_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d1_4k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d1_4k"
			
			"pin_to_sibling"		"d2_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d3_3k" {
			"controlName" "CTFImagePanel"
			"xpos" "5"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d3_3k"
		}
		"d2_3k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d2_3k"
			
			"pin_to_sibling"		"d3_3k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d1_3k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d1_3k"
			
			"pin_to_sibling"		"d2_3k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d2_2k" {
			"controlName" "CTFImagePanel"
			"xpos" "10"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d2_2k"
		}
		"d1_2k" {
			"controlName" "CTFImagePanel"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d1_2k"
			
			"pin_to_sibling"		"d2_2k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d1_1k" {
			"controlName" "CTFImagePanel"
			"xpos" "15"
			"wide" "10"
			"tall" "10"
			"image" "replay/thumbnails/heighto/center/d1_1k"
		}
	} 
}