"Admin\DialogAdminServer.res"
{
"FavoriteGames"
{
"ControlName""CServerPage"
"fieldName""FavoriteGames"
"xpos""412"
"ypos""182"
"wide""646"
"tall""418"


////////"visible""1"


}
"SysMenu"
{
"ControlName""Menu"
"fieldName""SysMenu"

//"ypos""0"
"wide""64"
"tall""24"


////"visible""0"

//////"tabPosition""8"
}
"RefreshButton"
{
"ControlName""Button"
"fieldName""RefreshButton"
"xpos""424"
"ypos""38"
"wide""110"
"tall""24"

////////"pinCorner""1"
////////"visible""1"

//////"tabPosition""1"
"labelText""#baseGames_Refresh"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""refresh"
//////"Default""1"
}
"AddIPButton"
{
"ControlName""Button"
"fieldName""AddIPButton"
"xpos""22"
"ypos""364"
"wide""150"
"tall""24"

////////"pinCorner""2"
////////"visible""1"

//////"tabPosition""4"
"labelText""#baseGames_AddIP"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""addip"
////"Default""0"
}
"ManageButton"
{
"ControlName""Button"
"fieldName""ManageButton"
"xpos""522"
"ypos""364"
"wide""90"
"tall""24"

////////"pinCorner""3"
////////"visible""1"

//////"tabPosition""7"
"labelText""#baseGames_Manage"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Default""0"
}
"GameList"
{
"ControlName""ListPanel"
"fieldName""gamelist"
"xpos""26"
"ypos""66"
"wide""600"
"tall""290"
////////"autoResize""3"

////////"visible""1"

//////"tabPosition""3"
}
"StatusLabel"
{
"ControlName""Label"
"fieldName""StatusLabel"
"xpos""11"
"ypos""395"
"wide""630"
"tall""20"

////////"pinCorner""2"
////////"visible""1"


//////"textAlignment""north-west"
//////"dulltext""1"
//////////"brighttext""0"
}
"ServerContextMenu"
{
"ControlName""Menu"
"fieldName""ServerContextMenu"

//"ypos""0"
"wide""64"
"tall""24"


////"visible""0"

}
"Config"
{
"ControlName""Button"
"fieldName""Config"
"xpos""542"
"ypos""38"
"wide""90"
"tall""24"

////////"pinCorner""1"
////////"visible""1"

//////"tabPosition""2"
"labelText""#baseGames_Options"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""config"
////"Default""0"
}
"Launch"
{
"ControlName""Button"
"fieldName""Launch"
"xpos""176"
"ypos""364"
"wide""150"
"tall""24"

////////"pinCorner""2"
////////"visible""1"
////"enabled""0"
//////"tabPosition""5"
"labelText""#baseGames_Start_Local"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""launch"
////"Default""0"
}
"RemoveButton"
{
"ControlName""Button"
"fieldName""RemoveButton"
"xpos""422"
"ypos""364"
"wide""90"
"tall""24"

////////"pinCorner""3"
////////"visible""1"

//////"tabPosition""6"
"labelText""#baseGames_Remove"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
////"Command""remove"
////"Default""0"
}
}
