"Admin/PlayerPanel.res"
{
"Player List"
{
"ControlName""CPlayerPanel"
"fieldName""Player List"

"ypos""28"
"wide""520"
"tall""332"


////////"visible""1"


}
"Players list"
{
"ControlName""ListPanel"
"fieldName""Players list"
"xpos""12"
"ypos""12"
"wide""496"
"tall""276"
////////"autoResize""3"

////////"visible""1"

//////"tabPosition""1"
}
"kick"
{
"ControlName""Button"
"fieldName""Kick"
"xpos""12"
"ypos""298"
"wide""80"
"tall""24"

////////"pinCorner""2"
////////"visible""1"
////"enabled""0"
//////"tabPosition""2"
"labelText""#Player_Panel_Kick"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"wrap""0"
////"Default""0"
}
"ban"
{
"ControlName""Button"
"fieldName""Ban"
"xpos""102"
"ypos""298"
"wide""80"
"tall""24"

////////"pinCorner""2"
////////"visible""1"
////"enabled""0"
//////"tabPosition""3"
"labelText""#Player_Panel_Ban"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"wrap""0"
//////"Default""1"
}
"ServerContextMenu"
{
"ControlName""Menu"
"fieldName""ServerContextMenu"

//"ypos""0"
//"zpos""1"
"wide""64"
"tall""24"


////"visible""0"


}
"Chat"
{
"ControlName""Button"
"fieldName""Chat"

//"ypos""0"
"wide""64"
"tall""24"


////"visible""0"
////"enabled""0"

"labelText""#Player_Panel_Chat"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"wrap""0"
////"Default""0"
}
"slap"
{
"ControlName""Button"
"fieldName""slap"

//"ypos""0"
"wide""64"
"tall""24"


////"visible""0"
////"enabled""0"

"labelText""#Player_Panel_Slap"
//////////"textAlignment""west"
////////////"dulltext""0"
//////////"brighttext""0"
//////"wrap""0"
////"Default""0"
}
}
