#base "../../#uni_base/filesv1/okbutton/main.res"
#base "../../#uni_base/filesv1/okbutton/ctrl/btn.res"
#base "../../#uni_base/filesv1/okbutton/position/tall24.res"
#base "../../#uni_base/filesv1/okbutton/auto.res"
#base "../../#uni_base/filesv1/okbutton/pin.res"
#base "../../#uni_base/filesv1/okbutton/vis1.res"
#base "../../#uni_base/filesv1/okbutton/enabled.res"
#base "../../#uni_base/filesv1/okbutton/text/west.res"
#base "../../#uni_base/filesv1/okbutton/def1.res"
"friends/AddFriendResultSubPanel.res"
{
	"OKButton"
	{
	//	"ControlName"		"Button"
	//	"fieldName"		"OKButton"
	//	"tall"		"24"
	//	//"autoResize"		"0"
	//	//"pinCorner"		"0"
	//	"visible"		"1"
	//	////"enabled"		"1"
		"tabPosition"		"2"
	//	"textAlignment"		"west"
	88	"Default"		"1"
	}
}
