"AddOns/Spades/SpadesGameDialog.res"
{
	"Unnamed dialog2"
	{
		"ControlName"		"Label"
		"fieldName"		"Unnamed dialog2"


		"dulltext"		"1"
		//"brighttext"		"0"
	}	
	"UserNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"UserNameText"
		"xpos"		"30"
		"ypos"		"210"

		
		"visible"		"1"
		
		

		"textAlignment"		"west"
		"associate"		"LastNameEdit"

	}
	"FirstNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"FirstNameText"
		"xpos"		"30"
		"ypos"		"110"

		
		
		//"visible"		"1"
		
		

		//"textAlignment"		"west"
		"associate"		"UserNameEdit"
		////"dulltext"		"0"
		////"brighttext"		"0"
	}	
	"LastNameText"
	{
		"ControlName"		"Label"
		"fieldName"		"LastNameText"
		"xpos"		"30"
		"ypos"		"160"
		
		
		//"visible"		"1"
		
		

		//"textAlignment"		"west"
		"associate"		"FirstNameEdit"
		////"dulltext"		"0"
		////"brighttext"		"0"
	}	
	"EmailEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEdit"
		"xpos"		"30"

		"tall"		"20"
		
		
		//"visible"		"1"
		
		"tabPosition"		"1"
		//"textHidden"		"0"
		//"editable"		"1"
		"maxchars"		"-1"
	}	
	"FirstNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEdit"
		"xpos"		"30"

		"wide"		"240"
		"tall"		"20"
		
		
		//"visible"		"1"
		
		"tabPosition"		"3"
		//"textHidden"		"0"
		//"editable"		"1"
		"maxchars"		"-1"
	}
	"LastNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEdit"
		"xpos"		"30"

		"wide"		"240"
		"tall"		"20"
		
		
		//"visible"		"1"
		
		"tabPosition"		"4"
		//"textHidden"		"0"
		//"editable"		"1"
		"maxchars"		"-1"
	}	
}
