"pda_spy.res"
{
	"Scout"
	{
		"ControlName"	"Label"
		"fieldName"		"Scout"
	
		
		"ypos"			"40"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1 Scout"
		
		////		"0"
		
		
	}
	
	"Soldier"
	{
		"ControlName"	"Label"
		"fieldName"		"Soldier"
	
		
		"ypos"			"76"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2 Soldier"
		
		////		"0"
		
		
	}
	
	"Pyro"
	{
		"ControlName"	"Label"
		"fieldName"		"Pyro"
	
		
		"ypos"			"112"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3 Pyro"
		
		////		"0"
		
		
	}
	
	"Demoman"
	{
		"ControlName"	"Label"
		"fieldName"		"Demoman"
	
		
		"ypos"			"148"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4 Demoman"
		
		////		"0"
		
		
	}
	
	"Heavy"
	{
		"ControlName"	"Label"
		"fieldName"		"Heavy"
	
		
		"ypos"			"184"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5 Heavy"
		
		////		"0"
		
		
	}
	
	"Engineer"
	{
		"ControlName"	"Label"
		"fieldName"		"Engineer"
	
		
		"ypos"			"220"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6 Engineer"
		
		////		"0"
		
		
	}
	
	"Medic"
	{
		"ControlName"	"Label"
		"fieldName"		"Medic"
	
		
		"ypos"			"256"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7 Medic"
		
		////		"0"
		
		
	}
	
	"Sniper"
	{
		"ControlName"	"Label"
		"fieldName"		"Sniper"
	
		
		"ypos"			"292"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8 Sniper"
		
		////		"0"
		
		
	}
	
	"Spy"
	{
		"ControlName"	"Label"
		"fieldName"		"Spy"
	
		
		"ypos"			"328"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9 Spy"
		
		////		"0"
		
		
	}
	
	"Cancel"
	{
		"ControlName"	"Label"
		"fieldName"		"Cancel"
	
		
		"ypos"			"364"
		"wide"			"300"
		"tall"			"36"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0 Cancel"
		"textAlignment"	"Center"
		////		"0"
		
		
	}
}
